@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-engine volume' numeric
@attribute 'unfiltered-# of doors' numeric
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-buy {true,false}

@data
1,3,diesel,true
0.4,5,gasoline,false
0.2,5,lpg,true
0.8,3,gasoline,true
0.4,5,diesel,false
0,4,lpg,false
0.8,?,diesel,true
0.4,5,gasoline,false
0.2,5,?,false
0.8,3,gasoline,true
?,5,diesel,true
0,5,lpg,?
