@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-engine volume' numeric
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-buy {true,false}

@data
1,'\'(-inf-3.5]\'',diesel,true
0.4,'\'(4.5-inf)\'',gasoline,false
0.2,'\'(4.5-inf)\'',lpg,true
0.8,'\'(-inf-3.5]\'',gasoline,true
0.4,'\'(4.5-inf)\'',diesel,false
0,'\'(3.5-4.5]\'',lpg,false
0.8,?,diesel,true
0.4,'\'(4.5-inf)\'',gasoline,false
0.2,'\'(4.5-inf)\'',?,false
0.8,'\'(-inf-3.5]\'',gasoline,true
?,'\'(4.5-inf)\'',diesel,true
0,'\'(4.5-inf)\'',lpg,?
