@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-# of doors' numeric
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-buy {true,false}

@data
'\'(2.1-inf)\'',3,diesel,true
'\'(1.5-1.8]\'',5,gasoline,false
'\'(1.3-1.5]\'',5,lpg,true
'\'(1.8-2.1]\'',3,gasoline,true
'\'(1.5-1.8]\'',5,diesel,false
'\'(-inf-1.3]\'',4,lpg,false
'\'(1.8-2.1]\'',?,diesel,true
'\'(1.5-1.8]\'',5,gasoline,false
'\'(1.3-1.5]\'',5,?,false
'\'(1.8-2.1]\'',3,gasoline,true
?,5,diesel,true
'\'(-inf-1.3]\'',5,lpg,?
