@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-# of doors' {'\'(-inf-3.2]\'','\'(3.2-3.4]\'','\'(3.4-3.6]\'','\'(3.6-3.8]\'','\'(3.8-4]\'','\'(4-4.2]\'','\'(4.2-4.4]\'','\'(4.4-4.6]\'','\'(4.6-4.8]\'','\'(4.8-inf)\''}
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute 'unfiltered-engine volume' numeric
@attribute unfiltered-buy {true,false}

@data
'\'(-inf-3.2]\'',diesel,2.2,true
'\'(4.8-inf)\'',gasoline,1.6,false
'\'(4.8-inf)\'',lpg,1.4,true
'\'(-inf-3.2]\'',gasoline,2,true
'\'(4.8-inf)\'',diesel,1.6,false
'\'(3.8-4]\'',lpg,1.2,false
?,diesel,2,true
'\'(4.8-inf)\'',gasoline,1.6,false
'\'(4.8-inf)\'',?,1.4,false
'\'(-inf-3.2]\'',gasoline,2,true
'\'(4.8-inf)\'',diesel,?,true
'\'(4.8-inf)\'',lpg,1.2,?
