@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute 'unfiltered-engine volume' numeric
@attribute unfiltered-buy {true,false}

@data
'\'(-inf-3.5]\'',diesel,2.2,true
'\'(4.5-inf)\'',gasoline,1.6,false
'\'(4.5-inf)\'',lpg,1.4,true
'\'(-inf-3.5]\'',gasoline,2,true
'\'(4.5-inf)\'',diesel,1.6,false
'\'(3.5-4.5]\'',lpg,1.2,false
?,diesel,2,true
'\'(4.5-inf)\'',gasoline,1.6,false
'\'(4.5-inf)\'',?,1.4,false
'\'(-inf-3.5]\'',gasoline,2,true
'\'(4.5-inf)\'',diesel,?,true
'\'(4.5-inf)\'',lpg,1.2,?
