@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.4]\'','\'(1.4-1.5]\'','\'(1.5-1.6]\'','\'(1.6-1.7]\'','\'(1.7-1.8]\'','\'(1.8-1.9]\'','\'(1.9-2]\'','\'(2-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.2]\'','\'(3.2-3.4]\'','\'(3.4-3.6]\'','\'(3.6-3.8]\'','\'(3.8-4]\'','\'(4-4.2]\'','\'(4.2-4.4]\'','\'(4.4-4.6]\'','\'(4.6-4.8]\'','\'(4.8-inf)\''}
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-buy {true,false}

@data
'\'(2.1-inf)\'','\'(-inf-3.2]\'',diesel,true
'\'(1.5-1.6]\'','\'(4.8-inf)\'',gasoline,false
'\'(1.3-1.4]\'','\'(4.8-inf)\'',lpg,true
'\'(1.9-2]\'','\'(-inf-3.2]\'',gasoline,true
'\'(1.5-1.6]\'','\'(4.8-inf)\'',diesel,false
'\'(-inf-1.3]\'','\'(3.8-4]\'',lpg,false
'\'(1.9-2]\'',?,diesel,true
'\'(1.5-1.6]\'','\'(4.8-inf)\'',gasoline,false
'\'(1.3-1.4]\'','\'(4.8-inf)\'',?,false
'\'(1.9-2]\'','\'(-inf-3.2]\'',gasoline,true
?,'\'(4.8-inf)\'',diesel,true
'\'(-inf-1.3]\'','\'(4.8-inf)\'',lpg,?
