@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' numeric
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-buy {true,false}

@data
'\'(2.1-inf)\'',-1.475132,diesel,true
'\'(1.5-1.8]\'',0.688395,gasoline,false
'\'(1.3-1.5]\'',0.688395,lpg,true
'\'(1.8-2.1]\'',-1.475132,gasoline,true
'\'(1.5-1.8]\'',0.688395,diesel,false
'\'(-inf-1.3]\'',-0.393369,lpg,false
'\'(1.8-2.1]\'',?,diesel,true
'\'(1.5-1.8]\'',0.688395,gasoline,false
'\'(1.3-1.5]\'',0.688395,?,false
'\'(1.8-2.1]\'',-1.475132,gasoline,true
?,0.688395,diesel,true
'\'(-inf-1.3]\'',0.688395,lpg,?
