@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-engine volume' numeric
@attribute 'unfiltered-filtered-0-# of doors' numeric
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-buy {true,false}

@data
1,0,diesel,true
0.4,1,gasoline,false
0.2,1,lpg,true
0.8,0,gasoline,true
0.4,1,diesel,false
0,0.5,lpg,false
0.8,?,diesel,true
0.4,1,gasoline,false
0.2,1,?,false
0.8,0,gasoline,true
?,1,diesel,true
0,1,lpg,?
