@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.4]\'','\'(1.4-1.5]\'','\'(1.5-1.6]\'','\'(1.6-1.7]\'','\'(1.7-1.8]\'','\'(1.8-1.9]\'','\'(1.9-2]\'','\'(2-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' numeric
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-buy {true,false}

@data
'\'(2.1-inf)\'',0,diesel,true
'\'(1.5-1.6]\'',1,gasoline,false
'\'(1.3-1.4]\'',1,lpg,true
'\'(1.9-2]\'',0,gasoline,true
'\'(1.5-1.6]\'',1,diesel,false
'\'(-inf-1.3]\'',0.5,lpg,false
'\'(1.9-2]\'',?,diesel,true
'\'(1.5-1.6]\'',1,gasoline,false
'\'(1.3-1.4]\'',1,?,false
'\'(1.9-2]\'',0,gasoline,true
?,1,diesel,true
'\'(-inf-1.3]\'',1,lpg,?
