@relation 'custom dataset(A8YCvpP3L)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-buy {true,false}

@data
'\'(2.1-inf)\'','\'(-inf-3.5]\'',diesel,true
'\'(1.5-1.8]\'','\'(4.5-inf)\'',gasoline,false
'\'(1.3-1.5]\'','\'(4.5-inf)\'',lpg,true
'\'(1.8-2.1]\'','\'(-inf-3.5]\'',gasoline,true
'\'(1.5-1.8]\'','\'(4.5-inf)\'',diesel,false
'\'(-inf-1.3]\'','\'(3.5-4.5]\'',lpg,false
'\'(1.8-2.1]\'',?,diesel,true
'\'(1.5-1.8]\'','\'(4.5-inf)\'',gasoline,false
'\'(1.3-1.5]\'','\'(4.5-inf)\'',?,false
'\'(1.8-2.1]\'','\'(-inf-3.5]\'',gasoline,true
?,'\'(4.5-inf)\'',diesel,true
'\'(-inf-1.3]\'','\'(4.5-inf)\'',lpg,?
