@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute 'unfiltered-unfiltered-engine volume' numeric
@attribute price numeric

@data
0,true,false,false,false,2.2,25000
1,false,true,false,false,1.6,16000
1,false,false,true,false,1.4,15500
0,false,true,false,false,2,17500
1,true,false,false,false,1.6,18000
0.5,false,false,true,false,1.2,14000
?,true,false,false,false,2,21000
1,false,true,false,false,1.6,16700
1,false,false,false,true,1.4,10000
0,false,true,false,false,2,19000
1,true,false,false,false,?,15900
1,false,false,true,false,1.2,?
