@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1'

@attribute 'filtered-0-filtered-0-engine volume' numeric
@attribute 'unfiltered-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute price numeric

@data
1.569842,3,true,false,false,false,25000
-0.156984,5,false,true,false,false,16000
-0.732593,5,false,false,true,false,15500
0.994233,3,false,true,false,false,17500
-0.156984,5,true,false,false,false,18000
-1.308201,4,false,false,true,false,14000
0.994233,?,true,false,false,false,21000
-0.156984,5,false,true,false,false,16700
-0.732593,5,false,false,false,true,10000
0.994233,3,false,true,false,false,19000
?,5,true,false,false,false,15900
-1.308201,5,false,false,true,false,?
