@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1'

@attribute 'filtered-0-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute 'unfiltered-unfiltered-engine volume' numeric
@attribute price numeric

@data
-1.475132,true,false,false,false,2.2,25000
0.688395,false,true,false,false,1.6,16000
0.688395,false,false,true,false,1.4,15500
-1.475132,false,true,false,false,2,17500
0.688395,true,false,false,false,1.6,18000
-0.393369,false,false,true,false,1.2,14000
?,true,false,false,false,2,21000
0.688395,false,true,false,false,1.6,16700
0.688395,false,false,false,true,1.4,10000
-1.475132,false,true,false,false,2,19000
0.688395,true,false,false,false,?,15900
0.688395,false,false,true,false,1.2,?
