@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-unfiltered-drive-? {true,false}
@attribute price numeric

@data
'\'(2.1-inf)\'',3,true,false,false,false,25000
'\'(1.5-1.8]\'',5,false,true,false,false,16000
'\'(1.3-1.5]\'',5,false,false,true,false,15500
'\'(1.8-2.1]\'',3,false,true,false,false,17500
'\'(1.5-1.8]\'',5,true,false,false,false,18000
'\'(-inf-1.3]\'',4,false,false,true,false,14000
'\'(1.8-2.1]\'',?,true,false,false,false,21000
'\'(1.5-1.8]\'',5,false,true,false,false,16700
'\'(1.3-1.5]\'',5,false,false,false,true,10000
'\'(1.8-2.1]\'',3,false,true,false,false,19000
?,5,true,false,false,false,15900
'\'(-inf-1.3]\'',5,false,false,true,false,?
