@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'unfiltered-# of doors' numeric
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute unfiltered-drive-? {true,false}
@attribute 'unfiltered-engine volume' numeric
@attribute price numeric

@data
3,true,false,false,false,2.2,25000
5,false,true,false,false,1.6,16000
5,false,false,true,false,1.4,15500
3,false,true,false,false,2,17500
5,true,false,false,false,1.6,18000
4,false,false,true,false,1.2,14000
?,true,false,false,false,2,21000
5,false,true,false,false,1.6,16700
5,false,false,false,true,1.4,10000
3,false,true,false,false,2,19000
5,true,false,false,false,?,15900
5,false,false,true,false,1.2,?
