@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-engine volume' {'\'(-inf-0.1]\'','\'(0.1-0.3]\'','\'(0.3-0.6]\'','\'(0.6-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-unfiltered-drive-? {true,false}
@attribute price numeric

@data
'\'(0.9-inf)\'',3,true,false,false,false,25000
'\'(0.3-0.6]\'',5,false,true,false,false,16000
'\'(0.1-0.3]\'',5,false,false,true,false,15500
'\'(0.6-0.9]\'',3,false,true,false,false,17500
'\'(0.3-0.6]\'',5,true,false,false,false,18000
'\'(-inf-0.1]\'',4,false,false,true,false,14000
'\'(0.6-0.9]\'',?,true,false,false,false,21000
'\'(0.3-0.6]\'',5,false,true,false,false,16700
'\'(0.1-0.3]\'',5,false,false,false,true,10000
'\'(0.6-0.9]\'',3,false,true,false,false,19000
?,5,true,false,false,false,15900
'\'(-inf-0.1]\'',5,false,false,true,false,?
