@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-unfiltered-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute 'unfiltered-unfiltered-engine volume' numeric
@attribute price numeric

@data
'\'(-inf-3.5]\'',true,false,false,false,2.2,25000
'\'(4.5-inf)\'',false,true,false,false,1.6,16000
'\'(4.5-inf)\'',false,false,true,false,1.4,15500
'\'(-inf-3.5]\'',false,true,false,false,2,17500
'\'(4.5-inf)\'',true,false,false,false,1.6,18000
'\'(3.5-4.5]\'',false,false,true,false,1.2,14000
?,true,false,false,false,2,21000
'\'(4.5-inf)\'',false,true,false,false,1.6,16700
'\'(4.5-inf)\'',false,false,false,true,1.4,10000
'\'(-inf-3.5]\'',false,true,false,false,2,19000
'\'(4.5-inf)\'',true,false,false,false,?,15900
'\'(4.5-inf)\'',false,false,true,false,1.2,?
