@relation 'custom car regression(jWqm4fDO4)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-unfiltered-# of doors' {'\'(-inf-3.2]\'','\'(3.2-3.4]\'','\'(3.4-3.6]\'','\'(3.6-3.8]\'','\'(3.8-4]\'','\'(4-4.2]\'','\'(4.2-4.4]\'','\'(4.4-4.6]\'','\'(4.6-4.8]\'','\'(4.8-inf)\''}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute 'unfiltered-unfiltered-engine volume' numeric
@attribute price numeric

@data
'\'(-inf-3.2]\'',true,false,false,false,2.2,25000
'\'(4.8-inf)\'',false,true,false,false,1.6,16000
'\'(4.8-inf)\'',false,false,true,false,1.4,15500
'\'(-inf-3.2]\'',false,true,false,false,2,17500
'\'(4.8-inf)\'',true,false,false,false,1.6,18000
'\'(3.8-4]\'',false,false,true,false,1.2,14000
?,true,false,false,false,2,21000
'\'(4.8-inf)\'',false,true,false,false,1.6,16700
'\'(4.8-inf)\'',false,false,false,true,1.4,10000
'\'(-inf-3.2]\'',false,true,false,false,2,19000
'\'(4.8-inf)\'',true,false,false,false,?,15900
'\'(4.8-inf)\'',false,false,true,false,1.2,?
