@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(-1.365132--1.308456]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(-1.365132--1.308456]\'',3,0.2,Iris-setosa
-1.380727,'\'(-inf--1.365132]\'',3.2,0.2,Iris-setosa
-1.50149,'\'(-1.308456--1.25178]\'',3.1,0.2,Iris-setosa
-1.018437,'\'(-1.365132--1.308456]\'',3.6,0.2,Iris-setosa
-0.535384,'\'(-1.25178--0.203277]\'',3.9,0.4,Iris-setosa
-1.50149,'\'(-1.365132--1.308456]\'',3.4,0.3,Iris-setosa
-1.018437,'\'(-1.308456--1.25178]\'',3.4,0.2,Iris-setosa
-1.743017,'\'(-1.365132--1.308456]\'',2.9,0.2,Iris-setosa
-1.1392,'\'(-1.308456--1.25178]\'',3.1,0.1,Iris-setosa
-0.535384,'\'(-1.308456--1.25178]\'',3.7,0.2,Iris-setosa
-1.259964,'\'(-1.25178--0.203277]\'',3.4,0.2,Iris-setosa
-1.259964,'\'(-1.365132--1.308456]\'',3,0.1,Iris-setosa
-1.86378,'\'(-inf--1.365132]\'',3,0.1,Iris-setosa
-0.052331,'\'(-inf--1.365132]\'',4,0.2,Iris-setosa
-0.173094,'\'(-1.308456--1.25178]\'',4.4,0.4,Iris-setosa
-0.535384,'\'(-inf--1.365132]\'',3.9,0.4,Iris-setosa
-0.897674,'\'(-1.365132--1.308456]\'',3.5,0.3,Iris-setosa
-0.173094,'\'(-1.25178--0.203277]\'',3.8,0.3,Iris-setosa
-0.897674,'\'(-1.308456--1.25178]\'',3.8,0.3,Iris-setosa
-0.535384,'\'(-1.25178--0.203277]\'',3.4,0.2,Iris-setosa
-0.897674,'\'(-1.308456--1.25178]\'',3.7,0.4,Iris-setosa
-1.50149,'\'(-inf--1.365132]\'',3.6,0.2,Iris-setosa
-0.897674,'\'(-1.25178--0.203277]\'',3.3,0.5,Iris-setosa
-1.259964,'\'(-1.25178--0.203277]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(-1.25178--0.203277]\'',3,0.2,Iris-setosa
-1.018437,'\'(-1.25178--0.203277]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(-1.308456--1.25178]\'',3.5,0.2,Iris-setosa
-0.776911,'\'(-1.365132--1.308456]\'',3.4,0.2,Iris-setosa
-1.380727,'\'(-1.25178--0.203277]\'',3.2,0.2,Iris-setosa
-1.259964,'\'(-1.25178--0.203277]\'',3.1,0.2,Iris-setosa
-0.535384,'\'(-1.308456--1.25178]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(-1.308456--1.25178]\'',4.1,0.1,Iris-setosa
-0.414621,'\'(-1.365132--1.308456]\'',4.2,0.2,Iris-setosa
-1.1392,'\'(-1.308456--1.25178]\'',3.1,0.1,Iris-setosa
-1.018437,'\'(-inf--1.365132]\'',3.2,0.2,Iris-setosa
-0.414621,'\'(-inf--1.365132]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(-1.308456--1.25178]\'',3.1,0.1,Iris-setosa
-1.743017,'\'(-inf--1.365132]\'',3,0.2,Iris-setosa
-0.897674,'\'(-1.308456--1.25178]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(-inf--1.365132]\'',3.5,0.3,Iris-setosa
-1.622254,'\'(-inf--1.365132]\'',2.3,0.3,Iris-setosa
-1.743017,'\'(-inf--1.365132]\'',3.2,0.2,Iris-setosa
-1.018437,'\'(-1.25178--0.203277]\'',3.5,0.6,Iris-setosa
-0.897674,'\'(-1.25178--0.203277]\'',3.8,0.4,Iris-setosa
-1.259964,'\'(-1.365132--1.308456]\'',3,0.3,Iris-setosa
-0.897674,'\'(-1.25178--0.203277]\'',3.8,0.2,Iris-setosa
-1.50149,'\'(-1.365132--1.308456]\'',3.2,0.2,Iris-setosa
-0.656147,'\'(-1.308456--1.25178]\'',3.7,0.2,Iris-setosa
-1.018437,'\'(-1.365132--1.308456]\'',3.3,0.2,Iris-setosa
1.396829,'\'(0.448495-0.675198]\'',3.2,1.4,Iris-versicolor
0.672249,'\'(0.221791-0.448495]\'',3.2,1.5,Iris-versicolor
1.276066,'\'(0.448495-0.675198]\'',3.1,1.5,Iris-versicolor
-0.414621,'\'(-0.203277-0.221791]\'',2.3,1.3,Iris-versicolor
0.793012,'\'(0.448495-0.675198]\'',2.8,1.5,Iris-versicolor
-0.173094,'\'(0.221791-0.448495]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.448495-0.675198]\'',3.3,1.6,Iris-versicolor
-1.1392,'\'(-1.25178--0.203277]\'',2.4,1,Iris-versicolor
0.913776,'\'(0.448495-0.675198]\'',2.9,1.3,Iris-versicolor
-0.776911,'\'(-0.203277-0.221791]\'',2.7,1.4,Iris-versicolor
-1.018437,'\'(-0.203277-0.221791]\'',2,1,Iris-versicolor
0.068433,'\'(0.221791-0.448495]\'',3,1.5,Iris-versicolor
0.189196,'\'(-0.203277-0.221791]\'',2.2,1,Iris-versicolor
0.309959,'\'(0.448495-0.675198]\'',2.9,1.4,Iris-versicolor
-0.293857,'\'(-0.203277-0.221791]\'',2.9,1.3,Iris-versicolor
1.034539,'\'(0.221791-0.448495]\'',3.1,1.4,Iris-versicolor
-0.293857,'\'(0.221791-0.448495]\'',3,1.5,Iris-versicolor
-0.052331,'\'(-0.203277-0.221791]\'',2.7,1,Iris-versicolor
0.430722,'\'(0.221791-0.448495]\'',2.2,1.5,Iris-versicolor
-0.293857,'\'(-0.203277-0.221791]\'',2.5,1.1,Iris-versicolor
0.068433,'\'(0.448495-0.675198]\'',3.2,1.8,Iris-versicolor
0.309959,'\'(-0.203277-0.221791]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.448495-0.675198]\'',2.5,1.5,Iris-versicolor
0.309959,'\'(0.448495-0.675198]\'',2.8,1.2,Iris-versicolor
0.672249,'\'(0.221791-0.448495]\'',2.9,1.3,Iris-versicolor
0.913776,'\'(0.221791-0.448495]\'',3,1.4,Iris-versicolor
1.155302,'\'(0.448495-0.675198]\'',2.8,1.4,Iris-versicolor
1.034539,'\'(0.675198-0.901901]\'',3,1.7,Iris-versicolor
0.189196,'\'(0.221791-0.448495]\'',2.9,1.5,Iris-versicolor
-0.173094,'\'(-0.203277-0.221791]\'',2.6,1,Iris-versicolor
-0.414621,'\'(-0.203277-0.221791]\'',2.4,1.1,Iris-versicolor
-0.414621,'\'(-0.203277-0.221791]\'',2.4,1,Iris-versicolor
-0.052331,'\'(-0.203277-0.221791]\'',2.7,1.2,Iris-versicolor
0.189196,'\'(0.675198-0.901901]\'',2.7,1.6,Iris-versicolor
-0.535384,'\'(0.221791-0.448495]\'',3,1.5,Iris-versicolor
0.189196,'\'(0.221791-0.448495]\'',3.4,1.6,Iris-versicolor
1.034539,'\'(0.448495-0.675198]\'',3.1,1.5,Iris-versicolor
0.551486,'\'(0.221791-0.448495]\'',2.3,1.3,Iris-versicolor
-0.293857,'\'(-0.203277-0.221791]\'',3,1.3,Iris-versicolor
-0.414621,'\'(-0.203277-0.221791]\'',2.5,1.3,Iris-versicolor
-0.414621,'\'(0.221791-0.448495]\'',2.6,1.2,Iris-versicolor
0.309959,'\'(0.448495-0.675198]\'',3,1.4,Iris-versicolor
-0.052331,'\'(-0.203277-0.221791]\'',2.6,1.2,Iris-versicolor
-1.018437,'\'(-1.25178--0.203277]\'',2.3,1,Iris-versicolor
-0.293857,'\'(0.221791-0.448495]\'',2.7,1.3,Iris-versicolor
-0.173094,'\'(0.221791-0.448495]\'',3,1.2,Iris-versicolor
-0.173094,'\'(0.221791-0.448495]\'',2.9,1.3,Iris-versicolor
0.430722,'\'(0.221791-0.448495]\'',2.9,1.3,Iris-versicolor
-0.897674,'\'(-1.25178--0.203277]\'',2.5,1.1,Iris-versicolor
-0.173094,'\'(-0.203277-0.221791]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(1.128605-inf)\'',3.3,2.5,Iris-virginica
-0.052331,'\'(0.675198-0.901901]\'',2.7,1.9,Iris-virginica
1.517592,'\'(1.128605-inf)\'',3,2.1,Iris-virginica
0.551486,'\'(0.901901-1.128605]\'',2.9,1.8,Iris-virginica
0.793012,'\'(1.128605-inf)\'',3,2.2,Iris-virginica
2.121409,'\'(1.128605-inf)\'',3,2.1,Iris-virginica
-1.1392,'\'(0.221791-0.448495]\'',2.5,1.7,Iris-virginica
1.759119,'\'(1.128605-inf)\'',2.9,1.8,Iris-virginica
1.034539,'\'(1.128605-inf)\'',2.5,1.8,Iris-virginica
1.638355,'\'(1.128605-inf)\'',3.6,2.5,Iris-virginica
0.793012,'\'(0.675198-0.901901]\'',3.2,2,Iris-virginica
0.672249,'\'(0.675198-0.901901]\'',2.7,1.9,Iris-virginica
1.155302,'\'(0.901901-1.128605]\'',3,2.1,Iris-virginica
-0.173094,'\'(0.675198-0.901901]\'',2.5,2,Iris-virginica
-0.052331,'\'(0.675198-0.901901]\'',2.8,2.4,Iris-virginica
0.672249,'\'(0.675198-0.901901]\'',3.2,2.3,Iris-virginica
0.793012,'\'(0.901901-1.128605]\'',3,1.8,Iris-virginica
2.242172,'\'(1.128605-inf)\'',3.8,2.2,Iris-virginica
2.242172,'\'(1.128605-inf)\'',2.6,2.3,Iris-virginica
0.189196,'\'(0.675198-0.901901]\'',2.2,1.5,Iris-virginica
1.276066,'\'(0.901901-1.128605]\'',3.2,2.3,Iris-virginica
-0.293857,'\'(0.448495-0.675198]\'',2.8,2,Iris-virginica
2.242172,'\'(1.128605-inf)\'',2.8,2,Iris-virginica
0.551486,'\'(0.448495-0.675198]\'',2.7,1.8,Iris-virginica
1.034539,'\'(0.901901-1.128605]\'',3.3,2.1,Iris-virginica
1.638355,'\'(1.128605-inf)\'',3.2,1.8,Iris-virginica
0.430722,'\'(0.448495-0.675198]\'',2.8,1.8,Iris-virginica
0.309959,'\'(0.448495-0.675198]\'',3,1.8,Iris-virginica
0.672249,'\'(0.901901-1.128605]\'',2.8,2.1,Iris-virginica
1.638355,'\'(1.128605-inf)\'',3,1.6,Iris-virginica
1.879882,'\'(1.128605-inf)\'',2.8,1.9,Iris-virginica
2.483699,'\'(1.128605-inf)\'',3.8,2,Iris-virginica
0.672249,'\'(0.901901-1.128605]\'',2.8,2.2,Iris-virginica
0.551486,'\'(0.675198-0.901901]\'',2.8,1.5,Iris-virginica
0.309959,'\'(0.901901-1.128605]\'',2.6,1.4,Iris-virginica
2.242172,'\'(1.128605-inf)\'',3,2.3,Iris-virginica
0.551486,'\'(0.901901-1.128605]\'',3.4,2.4,Iris-virginica
0.672249,'\'(0.901901-1.128605]\'',3.1,1.8,Iris-virginica
0.189196,'\'(0.448495-0.675198]\'',3,1.8,Iris-virginica
1.276066,'\'(0.901901-1.128605]\'',3.1,2.1,Iris-virginica
1.034539,'\'(0.901901-1.128605]\'',3.1,2.4,Iris-virginica
1.276066,'\'(0.675198-0.901901]\'',3.1,2.3,Iris-virginica
-0.052331,'\'(0.675198-0.901901]\'',2.7,1.9,Iris-virginica
1.155302,'\'(1.128605-inf)\'',3.2,2.3,Iris-virginica
1.034539,'\'(0.901901-1.128605]\'',3.3,2.5,Iris-virginica
1.034539,'\'(0.675198-0.901901]\'',3,2.3,Iris-virginica
0.551486,'\'(0.675198-0.901901]\'',2.5,1.9,Iris-virginica
0.793012,'\'(0.675198-0.901901]\'',3,2,Iris-virginica
0.430722,'\'(0.901901-1.128605]\'',3.4,2.3,Iris-virginica
0.068433,'\'(0.675198-0.901901]\'',3,1.8,Iris-virginica
