@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(0.059322-0.076271]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(0.059322-0.076271]\'',3,0.2,Iris-setosa
-1.380727,'\'(-inf-0.059322]\'',3.2,0.2,Iris-setosa
-1.50149,'\'(0.076271-0.09322]\'',3.1,0.2,Iris-setosa
-1.018437,'\'(0.059322-0.076271]\'',3.6,0.2,Iris-setosa
-0.535384,'\'(0.09322-0.40678]\'',3.9,0.4,Iris-setosa
-1.50149,'\'(0.059322-0.076271]\'',3.4,0.3,Iris-setosa
-1.018437,'\'(0.076271-0.09322]\'',3.4,0.2,Iris-setosa
-1.743017,'\'(0.059322-0.076271]\'',2.9,0.2,Iris-setosa
-1.1392,'\'(0.076271-0.09322]\'',3.1,0.1,Iris-setosa
-0.535384,'\'(0.076271-0.09322]\'',3.7,0.2,Iris-setosa
-1.259964,'\'(0.09322-0.40678]\'',3.4,0.2,Iris-setosa
-1.259964,'\'(0.059322-0.076271]\'',3,0.1,Iris-setosa
-1.86378,'\'(-inf-0.059322]\'',3,0.1,Iris-setosa
-0.052331,'\'(-inf-0.059322]\'',4,0.2,Iris-setosa
-0.173094,'\'(0.076271-0.09322]\'',4.4,0.4,Iris-setosa
-0.535384,'\'(-inf-0.059322]\'',3.9,0.4,Iris-setosa
-0.897674,'\'(0.059322-0.076271]\'',3.5,0.3,Iris-setosa
-0.173094,'\'(0.09322-0.40678]\'',3.8,0.3,Iris-setosa
-0.897674,'\'(0.076271-0.09322]\'',3.8,0.3,Iris-setosa
-0.535384,'\'(0.09322-0.40678]\'',3.4,0.2,Iris-setosa
-0.897674,'\'(0.076271-0.09322]\'',3.7,0.4,Iris-setosa
-1.50149,'\'(-inf-0.059322]\'',3.6,0.2,Iris-setosa
-0.897674,'\'(0.09322-0.40678]\'',3.3,0.5,Iris-setosa
-1.259964,'\'(0.09322-0.40678]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(0.09322-0.40678]\'',3,0.2,Iris-setosa
-1.018437,'\'(0.09322-0.40678]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(0.076271-0.09322]\'',3.5,0.2,Iris-setosa
-0.776911,'\'(0.059322-0.076271]\'',3.4,0.2,Iris-setosa
-1.380727,'\'(0.09322-0.40678]\'',3.2,0.2,Iris-setosa
-1.259964,'\'(0.09322-0.40678]\'',3.1,0.2,Iris-setosa
-0.535384,'\'(0.076271-0.09322]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(0.076271-0.09322]\'',4.1,0.1,Iris-setosa
-0.414621,'\'(0.059322-0.076271]\'',4.2,0.2,Iris-setosa
-1.1392,'\'(0.076271-0.09322]\'',3.1,0.1,Iris-setosa
-1.018437,'\'(-inf-0.059322]\'',3.2,0.2,Iris-setosa
-0.414621,'\'(-inf-0.059322]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(0.076271-0.09322]\'',3.1,0.1,Iris-setosa
-1.743017,'\'(-inf-0.059322]\'',3,0.2,Iris-setosa
-0.897674,'\'(0.076271-0.09322]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(-inf-0.059322]\'',3.5,0.3,Iris-setosa
-1.622254,'\'(-inf-0.059322]\'',2.3,0.3,Iris-setosa
-1.743017,'\'(-inf-0.059322]\'',3.2,0.2,Iris-setosa
-1.018437,'\'(0.09322-0.40678]\'',3.5,0.6,Iris-setosa
-0.897674,'\'(0.09322-0.40678]\'',3.8,0.4,Iris-setosa
-1.259964,'\'(0.059322-0.076271]\'',3,0.3,Iris-setosa
-0.897674,'\'(0.09322-0.40678]\'',3.8,0.2,Iris-setosa
-1.50149,'\'(0.059322-0.076271]\'',3.2,0.2,Iris-setosa
-0.656147,'\'(0.076271-0.09322]\'',3.7,0.2,Iris-setosa
-1.018437,'\'(0.059322-0.076271]\'',3.3,0.2,Iris-setosa
1.396829,'\'(0.601695-0.669492]\'',3.2,1.4,Iris-versicolor
0.672249,'\'(0.533898-0.601695]\'',3.2,1.5,Iris-versicolor
1.276066,'\'(0.601695-0.669492]\'',3.1,1.5,Iris-versicolor
-0.414621,'\'(0.40678-0.533898]\'',2.3,1.3,Iris-versicolor
0.793012,'\'(0.601695-0.669492]\'',2.8,1.5,Iris-versicolor
-0.173094,'\'(0.533898-0.601695]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.601695-0.669492]\'',3.3,1.6,Iris-versicolor
-1.1392,'\'(0.09322-0.40678]\'',2.4,1,Iris-versicolor
0.913776,'\'(0.601695-0.669492]\'',2.9,1.3,Iris-versicolor
-0.776911,'\'(0.40678-0.533898]\'',2.7,1.4,Iris-versicolor
-1.018437,'\'(0.40678-0.533898]\'',2,1,Iris-versicolor
0.068433,'\'(0.533898-0.601695]\'',3,1.5,Iris-versicolor
0.189196,'\'(0.40678-0.533898]\'',2.2,1,Iris-versicolor
0.309959,'\'(0.601695-0.669492]\'',2.9,1.4,Iris-versicolor
-0.293857,'\'(0.40678-0.533898]\'',2.9,1.3,Iris-versicolor
1.034539,'\'(0.533898-0.601695]\'',3.1,1.4,Iris-versicolor
-0.293857,'\'(0.533898-0.601695]\'',3,1.5,Iris-versicolor
-0.052331,'\'(0.40678-0.533898]\'',2.7,1,Iris-versicolor
0.430722,'\'(0.533898-0.601695]\'',2.2,1.5,Iris-versicolor
-0.293857,'\'(0.40678-0.533898]\'',2.5,1.1,Iris-versicolor
0.068433,'\'(0.601695-0.669492]\'',3.2,1.8,Iris-versicolor
0.309959,'\'(0.40678-0.533898]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.601695-0.669492]\'',2.5,1.5,Iris-versicolor
0.309959,'\'(0.601695-0.669492]\'',2.8,1.2,Iris-versicolor
0.672249,'\'(0.533898-0.601695]\'',2.9,1.3,Iris-versicolor
0.913776,'\'(0.533898-0.601695]\'',3,1.4,Iris-versicolor
1.155302,'\'(0.601695-0.669492]\'',2.8,1.4,Iris-versicolor
1.034539,'\'(0.669492-0.737288]\'',3,1.7,Iris-versicolor
0.189196,'\'(0.533898-0.601695]\'',2.9,1.5,Iris-versicolor
-0.173094,'\'(0.40678-0.533898]\'',2.6,1,Iris-versicolor
-0.414621,'\'(0.40678-0.533898]\'',2.4,1.1,Iris-versicolor
-0.414621,'\'(0.40678-0.533898]\'',2.4,1,Iris-versicolor
-0.052331,'\'(0.40678-0.533898]\'',2.7,1.2,Iris-versicolor
0.189196,'\'(0.669492-0.737288]\'',2.7,1.6,Iris-versicolor
-0.535384,'\'(0.533898-0.601695]\'',3,1.5,Iris-versicolor
0.189196,'\'(0.533898-0.601695]\'',3.4,1.6,Iris-versicolor
1.034539,'\'(0.601695-0.669492]\'',3.1,1.5,Iris-versicolor
0.551486,'\'(0.533898-0.601695]\'',2.3,1.3,Iris-versicolor
-0.293857,'\'(0.40678-0.533898]\'',3,1.3,Iris-versicolor
-0.414621,'\'(0.40678-0.533898]\'',2.5,1.3,Iris-versicolor
-0.414621,'\'(0.533898-0.601695]\'',2.6,1.2,Iris-versicolor
0.309959,'\'(0.601695-0.669492]\'',3,1.4,Iris-versicolor
-0.052331,'\'(0.40678-0.533898]\'',2.6,1.2,Iris-versicolor
-1.018437,'\'(0.09322-0.40678]\'',2.3,1,Iris-versicolor
-0.293857,'\'(0.533898-0.601695]\'',2.7,1.3,Iris-versicolor
-0.173094,'\'(0.533898-0.601695]\'',3,1.2,Iris-versicolor
-0.173094,'\'(0.533898-0.601695]\'',2.9,1.3,Iris-versicolor
0.430722,'\'(0.533898-0.601695]\'',2.9,1.3,Iris-versicolor
-0.897674,'\'(0.09322-0.40678]\'',2.5,1.1,Iris-versicolor
-0.173094,'\'(0.40678-0.533898]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.805085-inf)\'',3.3,2.5,Iris-virginica
-0.052331,'\'(0.669492-0.737288]\'',2.7,1.9,Iris-virginica
1.517592,'\'(0.805085-inf)\'',3,2.1,Iris-virginica
0.551486,'\'(0.737288-0.805085]\'',2.9,1.8,Iris-virginica
0.793012,'\'(0.805085-inf)\'',3,2.2,Iris-virginica
2.121409,'\'(0.805085-inf)\'',3,2.1,Iris-virginica
-1.1392,'\'(0.533898-0.601695]\'',2.5,1.7,Iris-virginica
1.759119,'\'(0.805085-inf)\'',2.9,1.8,Iris-virginica
1.034539,'\'(0.805085-inf)\'',2.5,1.8,Iris-virginica
1.638355,'\'(0.805085-inf)\'',3.6,2.5,Iris-virginica
0.793012,'\'(0.669492-0.737288]\'',3.2,2,Iris-virginica
0.672249,'\'(0.669492-0.737288]\'',2.7,1.9,Iris-virginica
1.155302,'\'(0.737288-0.805085]\'',3,2.1,Iris-virginica
-0.173094,'\'(0.669492-0.737288]\'',2.5,2,Iris-virginica
-0.052331,'\'(0.669492-0.737288]\'',2.8,2.4,Iris-virginica
0.672249,'\'(0.669492-0.737288]\'',3.2,2.3,Iris-virginica
0.793012,'\'(0.737288-0.805085]\'',3,1.8,Iris-virginica
2.242172,'\'(0.805085-inf)\'',3.8,2.2,Iris-virginica
2.242172,'\'(0.805085-inf)\'',2.6,2.3,Iris-virginica
0.189196,'\'(0.669492-0.737288]\'',2.2,1.5,Iris-virginica
1.276066,'\'(0.737288-0.805085]\'',3.2,2.3,Iris-virginica
-0.293857,'\'(0.601695-0.669492]\'',2.8,2,Iris-virginica
2.242172,'\'(0.805085-inf)\'',2.8,2,Iris-virginica
0.551486,'\'(0.601695-0.669492]\'',2.7,1.8,Iris-virginica
1.034539,'\'(0.737288-0.805085]\'',3.3,2.1,Iris-virginica
1.638355,'\'(0.805085-inf)\'',3.2,1.8,Iris-virginica
0.430722,'\'(0.601695-0.669492]\'',2.8,1.8,Iris-virginica
0.309959,'\'(0.601695-0.669492]\'',3,1.8,Iris-virginica
0.672249,'\'(0.737288-0.805085]\'',2.8,2.1,Iris-virginica
1.638355,'\'(0.805085-inf)\'',3,1.6,Iris-virginica
1.879882,'\'(0.805085-inf)\'',2.8,1.9,Iris-virginica
2.483699,'\'(0.805085-inf)\'',3.8,2,Iris-virginica
0.672249,'\'(0.737288-0.805085]\'',2.8,2.2,Iris-virginica
0.551486,'\'(0.669492-0.737288]\'',2.8,1.5,Iris-virginica
0.309959,'\'(0.737288-0.805085]\'',2.6,1.4,Iris-virginica
2.242172,'\'(0.805085-inf)\'',3,2.3,Iris-virginica
0.551486,'\'(0.737288-0.805085]\'',3.4,2.4,Iris-virginica
0.672249,'\'(0.737288-0.805085]\'',3.1,1.8,Iris-virginica
0.189196,'\'(0.601695-0.669492]\'',3,1.8,Iris-virginica
1.276066,'\'(0.737288-0.805085]\'',3.1,2.1,Iris-virginica
1.034539,'\'(0.737288-0.805085]\'',3.1,2.4,Iris-virginica
1.276066,'\'(0.669492-0.737288]\'',3.1,2.3,Iris-virginica
-0.052331,'\'(0.669492-0.737288]\'',2.7,1.9,Iris-virginica
1.155302,'\'(0.805085-inf)\'',3.2,2.3,Iris-virginica
1.034539,'\'(0.737288-0.805085]\'',3.3,2.5,Iris-virginica
1.034539,'\'(0.669492-0.737288]\'',3,2.3,Iris-virginica
0.551486,'\'(0.669492-0.737288]\'',2.5,1.9,Iris-virginica
0.793012,'\'(0.669492-0.737288]\'',3,2,Iris-virginica
0.430722,'\'(0.737288-0.805085]\'',3.4,2.3,Iris-virginica
0.068433,'\'(0.669492-0.737288]\'',3,1.8,Iris-virginica
