@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(-inf-0.34]\'',3.5,1.4,Iris-setosa
-1.1392,'\'(-inf-0.34]\'',3,1.4,Iris-setosa
-1.380727,'\'(-inf-0.34]\'',3.2,1.3,Iris-setosa
-1.50149,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'',3.6,1.4,Iris-setosa
-0.535384,'\'(0.34-0.58]\'',3.9,1.7,Iris-setosa
-1.50149,'\'(-inf-0.34]\'',3.4,1.4,Iris-setosa
-1.018437,'\'(-inf-0.34]\'',3.4,1.5,Iris-setosa
-1.743017,'\'(-inf-0.34]\'',2.9,1.4,Iris-setosa
-1.1392,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
-0.535384,'\'(-inf-0.34]\'',3.7,1.5,Iris-setosa
-1.259964,'\'(-inf-0.34]\'',3.4,1.6,Iris-setosa
-1.259964,'\'(-inf-0.34]\'',3,1.4,Iris-setosa
-1.86378,'\'(-inf-0.34]\'',3,1.1,Iris-setosa
-0.052331,'\'(-inf-0.34]\'',4,1.2,Iris-setosa
-0.173094,'\'(0.34-0.58]\'',4.4,1.5,Iris-setosa
-0.535384,'\'(0.34-0.58]\'',3.9,1.3,Iris-setosa
-0.897674,'\'(-inf-0.34]\'',3.5,1.4,Iris-setosa
-0.173094,'\'(-inf-0.34]\'',3.8,1.7,Iris-setosa
-0.897674,'\'(-inf-0.34]\'',3.8,1.5,Iris-setosa
-0.535384,'\'(-inf-0.34]\'',3.4,1.7,Iris-setosa
-0.897674,'\'(0.34-0.58]\'',3.7,1.5,Iris-setosa
-1.50149,'\'(-inf-0.34]\'',3.6,1,Iris-setosa
-0.897674,'\'(0.34-0.58]\'',3.3,1.7,Iris-setosa
-1.259964,'\'(-inf-0.34]\'',3.4,1.9,Iris-setosa
-1.018437,'\'(-inf-0.34]\'',3,1.6,Iris-setosa
-1.018437,'\'(0.34-0.58]\'',3.4,1.6,Iris-setosa
-0.776911,'\'(-inf-0.34]\'',3.5,1.5,Iris-setosa
-0.776911,'\'(-inf-0.34]\'',3.4,1.4,Iris-setosa
-1.380727,'\'(-inf-0.34]\'',3.2,1.6,Iris-setosa
-1.259964,'\'(-inf-0.34]\'',3.1,1.6,Iris-setosa
-0.535384,'\'(0.34-0.58]\'',3.4,1.5,Iris-setosa
-0.776911,'\'(-inf-0.34]\'',4.1,1.5,Iris-setosa
-0.414621,'\'(-inf-0.34]\'',4.2,1.4,Iris-setosa
-1.1392,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'',3.2,1.2,Iris-setosa
-0.414621,'\'(-inf-0.34]\'',3.5,1.3,Iris-setosa
-1.1392,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
-1.743017,'\'(-inf-0.34]\'',3,1.3,Iris-setosa
-0.897674,'\'(-inf-0.34]\'',3.4,1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'',3.5,1.3,Iris-setosa
-1.622254,'\'(-inf-0.34]\'',2.3,1.3,Iris-setosa
-1.743017,'\'(-inf-0.34]\'',3.2,1.3,Iris-setosa
-1.018437,'\'(0.58-0.82]\'',3.5,1.6,Iris-setosa
-0.897674,'\'(0.34-0.58]\'',3.8,1.9,Iris-setosa
-1.259964,'\'(-inf-0.34]\'',3,1.4,Iris-setosa
-0.897674,'\'(-inf-0.34]\'',3.8,1.6,Iris-setosa
-1.50149,'\'(-inf-0.34]\'',3.2,1.4,Iris-setosa
-0.656147,'\'(-inf-0.34]\'',3.7,1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'',3.3,1.4,Iris-setosa
1.396829,'\'(1.3-1.54]\'',3.2,4.7,Iris-versicolor
0.672249,'\'(1.3-1.54]\'',3.2,4.5,Iris-versicolor
1.276066,'\'(1.3-1.54]\'',3.1,4.9,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'',2.3,4,Iris-versicolor
0.793012,'\'(1.3-1.54]\'',2.8,4.6,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'',2.8,4.5,Iris-versicolor
0.551486,'\'(1.54-1.78]\'',3.3,4.7,Iris-versicolor
-1.1392,'\'(0.82-1.06]\'',2.4,3.3,Iris-versicolor
0.913776,'\'(1.06-1.3]\'',2.9,4.6,Iris-versicolor
-0.776911,'\'(1.3-1.54]\'',2.7,3.9,Iris-versicolor
-1.018437,'\'(0.82-1.06]\'',2,3.5,Iris-versicolor
0.068433,'\'(1.3-1.54]\'',3,4.2,Iris-versicolor
0.189196,'\'(0.82-1.06]\'',2.2,4,Iris-versicolor
0.309959,'\'(1.3-1.54]\'',2.9,4.7,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'',2.9,3.6,Iris-versicolor
1.034539,'\'(1.3-1.54]\'',3.1,4.4,Iris-versicolor
-0.293857,'\'(1.3-1.54]\'',3,4.5,Iris-versicolor
-0.052331,'\'(0.82-1.06]\'',2.7,4.1,Iris-versicolor
0.430722,'\'(1.3-1.54]\'',2.2,4.5,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'',2.5,3.9,Iris-versicolor
0.068433,'\'(1.78-2.02]\'',3.2,4.8,Iris-versicolor
0.309959,'\'(1.06-1.3]\'',2.8,4,Iris-versicolor
0.551486,'\'(1.3-1.54]\'',2.5,4.9,Iris-versicolor
0.309959,'\'(1.06-1.3]\'',2.8,4.7,Iris-versicolor
0.672249,'\'(1.06-1.3]\'',2.9,4.3,Iris-versicolor
0.913776,'\'(1.3-1.54]\'',3,4.4,Iris-versicolor
1.155302,'\'(1.3-1.54]\'',2.8,4.8,Iris-versicolor
1.034539,'\'(1.54-1.78]\'',3,5,Iris-versicolor
0.189196,'\'(1.3-1.54]\'',2.9,4.5,Iris-versicolor
-0.173094,'\'(0.82-1.06]\'',2.6,3.5,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'',2.4,3.8,Iris-versicolor
-0.414621,'\'(0.82-1.06]\'',2.4,3.7,Iris-versicolor
-0.052331,'\'(1.06-1.3]\'',2.7,3.9,Iris-versicolor
0.189196,'\'(1.54-1.78]\'',2.7,5.1,Iris-versicolor
-0.535384,'\'(1.3-1.54]\'',3,4.5,Iris-versicolor
0.189196,'\'(1.54-1.78]\'',3.4,4.5,Iris-versicolor
1.034539,'\'(1.3-1.54]\'',3.1,4.7,Iris-versicolor
0.551486,'\'(1.06-1.3]\'',2.3,4.4,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'',3,4.1,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'',2.5,4,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'',2.6,4.4,Iris-versicolor
0.309959,'\'(1.3-1.54]\'',3,4.6,Iris-versicolor
-0.052331,'\'(1.06-1.3]\'',2.6,4,Iris-versicolor
-1.018437,'\'(0.82-1.06]\'',2.3,3.3,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'',2.7,4.2,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'',3,4.2,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'',2.9,4.2,Iris-versicolor
0.430722,'\'(1.06-1.3]\'',2.9,4.3,Iris-versicolor
-0.897674,'\'(1.06-1.3]\'',2.5,3,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'',2.8,4.1,Iris-versicolor
0.551486,'\'(2.26-inf)\'',3.3,6,Iris-virginica
-0.052331,'\'(1.78-2.02]\'',2.7,5.1,Iris-virginica
1.517592,'\'(2.02-2.26]\'',3,5.9,Iris-virginica
0.551486,'\'(1.78-2.02]\'',2.9,5.6,Iris-virginica
0.793012,'\'(2.02-2.26]\'',3,5.8,Iris-virginica
2.121409,'\'(2.02-2.26]\'',3,6.6,Iris-virginica
-1.1392,'\'(1.54-1.78]\'',2.5,4.5,Iris-virginica
1.759119,'\'(1.78-2.02]\'',2.9,6.3,Iris-virginica
1.034539,'\'(1.78-2.02]\'',2.5,5.8,Iris-virginica
1.638355,'\'(2.26-inf)\'',3.6,6.1,Iris-virginica
0.793012,'\'(1.78-2.02]\'',3.2,5.1,Iris-virginica
0.672249,'\'(1.78-2.02]\'',2.7,5.3,Iris-virginica
1.155302,'\'(2.02-2.26]\'',3,5.5,Iris-virginica
-0.173094,'\'(1.78-2.02]\'',2.5,5,Iris-virginica
-0.052331,'\'(2.26-inf)\'',2.8,5.1,Iris-virginica
0.672249,'\'(2.26-inf)\'',3.2,5.3,Iris-virginica
0.793012,'\'(1.78-2.02]\'',3,5.5,Iris-virginica
2.242172,'\'(2.02-2.26]\'',3.8,6.7,Iris-virginica
2.242172,'\'(2.26-inf)\'',2.6,6.9,Iris-virginica
0.189196,'\'(1.3-1.54]\'',2.2,5,Iris-virginica
1.276066,'\'(2.26-inf)\'',3.2,5.7,Iris-virginica
-0.293857,'\'(1.78-2.02]\'',2.8,4.9,Iris-virginica
2.242172,'\'(1.78-2.02]\'',2.8,6.7,Iris-virginica
0.551486,'\'(1.78-2.02]\'',2.7,4.9,Iris-virginica
1.034539,'\'(2.02-2.26]\'',3.3,5.7,Iris-virginica
1.638355,'\'(1.78-2.02]\'',3.2,6,Iris-virginica
0.430722,'\'(1.78-2.02]\'',2.8,4.8,Iris-virginica
0.309959,'\'(1.78-2.02]\'',3,4.9,Iris-virginica
0.672249,'\'(2.02-2.26]\'',2.8,5.6,Iris-virginica
1.638355,'\'(1.54-1.78]\'',3,5.8,Iris-virginica
1.879882,'\'(1.78-2.02]\'',2.8,6.1,Iris-virginica
2.483699,'\'(1.78-2.02]\'',3.8,6.4,Iris-virginica
0.672249,'\'(2.02-2.26]\'',2.8,5.6,Iris-virginica
0.551486,'\'(1.3-1.54]\'',2.8,5.1,Iris-virginica
0.309959,'\'(1.3-1.54]\'',2.6,5.6,Iris-virginica
2.242172,'\'(2.26-inf)\'',3,6.1,Iris-virginica
0.551486,'\'(2.26-inf)\'',3.4,5.6,Iris-virginica
0.672249,'\'(1.78-2.02]\'',3.1,5.5,Iris-virginica
0.189196,'\'(1.78-2.02]\'',3,4.8,Iris-virginica
1.276066,'\'(2.02-2.26]\'',3.1,5.4,Iris-virginica
1.034539,'\'(2.26-inf)\'',3.1,5.6,Iris-virginica
1.276066,'\'(2.26-inf)\'',3.1,5.1,Iris-virginica
-0.052331,'\'(1.78-2.02]\'',2.7,5.1,Iris-virginica
1.155302,'\'(2.26-inf)\'',3.2,5.9,Iris-virginica
1.034539,'\'(2.26-inf)\'',3.3,5.7,Iris-virginica
1.034539,'\'(2.26-inf)\'',3,5.2,Iris-virginica
0.551486,'\'(1.78-2.02]\'',2.5,5,Iris-virginica
0.793012,'\'(1.78-2.02]\'',3,5.2,Iris-virginica
0.430722,'\'(2.26-inf)\'',3.4,5.4,Iris-virginica
0.068433,'\'(1.78-2.02]\'',3,5.1,Iris-virginica
