@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'',-1.308593,3.5,1.4,Iris-setosa
'\'(4.85-5.05]\'',-1.308593,3,1.4,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.2,1.3,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.1,1.5,Iris-setosa
'\'(4.85-5.05]\'',-1.308593,3.6,1.4,Iris-setosa
'\'(5.35-5.55]\'',-1.046525,3.9,1.7,Iris-setosa
'\'(-inf-4.85]\'',-1.177559,3.4,1.4,Iris-setosa
'\'(4.85-5.05]\'',-1.308593,3.4,1.5,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,2.9,1.4,Iris-setosa
'\'(4.85-5.05]\'',-1.439627,3.1,1.5,Iris-setosa
'\'(5.35-5.55]\'',-1.308593,3.7,1.5,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.4,1.6,Iris-setosa
'\'(-inf-4.85]\'',-1.439627,3,1.4,Iris-setosa
'\'(-inf-4.85]\'',-1.439627,3,1.1,Iris-setosa
'\'(5.75-6.05]\'',-1.308593,4,1.2,Iris-setosa
'\'(5.55-5.75]\'',-1.046525,4.4,1.5,Iris-setosa
'\'(5.35-5.55]\'',-1.046525,3.9,1.3,Iris-setosa
'\'(5.05-5.35]\'',-1.177559,3.5,1.4,Iris-setosa
'\'(5.55-5.75]\'',-1.177559,3.8,1.7,Iris-setosa
'\'(5.05-5.35]\'',-1.177559,3.8,1.5,Iris-setosa
'\'(5.35-5.55]\'',-1.308593,3.4,1.7,Iris-setosa
'\'(5.05-5.35]\'',-1.046525,3.7,1.5,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.6,1,Iris-setosa
'\'(5.05-5.35]\'',-0.915491,3.3,1.7,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.4,1.9,Iris-setosa
'\'(4.85-5.05]\'',-1.308593,3,1.6,Iris-setosa
'\'(4.85-5.05]\'',-1.046525,3.4,1.6,Iris-setosa
'\'(5.05-5.35]\'',-1.308593,3.5,1.5,Iris-setosa
'\'(5.05-5.35]\'',-1.308593,3.4,1.4,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.2,1.6,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.1,1.6,Iris-setosa
'\'(5.35-5.55]\'',-1.046525,3.4,1.5,Iris-setosa
'\'(5.05-5.35]\'',-1.439627,4.1,1.5,Iris-setosa
'\'(5.35-5.55]\'',-1.308593,4.2,1.4,Iris-setosa
'\'(4.85-5.05]\'',-1.439627,3.1,1.5,Iris-setosa
'\'(4.85-5.05]\'',-1.308593,3.2,1.2,Iris-setosa
'\'(5.35-5.55]\'',-1.308593,3.5,1.3,Iris-setosa
'\'(4.85-5.05]\'',-1.439627,3.1,1.5,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3,1.3,Iris-setosa
'\'(5.05-5.35]\'',-1.308593,3.4,1.5,Iris-setosa
'\'(4.85-5.05]\'',-1.177559,3.5,1.3,Iris-setosa
'\'(-inf-4.85]\'',-1.177559,2.3,1.3,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.2,1.3,Iris-setosa
'\'(4.85-5.05]\'',-0.784457,3.5,1.6,Iris-setosa
'\'(5.05-5.35]\'',-1.046525,3.8,1.9,Iris-setosa
'\'(-inf-4.85]\'',-1.177559,3,1.4,Iris-setosa
'\'(5.05-5.35]\'',-1.308593,3.8,1.6,Iris-setosa
'\'(-inf-4.85]\'',-1.308593,3.2,1.4,Iris-setosa
'\'(5.05-5.35]\'',-1.308593,3.7,1.5,Iris-setosa
'\'(4.85-5.05]\'',-1.308593,3.3,1.4,Iris-setosa
'\'(6.95-inf)\'',0.263815,3.2,4.7,Iris-versicolor
'\'(6.35-6.65]\'',0.394849,3.2,4.5,Iris-versicolor
'\'(6.65-6.95]\'',0.394849,3.1,4.9,Iris-versicolor
'\'(5.35-5.55]\'',0.132781,2.3,4,Iris-versicolor
'\'(6.35-6.65]\'',0.394849,2.8,4.6,Iris-versicolor
'\'(5.55-5.75]\'',0.132781,2.8,4.5,Iris-versicolor
'\'(6.05-6.35]\'',0.525883,3.3,4.7,Iris-versicolor
'\'(4.85-5.05]\'',-0.260321,2.4,3.3,Iris-versicolor
'\'(6.35-6.65]\'',0.132781,2.9,4.6,Iris-versicolor
'\'(5.05-5.35]\'',0.263815,2.7,3.9,Iris-versicolor
'\'(4.85-5.05]\'',-0.260321,2,3.5,Iris-versicolor
'\'(5.75-6.05]\'',0.394849,3,4.2,Iris-versicolor
'\'(5.75-6.05]\'',-0.260321,2.2,4,Iris-versicolor
'\'(6.05-6.35]\'',0.263815,2.9,4.7,Iris-versicolor
'\'(5.55-5.75]\'',0.132781,2.9,3.6,Iris-versicolor
'\'(6.65-6.95]\'',0.263815,3.1,4.4,Iris-versicolor
'\'(5.55-5.75]\'',0.394849,3,4.5,Iris-versicolor
'\'(5.75-6.05]\'',-0.260321,2.7,4.1,Iris-versicolor
'\'(6.05-6.35]\'',0.394849,2.2,4.5,Iris-versicolor
'\'(5.55-5.75]\'',-0.129287,2.5,3.9,Iris-versicolor
'\'(5.75-6.05]\'',0.787951,3.2,4.8,Iris-versicolor
'\'(6.05-6.35]\'',0.132781,2.8,4,Iris-versicolor
'\'(6.05-6.35]\'',0.394849,2.5,4.9,Iris-versicolor
'\'(6.05-6.35]\'',0.001747,2.8,4.7,Iris-versicolor
'\'(6.35-6.65]\'',0.132781,2.9,4.3,Iris-versicolor
'\'(6.35-6.65]\'',0.263815,3,4.4,Iris-versicolor
'\'(6.65-6.95]\'',0.263815,2.8,4.8,Iris-versicolor
'\'(6.65-6.95]\'',0.656917,3,5,Iris-versicolor
'\'(5.75-6.05]\'',0.394849,2.9,4.5,Iris-versicolor
'\'(5.55-5.75]\'',-0.260321,2.6,3.5,Iris-versicolor
'\'(5.35-5.55]\'',-0.129287,2.4,3.8,Iris-versicolor
'\'(5.35-5.55]\'',-0.260321,2.4,3.7,Iris-versicolor
'\'(5.75-6.05]\'',0.001747,2.7,3.9,Iris-versicolor
'\'(5.75-6.05]\'',0.525883,2.7,5.1,Iris-versicolor
'\'(5.35-5.55]\'',0.394849,3,4.5,Iris-versicolor
'\'(5.75-6.05]\'',0.525883,3.4,4.5,Iris-versicolor
'\'(6.65-6.95]\'',0.394849,3.1,4.7,Iris-versicolor
'\'(6.05-6.35]\'',0.132781,2.3,4.4,Iris-versicolor
'\'(5.55-5.75]\'',0.132781,3,4.1,Iris-versicolor
'\'(5.35-5.55]\'',0.132781,2.5,4,Iris-versicolor
'\'(5.35-5.55]\'',0.001747,2.6,4.4,Iris-versicolor
'\'(6.05-6.35]\'',0.263815,3,4.6,Iris-versicolor
'\'(5.75-6.05]\'',0.001747,2.6,4,Iris-versicolor
'\'(4.85-5.05]\'',-0.260321,2.3,3.3,Iris-versicolor
'\'(5.55-5.75]\'',0.132781,2.7,4.2,Iris-versicolor
'\'(5.55-5.75]\'',0.001747,3,4.2,Iris-versicolor
'\'(5.55-5.75]\'',0.132781,2.9,4.2,Iris-versicolor
'\'(6.05-6.35]\'',0.132781,2.9,4.3,Iris-versicolor
'\'(5.05-5.35]\'',-0.129287,2.5,3,Iris-versicolor
'\'(5.55-5.75]\'',0.132781,2.8,4.1,Iris-versicolor
'\'(6.05-6.35]\'',1.705189,3.3,6,Iris-virginica
'\'(5.75-6.05]\'',0.918985,2.7,5.1,Iris-virginica
'\'(6.95-inf)\'',1.181053,3,5.9,Iris-virginica
'\'(6.05-6.35]\'',0.787951,2.9,5.6,Iris-virginica
'\'(6.35-6.65]\'',1.312087,3,5.8,Iris-virginica
'\'(6.95-inf)\'',1.181053,3,6.6,Iris-virginica
'\'(4.85-5.05]\'',0.656917,2.5,4.5,Iris-virginica
'\'(6.95-inf)\'',0.787951,2.9,6.3,Iris-virginica
'\'(6.65-6.95]\'',0.787951,2.5,5.8,Iris-virginica
'\'(6.95-inf)\'',1.705189,3.6,6.1,Iris-virginica
'\'(6.35-6.65]\'',1.050019,3.2,5.1,Iris-virginica
'\'(6.35-6.65]\'',0.918985,2.7,5.3,Iris-virginica
'\'(6.65-6.95]\'',1.181053,3,5.5,Iris-virginica
'\'(5.55-5.75]\'',1.050019,2.5,5,Iris-virginica
'\'(5.75-6.05]\'',1.574155,2.8,5.1,Iris-virginica
'\'(6.35-6.65]\'',1.443121,3.2,5.3,Iris-virginica
'\'(6.35-6.65]\'',0.787951,3,5.5,Iris-virginica
'\'(6.95-inf)\'',1.312087,3.8,6.7,Iris-virginica
'\'(6.95-inf)\'',1.443121,2.6,6.9,Iris-virginica
'\'(5.75-6.05]\'',0.394849,2.2,5,Iris-virginica
'\'(6.65-6.95]\'',1.443121,3.2,5.7,Iris-virginica
'\'(5.55-5.75]\'',1.050019,2.8,4.9,Iris-virginica
'\'(6.95-inf)\'',1.050019,2.8,6.7,Iris-virginica
'\'(6.05-6.35]\'',0.787951,2.7,4.9,Iris-virginica
'\'(6.65-6.95]\'',1.181053,3.3,5.7,Iris-virginica
'\'(6.95-inf)\'',0.787951,3.2,6,Iris-virginica
'\'(6.05-6.35]\'',0.787951,2.8,4.8,Iris-virginica
'\'(6.05-6.35]\'',0.787951,3,4.9,Iris-virginica
'\'(6.35-6.65]\'',1.181053,2.8,5.6,Iris-virginica
'\'(6.95-inf)\'',0.525883,3,5.8,Iris-virginica
'\'(6.95-inf)\'',0.918985,2.8,6.1,Iris-virginica
'\'(6.95-inf)\'',1.050019,3.8,6.4,Iris-virginica
'\'(6.35-6.65]\'',1.312087,2.8,5.6,Iris-virginica
'\'(6.05-6.35]\'',0.394849,2.8,5.1,Iris-virginica
'\'(6.05-6.35]\'',0.263815,2.6,5.6,Iris-virginica
'\'(6.95-inf)\'',1.443121,3,6.1,Iris-virginica
'\'(6.05-6.35]\'',1.574155,3.4,5.6,Iris-virginica
'\'(6.35-6.65]\'',0.787951,3.1,5.5,Iris-virginica
'\'(5.75-6.05]\'',0.787951,3,4.8,Iris-virginica
'\'(6.65-6.95]\'',1.181053,3.1,5.4,Iris-virginica
'\'(6.65-6.95]\'',1.574155,3.1,5.6,Iris-virginica
'\'(6.65-6.95]\'',1.443121,3.1,5.1,Iris-virginica
'\'(5.75-6.05]\'',0.918985,2.7,5.1,Iris-virginica
'\'(6.65-6.95]\'',1.443121,3.2,5.9,Iris-virginica
'\'(6.65-6.95]\'',1.705189,3.3,5.7,Iris-virginica
'\'(6.65-6.95]\'',1.443121,3,5.2,Iris-virginica
'\'(6.05-6.35]\'',0.918985,2.5,5,Iris-virginica
'\'(6.35-6.65]\'',1.050019,3,5.2,Iris-virginica
'\'(6.05-6.35]\'',1.443121,3.4,5.4,Iris-virginica
'\'(5.75-6.05]\'',0.787951,3,5.1,Iris-virginica
