@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,'\'(0.15-0.25]\'',5.1,3.5,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',4.9,3,Iris-setosa
-1.39347,'\'(0.15-0.25]\'',4.7,3.2,Iris-setosa
-1.280118,'\'(0.15-0.25]\'',4.6,3.1,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',5,3.6,Iris-setosa
-1.166767,'\'(0.25-0.55]\'',5.4,3.9,Iris-setosa
-1.336794,'\'(0.25-0.55]\'',4.6,3.4,Iris-setosa
-1.280118,'\'(0.15-0.25]\'',5,3.4,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',4.4,2.9,Iris-setosa
-1.280118,'\'(-inf-0.15]\'',4.9,3.1,Iris-setosa
-1.280118,'\'(0.15-0.25]\'',5.4,3.7,Iris-setosa
-1.223442,'\'(0.15-0.25]\'',4.8,3.4,Iris-setosa
-1.336794,'\'(-inf-0.15]\'',4.8,3,Iris-setosa
-1.506822,'\'(-inf-0.15]\'',4.3,3,Iris-setosa
-1.450146,'\'(0.15-0.25]\'',5.8,4,Iris-setosa
-1.280118,'\'(0.25-0.55]\'',5.7,4.4,Iris-setosa
-1.39347,'\'(0.25-0.55]\'',5.4,3.9,Iris-setosa
-1.336794,'\'(0.25-0.55]\'',5.1,3.5,Iris-setosa
-1.166767,'\'(0.25-0.55]\'',5.7,3.8,Iris-setosa
-1.280118,'\'(0.25-0.55]\'',5.1,3.8,Iris-setosa
-1.166767,'\'(0.15-0.25]\'',5.4,3.4,Iris-setosa
-1.280118,'\'(0.25-0.55]\'',5.1,3.7,Iris-setosa
-1.563497,'\'(0.15-0.25]\'',4.6,3.6,Iris-setosa
-1.166767,'\'(0.25-0.55]\'',5.1,3.3,Iris-setosa
-1.053415,'\'(0.15-0.25]\'',4.8,3.4,Iris-setosa
-1.223442,'\'(0.15-0.25]\'',5,3,Iris-setosa
-1.223442,'\'(0.25-0.55]\'',5,3.4,Iris-setosa
-1.280118,'\'(0.15-0.25]\'',5.2,3.5,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',5.2,3.4,Iris-setosa
-1.223442,'\'(0.15-0.25]\'',4.7,3.2,Iris-setosa
-1.223442,'\'(0.15-0.25]\'',4.8,3.1,Iris-setosa
-1.280118,'\'(0.25-0.55]\'',5.4,3.4,Iris-setosa
-1.280118,'\'(-inf-0.15]\'',5.2,4.1,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',5.5,4.2,Iris-setosa
-1.280118,'\'(-inf-0.15]\'',4.9,3.1,Iris-setosa
-1.450146,'\'(0.15-0.25]\'',5,3.2,Iris-setosa
-1.39347,'\'(0.15-0.25]\'',5.5,3.5,Iris-setosa
-1.280118,'\'(-inf-0.15]\'',4.9,3.1,Iris-setosa
-1.39347,'\'(0.15-0.25]\'',4.4,3,Iris-setosa
-1.280118,'\'(0.15-0.25]\'',5.1,3.4,Iris-setosa
-1.39347,'\'(0.25-0.55]\'',5,3.5,Iris-setosa
-1.39347,'\'(0.25-0.55]\'',4.5,2.3,Iris-setosa
-1.39347,'\'(0.15-0.25]\'',4.4,3.2,Iris-setosa
-1.223442,'\'(0.55-1.25]\'',5,3.5,Iris-setosa
-1.053415,'\'(0.25-0.55]\'',5.1,3.8,Iris-setosa
-1.336794,'\'(0.25-0.55]\'',4.8,3,Iris-setosa
-1.223442,'\'(0.15-0.25]\'',5.1,3.8,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',4.6,3.2,Iris-setosa
-1.280118,'\'(0.15-0.25]\'',5.3,3.7,Iris-setosa
-1.336794,'\'(0.15-0.25]\'',5,3.3,Iris-setosa
0.533509,'\'(1.35-1.55]\'',7,3.2,Iris-versicolor
0.420157,'\'(1.35-1.55]\'',6.4,3.2,Iris-versicolor
0.64686,'\'(1.35-1.55]\'',6.9,3.1,Iris-versicolor
0.136778,'\'(1.25-1.35]\'',5.5,2.3,Iris-versicolor
0.476833,'\'(1.35-1.55]\'',6.5,2.8,Iris-versicolor
0.420157,'\'(1.25-1.35]\'',5.7,2.8,Iris-versicolor
0.533509,'\'(1.55-1.85]\'',6.3,3.3,Iris-versicolor
-0.259953,'\'(0.55-1.25]\'',4.9,2.4,Iris-versicolor
0.476833,'\'(1.25-1.35]\'',6.6,2.9,Iris-versicolor
0.080102,'\'(1.35-1.55]\'',5.2,2.7,Iris-versicolor
-0.146601,'\'(0.55-1.25]\'',5,2,Iris-versicolor
0.250129,'\'(1.35-1.55]\'',5.9,3,Iris-versicolor
0.136778,'\'(0.55-1.25]\'',6,2.2,Iris-versicolor
0.533509,'\'(1.35-1.55]\'',6.1,2.9,Iris-versicolor
-0.089926,'\'(1.25-1.35]\'',5.6,2.9,Iris-versicolor
0.363481,'\'(1.35-1.55]\'',6.7,3.1,Iris-versicolor
0.420157,'\'(1.35-1.55]\'',5.6,3,Iris-versicolor
0.193454,'\'(0.55-1.25]\'',5.8,2.7,Iris-versicolor
0.420157,'\'(1.35-1.55]\'',6.2,2.2,Iris-versicolor
0.080102,'\'(0.55-1.25]\'',5.6,2.5,Iris-versicolor
0.590184,'\'(1.55-1.85]\'',5.9,3.2,Iris-versicolor
0.136778,'\'(1.25-1.35]\'',6.1,2.8,Iris-versicolor
0.64686,'\'(1.35-1.55]\'',6.3,2.5,Iris-versicolor
0.533509,'\'(0.55-1.25]\'',6.1,2.8,Iris-versicolor
0.306805,'\'(1.25-1.35]\'',6.4,2.9,Iris-versicolor
0.363481,'\'(1.35-1.55]\'',6.6,3,Iris-versicolor
0.590184,'\'(1.35-1.55]\'',6.8,2.8,Iris-versicolor
0.703536,'\'(1.55-1.85]\'',6.7,3,Iris-versicolor
0.420157,'\'(1.35-1.55]\'',6,2.9,Iris-versicolor
-0.146601,'\'(0.55-1.25]\'',5.7,2.6,Iris-versicolor
0.023426,'\'(0.55-1.25]\'',5.5,2.4,Iris-versicolor
-0.03325,'\'(0.55-1.25]\'',5.5,2.4,Iris-versicolor
0.080102,'\'(0.55-1.25]\'',5.8,2.7,Iris-versicolor
0.760212,'\'(1.55-1.85]\'',6,2.7,Iris-versicolor
0.420157,'\'(1.35-1.55]\'',5.4,3,Iris-versicolor
0.420157,'\'(1.55-1.85]\'',6,3.4,Iris-versicolor
0.533509,'\'(1.35-1.55]\'',6.7,3.1,Iris-versicolor
0.363481,'\'(1.25-1.35]\'',6.3,2.3,Iris-versicolor
0.193454,'\'(1.25-1.35]\'',5.6,3,Iris-versicolor
0.136778,'\'(1.25-1.35]\'',5.5,2.5,Iris-versicolor
0.363481,'\'(0.55-1.25]\'',5.5,2.6,Iris-versicolor
0.476833,'\'(1.35-1.55]\'',6.1,3,Iris-versicolor
0.136778,'\'(0.55-1.25]\'',5.8,2.6,Iris-versicolor
-0.259953,'\'(0.55-1.25]\'',5,2.3,Iris-versicolor
0.250129,'\'(1.25-1.35]\'',5.6,2.7,Iris-versicolor
0.250129,'\'(0.55-1.25]\'',5.7,3,Iris-versicolor
0.250129,'\'(1.25-1.35]\'',5.7,2.9,Iris-versicolor
0.306805,'\'(1.25-1.35]\'',6.2,2.9,Iris-versicolor
-0.429981,'\'(0.55-1.25]\'',5.1,2.5,Iris-versicolor
0.193454,'\'(1.25-1.35]\'',5.7,2.8,Iris-versicolor
1.270294,'\'(2.25-inf)\'',6.3,3.3,Iris-virginica
0.760212,'\'(1.85-2.05]\'',5.8,2.7,Iris-virginica
1.213619,'\'(2.05-2.25]\'',7.1,3,Iris-virginica
1.043591,'\'(1.55-1.85]\'',6.3,2.9,Iris-virginica
1.156943,'\'(2.05-2.25]\'',6.5,3,Iris-virginica
1.610349,'\'(2.05-2.25]\'',7.6,3,Iris-virginica
0.420157,'\'(1.55-1.85]\'',4.9,2.5,Iris-virginica
1.440322,'\'(1.55-1.85]\'',7.3,2.9,Iris-virginica
1.156943,'\'(1.55-1.85]\'',6.7,2.5,Iris-virginica
1.32697,'\'(2.25-inf)\'',7.2,3.6,Iris-virginica
0.760212,'\'(1.85-2.05]\'',6.5,3.2,Iris-virginica
0.873564,'\'(1.85-2.05]\'',6.4,2.7,Iris-virginica
0.986915,'\'(2.05-2.25]\'',6.8,3,Iris-virginica
0.703536,'\'(1.85-2.05]\'',5.7,2.5,Iris-virginica
0.760212,'\'(2.25-inf)\'',5.8,2.8,Iris-virginica
0.873564,'\'(2.25-inf)\'',6.4,3.2,Iris-virginica
0.986915,'\'(1.55-1.85]\'',6.5,3,Iris-virginica
1.667025,'\'(2.05-2.25]\'',7.7,3.8,Iris-virginica
1.780377,'\'(2.25-inf)\'',7.7,2.6,Iris-virginica
0.703536,'\'(1.35-1.55]\'',6,2.2,Iris-virginica
1.100267,'\'(2.25-inf)\'',6.9,3.2,Iris-virginica
0.64686,'\'(1.85-2.05]\'',5.6,2.8,Iris-virginica
1.667025,'\'(1.85-2.05]\'',7.7,2.8,Iris-virginica
0.64686,'\'(1.55-1.85]\'',6.3,2.7,Iris-virginica
1.100267,'\'(2.05-2.25]\'',6.7,3.3,Iris-virginica
1.270294,'\'(1.55-1.85]\'',7.2,3.2,Iris-virginica
0.590184,'\'(1.55-1.85]\'',6.2,2.8,Iris-virginica
0.64686,'\'(1.55-1.85]\'',6.1,3,Iris-virginica
1.043591,'\'(2.05-2.25]\'',6.4,2.8,Iris-virginica
1.156943,'\'(1.55-1.85]\'',7.2,3,Iris-virginica
1.32697,'\'(1.85-2.05]\'',7.4,2.8,Iris-virginica
1.496998,'\'(1.85-2.05]\'',7.9,3.8,Iris-virginica
1.043591,'\'(2.05-2.25]\'',6.4,2.8,Iris-virginica
0.760212,'\'(1.35-1.55]\'',6.3,2.8,Iris-virginica
1.043591,'\'(1.35-1.55]\'',6.1,2.6,Iris-virginica
1.32697,'\'(2.25-inf)\'',7.7,3,Iris-virginica
1.043591,'\'(2.25-inf)\'',6.3,3.4,Iris-virginica
0.986915,'\'(1.55-1.85]\'',6.4,3.1,Iris-virginica
0.590184,'\'(1.55-1.85]\'',6,3,Iris-virginica
0.930239,'\'(2.05-2.25]\'',6.9,3.1,Iris-virginica
1.043591,'\'(2.25-inf)\'',6.7,3.1,Iris-virginica
0.760212,'\'(2.25-inf)\'',6.9,3.1,Iris-virginica
0.760212,'\'(1.85-2.05]\'',5.8,2.7,Iris-virginica
1.213619,'\'(2.25-inf)\'',6.8,3.2,Iris-virginica
1.100267,'\'(2.25-inf)\'',6.7,3.3,Iris-virginica
0.816888,'\'(2.25-inf)\'',6.7,3,Iris-virginica
0.703536,'\'(1.85-2.05]\'',6.3,2.5,Iris-virginica
0.816888,'\'(1.85-2.05]\'',6.5,3,Iris-virginica
0.930239,'\'(2.25-inf)\'',6.2,3.4,Iris-virginica
0.760212,'\'(1.55-1.85]\'',5.9,3,Iris-virginica
