@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'','\'(5.02-5.38]\'',1.4,0.2,Iris-setosa
'\'(2.95-3.05]\'','\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(4.66-5.02]\'',1.3,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf-4.66]\'',1.5,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
'\'(3.75-inf)\'','\'(5.38-5.74]\'',1.7,0.4,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf-4.66]\'',1.4,0.3,Iris-setosa
'\'(3.25-3.45]\'','\'(4.66-5.02]\'',1.5,0.2,Iris-setosa
'\'(2.85-2.95]\'','\'(-inf-4.66]\'',1.4,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
'\'(3.45-3.75]\'','\'(5.38-5.74]\'',1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
'\'(2.95-3.05]\'','\'(4.66-5.02]\'',1.4,0.1,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-4.66]\'',1.1,0.1,Iris-setosa
'\'(3.75-inf)\'','\'(5.74-6.1]\'',1.2,0.2,Iris-setosa
'\'(3.75-inf)\'','\'(5.38-5.74]\'',1.5,0.4,Iris-setosa
'\'(3.75-inf)\'','\'(5.38-5.74]\'',1.3,0.4,Iris-setosa
'\'(3.45-3.75]\'','\'(5.02-5.38]\'',1.4,0.3,Iris-setosa
'\'(3.75-inf)\'','\'(5.38-5.74]\'',1.7,0.3,Iris-setosa
'\'(3.75-inf)\'','\'(5.02-5.38]\'',1.5,0.3,Iris-setosa
'\'(3.25-3.45]\'','\'(5.38-5.74]\'',1.7,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(5.02-5.38]\'',1.5,0.4,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf-4.66]\'',1,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.02-5.38]\'',1.7,0.5,Iris-setosa
'\'(3.25-3.45]\'','\'(4.66-5.02]\'',1.9,0.2,Iris-setosa
'\'(2.95-3.05]\'','\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(4.66-5.02]\'',1.6,0.4,Iris-setosa
'\'(3.45-3.75]\'','\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.02-5.38]\'',1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.38-5.74]\'',1.5,0.4,Iris-setosa
'\'(3.75-inf)\'','\'(5.02-5.38]\'',1.5,0.1,Iris-setosa
'\'(3.75-inf)\'','\'(5.38-5.74]\'',1.4,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
'\'(3.15-3.25]\'','\'(4.66-5.02]\'',1.2,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(5.38-5.74]\'',1.3,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-4.66]\'',1.3,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(4.66-5.02]\'',1.3,0.3,Iris-setosa
'\'(-inf-2.55]\'','\'(-inf-4.66]\'',1.3,0.3,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf-4.66]\'',1.3,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(4.66-5.02]\'',1.6,0.6,Iris-setosa
'\'(3.75-inf)\'','\'(5.02-5.38]\'',1.9,0.4,Iris-setosa
'\'(2.95-3.05]\'','\'(4.66-5.02]\'',1.4,0.3,Iris-setosa
'\'(3.75-inf)\'','\'(5.02-5.38]\'',1.6,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf-4.66]\'',1.4,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(6.82-7.18]\'',4.7,1.4,Iris-versicolor
'\'(3.15-3.25]\'','\'(6.1-6.46]\'',4.5,1.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(6.82-7.18]\'',4.9,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.38-5.74]\'',4,1.3,Iris-versicolor
'\'(2.75-2.85]\'','\'(6.46-6.82]\'',4.6,1.5,Iris-versicolor
'\'(2.75-2.85]\'','\'(5.38-5.74]\'',4.5,1.3,Iris-versicolor
'\'(3.25-3.45]\'','\'(6.1-6.46]\'',4.7,1.6,Iris-versicolor
'\'(-inf-2.55]\'','\'(4.66-5.02]\'',3.3,1,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.46-6.82]\'',4.6,1.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.02-5.38]\'',3.9,1.4,Iris-versicolor
'\'(-inf-2.55]\'','\'(4.66-5.02]\'',3.5,1,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.74-6.1]\'',4.2,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.74-6.1]\'',4,1,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.74-6.1]\'',4.7,1.4,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.38-5.74]\'',3.6,1.3,Iris-versicolor
'\'(3.05-3.15]\'','\'(6.46-6.82]\'',4.4,1.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.38-5.74]\'',4.5,1.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',4.1,1,Iris-versicolor
'\'(-inf-2.55]\'','\'(6.1-6.46]\'',4.5,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.38-5.74]\'',3.9,1.1,Iris-versicolor
'\'(3.15-3.25]\'','\'(5.74-6.1]\'',4.8,1.8,Iris-versicolor
'\'(2.75-2.85]\'','\'(5.74-6.1]\'',4,1.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(6.1-6.46]\'',4.9,1.5,Iris-versicolor
'\'(2.75-2.85]\'','\'(5.74-6.1]\'',4.7,1.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.1-6.46]\'',4.3,1.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',4.4,1.4,Iris-versicolor
'\'(2.75-2.85]\'','\'(6.46-6.82]\'',4.8,1.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',5,1.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.74-6.1]\'',4.5,1.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.38-5.74]\'',3.5,1,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.38-5.74]\'',3.8,1.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.38-5.74]\'',3.7,1,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',3.9,1.2,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',5.1,1.6,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.38-5.74]\'',4.5,1.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(5.74-6.1]\'',4.5,1.6,Iris-versicolor
'\'(3.05-3.15]\'','\'(6.46-6.82]\'',4.7,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(6.1-6.46]\'',4.4,1.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.38-5.74]\'',4.1,1.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.38-5.74]\'',4,1.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.38-5.74]\'',4.4,1.2,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.74-6.1]\'',4.6,1.4,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',4,1.2,Iris-versicolor
'\'(-inf-2.55]\'','\'(4.66-5.02]\'',3.3,1,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.38-5.74]\'',4.2,1.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.38-5.74]\'',4.2,1.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.38-5.74]\'',4.2,1.3,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.1-6.46]\'',4.3,1.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.02-5.38]\'',3,1.1,Iris-versicolor
'\'(2.75-2.85]\'','\'(5.38-5.74]\'',4.1,1.3,Iris-versicolor
'\'(3.25-3.45]\'','\'(6.1-6.46]\'',6,2.5,Iris-virginica
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',5.1,1.9,Iris-virginica
'\'(2.95-3.05]\'','\'(6.82-7.18]\'',5.9,2.1,Iris-virginica
'\'(2.85-2.95]\'','\'(6.1-6.46]\'',5.6,1.8,Iris-virginica
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',5.8,2.2,Iris-virginica
'\'(2.95-3.05]\'','\'(7.54-inf)\'',6.6,2.1,Iris-virginica
'\'(-inf-2.55]\'','\'(4.66-5.02]\'',4.5,1.7,Iris-virginica
'\'(2.85-2.95]\'','\'(7.18-7.54]\'',6.3,1.8,Iris-virginica
'\'(-inf-2.55]\'','\'(6.46-6.82]\'',5.8,1.8,Iris-virginica
'\'(3.45-3.75]\'','\'(7.18-7.54]\'',6.1,2.5,Iris-virginica
'\'(3.15-3.25]\'','\'(6.46-6.82]\'',5.1,2,Iris-virginica
'\'(2.55-2.75]\'','\'(6.1-6.46]\'',5.3,1.9,Iris-virginica
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',5.5,2.1,Iris-virginica
'\'(-inf-2.55]\'','\'(5.38-5.74]\'',5,2,Iris-virginica
'\'(2.75-2.85]\'','\'(5.74-6.1]\'',5.1,2.4,Iris-virginica
'\'(3.15-3.25]\'','\'(6.1-6.46]\'',5.3,2.3,Iris-virginica
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',5.5,1.8,Iris-virginica
'\'(3.75-inf)\'','\'(7.54-inf)\'',6.7,2.2,Iris-virginica
'\'(2.55-2.75]\'','\'(7.54-inf)\'',6.9,2.3,Iris-virginica
'\'(-inf-2.55]\'','\'(5.74-6.1]\'',5,1.5,Iris-virginica
'\'(3.15-3.25]\'','\'(6.82-7.18]\'',5.7,2.3,Iris-virginica
'\'(2.75-2.85]\'','\'(5.38-5.74]\'',4.9,2,Iris-virginica
'\'(2.75-2.85]\'','\'(7.54-inf)\'',6.7,2,Iris-virginica
'\'(2.55-2.75]\'','\'(6.1-6.46]\'',4.9,1.8,Iris-virginica
'\'(3.25-3.45]\'','\'(6.46-6.82]\'',5.7,2.1,Iris-virginica
'\'(3.15-3.25]\'','\'(7.18-7.54]\'',6,1.8,Iris-virginica
'\'(2.75-2.85]\'','\'(6.1-6.46]\'',4.8,1.8,Iris-virginica
'\'(2.95-3.05]\'','\'(5.74-6.1]\'',4.9,1.8,Iris-virginica
'\'(2.75-2.85]\'','\'(6.1-6.46]\'',5.6,2.1,Iris-virginica
'\'(2.95-3.05]\'','\'(7.18-7.54]\'',5.8,1.6,Iris-virginica
'\'(2.75-2.85]\'','\'(7.18-7.54]\'',6.1,1.9,Iris-virginica
'\'(3.75-inf)\'','\'(7.54-inf)\'',6.4,2,Iris-virginica
'\'(2.75-2.85]\'','\'(6.1-6.46]\'',5.6,2.2,Iris-virginica
'\'(2.75-2.85]\'','\'(6.1-6.46]\'',5.1,1.5,Iris-virginica
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',5.6,1.4,Iris-virginica
'\'(2.95-3.05]\'','\'(7.54-inf)\'',6.1,2.3,Iris-virginica
'\'(3.25-3.45]\'','\'(6.1-6.46]\'',5.6,2.4,Iris-virginica
'\'(3.05-3.15]\'','\'(6.1-6.46]\'',5.5,1.8,Iris-virginica
'\'(2.95-3.05]\'','\'(5.74-6.1]\'',4.8,1.8,Iris-virginica
'\'(3.05-3.15]\'','\'(6.82-7.18]\'',5.4,2.1,Iris-virginica
'\'(3.05-3.15]\'','\'(6.46-6.82]\'',5.6,2.4,Iris-virginica
'\'(3.05-3.15]\'','\'(6.82-7.18]\'',5.1,2.3,Iris-virginica
'\'(2.55-2.75]\'','\'(5.74-6.1]\'',5.1,1.9,Iris-virginica
'\'(3.15-3.25]\'','\'(6.46-6.82]\'',5.9,2.3,Iris-virginica
'\'(3.25-3.45]\'','\'(6.46-6.82]\'',5.7,2.5,Iris-virginica
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',5.2,2.3,Iris-virginica
'\'(-inf-2.55]\'','\'(6.1-6.46]\'',5,1.9,Iris-virginica
'\'(2.95-3.05]\'','\'(6.46-6.82]\'',5.2,2,Iris-virginica
'\'(3.25-3.45]\'','\'(6.1-6.46]\'',5.4,2.3,Iris-virginica
'\'(2.95-3.05]\'','\'(5.74-6.1]\'',5.1,1.8,Iris-virginica
