@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.625,'\'(5.02-5.38]\'',1.4,0.2,Iris-setosa
0.416667,'\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
0.5,'\'(4.66-5.02]\'',1.3,0.2,Iris-setosa
0.458333,'\'(-inf-4.66]\'',1.5,0.2,Iris-setosa
0.666667,'\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
0.791667,'\'(5.38-5.74]\'',1.7,0.4,Iris-setosa
0.583333,'\'(-inf-4.66]\'',1.4,0.3,Iris-setosa
0.583333,'\'(4.66-5.02]\'',1.5,0.2,Iris-setosa
0.375,'\'(-inf-4.66]\'',1.4,0.2,Iris-setosa
0.458333,'\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
0.708333,'\'(5.38-5.74]\'',1.5,0.2,Iris-setosa
0.583333,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.416667,'\'(4.66-5.02]\'',1.4,0.1,Iris-setosa
0.416667,'\'(-inf-4.66]\'',1.1,0.1,Iris-setosa
0.833333,'\'(5.74-6.1]\'',1.2,0.2,Iris-setosa
1,'\'(5.38-5.74]\'',1.5,0.4,Iris-setosa
0.791667,'\'(5.38-5.74]\'',1.3,0.4,Iris-setosa
0.625,'\'(5.02-5.38]\'',1.4,0.3,Iris-setosa
0.75,'\'(5.38-5.74]\'',1.7,0.3,Iris-setosa
0.75,'\'(5.02-5.38]\'',1.5,0.3,Iris-setosa
0.583333,'\'(5.38-5.74]\'',1.7,0.2,Iris-setosa
0.708333,'\'(5.02-5.38]\'',1.5,0.4,Iris-setosa
0.666667,'\'(-inf-4.66]\'',1,0.2,Iris-setosa
0.541667,'\'(5.02-5.38]\'',1.7,0.5,Iris-setosa
0.583333,'\'(4.66-5.02]\'',1.9,0.2,Iris-setosa
0.416667,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.583333,'\'(4.66-5.02]\'',1.6,0.4,Iris-setosa
0.625,'\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
0.583333,'\'(5.02-5.38]\'',1.4,0.2,Iris-setosa
0.5,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.458333,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.583333,'\'(5.38-5.74]\'',1.5,0.4,Iris-setosa
0.875,'\'(5.02-5.38]\'',1.5,0.1,Iris-setosa
0.916667,'\'(5.38-5.74]\'',1.4,0.2,Iris-setosa
0.458333,'\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
0.5,'\'(4.66-5.02]\'',1.2,0.2,Iris-setosa
0.625,'\'(5.38-5.74]\'',1.3,0.2,Iris-setosa
0.458333,'\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
0.416667,'\'(-inf-4.66]\'',1.3,0.2,Iris-setosa
0.583333,'\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
0.625,'\'(4.66-5.02]\'',1.3,0.3,Iris-setosa
0.125,'\'(-inf-4.66]\'',1.3,0.3,Iris-setosa
0.5,'\'(-inf-4.66]\'',1.3,0.2,Iris-setosa
0.625,'\'(4.66-5.02]\'',1.6,0.6,Iris-setosa
0.75,'\'(5.02-5.38]\'',1.9,0.4,Iris-setosa
0.416667,'\'(4.66-5.02]\'',1.4,0.3,Iris-setosa
0.75,'\'(5.02-5.38]\'',1.6,0.2,Iris-setosa
0.5,'\'(-inf-4.66]\'',1.4,0.2,Iris-setosa
0.708333,'\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
0.541667,'\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
0.5,'\'(6.82-7.18]\'',4.7,1.4,Iris-versicolor
0.5,'\'(6.1-6.46]\'',4.5,1.5,Iris-versicolor
0.458333,'\'(6.82-7.18]\'',4.9,1.5,Iris-versicolor
0.125,'\'(5.38-5.74]\'',4,1.3,Iris-versicolor
0.333333,'\'(6.46-6.82]\'',4.6,1.5,Iris-versicolor
0.333333,'\'(5.38-5.74]\'',4.5,1.3,Iris-versicolor
0.541667,'\'(6.1-6.46]\'',4.7,1.6,Iris-versicolor
0.166667,'\'(4.66-5.02]\'',3.3,1,Iris-versicolor
0.375,'\'(6.46-6.82]\'',4.6,1.3,Iris-versicolor
0.291667,'\'(5.02-5.38]\'',3.9,1.4,Iris-versicolor
0,'\'(4.66-5.02]\'',3.5,1,Iris-versicolor
0.416667,'\'(5.74-6.1]\'',4.2,1.5,Iris-versicolor
0.083333,'\'(5.74-6.1]\'',4,1,Iris-versicolor
0.375,'\'(5.74-6.1]\'',4.7,1.4,Iris-versicolor
0.375,'\'(5.38-5.74]\'',3.6,1.3,Iris-versicolor
0.458333,'\'(6.46-6.82]\'',4.4,1.4,Iris-versicolor
0.416667,'\'(5.38-5.74]\'',4.5,1.5,Iris-versicolor
0.291667,'\'(5.74-6.1]\'',4.1,1,Iris-versicolor
0.083333,'\'(6.1-6.46]\'',4.5,1.5,Iris-versicolor
0.208333,'\'(5.38-5.74]\'',3.9,1.1,Iris-versicolor
0.5,'\'(5.74-6.1]\'',4.8,1.8,Iris-versicolor
0.333333,'\'(5.74-6.1]\'',4,1.3,Iris-versicolor
0.208333,'\'(6.1-6.46]\'',4.9,1.5,Iris-versicolor
0.333333,'\'(5.74-6.1]\'',4.7,1.2,Iris-versicolor
0.375,'\'(6.1-6.46]\'',4.3,1.3,Iris-versicolor
0.416667,'\'(6.46-6.82]\'',4.4,1.4,Iris-versicolor
0.333333,'\'(6.46-6.82]\'',4.8,1.4,Iris-versicolor
0.416667,'\'(6.46-6.82]\'',5,1.7,Iris-versicolor
0.375,'\'(5.74-6.1]\'',4.5,1.5,Iris-versicolor
0.25,'\'(5.38-5.74]\'',3.5,1,Iris-versicolor
0.166667,'\'(5.38-5.74]\'',3.8,1.1,Iris-versicolor
0.166667,'\'(5.38-5.74]\'',3.7,1,Iris-versicolor
0.291667,'\'(5.74-6.1]\'',3.9,1.2,Iris-versicolor
0.291667,'\'(5.74-6.1]\'',5.1,1.6,Iris-versicolor
0.416667,'\'(5.38-5.74]\'',4.5,1.5,Iris-versicolor
0.583333,'\'(5.74-6.1]\'',4.5,1.6,Iris-versicolor
0.458333,'\'(6.46-6.82]\'',4.7,1.5,Iris-versicolor
0.125,'\'(6.1-6.46]\'',4.4,1.3,Iris-versicolor
0.416667,'\'(5.38-5.74]\'',4.1,1.3,Iris-versicolor
0.208333,'\'(5.38-5.74]\'',4,1.3,Iris-versicolor
0.25,'\'(5.38-5.74]\'',4.4,1.2,Iris-versicolor
0.416667,'\'(5.74-6.1]\'',4.6,1.4,Iris-versicolor
0.25,'\'(5.74-6.1]\'',4,1.2,Iris-versicolor
0.125,'\'(4.66-5.02]\'',3.3,1,Iris-versicolor
0.291667,'\'(5.38-5.74]\'',4.2,1.3,Iris-versicolor
0.416667,'\'(5.38-5.74]\'',4.2,1.2,Iris-versicolor
0.375,'\'(5.38-5.74]\'',4.2,1.3,Iris-versicolor
0.375,'\'(6.1-6.46]\'',4.3,1.3,Iris-versicolor
0.208333,'\'(5.02-5.38]\'',3,1.1,Iris-versicolor
0.333333,'\'(5.38-5.74]\'',4.1,1.3,Iris-versicolor
0.541667,'\'(6.1-6.46]\'',6,2.5,Iris-virginica
0.291667,'\'(5.74-6.1]\'',5.1,1.9,Iris-virginica
0.416667,'\'(6.82-7.18]\'',5.9,2.1,Iris-virginica
0.375,'\'(6.1-6.46]\'',5.6,1.8,Iris-virginica
0.416667,'\'(6.46-6.82]\'',5.8,2.2,Iris-virginica
0.416667,'\'(7.54-inf)\'',6.6,2.1,Iris-virginica
0.208333,'\'(4.66-5.02]\'',4.5,1.7,Iris-virginica
0.375,'\'(7.18-7.54]\'',6.3,1.8,Iris-virginica
0.208333,'\'(6.46-6.82]\'',5.8,1.8,Iris-virginica
0.666667,'\'(7.18-7.54]\'',6.1,2.5,Iris-virginica
0.5,'\'(6.46-6.82]\'',5.1,2,Iris-virginica
0.291667,'\'(6.1-6.46]\'',5.3,1.9,Iris-virginica
0.416667,'\'(6.46-6.82]\'',5.5,2.1,Iris-virginica
0.208333,'\'(5.38-5.74]\'',5,2,Iris-virginica
0.333333,'\'(5.74-6.1]\'',5.1,2.4,Iris-virginica
0.5,'\'(6.1-6.46]\'',5.3,2.3,Iris-virginica
0.416667,'\'(6.46-6.82]\'',5.5,1.8,Iris-virginica
0.75,'\'(7.54-inf)\'',6.7,2.2,Iris-virginica
0.25,'\'(7.54-inf)\'',6.9,2.3,Iris-virginica
0.083333,'\'(5.74-6.1]\'',5,1.5,Iris-virginica
0.5,'\'(6.82-7.18]\'',5.7,2.3,Iris-virginica
0.333333,'\'(5.38-5.74]\'',4.9,2,Iris-virginica
0.333333,'\'(7.54-inf)\'',6.7,2,Iris-virginica
0.291667,'\'(6.1-6.46]\'',4.9,1.8,Iris-virginica
0.541667,'\'(6.46-6.82]\'',5.7,2.1,Iris-virginica
0.5,'\'(7.18-7.54]\'',6,1.8,Iris-virginica
0.333333,'\'(6.1-6.46]\'',4.8,1.8,Iris-virginica
0.416667,'\'(5.74-6.1]\'',4.9,1.8,Iris-virginica
0.333333,'\'(6.1-6.46]\'',5.6,2.1,Iris-virginica
0.416667,'\'(7.18-7.54]\'',5.8,1.6,Iris-virginica
0.333333,'\'(7.18-7.54]\'',6.1,1.9,Iris-virginica
0.75,'\'(7.54-inf)\'',6.4,2,Iris-virginica
0.333333,'\'(6.1-6.46]\'',5.6,2.2,Iris-virginica
0.333333,'\'(6.1-6.46]\'',5.1,1.5,Iris-virginica
0.25,'\'(5.74-6.1]\'',5.6,1.4,Iris-virginica
0.416667,'\'(7.54-inf)\'',6.1,2.3,Iris-virginica
0.583333,'\'(6.1-6.46]\'',5.6,2.4,Iris-virginica
0.458333,'\'(6.1-6.46]\'',5.5,1.8,Iris-virginica
0.416667,'\'(5.74-6.1]\'',4.8,1.8,Iris-virginica
0.458333,'\'(6.82-7.18]\'',5.4,2.1,Iris-virginica
0.458333,'\'(6.46-6.82]\'',5.6,2.4,Iris-virginica
0.458333,'\'(6.82-7.18]\'',5.1,2.3,Iris-virginica
0.291667,'\'(5.74-6.1]\'',5.1,1.9,Iris-virginica
0.5,'\'(6.46-6.82]\'',5.9,2.3,Iris-virginica
0.541667,'\'(6.46-6.82]\'',5.7,2.5,Iris-virginica
0.416667,'\'(6.46-6.82]\'',5.2,2.3,Iris-virginica
0.208333,'\'(6.1-6.46]\'',5,1.9,Iris-virginica
0.416667,'\'(6.46-6.82]\'',5.2,2,Iris-virginica
0.583333,'\'(6.1-6.46]\'',5.4,2.3,Iris-virginica
0.416667,'\'(5.74-6.1]\'',5.1,1.8,Iris-virginica
