@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'','\'(5.05-5.35]\'',1.4,0.2,Iris-setosa
'\'(2.95-3.05]\'','\'(4.85-5.05]\'',1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf-4.85]\'',1.3,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf-4.85]\'',1.5,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(4.85-5.05]\'',1.4,0.2,Iris-setosa
'\'(3.75-inf)\'','\'(5.35-5.55]\'',1.7,0.4,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf-4.85]\'',1.4,0.3,Iris-setosa
'\'(3.25-3.45]\'','\'(4.85-5.05]\'',1.5,0.2,Iris-setosa
'\'(2.85-2.95]\'','\'(-inf-4.85]\'',1.4,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.85-5.05]\'',1.5,0.1,Iris-setosa
'\'(3.45-3.75]\'','\'(5.35-5.55]\'',1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf-4.85]\'',1.6,0.2,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-4.85]\'',1.4,0.1,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-4.85]\'',1.1,0.1,Iris-setosa
'\'(3.75-inf)\'','\'(5.75-6.05]\'',1.2,0.2,Iris-setosa
'\'(3.75-inf)\'','\'(5.55-5.75]\'',1.5,0.4,Iris-setosa
'\'(3.75-inf)\'','\'(5.35-5.55]\'',1.3,0.4,Iris-setosa
'\'(3.45-3.75]\'','\'(5.05-5.35]\'',1.4,0.3,Iris-setosa
'\'(3.75-inf)\'','\'(5.55-5.75]\'',1.7,0.3,Iris-setosa
'\'(3.75-inf)\'','\'(5.05-5.35]\'',1.5,0.3,Iris-setosa
'\'(3.25-3.45]\'','\'(5.35-5.55]\'',1.7,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(5.05-5.35]\'',1.5,0.4,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf-4.85]\'',1,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.05-5.35]\'',1.7,0.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf-4.85]\'',1.9,0.2,Iris-setosa
'\'(2.95-3.05]\'','\'(4.85-5.05]\'',1.6,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(4.85-5.05]\'',1.6,0.4,Iris-setosa
'\'(3.45-3.75]\'','\'(5.05-5.35]\'',1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.05-5.35]\'',1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf-4.85]\'',1.6,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf-4.85]\'',1.6,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.35-5.55]\'',1.5,0.4,Iris-setosa
'\'(3.75-inf)\'','\'(5.05-5.35]\'',1.5,0.1,Iris-setosa
'\'(3.75-inf)\'','\'(5.35-5.55]\'',1.4,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.85-5.05]\'',1.5,0.1,Iris-setosa
'\'(3.15-3.25]\'','\'(4.85-5.05]\'',1.2,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(5.35-5.55]\'',1.3,0.2,Iris-setosa
'\'(3.05-3.15]\'','\'(4.85-5.05]\'',1.5,0.1,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-4.85]\'',1.3,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(5.05-5.35]\'',1.5,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(4.85-5.05]\'',1.3,0.3,Iris-setosa
'\'(-inf-2.55]\'','\'(-inf-4.85]\'',1.3,0.3,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf-4.85]\'',1.3,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(4.85-5.05]\'',1.6,0.6,Iris-setosa
'\'(3.75-inf)\'','\'(5.05-5.35]\'',1.9,0.4,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-4.85]\'',1.4,0.3,Iris-setosa
'\'(3.75-inf)\'','\'(5.05-5.35]\'',1.6,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf-4.85]\'',1.4,0.2,Iris-setosa
'\'(3.45-3.75]\'','\'(5.05-5.35]\'',1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'','\'(4.85-5.05]\'',1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'','\'(6.95-inf)\'',4.7,1.4,Iris-versicolor
'\'(3.15-3.25]\'','\'(6.35-6.65]\'',4.5,1.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(6.65-6.95]\'',4.9,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.35-5.55]\'',4,1.3,Iris-versicolor
'\'(2.75-2.85]\'','\'(6.35-6.65]\'',4.6,1.5,Iris-versicolor
'\'(2.75-2.85]\'','\'(5.55-5.75]\'',4.5,1.3,Iris-versicolor
'\'(3.25-3.45]\'','\'(6.05-6.35]\'',4.7,1.6,Iris-versicolor
'\'(-inf-2.55]\'','\'(4.85-5.05]\'',3.3,1,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.35-6.65]\'',4.6,1.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.05-5.35]\'',3.9,1.4,Iris-versicolor
'\'(-inf-2.55]\'','\'(4.85-5.05]\'',3.5,1,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.75-6.05]\'',4.2,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.75-6.05]\'',4,1,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.05-6.35]\'',4.7,1.4,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.55-5.75]\'',3.6,1.3,Iris-versicolor
'\'(3.05-3.15]\'','\'(6.65-6.95]\'',4.4,1.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.55-5.75]\'',4.5,1.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.75-6.05]\'',4.1,1,Iris-versicolor
'\'(-inf-2.55]\'','\'(6.05-6.35]\'',4.5,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.55-5.75]\'',3.9,1.1,Iris-versicolor
'\'(3.15-3.25]\'','\'(5.75-6.05]\'',4.8,1.8,Iris-versicolor
'\'(2.75-2.85]\'','\'(6.05-6.35]\'',4,1.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(6.05-6.35]\'',4.9,1.5,Iris-versicolor
'\'(2.75-2.85]\'','\'(6.05-6.35]\'',4.7,1.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.35-6.65]\'',4.3,1.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(6.35-6.65]\'',4.4,1.4,Iris-versicolor
'\'(2.75-2.85]\'','\'(6.65-6.95]\'',4.8,1.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(6.65-6.95]\'',5,1.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.75-6.05]\'',4.5,1.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.55-5.75]\'',3.5,1,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.35-5.55]\'',3.8,1.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.35-5.55]\'',3.7,1,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.75-6.05]\'',3.9,1.2,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.75-6.05]\'',5.1,1.6,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.35-5.55]\'',4.5,1.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(5.75-6.05]\'',4.5,1.6,Iris-versicolor
'\'(3.05-3.15]\'','\'(6.65-6.95]\'',4.7,1.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(6.05-6.35]\'',4.4,1.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.55-5.75]\'',4.1,1.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.35-5.55]\'',4,1.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.35-5.55]\'',4.4,1.2,Iris-versicolor
'\'(2.95-3.05]\'','\'(6.05-6.35]\'',4.6,1.4,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.75-6.05]\'',4,1.2,Iris-versicolor
'\'(-inf-2.55]\'','\'(4.85-5.05]\'',3.3,1,Iris-versicolor
'\'(2.55-2.75]\'','\'(5.55-5.75]\'',4.2,1.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(5.55-5.75]\'',4.2,1.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(5.55-5.75]\'',4.2,1.3,Iris-versicolor
'\'(2.85-2.95]\'','\'(6.05-6.35]\'',4.3,1.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(5.05-5.35]\'',3,1.1,Iris-versicolor
'\'(2.75-2.85]\'','\'(5.55-5.75]\'',4.1,1.3,Iris-versicolor
'\'(3.25-3.45]\'','\'(6.05-6.35]\'',6,2.5,Iris-virginica
'\'(2.55-2.75]\'','\'(5.75-6.05]\'',5.1,1.9,Iris-virginica
'\'(2.95-3.05]\'','\'(6.95-inf)\'',5.9,2.1,Iris-virginica
'\'(2.85-2.95]\'','\'(6.05-6.35]\'',5.6,1.8,Iris-virginica
'\'(2.95-3.05]\'','\'(6.35-6.65]\'',5.8,2.2,Iris-virginica
'\'(2.95-3.05]\'','\'(6.95-inf)\'',6.6,2.1,Iris-virginica
'\'(-inf-2.55]\'','\'(4.85-5.05]\'',4.5,1.7,Iris-virginica
'\'(2.85-2.95]\'','\'(6.95-inf)\'',6.3,1.8,Iris-virginica
'\'(-inf-2.55]\'','\'(6.65-6.95]\'',5.8,1.8,Iris-virginica
'\'(3.45-3.75]\'','\'(6.95-inf)\'',6.1,2.5,Iris-virginica
'\'(3.15-3.25]\'','\'(6.35-6.65]\'',5.1,2,Iris-virginica
'\'(2.55-2.75]\'','\'(6.35-6.65]\'',5.3,1.9,Iris-virginica
'\'(2.95-3.05]\'','\'(6.65-6.95]\'',5.5,2.1,Iris-virginica
'\'(-inf-2.55]\'','\'(5.55-5.75]\'',5,2,Iris-virginica
'\'(2.75-2.85]\'','\'(5.75-6.05]\'',5.1,2.4,Iris-virginica
'\'(3.15-3.25]\'','\'(6.35-6.65]\'',5.3,2.3,Iris-virginica
'\'(2.95-3.05]\'','\'(6.35-6.65]\'',5.5,1.8,Iris-virginica
'\'(3.75-inf)\'','\'(6.95-inf)\'',6.7,2.2,Iris-virginica
'\'(2.55-2.75]\'','\'(6.95-inf)\'',6.9,2.3,Iris-virginica
'\'(-inf-2.55]\'','\'(5.75-6.05]\'',5,1.5,Iris-virginica
'\'(3.15-3.25]\'','\'(6.65-6.95]\'',5.7,2.3,Iris-virginica
'\'(2.75-2.85]\'','\'(5.55-5.75]\'',4.9,2,Iris-virginica
'\'(2.75-2.85]\'','\'(6.95-inf)\'',6.7,2,Iris-virginica
'\'(2.55-2.75]\'','\'(6.05-6.35]\'',4.9,1.8,Iris-virginica
'\'(3.25-3.45]\'','\'(6.65-6.95]\'',5.7,2.1,Iris-virginica
'\'(3.15-3.25]\'','\'(6.95-inf)\'',6,1.8,Iris-virginica
'\'(2.75-2.85]\'','\'(6.05-6.35]\'',4.8,1.8,Iris-virginica
'\'(2.95-3.05]\'','\'(6.05-6.35]\'',4.9,1.8,Iris-virginica
'\'(2.75-2.85]\'','\'(6.35-6.65]\'',5.6,2.1,Iris-virginica
'\'(2.95-3.05]\'','\'(6.95-inf)\'',5.8,1.6,Iris-virginica
'\'(2.75-2.85]\'','\'(6.95-inf)\'',6.1,1.9,Iris-virginica
'\'(3.75-inf)\'','\'(6.95-inf)\'',6.4,2,Iris-virginica
'\'(2.75-2.85]\'','\'(6.35-6.65]\'',5.6,2.2,Iris-virginica
'\'(2.75-2.85]\'','\'(6.05-6.35]\'',5.1,1.5,Iris-virginica
'\'(2.55-2.75]\'','\'(6.05-6.35]\'',5.6,1.4,Iris-virginica
'\'(2.95-3.05]\'','\'(6.95-inf)\'',6.1,2.3,Iris-virginica
'\'(3.25-3.45]\'','\'(6.05-6.35]\'',5.6,2.4,Iris-virginica
'\'(3.05-3.15]\'','\'(6.35-6.65]\'',5.5,1.8,Iris-virginica
'\'(2.95-3.05]\'','\'(5.75-6.05]\'',4.8,1.8,Iris-virginica
'\'(3.05-3.15]\'','\'(6.65-6.95]\'',5.4,2.1,Iris-virginica
'\'(3.05-3.15]\'','\'(6.65-6.95]\'',5.6,2.4,Iris-virginica
'\'(3.05-3.15]\'','\'(6.65-6.95]\'',5.1,2.3,Iris-virginica
'\'(2.55-2.75]\'','\'(5.75-6.05]\'',5.1,1.9,Iris-virginica
'\'(3.15-3.25]\'','\'(6.65-6.95]\'',5.9,2.3,Iris-virginica
'\'(3.25-3.45]\'','\'(6.65-6.95]\'',5.7,2.5,Iris-virginica
'\'(2.95-3.05]\'','\'(6.65-6.95]\'',5.2,2.3,Iris-virginica
'\'(-inf-2.55]\'','\'(6.05-6.35]\'',5,1.9,Iris-virginica
'\'(2.95-3.05]\'','\'(6.35-6.65]\'',5.2,2,Iris-virginica
'\'(3.25-3.45]\'','\'(6.05-6.35]\'',5.4,2.3,Iris-virginica
'\'(2.95-3.05]\'','\'(5.75-6.05]\'',5.1,1.8,Iris-virginica
