@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3.1,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.6,0.2,Iris-setosa
'\'(5.35-5.55]\'','\'(0.1-0.2]\'',3.9,0.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3.4,0.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',2.9,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.1]\'',3.7,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3,0.1,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3,0.1,Iris-setosa
'\'(5.75-6.05]\'','\'(-inf-0.1]\'',4,0.2,Iris-setosa
'\'(5.55-5.75]\'','\'(-inf-0.1]\'',4.4,0.4,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.1]\'',3.9,0.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.5,0.3,Iris-setosa
'\'(5.55-5.75]\'','\'(0.1-0.2]\'',3.8,0.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.8,0.3,Iris-setosa
'\'(5.35-5.55]\'','\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.7,0.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3.6,0.2,Iris-setosa
'\'(5.05-5.35]\'','\'(0.1-0.2]\'',3.3,0.5,Iris-setosa
'\'(-inf-4.85]\'','\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(0.1-0.2]\'',3,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(0.1-0.2]\'',3.4,0.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(0.1-0.2]\'',3.2,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(0.1-0.2]\'',3.1,0.2,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.1]\'',3.4,0.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',4.1,0.1,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.1]\'',4.2,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3,0.2,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.5,0.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',2.3,0.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(0.1-0.2]\'',3.5,0.6,Iris-setosa
'\'(5.05-5.35]\'','\'(0.1-0.2]\'',3.8,0.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3,0.3,Iris-setosa
'\'(5.05-5.35]\'','\'(0.1-0.2]\'',3.8,0.2,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.1]\'',3.7,0.2,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.1]\'',3.3,0.2,Iris-setosa
'\'(6.95-inf)\'','\'(0.6-0.7]\'',3.2,1.4,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.5-0.6]\'',3.2,1.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.6-0.7]\'',3.1,1.5,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.5-0.6]\'',2.3,1.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.6-0.7]\'',2.8,1.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',3.3,1.6,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.3-0.4]\'',2.4,1,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.6-0.7]\'',2.9,1.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.4-0.5]\'',2.7,1.4,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.4-0.5]\'',2,1,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.5-0.6]\'',3,1.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.5-0.6]\'',2.2,1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.9,1.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.4-0.5]\'',2.9,1.3,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.5-0.6]\'',3.1,1.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',3,1.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.5-0.6]\'',2.7,1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.5-0.6]\'',2.2,1.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.4-0.5]\'',2.5,1.1,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',3.2,1.8,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.5,1.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.8,1.2,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.5-0.6]\'',3,1.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.6-0.7]\'',2.8,1.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.6-0.7]\'',3,1.7,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.5-0.6]\'',2.9,1.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.4-0.5]\'',2.6,1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.4-0.5]\'',2.4,1.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.4-0.5]\'',2.4,1,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.4-0.5]\'',2.7,1.2,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',2.7,1.6,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.5-0.6]\'',3,1.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.5-0.6]\'',3.4,1.6,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.6-0.7]\'',3.1,1.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.5-0.6]\'',2.3,1.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',3,1.3,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.5-0.6]\'',2.5,1.3,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.5-0.6]\'',2.6,1.2,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',3,1.4,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.5-0.6]\'',2.6,1.2,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.3-0.4]\'',2.3,1,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',2.7,1.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',3,1.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.3-0.4]\'',2.5,1.1,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.8-0.9]\'',3.3,2.5,Iris-virginica
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',2.7,1.9,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',3,2.1,Iris-virginica
'\'(6.05-6.35]\'','\'(0.7-0.8]\'',2.9,1.8,Iris-virginica
'\'(6.35-6.65]\'','\'(0.8-0.9]\'',3,2.2,Iris-virginica
'\'(6.95-inf)\'','\'(0.9-inf)\'',3,2.1,Iris-virginica
'\'(4.85-5.05]\'','\'(0.5-0.6]\'',2.5,1.7,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',2.9,1.8,Iris-virginica
'\'(6.65-6.95]\'','\'(0.8-0.9]\'',2.5,1.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',3.6,2.5,Iris-virginica
'\'(6.35-6.65]\'','\'(0.6-0.7]\'',3.2,2,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',2.7,1.9,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3,2.1,Iris-virginica
'\'(5.55-5.75]\'','\'(0.6-0.7]\'',2.5,2,Iris-virginica
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',2.8,2.4,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',3.2,2.3,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',3,1.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.9-inf)\'',3.8,2.2,Iris-virginica
'\'(6.95-inf)\'','\'(0.9-inf)\'',2.6,2.3,Iris-virginica
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',2.2,1.5,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3.2,2.3,Iris-virginica
'\'(5.55-5.75]\'','\'(0.6-0.7]\'',2.8,2,Iris-virginica
'\'(6.95-inf)\'','\'(0.9-inf)\'',2.8,2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.7,1.8,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3.3,2.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',3.2,1.8,Iris-virginica
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.8,1.8,Iris-virginica
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',3,1.8,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',2.8,2.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',3,1.6,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',2.8,1.9,Iris-virginica
'\'(6.95-inf)\'','\'(0.9-inf)\'',3.8,2,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',2.8,2.2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.8,1.5,Iris-virginica
'\'(6.05-6.35]\'','\'(0.7-0.8]\'',2.6,1.4,Iris-virginica
'\'(6.95-inf)\'','\'(0.8-0.9]\'',3,2.3,Iris-virginica
'\'(6.05-6.35]\'','\'(0.7-0.8]\'',3.4,2.4,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',3.1,1.8,Iris-virginica
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',3,1.8,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3.1,2.1,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3.1,2.4,Iris-virginica
'\'(6.65-6.95]\'','\'(0.6-0.7]\'',3.1,2.3,Iris-virginica
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',2.7,1.9,Iris-virginica
'\'(6.65-6.95]\'','\'(0.8-0.9]\'',3.2,2.3,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3.3,2.5,Iris-virginica
'\'(6.65-6.95]\'','\'(0.7-0.8]\'',3,2.3,Iris-virginica
'\'(6.05-6.35]\'','\'(0.6-0.7]\'',2.5,1.9,Iris-virginica
'\'(6.35-6.65]\'','\'(0.7-0.8]\'',3,2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.7-0.8]\'',3.4,2.3,Iris-virginica
'\'(5.75-6.05]\'','\'(0.6-0.7]\'',3,1.8,Iris-virginica
