@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-1.365132--1.308456]\'',0.041667,5.1,3.5,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,4.9,3,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,4.7,3.2,Iris-setosa
'\'(-1.308456--1.25178]\'',0.041667,4.6,3.1,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,5,3.6,Iris-setosa
'\'(-1.25178--0.203277]\'',0.125,5.4,3.9,Iris-setosa
'\'(-1.365132--1.308456]\'',0.083333,4.6,3.4,Iris-setosa
'\'(-1.308456--1.25178]\'',0.041667,5,3.4,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,4.4,2.9,Iris-setosa
'\'(-1.308456--1.25178]\'',0,4.9,3.1,Iris-setosa
'\'(-1.308456--1.25178]\'',0.041667,5.4,3.7,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,4.8,3.4,Iris-setosa
'\'(-1.365132--1.308456]\'',0,4.8,3,Iris-setosa
'\'(-inf--1.365132]\'',0,4.3,3,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,5.8,4,Iris-setosa
'\'(-1.308456--1.25178]\'',0.125,5.7,4.4,Iris-setosa
'\'(-inf--1.365132]\'',0.125,5.4,3.9,Iris-setosa
'\'(-1.365132--1.308456]\'',0.083333,5.1,3.5,Iris-setosa
'\'(-1.25178--0.203277]\'',0.083333,5.7,3.8,Iris-setosa
'\'(-1.308456--1.25178]\'',0.083333,5.1,3.8,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,5.4,3.4,Iris-setosa
'\'(-1.308456--1.25178]\'',0.125,5.1,3.7,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,4.6,3.6,Iris-setosa
'\'(-1.25178--0.203277]\'',0.166667,5.1,3.3,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,4.8,3.4,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,5,3,Iris-setosa
'\'(-1.25178--0.203277]\'',0.125,5,3.4,Iris-setosa
'\'(-1.308456--1.25178]\'',0.041667,5.2,3.5,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,5.2,3.4,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,4.7,3.2,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,4.8,3.1,Iris-setosa
'\'(-1.308456--1.25178]\'',0.125,5.4,3.4,Iris-setosa
'\'(-1.308456--1.25178]\'',0,5.2,4.1,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,5.5,4.2,Iris-setosa
'\'(-1.308456--1.25178]\'',0,4.9,3.1,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,5,3.2,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,5.5,3.5,Iris-setosa
'\'(-1.308456--1.25178]\'',0,4.9,3.1,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,4.4,3,Iris-setosa
'\'(-1.308456--1.25178]\'',0.041667,5.1,3.4,Iris-setosa
'\'(-inf--1.365132]\'',0.083333,5,3.5,Iris-setosa
'\'(-inf--1.365132]\'',0.083333,4.5,2.3,Iris-setosa
'\'(-inf--1.365132]\'',0.041667,4.4,3.2,Iris-setosa
'\'(-1.25178--0.203277]\'',0.208333,5,3.5,Iris-setosa
'\'(-1.25178--0.203277]\'',0.125,5.1,3.8,Iris-setosa
'\'(-1.365132--1.308456]\'',0.083333,4.8,3,Iris-setosa
'\'(-1.25178--0.203277]\'',0.041667,5.1,3.8,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,4.6,3.2,Iris-setosa
'\'(-1.308456--1.25178]\'',0.041667,5.3,3.7,Iris-setosa
'\'(-1.365132--1.308456]\'',0.041667,5,3.3,Iris-setosa
'\'(0.448495-0.675198]\'',0.541667,7,3.2,Iris-versicolor
'\'(0.221791-0.448495]\'',0.583333,6.4,3.2,Iris-versicolor
'\'(0.448495-0.675198]\'',0.583333,6.9,3.1,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.5,5.5,2.3,Iris-versicolor
'\'(0.448495-0.675198]\'',0.583333,6.5,2.8,Iris-versicolor
'\'(0.221791-0.448495]\'',0.5,5.7,2.8,Iris-versicolor
'\'(0.448495-0.675198]\'',0.625,6.3,3.3,Iris-versicolor
'\'(-1.25178--0.203277]\'',0.375,4.9,2.4,Iris-versicolor
'\'(0.448495-0.675198]\'',0.5,6.6,2.9,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.541667,5.2,2.7,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.375,5,2,Iris-versicolor
'\'(0.221791-0.448495]\'',0.583333,5.9,3,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.375,6,2.2,Iris-versicolor
'\'(0.448495-0.675198]\'',0.541667,6.1,2.9,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.5,5.6,2.9,Iris-versicolor
'\'(0.221791-0.448495]\'',0.541667,6.7,3.1,Iris-versicolor
'\'(0.221791-0.448495]\'',0.583333,5.6,3,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.375,5.8,2.7,Iris-versicolor
'\'(0.221791-0.448495]\'',0.583333,6.2,2.2,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.416667,5.6,2.5,Iris-versicolor
'\'(0.448495-0.675198]\'',0.708333,5.9,3.2,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.5,6.1,2.8,Iris-versicolor
'\'(0.448495-0.675198]\'',0.583333,6.3,2.5,Iris-versicolor
'\'(0.448495-0.675198]\'',0.458333,6.1,2.8,Iris-versicolor
'\'(0.221791-0.448495]\'',0.5,6.4,2.9,Iris-versicolor
'\'(0.221791-0.448495]\'',0.541667,6.6,3,Iris-versicolor
'\'(0.448495-0.675198]\'',0.541667,6.8,2.8,Iris-versicolor
'\'(0.675198-0.901901]\'',0.666667,6.7,3,Iris-versicolor
'\'(0.221791-0.448495]\'',0.583333,6,2.9,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.375,5.7,2.6,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.416667,5.5,2.4,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.375,5.5,2.4,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.458333,5.8,2.7,Iris-versicolor
'\'(0.675198-0.901901]\'',0.625,6,2.7,Iris-versicolor
'\'(0.221791-0.448495]\'',0.583333,5.4,3,Iris-versicolor
'\'(0.221791-0.448495]\'',0.625,6,3.4,Iris-versicolor
'\'(0.448495-0.675198]\'',0.583333,6.7,3.1,Iris-versicolor
'\'(0.221791-0.448495]\'',0.5,6.3,2.3,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.5,5.6,3,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.5,5.5,2.5,Iris-versicolor
'\'(0.221791-0.448495]\'',0.458333,5.5,2.6,Iris-versicolor
'\'(0.448495-0.675198]\'',0.541667,6.1,3,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.458333,5.8,2.6,Iris-versicolor
'\'(-1.25178--0.203277]\'',0.375,5,2.3,Iris-versicolor
'\'(0.221791-0.448495]\'',0.5,5.6,2.7,Iris-versicolor
'\'(0.221791-0.448495]\'',0.458333,5.7,3,Iris-versicolor
'\'(0.221791-0.448495]\'',0.5,5.7,2.9,Iris-versicolor
'\'(0.221791-0.448495]\'',0.5,6.2,2.9,Iris-versicolor
'\'(-1.25178--0.203277]\'',0.416667,5.1,2.5,Iris-versicolor
'\'(-0.203277-0.221791]\'',0.5,5.7,2.8,Iris-versicolor
'\'(1.128605-inf)\'',1,6.3,3.3,Iris-virginica
'\'(0.675198-0.901901]\'',0.75,5.8,2.7,Iris-virginica
'\'(1.128605-inf)\'',0.833333,7.1,3,Iris-virginica
'\'(0.901901-1.128605]\'',0.708333,6.3,2.9,Iris-virginica
'\'(1.128605-inf)\'',0.875,6.5,3,Iris-virginica
'\'(1.128605-inf)\'',0.833333,7.6,3,Iris-virginica
'\'(0.221791-0.448495]\'',0.666667,4.9,2.5,Iris-virginica
'\'(1.128605-inf)\'',0.708333,7.3,2.9,Iris-virginica
'\'(1.128605-inf)\'',0.708333,6.7,2.5,Iris-virginica
'\'(1.128605-inf)\'',1,7.2,3.6,Iris-virginica
'\'(0.675198-0.901901]\'',0.791667,6.5,3.2,Iris-virginica
'\'(0.675198-0.901901]\'',0.75,6.4,2.7,Iris-virginica
'\'(0.901901-1.128605]\'',0.833333,6.8,3,Iris-virginica
'\'(0.675198-0.901901]\'',0.791667,5.7,2.5,Iris-virginica
'\'(0.675198-0.901901]\'',0.958333,5.8,2.8,Iris-virginica
'\'(0.675198-0.901901]\'',0.916667,6.4,3.2,Iris-virginica
'\'(0.901901-1.128605]\'',0.708333,6.5,3,Iris-virginica
'\'(1.128605-inf)\'',0.875,7.7,3.8,Iris-virginica
'\'(1.128605-inf)\'',0.916667,7.7,2.6,Iris-virginica
'\'(0.675198-0.901901]\'',0.583333,6,2.2,Iris-virginica
'\'(0.901901-1.128605]\'',0.916667,6.9,3.2,Iris-virginica
'\'(0.448495-0.675198]\'',0.791667,5.6,2.8,Iris-virginica
'\'(1.128605-inf)\'',0.791667,7.7,2.8,Iris-virginica
'\'(0.448495-0.675198]\'',0.708333,6.3,2.7,Iris-virginica
'\'(0.901901-1.128605]\'',0.833333,6.7,3.3,Iris-virginica
'\'(1.128605-inf)\'',0.708333,7.2,3.2,Iris-virginica
'\'(0.448495-0.675198]\'',0.708333,6.2,2.8,Iris-virginica
'\'(0.448495-0.675198]\'',0.708333,6.1,3,Iris-virginica
'\'(0.901901-1.128605]\'',0.833333,6.4,2.8,Iris-virginica
'\'(1.128605-inf)\'',0.625,7.2,3,Iris-virginica
'\'(1.128605-inf)\'',0.75,7.4,2.8,Iris-virginica
'\'(1.128605-inf)\'',0.791667,7.9,3.8,Iris-virginica
'\'(0.901901-1.128605]\'',0.875,6.4,2.8,Iris-virginica
'\'(0.675198-0.901901]\'',0.583333,6.3,2.8,Iris-virginica
'\'(0.901901-1.128605]\'',0.541667,6.1,2.6,Iris-virginica
'\'(1.128605-inf)\'',0.916667,7.7,3,Iris-virginica
'\'(0.901901-1.128605]\'',0.958333,6.3,3.4,Iris-virginica
'\'(0.901901-1.128605]\'',0.708333,6.4,3.1,Iris-virginica
'\'(0.448495-0.675198]\'',0.708333,6,3,Iris-virginica
'\'(0.901901-1.128605]\'',0.833333,6.9,3.1,Iris-virginica
'\'(0.901901-1.128605]\'',0.958333,6.7,3.1,Iris-virginica
'\'(0.675198-0.901901]\'',0.916667,6.9,3.1,Iris-virginica
'\'(0.675198-0.901901]\'',0.75,5.8,2.7,Iris-virginica
'\'(1.128605-inf)\'',0.916667,6.8,3.2,Iris-virginica
'\'(0.901901-1.128605]\'',1,6.7,3.3,Iris-virginica
'\'(0.675198-0.901901]\'',0.916667,6.7,3,Iris-virginica
'\'(0.675198-0.901901]\'',0.75,6.3,2.5,Iris-virginica
'\'(0.675198-0.901901]\'',0.791667,6.5,3,Iris-virginica
'\'(0.901901-1.128605]\'',0.916667,6.2,3.4,Iris-virginica
'\'(0.675198-0.901901]\'',0.708333,5.9,3,Iris-virginica
