@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(1.35-1.45]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(1.35-1.45]\'',3,0.2,Iris-setosa
-1.380727,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
-1.50149,'\'(1.45-1.55]\'',3.1,0.2,Iris-setosa
-1.018437,'\'(1.35-1.45]\'',3.6,0.2,Iris-setosa
-0.535384,'\'(1.55-3.4]\'',3.9,0.4,Iris-setosa
-1.50149,'\'(1.35-1.45]\'',3.4,0.3,Iris-setosa
-1.018437,'\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
-1.743017,'\'(1.35-1.45]\'',2.9,0.2,Iris-setosa
-1.1392,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
-0.535384,'\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
-1.259964,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
-1.259964,'\'(1.35-1.45]\'',3,0.1,Iris-setosa
-1.86378,'\'(-inf-1.35]\'',3,0.1,Iris-setosa
-0.052331,'\'(-inf-1.35]\'',4,0.2,Iris-setosa
-0.173094,'\'(1.45-1.55]\'',4.4,0.4,Iris-setosa
-0.535384,'\'(-inf-1.35]\'',3.9,0.4,Iris-setosa
-0.897674,'\'(1.35-1.45]\'',3.5,0.3,Iris-setosa
-0.173094,'\'(1.55-3.4]\'',3.8,0.3,Iris-setosa
-0.897674,'\'(1.45-1.55]\'',3.8,0.3,Iris-setosa
-0.535384,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
-0.897674,'\'(1.45-1.55]\'',3.7,0.4,Iris-setosa
-1.50149,'\'(-inf-1.35]\'',3.6,0.2,Iris-setosa
-0.897674,'\'(1.55-3.4]\'',3.3,0.5,Iris-setosa
-1.259964,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(1.55-3.4]\'',3,0.2,Iris-setosa
-1.018437,'\'(1.55-3.4]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(1.45-1.55]\'',3.5,0.2,Iris-setosa
-0.776911,'\'(1.35-1.45]\'',3.4,0.2,Iris-setosa
-1.380727,'\'(1.55-3.4]\'',3.2,0.2,Iris-setosa
-1.259964,'\'(1.55-3.4]\'',3.1,0.2,Iris-setosa
-0.535384,'\'(1.45-1.55]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(1.45-1.55]\'',4.1,0.1,Iris-setosa
-0.414621,'\'(1.35-1.45]\'',4.2,0.2,Iris-setosa
-1.1392,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
-1.018437,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
-0.414621,'\'(-inf-1.35]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
-1.743017,'\'(-inf-1.35]\'',3,0.2,Iris-setosa
-0.897674,'\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(-inf-1.35]\'',3.5,0.3,Iris-setosa
-1.622254,'\'(-inf-1.35]\'',2.3,0.3,Iris-setosa
-1.743017,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
-1.018437,'\'(1.55-3.4]\'',3.5,0.6,Iris-setosa
-0.897674,'\'(1.55-3.4]\'',3.8,0.4,Iris-setosa
-1.259964,'\'(1.35-1.45]\'',3,0.3,Iris-setosa
-0.897674,'\'(1.55-3.4]\'',3.8,0.2,Iris-setosa
-1.50149,'\'(1.35-1.45]\'',3.2,0.2,Iris-setosa
-0.656147,'\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
-1.018437,'\'(1.35-1.45]\'',3.3,0.2,Iris-setosa
1.396829,'\'(4.55-4.95]\'',3.2,1.4,Iris-versicolor
0.672249,'\'(4.15-4.55]\'',3.2,1.5,Iris-versicolor
1.276066,'\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
-0.414621,'\'(3.4-4.15]\'',2.3,1.3,Iris-versicolor
0.793012,'\'(4.55-4.95]\'',2.8,1.5,Iris-versicolor
-0.173094,'\'(4.15-4.55]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(4.55-4.95]\'',3.3,1.6,Iris-versicolor
-1.1392,'\'(1.55-3.4]\'',2.4,1,Iris-versicolor
0.913776,'\'(4.55-4.95]\'',2.9,1.3,Iris-versicolor
-0.776911,'\'(3.4-4.15]\'',2.7,1.4,Iris-versicolor
-1.018437,'\'(3.4-4.15]\'',2,1,Iris-versicolor
0.068433,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.189196,'\'(3.4-4.15]\'',2.2,1,Iris-versicolor
0.309959,'\'(4.55-4.95]\'',2.9,1.4,Iris-versicolor
-0.293857,'\'(3.4-4.15]\'',2.9,1.3,Iris-versicolor
1.034539,'\'(4.15-4.55]\'',3.1,1.4,Iris-versicolor
-0.293857,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
-0.052331,'\'(3.4-4.15]\'',2.7,1,Iris-versicolor
0.430722,'\'(4.15-4.55]\'',2.2,1.5,Iris-versicolor
-0.293857,'\'(3.4-4.15]\'',2.5,1.1,Iris-versicolor
0.068433,'\'(4.55-4.95]\'',3.2,1.8,Iris-versicolor
0.309959,'\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(4.55-4.95]\'',2.5,1.5,Iris-versicolor
0.309959,'\'(4.55-4.95]\'',2.8,1.2,Iris-versicolor
0.672249,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.913776,'\'(4.15-4.55]\'',3,1.4,Iris-versicolor
1.155302,'\'(4.55-4.95]\'',2.8,1.4,Iris-versicolor
1.034539,'\'(4.95-5.35]\'',3,1.7,Iris-versicolor
0.189196,'\'(4.15-4.55]\'',2.9,1.5,Iris-versicolor
-0.173094,'\'(3.4-4.15]\'',2.6,1,Iris-versicolor
-0.414621,'\'(3.4-4.15]\'',2.4,1.1,Iris-versicolor
-0.414621,'\'(3.4-4.15]\'',2.4,1,Iris-versicolor
-0.052331,'\'(3.4-4.15]\'',2.7,1.2,Iris-versicolor
0.189196,'\'(4.95-5.35]\'',2.7,1.6,Iris-versicolor
-0.535384,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.189196,'\'(4.15-4.55]\'',3.4,1.6,Iris-versicolor
1.034539,'\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
0.551486,'\'(4.15-4.55]\'',2.3,1.3,Iris-versicolor
-0.293857,'\'(3.4-4.15]\'',3,1.3,Iris-versicolor
-0.414621,'\'(3.4-4.15]\'',2.5,1.3,Iris-versicolor
-0.414621,'\'(4.15-4.55]\'',2.6,1.2,Iris-versicolor
0.309959,'\'(4.55-4.95]\'',3,1.4,Iris-versicolor
-0.052331,'\'(3.4-4.15]\'',2.6,1.2,Iris-versicolor
-1.018437,'\'(1.55-3.4]\'',2.3,1,Iris-versicolor
-0.293857,'\'(4.15-4.55]\'',2.7,1.3,Iris-versicolor
-0.173094,'\'(4.15-4.55]\'',3,1.2,Iris-versicolor
-0.173094,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.430722,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
-0.897674,'\'(1.55-3.4]\'',2.5,1.1,Iris-versicolor
-0.173094,'\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(5.75-inf)\'',3.3,2.5,Iris-virginica
-0.052331,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
1.517592,'\'(5.75-inf)\'',3,2.1,Iris-virginica
0.551486,'\'(5.35-5.75]\'',2.9,1.8,Iris-virginica
0.793012,'\'(5.75-inf)\'',3,2.2,Iris-virginica
2.121409,'\'(5.75-inf)\'',3,2.1,Iris-virginica
-1.1392,'\'(4.15-4.55]\'',2.5,1.7,Iris-virginica
1.759119,'\'(5.75-inf)\'',2.9,1.8,Iris-virginica
1.034539,'\'(5.75-inf)\'',2.5,1.8,Iris-virginica
1.638355,'\'(5.75-inf)\'',3.6,2.5,Iris-virginica
0.793012,'\'(4.95-5.35]\'',3.2,2,Iris-virginica
0.672249,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
1.155302,'\'(5.35-5.75]\'',3,2.1,Iris-virginica
-0.173094,'\'(4.95-5.35]\'',2.5,2,Iris-virginica
-0.052331,'\'(4.95-5.35]\'',2.8,2.4,Iris-virginica
0.672249,'\'(4.95-5.35]\'',3.2,2.3,Iris-virginica
0.793012,'\'(5.35-5.75]\'',3,1.8,Iris-virginica
2.242172,'\'(5.75-inf)\'',3.8,2.2,Iris-virginica
2.242172,'\'(5.75-inf)\'',2.6,2.3,Iris-virginica
0.189196,'\'(4.95-5.35]\'',2.2,1.5,Iris-virginica
1.276066,'\'(5.35-5.75]\'',3.2,2.3,Iris-virginica
-0.293857,'\'(4.55-4.95]\'',2.8,2,Iris-virginica
2.242172,'\'(5.75-inf)\'',2.8,2,Iris-virginica
0.551486,'\'(4.55-4.95]\'',2.7,1.8,Iris-virginica
1.034539,'\'(5.35-5.75]\'',3.3,2.1,Iris-virginica
1.638355,'\'(5.75-inf)\'',3.2,1.8,Iris-virginica
0.430722,'\'(4.55-4.95]\'',2.8,1.8,Iris-virginica
0.309959,'\'(4.55-4.95]\'',3,1.8,Iris-virginica
0.672249,'\'(5.35-5.75]\'',2.8,2.1,Iris-virginica
1.638355,'\'(5.75-inf)\'',3,1.6,Iris-virginica
1.879882,'\'(5.75-inf)\'',2.8,1.9,Iris-virginica
2.483699,'\'(5.75-inf)\'',3.8,2,Iris-virginica
0.672249,'\'(5.35-5.75]\'',2.8,2.2,Iris-virginica
0.551486,'\'(4.95-5.35]\'',2.8,1.5,Iris-virginica
0.309959,'\'(5.35-5.75]\'',2.6,1.4,Iris-virginica
2.242172,'\'(5.75-inf)\'',3,2.3,Iris-virginica
0.551486,'\'(5.35-5.75]\'',3.4,2.4,Iris-virginica
0.672249,'\'(5.35-5.75]\'',3.1,1.8,Iris-virginica
0.189196,'\'(4.55-4.95]\'',3,1.8,Iris-virginica
1.276066,'\'(5.35-5.75]\'',3.1,2.1,Iris-virginica
1.034539,'\'(5.35-5.75]\'',3.1,2.4,Iris-virginica
1.276066,'\'(4.95-5.35]\'',3.1,2.3,Iris-virginica
-0.052331,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
1.155302,'\'(5.75-inf)\'',3.2,2.3,Iris-virginica
1.034539,'\'(5.35-5.75]\'',3.3,2.5,Iris-virginica
1.034539,'\'(4.95-5.35]\'',3,2.3,Iris-virginica
0.551486,'\'(4.95-5.35]\'',2.5,1.9,Iris-virginica
0.793012,'\'(4.95-5.35]\'',3,2,Iris-virginica
0.430722,'\'(5.35-5.75]\'',3.4,2.3,Iris-virginica
0.068433,'\'(4.95-5.35]\'',3,1.8,Iris-virginica
