@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,-1.308593,3.5,1.4,Iris-setosa
0.166667,-1.308593,3,1.4,Iris-setosa
0.111111,-1.308593,3.2,1.3,Iris-setosa
0.083333,-1.308593,3.1,1.5,Iris-setosa
0.194444,-1.308593,3.6,1.4,Iris-setosa
0.305556,-1.046525,3.9,1.7,Iris-setosa
0.083333,-1.177559,3.4,1.4,Iris-setosa
0.194444,-1.308593,3.4,1.5,Iris-setosa
0.027778,-1.308593,2.9,1.4,Iris-setosa
0.166667,-1.439627,3.1,1.5,Iris-setosa
0.305556,-1.308593,3.7,1.5,Iris-setosa
0.138889,-1.308593,3.4,1.6,Iris-setosa
0.138889,-1.439627,3,1.4,Iris-setosa
0,-1.439627,3,1.1,Iris-setosa
0.416667,-1.308593,4,1.2,Iris-setosa
0.388889,-1.046525,4.4,1.5,Iris-setosa
0.305556,-1.046525,3.9,1.3,Iris-setosa
0.222222,-1.177559,3.5,1.4,Iris-setosa
0.388889,-1.177559,3.8,1.7,Iris-setosa
0.222222,-1.177559,3.8,1.5,Iris-setosa
0.305556,-1.308593,3.4,1.7,Iris-setosa
0.222222,-1.046525,3.7,1.5,Iris-setosa
0.083333,-1.308593,3.6,1,Iris-setosa
0.222222,-0.915491,3.3,1.7,Iris-setosa
0.138889,-1.308593,3.4,1.9,Iris-setosa
0.194444,-1.308593,3,1.6,Iris-setosa
0.194444,-1.046525,3.4,1.6,Iris-setosa
0.25,-1.308593,3.5,1.5,Iris-setosa
0.25,-1.308593,3.4,1.4,Iris-setosa
0.111111,-1.308593,3.2,1.6,Iris-setosa
0.138889,-1.308593,3.1,1.6,Iris-setosa
0.305556,-1.046525,3.4,1.5,Iris-setosa
0.25,-1.439627,4.1,1.5,Iris-setosa
0.333333,-1.308593,4.2,1.4,Iris-setosa
0.166667,-1.439627,3.1,1.5,Iris-setosa
0.194444,-1.308593,3.2,1.2,Iris-setosa
0.333333,-1.308593,3.5,1.3,Iris-setosa
0.166667,-1.439627,3.1,1.5,Iris-setosa
0.027778,-1.308593,3,1.3,Iris-setosa
0.222222,-1.308593,3.4,1.5,Iris-setosa
0.194444,-1.177559,3.5,1.3,Iris-setosa
0.055556,-1.177559,2.3,1.3,Iris-setosa
0.027778,-1.308593,3.2,1.3,Iris-setosa
0.194444,-0.784457,3.5,1.6,Iris-setosa
0.222222,-1.046525,3.8,1.9,Iris-setosa
0.138889,-1.177559,3,1.4,Iris-setosa
0.222222,-1.308593,3.8,1.6,Iris-setosa
0.083333,-1.308593,3.2,1.4,Iris-setosa
0.277778,-1.308593,3.7,1.5,Iris-setosa
0.194444,-1.308593,3.3,1.4,Iris-setosa
0.75,0.263815,3.2,4.7,Iris-versicolor
0.583333,0.394849,3.2,4.5,Iris-versicolor
0.722222,0.394849,3.1,4.9,Iris-versicolor
0.333333,0.132781,2.3,4,Iris-versicolor
0.611111,0.394849,2.8,4.6,Iris-versicolor
0.388889,0.132781,2.8,4.5,Iris-versicolor
0.555556,0.525883,3.3,4.7,Iris-versicolor
0.166667,-0.260321,2.4,3.3,Iris-versicolor
0.638889,0.132781,2.9,4.6,Iris-versicolor
0.25,0.263815,2.7,3.9,Iris-versicolor
0.194444,-0.260321,2,3.5,Iris-versicolor
0.444444,0.394849,3,4.2,Iris-versicolor
0.472222,-0.260321,2.2,4,Iris-versicolor
0.5,0.263815,2.9,4.7,Iris-versicolor
0.361111,0.132781,2.9,3.6,Iris-versicolor
0.666667,0.263815,3.1,4.4,Iris-versicolor
0.361111,0.394849,3,4.5,Iris-versicolor
0.416667,-0.260321,2.7,4.1,Iris-versicolor
0.527778,0.394849,2.2,4.5,Iris-versicolor
0.361111,-0.129287,2.5,3.9,Iris-versicolor
0.444444,0.787951,3.2,4.8,Iris-versicolor
0.5,0.132781,2.8,4,Iris-versicolor
0.555556,0.394849,2.5,4.9,Iris-versicolor
0.5,0.001747,2.8,4.7,Iris-versicolor
0.583333,0.132781,2.9,4.3,Iris-versicolor
0.638889,0.263815,3,4.4,Iris-versicolor
0.694444,0.263815,2.8,4.8,Iris-versicolor
0.666667,0.656917,3,5,Iris-versicolor
0.472222,0.394849,2.9,4.5,Iris-versicolor
0.388889,-0.260321,2.6,3.5,Iris-versicolor
0.333333,-0.129287,2.4,3.8,Iris-versicolor
0.333333,-0.260321,2.4,3.7,Iris-versicolor
0.416667,0.001747,2.7,3.9,Iris-versicolor
0.472222,0.525883,2.7,5.1,Iris-versicolor
0.305556,0.394849,3,4.5,Iris-versicolor
0.472222,0.525883,3.4,4.5,Iris-versicolor
0.666667,0.394849,3.1,4.7,Iris-versicolor
0.555556,0.132781,2.3,4.4,Iris-versicolor
0.361111,0.132781,3,4.1,Iris-versicolor
0.333333,0.132781,2.5,4,Iris-versicolor
0.333333,0.001747,2.6,4.4,Iris-versicolor
0.5,0.263815,3,4.6,Iris-versicolor
0.416667,0.001747,2.6,4,Iris-versicolor
0.194444,-0.260321,2.3,3.3,Iris-versicolor
0.361111,0.132781,2.7,4.2,Iris-versicolor
0.388889,0.001747,3,4.2,Iris-versicolor
0.388889,0.132781,2.9,4.2,Iris-versicolor
0.527778,0.132781,2.9,4.3,Iris-versicolor
0.222222,-0.129287,2.5,3,Iris-versicolor
0.388889,0.132781,2.8,4.1,Iris-versicolor
0.555556,1.705189,3.3,6,Iris-virginica
0.416667,0.918985,2.7,5.1,Iris-virginica
0.777778,1.181053,3,5.9,Iris-virginica
0.555556,0.787951,2.9,5.6,Iris-virginica
0.611111,1.312087,3,5.8,Iris-virginica
0.916667,1.181053,3,6.6,Iris-virginica
0.166667,0.656917,2.5,4.5,Iris-virginica
0.833333,0.787951,2.9,6.3,Iris-virginica
0.666667,0.787951,2.5,5.8,Iris-virginica
0.805556,1.705189,3.6,6.1,Iris-virginica
0.611111,1.050019,3.2,5.1,Iris-virginica
0.583333,0.918985,2.7,5.3,Iris-virginica
0.694444,1.181053,3,5.5,Iris-virginica
0.388889,1.050019,2.5,5,Iris-virginica
0.416667,1.574155,2.8,5.1,Iris-virginica
0.583333,1.443121,3.2,5.3,Iris-virginica
0.611111,0.787951,3,5.5,Iris-virginica
0.944444,1.312087,3.8,6.7,Iris-virginica
0.944444,1.443121,2.6,6.9,Iris-virginica
0.472222,0.394849,2.2,5,Iris-virginica
0.722222,1.443121,3.2,5.7,Iris-virginica
0.361111,1.050019,2.8,4.9,Iris-virginica
0.944444,1.050019,2.8,6.7,Iris-virginica
0.555556,0.787951,2.7,4.9,Iris-virginica
0.666667,1.181053,3.3,5.7,Iris-virginica
0.805556,0.787951,3.2,6,Iris-virginica
0.527778,0.787951,2.8,4.8,Iris-virginica
0.5,0.787951,3,4.9,Iris-virginica
0.583333,1.181053,2.8,5.6,Iris-virginica
0.805556,0.525883,3,5.8,Iris-virginica
0.861111,0.918985,2.8,6.1,Iris-virginica
1,1.050019,3.8,6.4,Iris-virginica
0.583333,1.312087,2.8,5.6,Iris-virginica
0.555556,0.394849,2.8,5.1,Iris-virginica
0.5,0.263815,2.6,5.6,Iris-virginica
0.944444,1.443121,3,6.1,Iris-virginica
0.555556,1.574155,3.4,5.6,Iris-virginica
0.583333,0.787951,3.1,5.5,Iris-virginica
0.472222,0.787951,3,4.8,Iris-virginica
0.722222,1.181053,3.1,5.4,Iris-virginica
0.666667,1.574155,3.1,5.6,Iris-virginica
0.722222,1.443121,3.1,5.1,Iris-virginica
0.416667,0.918985,2.7,5.1,Iris-virginica
0.694444,1.443121,3.2,5.9,Iris-virginica
0.666667,1.705189,3.3,5.7,Iris-virginica
0.666667,1.443121,3,5.2,Iris-virginica
0.555556,0.918985,2.5,5,Iris-virginica
0.611111,1.050019,3,5.2,Iris-virginica
0.527778,1.443121,3.4,5.4,Iris-virginica
0.444444,0.787951,3,5.1,Iris-virginica
