@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.5,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3.1,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.6,0.2,Iris-setosa
'\'(5.38-5.74]\'','\'(-1.22911--0.894723]\'',3.9,0.4,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3.4,0.3,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.4,0.2,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',2.9,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.1,0.1,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf--1.22911]\'',3.7,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3,0.1,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3,0.1,Iris-setosa
'\'(5.74-6.1]\'','\'(-inf--1.22911]\'',4,0.2,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf--1.22911]\'',4.4,0.4,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf--1.22911]\'',3.9,0.4,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.5,0.3,Iris-setosa
'\'(5.38-5.74]\'','\'(-1.22911--0.894723]\'',3.8,0.3,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.8,0.3,Iris-setosa
'\'(5.38-5.74]\'','\'(-1.22911--0.894723]\'',3.4,0.2,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.7,0.4,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3.6,0.2,Iris-setosa
'\'(5.02-5.38]\'','\'(-1.22911--0.894723]\'',3.3,0.5,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3.4,0.4,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.5,0.2,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3.2,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3.1,0.2,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf--1.22911]\'',3.4,0.4,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',4.1,0.1,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf--1.22911]\'',4.2,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.1,0.1,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf--1.22911]\'',3.5,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.1,0.1,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3,0.2,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.5,0.3,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',2.3,0.3,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-1.22911--0.894723]\'',3.5,0.6,Iris-setosa
'\'(5.02-5.38]\'','\'(-1.22911--0.894723]\'',3.8,0.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3,0.3,Iris-setosa
'\'(5.02-5.38]\'','\'(-1.22911--0.894723]\'',3.8,0.2,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf--1.22911]\'',3.7,0.2,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf--1.22911]\'',3.3,0.2,Iris-setosa
'\'(6.82-7.18]\'','\'(0.442827-0.777215]\'',3.2,1.4,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.10844-0.442827]\'',3.2,1.5,Iris-versicolor
'\'(6.82-7.18]\'','\'(0.442827-0.777215]\'',3.1,1.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.3,1.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.442827-0.777215]\'',2.8,1.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.8,1.3,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.442827-0.777215]\'',3.3,1.6,Iris-versicolor
'\'(4.66-5.02]\'','\'(-0.560335--0.225948]\'',2.4,1,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.442827-0.777215]\'',2.9,1.3,Iris-versicolor
'\'(5.02-5.38]\'','\'(-0.225948-0.10844]\'',2.7,1.4,Iris-versicolor
'\'(4.66-5.02]\'','\'(-0.225948-0.10844]\'',2,1,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',3,1.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',2.2,1,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.9,1.4,Iris-versicolor
'\'(5.38-5.74]\'','\'(-0.225948-0.10844]\'',2.9,1.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.10844-0.442827]\'',3.1,1.4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',3,1.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',2.7,1,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.10844-0.442827]\'',2.2,1.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(-0.225948-0.10844]\'',2.5,1.1,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',3.2,1.8,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',2.8,1.3,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.442827-0.777215]\'',2.5,1.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.8,1.2,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.10844-0.442827]\'',2.9,1.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.10844-0.442827]\'',3,1.4,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.442827-0.777215]\'',2.8,1.4,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.442827-0.777215]\'',3,1.7,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',2.9,1.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(-0.225948-0.10844]\'',2.6,1,Iris-versicolor
'\'(5.38-5.74]\'','\'(-0.225948-0.10844]\'',2.4,1.1,Iris-versicolor
'\'(5.38-5.74]\'','\'(-0.225948-0.10844]\'',2.4,1,Iris-versicolor
'\'(5.74-6.1]\'','\'(-0.225948-0.10844]\'',2.7,1.2,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.7,1.6,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',3,1.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',3.4,1.6,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.442827-0.777215]\'',3.1,1.5,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.10844-0.442827]\'',2.3,1.3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',3,1.3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.5,1.3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.6,1.2,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',3,1.4,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.10844-0.442827]\'',2.6,1.2,Iris-versicolor
'\'(4.66-5.02]\'','\'(-0.560335--0.225948]\'',2.3,1,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.7,1.3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',3,1.2,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.9,1.3,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.10844-0.442827]\'',2.9,1.3,Iris-versicolor
'\'(5.02-5.38]\'','\'(-0.560335--0.225948]\'',2.5,1.1,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.10844-0.442827]\'',2.8,1.3,Iris-versicolor
'\'(6.1-6.46]\'','\'(1.111602-1.445989]\'',3.3,2.5,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.7,1.9,Iris-virginica
'\'(6.82-7.18]\'','\'(1.111602-1.445989]\'',3,2.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',2.9,1.8,Iris-virginica
'\'(6.46-6.82]\'','\'(1.111602-1.445989]\'',3,2.2,Iris-virginica
'\'(7.54-inf)\'','\'(1.445989-inf)\'',3,2.1,Iris-virginica
'\'(4.66-5.02]\'','\'(0.10844-0.442827]\'',2.5,1.7,Iris-virginica
'\'(7.18-7.54]\'','\'(1.111602-1.445989]\'',2.9,1.8,Iris-virginica
'\'(6.46-6.82]\'','\'(1.111602-1.445989]\'',2.5,1.8,Iris-virginica
'\'(7.18-7.54]\'','\'(1.111602-1.445989]\'',3.6,2.5,Iris-virginica
'\'(6.46-6.82]\'','\'(0.442827-0.777215]\'',3.2,2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',2.7,1.9,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3,2.1,Iris-virginica
'\'(5.38-5.74]\'','\'(0.442827-0.777215]\'',2.5,2,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.8,2.4,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',3.2,2.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3,1.8,Iris-virginica
'\'(7.54-inf)\'','\'(1.445989-inf)\'',3.8,2.2,Iris-virginica
'\'(7.54-inf)\'','\'(1.445989-inf)\'',2.6,2.3,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.2,1.5,Iris-virginica
'\'(6.82-7.18]\'','\'(0.777215-1.111602]\'',3.2,2.3,Iris-virginica
'\'(5.38-5.74]\'','\'(0.442827-0.777215]\'',2.8,2,Iris-virginica
'\'(7.54-inf)\'','\'(1.445989-inf)\'',2.8,2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.442827-0.777215]\'',2.7,1.8,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3.3,2.1,Iris-virginica
'\'(7.18-7.54]\'','\'(1.111602-1.445989]\'',3.2,1.8,Iris-virginica
'\'(6.1-6.46]\'','\'(0.442827-0.777215]\'',2.8,1.8,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',3,1.8,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',2.8,2.1,Iris-virginica
'\'(7.18-7.54]\'','\'(1.111602-1.445989]\'',3,1.6,Iris-virginica
'\'(7.18-7.54]\'','\'(1.111602-1.445989]\'',2.8,1.9,Iris-virginica
'\'(7.54-inf)\'','\'(1.445989-inf)\'',3.8,2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',2.8,2.2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.442827-0.777215]\'',2.8,1.5,Iris-virginica
'\'(5.74-6.1]\'','\'(0.777215-1.111602]\'',2.6,1.4,Iris-virginica
'\'(7.54-inf)\'','\'(1.111602-1.445989]\'',3,2.3,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',3.4,2.4,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',3.1,1.8,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',3,1.8,Iris-virginica
'\'(6.82-7.18]\'','\'(0.777215-1.111602]\'',3.1,2.1,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3.1,2.4,Iris-virginica
'\'(6.82-7.18]\'','\'(0.442827-0.777215]\'',3.1,2.3,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',2.7,1.9,Iris-virginica
'\'(6.46-6.82]\'','\'(1.111602-1.445989]\'',3.2,2.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3.3,2.5,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3,2.3,Iris-virginica
'\'(6.1-6.46]\'','\'(0.442827-0.777215]\'',2.5,1.9,Iris-virginica
'\'(6.46-6.82]\'','\'(0.777215-1.111602]\'',3,2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.777215-1.111602]\'',3.4,2.3,Iris-virginica
'\'(5.74-6.1]\'','\'(0.442827-0.777215]\'',3,1.8,Iris-virginica
