@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(0.15-0.25]\'',3.5,1.4,Iris-setosa
0.166667,'\'(0.15-0.25]\'',3,1.4,Iris-setosa
0.111111,'\'(0.15-0.25]\'',3.2,1.3,Iris-setosa
0.083333,'\'(0.15-0.25]\'',3.1,1.5,Iris-setosa
0.194444,'\'(0.15-0.25]\'',3.6,1.4,Iris-setosa
0.305556,'\'(0.25-0.55]\'',3.9,1.7,Iris-setosa
0.083333,'\'(0.25-0.55]\'',3.4,1.4,Iris-setosa
0.194444,'\'(0.15-0.25]\'',3.4,1.5,Iris-setosa
0.027778,'\'(0.15-0.25]\'',2.9,1.4,Iris-setosa
0.166667,'\'(-inf-0.15]\'',3.1,1.5,Iris-setosa
0.305556,'\'(0.15-0.25]\'',3.7,1.5,Iris-setosa
0.138889,'\'(0.15-0.25]\'',3.4,1.6,Iris-setosa
0.138889,'\'(-inf-0.15]\'',3,1.4,Iris-setosa
0,'\'(-inf-0.15]\'',3,1.1,Iris-setosa
0.416667,'\'(0.15-0.25]\'',4,1.2,Iris-setosa
0.388889,'\'(0.25-0.55]\'',4.4,1.5,Iris-setosa
0.305556,'\'(0.25-0.55]\'',3.9,1.3,Iris-setosa
0.222222,'\'(0.25-0.55]\'',3.5,1.4,Iris-setosa
0.388889,'\'(0.25-0.55]\'',3.8,1.7,Iris-setosa
0.222222,'\'(0.25-0.55]\'',3.8,1.5,Iris-setosa
0.305556,'\'(0.15-0.25]\'',3.4,1.7,Iris-setosa
0.222222,'\'(0.25-0.55]\'',3.7,1.5,Iris-setosa
0.083333,'\'(0.15-0.25]\'',3.6,1,Iris-setosa
0.222222,'\'(0.25-0.55]\'',3.3,1.7,Iris-setosa
0.138889,'\'(0.15-0.25]\'',3.4,1.9,Iris-setosa
0.194444,'\'(0.15-0.25]\'',3,1.6,Iris-setosa
0.194444,'\'(0.25-0.55]\'',3.4,1.6,Iris-setosa
0.25,'\'(0.15-0.25]\'',3.5,1.5,Iris-setosa
0.25,'\'(0.15-0.25]\'',3.4,1.4,Iris-setosa
0.111111,'\'(0.15-0.25]\'',3.2,1.6,Iris-setosa
0.138889,'\'(0.15-0.25]\'',3.1,1.6,Iris-setosa
0.305556,'\'(0.25-0.55]\'',3.4,1.5,Iris-setosa
0.25,'\'(-inf-0.15]\'',4.1,1.5,Iris-setosa
0.333333,'\'(0.15-0.25]\'',4.2,1.4,Iris-setosa
0.166667,'\'(-inf-0.15]\'',3.1,1.5,Iris-setosa
0.194444,'\'(0.15-0.25]\'',3.2,1.2,Iris-setosa
0.333333,'\'(0.15-0.25]\'',3.5,1.3,Iris-setosa
0.166667,'\'(-inf-0.15]\'',3.1,1.5,Iris-setosa
0.027778,'\'(0.15-0.25]\'',3,1.3,Iris-setosa
0.222222,'\'(0.15-0.25]\'',3.4,1.5,Iris-setosa
0.194444,'\'(0.25-0.55]\'',3.5,1.3,Iris-setosa
0.055556,'\'(0.25-0.55]\'',2.3,1.3,Iris-setosa
0.027778,'\'(0.15-0.25]\'',3.2,1.3,Iris-setosa
0.194444,'\'(0.55-1.25]\'',3.5,1.6,Iris-setosa
0.222222,'\'(0.25-0.55]\'',3.8,1.9,Iris-setosa
0.138889,'\'(0.25-0.55]\'',3,1.4,Iris-setosa
0.222222,'\'(0.15-0.25]\'',3.8,1.6,Iris-setosa
0.083333,'\'(0.15-0.25]\'',3.2,1.4,Iris-setosa
0.277778,'\'(0.15-0.25]\'',3.7,1.5,Iris-setosa
0.194444,'\'(0.15-0.25]\'',3.3,1.4,Iris-setosa
0.75,'\'(1.35-1.55]\'',3.2,4.7,Iris-versicolor
0.583333,'\'(1.35-1.55]\'',3.2,4.5,Iris-versicolor
0.722222,'\'(1.35-1.55]\'',3.1,4.9,Iris-versicolor
0.333333,'\'(1.25-1.35]\'',2.3,4,Iris-versicolor
0.611111,'\'(1.35-1.55]\'',2.8,4.6,Iris-versicolor
0.388889,'\'(1.25-1.35]\'',2.8,4.5,Iris-versicolor
0.555556,'\'(1.55-1.85]\'',3.3,4.7,Iris-versicolor
0.166667,'\'(0.55-1.25]\'',2.4,3.3,Iris-versicolor
0.638889,'\'(1.25-1.35]\'',2.9,4.6,Iris-versicolor
0.25,'\'(1.35-1.55]\'',2.7,3.9,Iris-versicolor
0.194444,'\'(0.55-1.25]\'',2,3.5,Iris-versicolor
0.444444,'\'(1.35-1.55]\'',3,4.2,Iris-versicolor
0.472222,'\'(0.55-1.25]\'',2.2,4,Iris-versicolor
0.5,'\'(1.35-1.55]\'',2.9,4.7,Iris-versicolor
0.361111,'\'(1.25-1.35]\'',2.9,3.6,Iris-versicolor
0.666667,'\'(1.35-1.55]\'',3.1,4.4,Iris-versicolor
0.361111,'\'(1.35-1.55]\'',3,4.5,Iris-versicolor
0.416667,'\'(0.55-1.25]\'',2.7,4.1,Iris-versicolor
0.527778,'\'(1.35-1.55]\'',2.2,4.5,Iris-versicolor
0.361111,'\'(0.55-1.25]\'',2.5,3.9,Iris-versicolor
0.444444,'\'(1.55-1.85]\'',3.2,4.8,Iris-versicolor
0.5,'\'(1.25-1.35]\'',2.8,4,Iris-versicolor
0.555556,'\'(1.35-1.55]\'',2.5,4.9,Iris-versicolor
0.5,'\'(0.55-1.25]\'',2.8,4.7,Iris-versicolor
0.583333,'\'(1.25-1.35]\'',2.9,4.3,Iris-versicolor
0.638889,'\'(1.35-1.55]\'',3,4.4,Iris-versicolor
0.694444,'\'(1.35-1.55]\'',2.8,4.8,Iris-versicolor
0.666667,'\'(1.55-1.85]\'',3,5,Iris-versicolor
0.472222,'\'(1.35-1.55]\'',2.9,4.5,Iris-versicolor
0.388889,'\'(0.55-1.25]\'',2.6,3.5,Iris-versicolor
0.333333,'\'(0.55-1.25]\'',2.4,3.8,Iris-versicolor
0.333333,'\'(0.55-1.25]\'',2.4,3.7,Iris-versicolor
0.416667,'\'(0.55-1.25]\'',2.7,3.9,Iris-versicolor
0.472222,'\'(1.55-1.85]\'',2.7,5.1,Iris-versicolor
0.305556,'\'(1.35-1.55]\'',3,4.5,Iris-versicolor
0.472222,'\'(1.55-1.85]\'',3.4,4.5,Iris-versicolor
0.666667,'\'(1.35-1.55]\'',3.1,4.7,Iris-versicolor
0.555556,'\'(1.25-1.35]\'',2.3,4.4,Iris-versicolor
0.361111,'\'(1.25-1.35]\'',3,4.1,Iris-versicolor
0.333333,'\'(1.25-1.35]\'',2.5,4,Iris-versicolor
0.333333,'\'(0.55-1.25]\'',2.6,4.4,Iris-versicolor
0.5,'\'(1.35-1.55]\'',3,4.6,Iris-versicolor
0.416667,'\'(0.55-1.25]\'',2.6,4,Iris-versicolor
0.194444,'\'(0.55-1.25]\'',2.3,3.3,Iris-versicolor
0.361111,'\'(1.25-1.35]\'',2.7,4.2,Iris-versicolor
0.388889,'\'(0.55-1.25]\'',3,4.2,Iris-versicolor
0.388889,'\'(1.25-1.35]\'',2.9,4.2,Iris-versicolor
0.527778,'\'(1.25-1.35]\'',2.9,4.3,Iris-versicolor
0.222222,'\'(0.55-1.25]\'',2.5,3,Iris-versicolor
0.388889,'\'(1.25-1.35]\'',2.8,4.1,Iris-versicolor
0.555556,'\'(2.25-inf)\'',3.3,6,Iris-virginica
0.416667,'\'(1.85-2.05]\'',2.7,5.1,Iris-virginica
0.777778,'\'(2.05-2.25]\'',3,5.9,Iris-virginica
0.555556,'\'(1.55-1.85]\'',2.9,5.6,Iris-virginica
0.611111,'\'(2.05-2.25]\'',3,5.8,Iris-virginica
0.916667,'\'(2.05-2.25]\'',3,6.6,Iris-virginica
0.166667,'\'(1.55-1.85]\'',2.5,4.5,Iris-virginica
0.833333,'\'(1.55-1.85]\'',2.9,6.3,Iris-virginica
0.666667,'\'(1.55-1.85]\'',2.5,5.8,Iris-virginica
0.805556,'\'(2.25-inf)\'',3.6,6.1,Iris-virginica
0.611111,'\'(1.85-2.05]\'',3.2,5.1,Iris-virginica
0.583333,'\'(1.85-2.05]\'',2.7,5.3,Iris-virginica
0.694444,'\'(2.05-2.25]\'',3,5.5,Iris-virginica
0.388889,'\'(1.85-2.05]\'',2.5,5,Iris-virginica
0.416667,'\'(2.25-inf)\'',2.8,5.1,Iris-virginica
0.583333,'\'(2.25-inf)\'',3.2,5.3,Iris-virginica
0.611111,'\'(1.55-1.85]\'',3,5.5,Iris-virginica
0.944444,'\'(2.05-2.25]\'',3.8,6.7,Iris-virginica
0.944444,'\'(2.25-inf)\'',2.6,6.9,Iris-virginica
0.472222,'\'(1.35-1.55]\'',2.2,5,Iris-virginica
0.722222,'\'(2.25-inf)\'',3.2,5.7,Iris-virginica
0.361111,'\'(1.85-2.05]\'',2.8,4.9,Iris-virginica
0.944444,'\'(1.85-2.05]\'',2.8,6.7,Iris-virginica
0.555556,'\'(1.55-1.85]\'',2.7,4.9,Iris-virginica
0.666667,'\'(2.05-2.25]\'',3.3,5.7,Iris-virginica
0.805556,'\'(1.55-1.85]\'',3.2,6,Iris-virginica
0.527778,'\'(1.55-1.85]\'',2.8,4.8,Iris-virginica
0.5,'\'(1.55-1.85]\'',3,4.9,Iris-virginica
0.583333,'\'(2.05-2.25]\'',2.8,5.6,Iris-virginica
0.805556,'\'(1.55-1.85]\'',3,5.8,Iris-virginica
0.861111,'\'(1.85-2.05]\'',2.8,6.1,Iris-virginica
1,'\'(1.85-2.05]\'',3.8,6.4,Iris-virginica
0.583333,'\'(2.05-2.25]\'',2.8,5.6,Iris-virginica
0.555556,'\'(1.35-1.55]\'',2.8,5.1,Iris-virginica
0.5,'\'(1.35-1.55]\'',2.6,5.6,Iris-virginica
0.944444,'\'(2.25-inf)\'',3,6.1,Iris-virginica
0.555556,'\'(2.25-inf)\'',3.4,5.6,Iris-virginica
0.583333,'\'(1.55-1.85]\'',3.1,5.5,Iris-virginica
0.472222,'\'(1.55-1.85]\'',3,4.8,Iris-virginica
0.722222,'\'(2.05-2.25]\'',3.1,5.4,Iris-virginica
0.666667,'\'(2.25-inf)\'',3.1,5.6,Iris-virginica
0.722222,'\'(2.25-inf)\'',3.1,5.1,Iris-virginica
0.416667,'\'(1.85-2.05]\'',2.7,5.1,Iris-virginica
0.694444,'\'(2.25-inf)\'',3.2,5.9,Iris-virginica
0.666667,'\'(2.25-inf)\'',3.3,5.7,Iris-virginica
0.666667,'\'(2.25-inf)\'',3,5.2,Iris-virginica
0.555556,'\'(1.85-2.05]\'',2.5,5,Iris-virginica
0.611111,'\'(1.85-2.05]\'',3,5.2,Iris-virginica
0.527778,'\'(2.25-inf)\'',3.4,5.4,Iris-virginica
0.444444,'\'(1.55-1.85]\'',3,5.1,Iris-virginica
