@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,0.041667,3.5,1.4,Iris-setosa
0.166667,0.041667,3,1.4,Iris-setosa
0.111111,0.041667,3.2,1.3,Iris-setosa
0.083333,0.041667,3.1,1.5,Iris-setosa
0.194444,0.041667,3.6,1.4,Iris-setosa
0.305556,0.125,3.9,1.7,Iris-setosa
0.083333,0.083333,3.4,1.4,Iris-setosa
0.194444,0.041667,3.4,1.5,Iris-setosa
0.027778,0.041667,2.9,1.4,Iris-setosa
0.166667,0,3.1,1.5,Iris-setosa
0.305556,0.041667,3.7,1.5,Iris-setosa
0.138889,0.041667,3.4,1.6,Iris-setosa
0.138889,0,3,1.4,Iris-setosa
0,0,3,1.1,Iris-setosa
0.416667,0.041667,4,1.2,Iris-setosa
0.388889,0.125,4.4,1.5,Iris-setosa
0.305556,0.125,3.9,1.3,Iris-setosa
0.222222,0.083333,3.5,1.4,Iris-setosa
0.388889,0.083333,3.8,1.7,Iris-setosa
0.222222,0.083333,3.8,1.5,Iris-setosa
0.305556,0.041667,3.4,1.7,Iris-setosa
0.222222,0.125,3.7,1.5,Iris-setosa
0.083333,0.041667,3.6,1,Iris-setosa
0.222222,0.166667,3.3,1.7,Iris-setosa
0.138889,0.041667,3.4,1.9,Iris-setosa
0.194444,0.041667,3,1.6,Iris-setosa
0.194444,0.125,3.4,1.6,Iris-setosa
0.25,0.041667,3.5,1.5,Iris-setosa
0.25,0.041667,3.4,1.4,Iris-setosa
0.111111,0.041667,3.2,1.6,Iris-setosa
0.138889,0.041667,3.1,1.6,Iris-setosa
0.305556,0.125,3.4,1.5,Iris-setosa
0.25,0,4.1,1.5,Iris-setosa
0.333333,0.041667,4.2,1.4,Iris-setosa
0.166667,0,3.1,1.5,Iris-setosa
0.194444,0.041667,3.2,1.2,Iris-setosa
0.333333,0.041667,3.5,1.3,Iris-setosa
0.166667,0,3.1,1.5,Iris-setosa
0.027778,0.041667,3,1.3,Iris-setosa
0.222222,0.041667,3.4,1.5,Iris-setosa
0.194444,0.083333,3.5,1.3,Iris-setosa
0.055556,0.083333,2.3,1.3,Iris-setosa
0.027778,0.041667,3.2,1.3,Iris-setosa
0.194444,0.208333,3.5,1.6,Iris-setosa
0.222222,0.125,3.8,1.9,Iris-setosa
0.138889,0.083333,3,1.4,Iris-setosa
0.222222,0.041667,3.8,1.6,Iris-setosa
0.083333,0.041667,3.2,1.4,Iris-setosa
0.277778,0.041667,3.7,1.5,Iris-setosa
0.194444,0.041667,3.3,1.4,Iris-setosa
0.75,0.541667,3.2,4.7,Iris-versicolor
0.583333,0.583333,3.2,4.5,Iris-versicolor
0.722222,0.583333,3.1,4.9,Iris-versicolor
0.333333,0.5,2.3,4,Iris-versicolor
0.611111,0.583333,2.8,4.6,Iris-versicolor
0.388889,0.5,2.8,4.5,Iris-versicolor
0.555556,0.625,3.3,4.7,Iris-versicolor
0.166667,0.375,2.4,3.3,Iris-versicolor
0.638889,0.5,2.9,4.6,Iris-versicolor
0.25,0.541667,2.7,3.9,Iris-versicolor
0.194444,0.375,2,3.5,Iris-versicolor
0.444444,0.583333,3,4.2,Iris-versicolor
0.472222,0.375,2.2,4,Iris-versicolor
0.5,0.541667,2.9,4.7,Iris-versicolor
0.361111,0.5,2.9,3.6,Iris-versicolor
0.666667,0.541667,3.1,4.4,Iris-versicolor
0.361111,0.583333,3,4.5,Iris-versicolor
0.416667,0.375,2.7,4.1,Iris-versicolor
0.527778,0.583333,2.2,4.5,Iris-versicolor
0.361111,0.416667,2.5,3.9,Iris-versicolor
0.444444,0.708333,3.2,4.8,Iris-versicolor
0.5,0.5,2.8,4,Iris-versicolor
0.555556,0.583333,2.5,4.9,Iris-versicolor
0.5,0.458333,2.8,4.7,Iris-versicolor
0.583333,0.5,2.9,4.3,Iris-versicolor
0.638889,0.541667,3,4.4,Iris-versicolor
0.694444,0.541667,2.8,4.8,Iris-versicolor
0.666667,0.666667,3,5,Iris-versicolor
0.472222,0.583333,2.9,4.5,Iris-versicolor
0.388889,0.375,2.6,3.5,Iris-versicolor
0.333333,0.416667,2.4,3.8,Iris-versicolor
0.333333,0.375,2.4,3.7,Iris-versicolor
0.416667,0.458333,2.7,3.9,Iris-versicolor
0.472222,0.625,2.7,5.1,Iris-versicolor
0.305556,0.583333,3,4.5,Iris-versicolor
0.472222,0.625,3.4,4.5,Iris-versicolor
0.666667,0.583333,3.1,4.7,Iris-versicolor
0.555556,0.5,2.3,4.4,Iris-versicolor
0.361111,0.5,3,4.1,Iris-versicolor
0.333333,0.5,2.5,4,Iris-versicolor
0.333333,0.458333,2.6,4.4,Iris-versicolor
0.5,0.541667,3,4.6,Iris-versicolor
0.416667,0.458333,2.6,4,Iris-versicolor
0.194444,0.375,2.3,3.3,Iris-versicolor
0.361111,0.5,2.7,4.2,Iris-versicolor
0.388889,0.458333,3,4.2,Iris-versicolor
0.388889,0.5,2.9,4.2,Iris-versicolor
0.527778,0.5,2.9,4.3,Iris-versicolor
0.222222,0.416667,2.5,3,Iris-versicolor
0.388889,0.5,2.8,4.1,Iris-versicolor
0.555556,1,3.3,6,Iris-virginica
0.416667,0.75,2.7,5.1,Iris-virginica
0.777778,0.833333,3,5.9,Iris-virginica
0.555556,0.708333,2.9,5.6,Iris-virginica
0.611111,0.875,3,5.8,Iris-virginica
0.916667,0.833333,3,6.6,Iris-virginica
0.166667,0.666667,2.5,4.5,Iris-virginica
0.833333,0.708333,2.9,6.3,Iris-virginica
0.666667,0.708333,2.5,5.8,Iris-virginica
0.805556,1,3.6,6.1,Iris-virginica
0.611111,0.791667,3.2,5.1,Iris-virginica
0.583333,0.75,2.7,5.3,Iris-virginica
0.694444,0.833333,3,5.5,Iris-virginica
0.388889,0.791667,2.5,5,Iris-virginica
0.416667,0.958333,2.8,5.1,Iris-virginica
0.583333,0.916667,3.2,5.3,Iris-virginica
0.611111,0.708333,3,5.5,Iris-virginica
0.944444,0.875,3.8,6.7,Iris-virginica
0.944444,0.916667,2.6,6.9,Iris-virginica
0.472222,0.583333,2.2,5,Iris-virginica
0.722222,0.916667,3.2,5.7,Iris-virginica
0.361111,0.791667,2.8,4.9,Iris-virginica
0.944444,0.791667,2.8,6.7,Iris-virginica
0.555556,0.708333,2.7,4.9,Iris-virginica
0.666667,0.833333,3.3,5.7,Iris-virginica
0.805556,0.708333,3.2,6,Iris-virginica
0.527778,0.708333,2.8,4.8,Iris-virginica
0.5,0.708333,3,4.9,Iris-virginica
0.583333,0.833333,2.8,5.6,Iris-virginica
0.805556,0.625,3,5.8,Iris-virginica
0.861111,0.75,2.8,6.1,Iris-virginica
1,0.791667,3.8,6.4,Iris-virginica
0.583333,0.875,2.8,5.6,Iris-virginica
0.555556,0.583333,2.8,5.1,Iris-virginica
0.5,0.541667,2.6,5.6,Iris-virginica
0.944444,0.916667,3,6.1,Iris-virginica
0.555556,0.958333,3.4,5.6,Iris-virginica
0.583333,0.708333,3.1,5.5,Iris-virginica
0.472222,0.708333,3,4.8,Iris-virginica
0.722222,0.833333,3.1,5.4,Iris-virginica
0.666667,0.958333,3.1,5.6,Iris-virginica
0.722222,0.916667,3.1,5.1,Iris-virginica
0.416667,0.75,2.7,5.1,Iris-virginica
0.694444,0.916667,3.2,5.9,Iris-virginica
0.666667,1,3.3,5.7,Iris-virginica
0.666667,0.916667,3,5.2,Iris-virginica
0.555556,0.75,2.5,5,Iris-virginica
0.611111,0.791667,3,5.2,Iris-virginica
0.527778,0.916667,3.4,5.4,Iris-virginica
0.444444,0.708333,3,5.1,Iris-virginica
