@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,0.041667,3.5,1.4,Iris-setosa
-1.1392,0.041667,3,1.4,Iris-setosa
-1.380727,0.041667,3.2,1.3,Iris-setosa
-1.50149,0.041667,3.1,1.5,Iris-setosa
-1.018437,0.041667,3.6,1.4,Iris-setosa
-0.535384,0.125,3.9,1.7,Iris-setosa
-1.50149,0.083333,3.4,1.4,Iris-setosa
-1.018437,0.041667,3.4,1.5,Iris-setosa
-1.743017,0.041667,2.9,1.4,Iris-setosa
-1.1392,0,3.1,1.5,Iris-setosa
-0.535384,0.041667,3.7,1.5,Iris-setosa
-1.259964,0.041667,3.4,1.6,Iris-setosa
-1.259964,0,3,1.4,Iris-setosa
-1.86378,0,3,1.1,Iris-setosa
-0.052331,0.041667,4,1.2,Iris-setosa
-0.173094,0.125,4.4,1.5,Iris-setosa
-0.535384,0.125,3.9,1.3,Iris-setosa
-0.897674,0.083333,3.5,1.4,Iris-setosa
-0.173094,0.083333,3.8,1.7,Iris-setosa
-0.897674,0.083333,3.8,1.5,Iris-setosa
-0.535384,0.041667,3.4,1.7,Iris-setosa
-0.897674,0.125,3.7,1.5,Iris-setosa
-1.50149,0.041667,3.6,1,Iris-setosa
-0.897674,0.166667,3.3,1.7,Iris-setosa
-1.259964,0.041667,3.4,1.9,Iris-setosa
-1.018437,0.041667,3,1.6,Iris-setosa
-1.018437,0.125,3.4,1.6,Iris-setosa
-0.776911,0.041667,3.5,1.5,Iris-setosa
-0.776911,0.041667,3.4,1.4,Iris-setosa
-1.380727,0.041667,3.2,1.6,Iris-setosa
-1.259964,0.041667,3.1,1.6,Iris-setosa
-0.535384,0.125,3.4,1.5,Iris-setosa
-0.776911,0,4.1,1.5,Iris-setosa
-0.414621,0.041667,4.2,1.4,Iris-setosa
-1.1392,0,3.1,1.5,Iris-setosa
-1.018437,0.041667,3.2,1.2,Iris-setosa
-0.414621,0.041667,3.5,1.3,Iris-setosa
-1.1392,0,3.1,1.5,Iris-setosa
-1.743017,0.041667,3,1.3,Iris-setosa
-0.897674,0.041667,3.4,1.5,Iris-setosa
-1.018437,0.083333,3.5,1.3,Iris-setosa
-1.622254,0.083333,2.3,1.3,Iris-setosa
-1.743017,0.041667,3.2,1.3,Iris-setosa
-1.018437,0.208333,3.5,1.6,Iris-setosa
-0.897674,0.125,3.8,1.9,Iris-setosa
-1.259964,0.083333,3,1.4,Iris-setosa
-0.897674,0.041667,3.8,1.6,Iris-setosa
-1.50149,0.041667,3.2,1.4,Iris-setosa
-0.656147,0.041667,3.7,1.5,Iris-setosa
-1.018437,0.041667,3.3,1.4,Iris-setosa
1.396829,0.541667,3.2,4.7,Iris-versicolor
0.672249,0.583333,3.2,4.5,Iris-versicolor
1.276066,0.583333,3.1,4.9,Iris-versicolor
-0.414621,0.5,2.3,4,Iris-versicolor
0.793012,0.583333,2.8,4.6,Iris-versicolor
-0.173094,0.5,2.8,4.5,Iris-versicolor
0.551486,0.625,3.3,4.7,Iris-versicolor
-1.1392,0.375,2.4,3.3,Iris-versicolor
0.913776,0.5,2.9,4.6,Iris-versicolor
-0.776911,0.541667,2.7,3.9,Iris-versicolor
-1.018437,0.375,2,3.5,Iris-versicolor
0.068433,0.583333,3,4.2,Iris-versicolor
0.189196,0.375,2.2,4,Iris-versicolor
0.309959,0.541667,2.9,4.7,Iris-versicolor
-0.293857,0.5,2.9,3.6,Iris-versicolor
1.034539,0.541667,3.1,4.4,Iris-versicolor
-0.293857,0.583333,3,4.5,Iris-versicolor
-0.052331,0.375,2.7,4.1,Iris-versicolor
0.430722,0.583333,2.2,4.5,Iris-versicolor
-0.293857,0.416667,2.5,3.9,Iris-versicolor
0.068433,0.708333,3.2,4.8,Iris-versicolor
0.309959,0.5,2.8,4,Iris-versicolor
0.551486,0.583333,2.5,4.9,Iris-versicolor
0.309959,0.458333,2.8,4.7,Iris-versicolor
0.672249,0.5,2.9,4.3,Iris-versicolor
0.913776,0.541667,3,4.4,Iris-versicolor
1.155302,0.541667,2.8,4.8,Iris-versicolor
1.034539,0.666667,3,5,Iris-versicolor
0.189196,0.583333,2.9,4.5,Iris-versicolor
-0.173094,0.375,2.6,3.5,Iris-versicolor
-0.414621,0.416667,2.4,3.8,Iris-versicolor
-0.414621,0.375,2.4,3.7,Iris-versicolor
-0.052331,0.458333,2.7,3.9,Iris-versicolor
0.189196,0.625,2.7,5.1,Iris-versicolor
-0.535384,0.583333,3,4.5,Iris-versicolor
0.189196,0.625,3.4,4.5,Iris-versicolor
1.034539,0.583333,3.1,4.7,Iris-versicolor
0.551486,0.5,2.3,4.4,Iris-versicolor
-0.293857,0.5,3,4.1,Iris-versicolor
-0.414621,0.5,2.5,4,Iris-versicolor
-0.414621,0.458333,2.6,4.4,Iris-versicolor
0.309959,0.541667,3,4.6,Iris-versicolor
-0.052331,0.458333,2.6,4,Iris-versicolor
-1.018437,0.375,2.3,3.3,Iris-versicolor
-0.293857,0.5,2.7,4.2,Iris-versicolor
-0.173094,0.458333,3,4.2,Iris-versicolor
-0.173094,0.5,2.9,4.2,Iris-versicolor
0.430722,0.5,2.9,4.3,Iris-versicolor
-0.897674,0.416667,2.5,3,Iris-versicolor
-0.173094,0.5,2.8,4.1,Iris-versicolor
0.551486,1,3.3,6,Iris-virginica
-0.052331,0.75,2.7,5.1,Iris-virginica
1.517592,0.833333,3,5.9,Iris-virginica
0.551486,0.708333,2.9,5.6,Iris-virginica
0.793012,0.875,3,5.8,Iris-virginica
2.121409,0.833333,3,6.6,Iris-virginica
-1.1392,0.666667,2.5,4.5,Iris-virginica
1.759119,0.708333,2.9,6.3,Iris-virginica
1.034539,0.708333,2.5,5.8,Iris-virginica
1.638355,1,3.6,6.1,Iris-virginica
0.793012,0.791667,3.2,5.1,Iris-virginica
0.672249,0.75,2.7,5.3,Iris-virginica
1.155302,0.833333,3,5.5,Iris-virginica
-0.173094,0.791667,2.5,5,Iris-virginica
-0.052331,0.958333,2.8,5.1,Iris-virginica
0.672249,0.916667,3.2,5.3,Iris-virginica
0.793012,0.708333,3,5.5,Iris-virginica
2.242172,0.875,3.8,6.7,Iris-virginica
2.242172,0.916667,2.6,6.9,Iris-virginica
0.189196,0.583333,2.2,5,Iris-virginica
1.276066,0.916667,3.2,5.7,Iris-virginica
-0.293857,0.791667,2.8,4.9,Iris-virginica
2.242172,0.791667,2.8,6.7,Iris-virginica
0.551486,0.708333,2.7,4.9,Iris-virginica
1.034539,0.833333,3.3,5.7,Iris-virginica
1.638355,0.708333,3.2,6,Iris-virginica
0.430722,0.708333,2.8,4.8,Iris-virginica
0.309959,0.708333,3,4.9,Iris-virginica
0.672249,0.833333,2.8,5.6,Iris-virginica
1.638355,0.625,3,5.8,Iris-virginica
1.879882,0.75,2.8,6.1,Iris-virginica
2.483699,0.791667,3.8,6.4,Iris-virginica
0.672249,0.875,2.8,5.6,Iris-virginica
0.551486,0.583333,2.8,5.1,Iris-virginica
0.309959,0.541667,2.6,5.6,Iris-virginica
2.242172,0.916667,3,6.1,Iris-virginica
0.551486,0.958333,3.4,5.6,Iris-virginica
0.672249,0.708333,3.1,5.5,Iris-virginica
0.189196,0.708333,3,4.8,Iris-virginica
1.276066,0.833333,3.1,5.4,Iris-virginica
1.034539,0.958333,3.1,5.6,Iris-virginica
1.276066,0.916667,3.1,5.1,Iris-virginica
-0.052331,0.75,2.7,5.1,Iris-virginica
1.155302,0.916667,3.2,5.9,Iris-virginica
1.034539,1,3.3,5.7,Iris-virginica
1.034539,0.916667,3,5.2,Iris-virginica
0.551486,0.75,2.5,5,Iris-virginica
0.793012,0.791667,3,5.2,Iris-virginica
0.430722,0.916667,3.4,5.4,Iris-virginica
0.068433,0.708333,3,5.1,Iris-virginica
