@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.625,-0.897674,1.4,0.2,Iris-setosa
0.416667,-1.1392,1.4,0.2,Iris-setosa
0.5,-1.380727,1.3,0.2,Iris-setosa
0.458333,-1.50149,1.5,0.2,Iris-setosa
0.666667,-1.018437,1.4,0.2,Iris-setosa
0.791667,-0.535384,1.7,0.4,Iris-setosa
0.583333,-1.50149,1.4,0.3,Iris-setosa
0.583333,-1.018437,1.5,0.2,Iris-setosa
0.375,-1.743017,1.4,0.2,Iris-setosa
0.458333,-1.1392,1.5,0.1,Iris-setosa
0.708333,-0.535384,1.5,0.2,Iris-setosa
0.583333,-1.259964,1.6,0.2,Iris-setosa
0.416667,-1.259964,1.4,0.1,Iris-setosa
0.416667,-1.86378,1.1,0.1,Iris-setosa
0.833333,-0.052331,1.2,0.2,Iris-setosa
1,-0.173094,1.5,0.4,Iris-setosa
0.791667,-0.535384,1.3,0.4,Iris-setosa
0.625,-0.897674,1.4,0.3,Iris-setosa
0.75,-0.173094,1.7,0.3,Iris-setosa
0.75,-0.897674,1.5,0.3,Iris-setosa
0.583333,-0.535384,1.7,0.2,Iris-setosa
0.708333,-0.897674,1.5,0.4,Iris-setosa
0.666667,-1.50149,1,0.2,Iris-setosa
0.541667,-0.897674,1.7,0.5,Iris-setosa
0.583333,-1.259964,1.9,0.2,Iris-setosa
0.416667,-1.018437,1.6,0.2,Iris-setosa
0.583333,-1.018437,1.6,0.4,Iris-setosa
0.625,-0.776911,1.5,0.2,Iris-setosa
0.583333,-0.776911,1.4,0.2,Iris-setosa
0.5,-1.380727,1.6,0.2,Iris-setosa
0.458333,-1.259964,1.6,0.2,Iris-setosa
0.583333,-0.535384,1.5,0.4,Iris-setosa
0.875,-0.776911,1.5,0.1,Iris-setosa
0.916667,-0.414621,1.4,0.2,Iris-setosa
0.458333,-1.1392,1.5,0.1,Iris-setosa
0.5,-1.018437,1.2,0.2,Iris-setosa
0.625,-0.414621,1.3,0.2,Iris-setosa
0.458333,-1.1392,1.5,0.1,Iris-setosa
0.416667,-1.743017,1.3,0.2,Iris-setosa
0.583333,-0.897674,1.5,0.2,Iris-setosa
0.625,-1.018437,1.3,0.3,Iris-setosa
0.125,-1.622254,1.3,0.3,Iris-setosa
0.5,-1.743017,1.3,0.2,Iris-setosa
0.625,-1.018437,1.6,0.6,Iris-setosa
0.75,-0.897674,1.9,0.4,Iris-setosa
0.416667,-1.259964,1.4,0.3,Iris-setosa
0.75,-0.897674,1.6,0.2,Iris-setosa
0.5,-1.50149,1.4,0.2,Iris-setosa
0.708333,-0.656147,1.5,0.2,Iris-setosa
0.541667,-1.018437,1.4,0.2,Iris-setosa
0.5,1.396829,4.7,1.4,Iris-versicolor
0.5,0.672249,4.5,1.5,Iris-versicolor
0.458333,1.276066,4.9,1.5,Iris-versicolor
0.125,-0.414621,4,1.3,Iris-versicolor
0.333333,0.793012,4.6,1.5,Iris-versicolor
0.333333,-0.173094,4.5,1.3,Iris-versicolor
0.541667,0.551486,4.7,1.6,Iris-versicolor
0.166667,-1.1392,3.3,1,Iris-versicolor
0.375,0.913776,4.6,1.3,Iris-versicolor
0.291667,-0.776911,3.9,1.4,Iris-versicolor
0,-1.018437,3.5,1,Iris-versicolor
0.416667,0.068433,4.2,1.5,Iris-versicolor
0.083333,0.189196,4,1,Iris-versicolor
0.375,0.309959,4.7,1.4,Iris-versicolor
0.375,-0.293857,3.6,1.3,Iris-versicolor
0.458333,1.034539,4.4,1.4,Iris-versicolor
0.416667,-0.293857,4.5,1.5,Iris-versicolor
0.291667,-0.052331,4.1,1,Iris-versicolor
0.083333,0.430722,4.5,1.5,Iris-versicolor
0.208333,-0.293857,3.9,1.1,Iris-versicolor
0.5,0.068433,4.8,1.8,Iris-versicolor
0.333333,0.309959,4,1.3,Iris-versicolor
0.208333,0.551486,4.9,1.5,Iris-versicolor
0.333333,0.309959,4.7,1.2,Iris-versicolor
0.375,0.672249,4.3,1.3,Iris-versicolor
0.416667,0.913776,4.4,1.4,Iris-versicolor
0.333333,1.155302,4.8,1.4,Iris-versicolor
0.416667,1.034539,5,1.7,Iris-versicolor
0.375,0.189196,4.5,1.5,Iris-versicolor
0.25,-0.173094,3.5,1,Iris-versicolor
0.166667,-0.414621,3.8,1.1,Iris-versicolor
0.166667,-0.414621,3.7,1,Iris-versicolor
0.291667,-0.052331,3.9,1.2,Iris-versicolor
0.291667,0.189196,5.1,1.6,Iris-versicolor
0.416667,-0.535384,4.5,1.5,Iris-versicolor
0.583333,0.189196,4.5,1.6,Iris-versicolor
0.458333,1.034539,4.7,1.5,Iris-versicolor
0.125,0.551486,4.4,1.3,Iris-versicolor
0.416667,-0.293857,4.1,1.3,Iris-versicolor
0.208333,-0.414621,4,1.3,Iris-versicolor
0.25,-0.414621,4.4,1.2,Iris-versicolor
0.416667,0.309959,4.6,1.4,Iris-versicolor
0.25,-0.052331,4,1.2,Iris-versicolor
0.125,-1.018437,3.3,1,Iris-versicolor
0.291667,-0.293857,4.2,1.3,Iris-versicolor
0.416667,-0.173094,4.2,1.2,Iris-versicolor
0.375,-0.173094,4.2,1.3,Iris-versicolor
0.375,0.430722,4.3,1.3,Iris-versicolor
0.208333,-0.897674,3,1.1,Iris-versicolor
0.333333,-0.173094,4.1,1.3,Iris-versicolor
0.541667,0.551486,6,2.5,Iris-virginica
0.291667,-0.052331,5.1,1.9,Iris-virginica
0.416667,1.517592,5.9,2.1,Iris-virginica
0.375,0.551486,5.6,1.8,Iris-virginica
0.416667,0.793012,5.8,2.2,Iris-virginica
0.416667,2.121409,6.6,2.1,Iris-virginica
0.208333,-1.1392,4.5,1.7,Iris-virginica
0.375,1.759119,6.3,1.8,Iris-virginica
0.208333,1.034539,5.8,1.8,Iris-virginica
0.666667,1.638355,6.1,2.5,Iris-virginica
0.5,0.793012,5.1,2,Iris-virginica
0.291667,0.672249,5.3,1.9,Iris-virginica
0.416667,1.155302,5.5,2.1,Iris-virginica
0.208333,-0.173094,5,2,Iris-virginica
0.333333,-0.052331,5.1,2.4,Iris-virginica
0.5,0.672249,5.3,2.3,Iris-virginica
0.416667,0.793012,5.5,1.8,Iris-virginica
0.75,2.242172,6.7,2.2,Iris-virginica
0.25,2.242172,6.9,2.3,Iris-virginica
0.083333,0.189196,5,1.5,Iris-virginica
0.5,1.276066,5.7,2.3,Iris-virginica
0.333333,-0.293857,4.9,2,Iris-virginica
0.333333,2.242172,6.7,2,Iris-virginica
0.291667,0.551486,4.9,1.8,Iris-virginica
0.541667,1.034539,5.7,2.1,Iris-virginica
0.5,1.638355,6,1.8,Iris-virginica
0.333333,0.430722,4.8,1.8,Iris-virginica
0.416667,0.309959,4.9,1.8,Iris-virginica
0.333333,0.672249,5.6,2.1,Iris-virginica
0.416667,1.638355,5.8,1.6,Iris-virginica
0.333333,1.879882,6.1,1.9,Iris-virginica
0.75,2.483699,6.4,2,Iris-virginica
0.333333,0.672249,5.6,2.2,Iris-virginica
0.333333,0.551486,5.1,1.5,Iris-virginica
0.25,0.309959,5.6,1.4,Iris-virginica
0.416667,2.242172,6.1,2.3,Iris-virginica
0.583333,0.551486,5.6,2.4,Iris-virginica
0.458333,0.672249,5.5,1.8,Iris-virginica
0.416667,0.189196,4.8,1.8,Iris-virginica
0.458333,1.276066,5.4,2.1,Iris-virginica
0.458333,1.034539,5.6,2.4,Iris-virginica
0.458333,1.276066,5.1,2.3,Iris-virginica
0.291667,-0.052331,5.1,1.9,Iris-virginica
0.5,1.155302,5.9,2.3,Iris-virginica
0.541667,1.034539,5.7,2.5,Iris-virginica
0.416667,1.034539,5.2,2.3,Iris-virginica
0.208333,0.551486,5,1.9,Iris-virginica
0.416667,0.793012,5.2,2,Iris-virginica
0.583333,0.430722,5.4,2.3,Iris-virginica
0.416667,0.068433,5.1,1.8,Iris-virginica
