@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,'\'(-inf-0.34]\'',5.1,3.5,Iris-setosa
0.067797,'\'(-inf-0.34]\'',4.9,3,Iris-setosa
0.050847,'\'(-inf-0.34]\'',4.7,3.2,Iris-setosa
0.084746,'\'(-inf-0.34]\'',4.6,3.1,Iris-setosa
0.067797,'\'(-inf-0.34]\'',5,3.6,Iris-setosa
0.118644,'\'(0.34-0.58]\'',5.4,3.9,Iris-setosa
0.067797,'\'(-inf-0.34]\'',4.6,3.4,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5,3.4,Iris-setosa
0.067797,'\'(-inf-0.34]\'',4.4,2.9,Iris-setosa
0.084746,'\'(-inf-0.34]\'',4.9,3.1,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5.4,3.7,Iris-setosa
0.101695,'\'(-inf-0.34]\'',4.8,3.4,Iris-setosa
0.067797,'\'(-inf-0.34]\'',4.8,3,Iris-setosa
0.016949,'\'(-inf-0.34]\'',4.3,3,Iris-setosa
0.033898,'\'(-inf-0.34]\'',5.8,4,Iris-setosa
0.084746,'\'(0.34-0.58]\'',5.7,4.4,Iris-setosa
0.050847,'\'(0.34-0.58]\'',5.4,3.9,Iris-setosa
0.067797,'\'(-inf-0.34]\'',5.1,3.5,Iris-setosa
0.118644,'\'(-inf-0.34]\'',5.7,3.8,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5.1,3.8,Iris-setosa
0.118644,'\'(-inf-0.34]\'',5.4,3.4,Iris-setosa
0.084746,'\'(0.34-0.58]\'',5.1,3.7,Iris-setosa
0,'\'(-inf-0.34]\'',4.6,3.6,Iris-setosa
0.118644,'\'(0.34-0.58]\'',5.1,3.3,Iris-setosa
0.152542,'\'(-inf-0.34]\'',4.8,3.4,Iris-setosa
0.101695,'\'(-inf-0.34]\'',5,3,Iris-setosa
0.101695,'\'(0.34-0.58]\'',5,3.4,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5.2,3.5,Iris-setosa
0.067797,'\'(-inf-0.34]\'',5.2,3.4,Iris-setosa
0.101695,'\'(-inf-0.34]\'',4.7,3.2,Iris-setosa
0.101695,'\'(-inf-0.34]\'',4.8,3.1,Iris-setosa
0.084746,'\'(0.34-0.58]\'',5.4,3.4,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5.2,4.1,Iris-setosa
0.067797,'\'(-inf-0.34]\'',5.5,4.2,Iris-setosa
0.084746,'\'(-inf-0.34]\'',4.9,3.1,Iris-setosa
0.033898,'\'(-inf-0.34]\'',5,3.2,Iris-setosa
0.050847,'\'(-inf-0.34]\'',5.5,3.5,Iris-setosa
0.084746,'\'(-inf-0.34]\'',4.9,3.1,Iris-setosa
0.050847,'\'(-inf-0.34]\'',4.4,3,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5.1,3.4,Iris-setosa
0.050847,'\'(-inf-0.34]\'',5,3.5,Iris-setosa
0.050847,'\'(-inf-0.34]\'',4.5,2.3,Iris-setosa
0.050847,'\'(-inf-0.34]\'',4.4,3.2,Iris-setosa
0.101695,'\'(0.58-0.82]\'',5,3.5,Iris-setosa
0.152542,'\'(0.34-0.58]\'',5.1,3.8,Iris-setosa
0.067797,'\'(-inf-0.34]\'',4.8,3,Iris-setosa
0.101695,'\'(-inf-0.34]\'',5.1,3.8,Iris-setosa
0.067797,'\'(-inf-0.34]\'',4.6,3.2,Iris-setosa
0.084746,'\'(-inf-0.34]\'',5.3,3.7,Iris-setosa
0.067797,'\'(-inf-0.34]\'',5,3.3,Iris-setosa
0.627119,'\'(1.3-1.54]\'',7,3.2,Iris-versicolor
0.59322,'\'(1.3-1.54]\'',6.4,3.2,Iris-versicolor
0.661017,'\'(1.3-1.54]\'',6.9,3.1,Iris-versicolor
0.508475,'\'(1.06-1.3]\'',5.5,2.3,Iris-versicolor
0.610169,'\'(1.3-1.54]\'',6.5,2.8,Iris-versicolor
0.59322,'\'(1.06-1.3]\'',5.7,2.8,Iris-versicolor
0.627119,'\'(1.54-1.78]\'',6.3,3.3,Iris-versicolor
0.389831,'\'(0.82-1.06]\'',4.9,2.4,Iris-versicolor
0.610169,'\'(1.06-1.3]\'',6.6,2.9,Iris-versicolor
0.491525,'\'(1.3-1.54]\'',5.2,2.7,Iris-versicolor
0.423729,'\'(0.82-1.06]\'',5,2,Iris-versicolor
0.542373,'\'(1.3-1.54]\'',5.9,3,Iris-versicolor
0.508475,'\'(0.82-1.06]\'',6,2.2,Iris-versicolor
0.627119,'\'(1.3-1.54]\'',6.1,2.9,Iris-versicolor
0.440678,'\'(1.06-1.3]\'',5.6,2.9,Iris-versicolor
0.576271,'\'(1.3-1.54]\'',6.7,3.1,Iris-versicolor
0.59322,'\'(1.3-1.54]\'',5.6,3,Iris-versicolor
0.525424,'\'(0.82-1.06]\'',5.8,2.7,Iris-versicolor
0.59322,'\'(1.3-1.54]\'',6.2,2.2,Iris-versicolor
0.491525,'\'(1.06-1.3]\'',5.6,2.5,Iris-versicolor
0.644068,'\'(1.78-2.02]\'',5.9,3.2,Iris-versicolor
0.508475,'\'(1.06-1.3]\'',6.1,2.8,Iris-versicolor
0.661017,'\'(1.3-1.54]\'',6.3,2.5,Iris-versicolor
0.627119,'\'(1.06-1.3]\'',6.1,2.8,Iris-versicolor
0.559322,'\'(1.06-1.3]\'',6.4,2.9,Iris-versicolor
0.576271,'\'(1.3-1.54]\'',6.6,3,Iris-versicolor
0.644068,'\'(1.3-1.54]\'',6.8,2.8,Iris-versicolor
0.677966,'\'(1.54-1.78]\'',6.7,3,Iris-versicolor
0.59322,'\'(1.3-1.54]\'',6,2.9,Iris-versicolor
0.423729,'\'(0.82-1.06]\'',5.7,2.6,Iris-versicolor
0.474576,'\'(1.06-1.3]\'',5.5,2.4,Iris-versicolor
0.457627,'\'(0.82-1.06]\'',5.5,2.4,Iris-versicolor
0.491525,'\'(1.06-1.3]\'',5.8,2.7,Iris-versicolor
0.694915,'\'(1.54-1.78]\'',6,2.7,Iris-versicolor
0.59322,'\'(1.3-1.54]\'',5.4,3,Iris-versicolor
0.59322,'\'(1.54-1.78]\'',6,3.4,Iris-versicolor
0.627119,'\'(1.3-1.54]\'',6.7,3.1,Iris-versicolor
0.576271,'\'(1.06-1.3]\'',6.3,2.3,Iris-versicolor
0.525424,'\'(1.06-1.3]\'',5.6,3,Iris-versicolor
0.508475,'\'(1.06-1.3]\'',5.5,2.5,Iris-versicolor
0.576271,'\'(1.06-1.3]\'',5.5,2.6,Iris-versicolor
0.610169,'\'(1.3-1.54]\'',6.1,3,Iris-versicolor
0.508475,'\'(1.06-1.3]\'',5.8,2.6,Iris-versicolor
0.389831,'\'(0.82-1.06]\'',5,2.3,Iris-versicolor
0.542373,'\'(1.06-1.3]\'',5.6,2.7,Iris-versicolor
0.542373,'\'(1.06-1.3]\'',5.7,3,Iris-versicolor
0.542373,'\'(1.06-1.3]\'',5.7,2.9,Iris-versicolor
0.559322,'\'(1.06-1.3]\'',6.2,2.9,Iris-versicolor
0.338983,'\'(1.06-1.3]\'',5.1,2.5,Iris-versicolor
0.525424,'\'(1.06-1.3]\'',5.7,2.8,Iris-versicolor
0.847458,'\'(2.26-inf)\'',6.3,3.3,Iris-virginica
0.694915,'\'(1.78-2.02]\'',5.8,2.7,Iris-virginica
0.830508,'\'(2.02-2.26]\'',7.1,3,Iris-virginica
0.779661,'\'(1.78-2.02]\'',6.3,2.9,Iris-virginica
0.813559,'\'(2.02-2.26]\'',6.5,3,Iris-virginica
0.949153,'\'(2.02-2.26]\'',7.6,3,Iris-virginica
0.59322,'\'(1.54-1.78]\'',4.9,2.5,Iris-virginica
0.898305,'\'(1.78-2.02]\'',7.3,2.9,Iris-virginica
0.813559,'\'(1.78-2.02]\'',6.7,2.5,Iris-virginica
0.864407,'\'(2.26-inf)\'',7.2,3.6,Iris-virginica
0.694915,'\'(1.78-2.02]\'',6.5,3.2,Iris-virginica
0.728814,'\'(1.78-2.02]\'',6.4,2.7,Iris-virginica
0.762712,'\'(2.02-2.26]\'',6.8,3,Iris-virginica
0.677966,'\'(1.78-2.02]\'',5.7,2.5,Iris-virginica
0.694915,'\'(2.26-inf)\'',5.8,2.8,Iris-virginica
0.728814,'\'(2.26-inf)\'',6.4,3.2,Iris-virginica
0.762712,'\'(1.78-2.02]\'',6.5,3,Iris-virginica
0.966102,'\'(2.02-2.26]\'',7.7,3.8,Iris-virginica
1,'\'(2.26-inf)\'',7.7,2.6,Iris-virginica
0.677966,'\'(1.3-1.54]\'',6,2.2,Iris-virginica
0.79661,'\'(2.26-inf)\'',6.9,3.2,Iris-virginica
0.661017,'\'(1.78-2.02]\'',5.6,2.8,Iris-virginica
0.966102,'\'(1.78-2.02]\'',7.7,2.8,Iris-virginica
0.661017,'\'(1.78-2.02]\'',6.3,2.7,Iris-virginica
0.79661,'\'(2.02-2.26]\'',6.7,3.3,Iris-virginica
0.847458,'\'(1.78-2.02]\'',7.2,3.2,Iris-virginica
0.644068,'\'(1.78-2.02]\'',6.2,2.8,Iris-virginica
0.661017,'\'(1.78-2.02]\'',6.1,3,Iris-virginica
0.779661,'\'(2.02-2.26]\'',6.4,2.8,Iris-virginica
0.813559,'\'(1.54-1.78]\'',7.2,3,Iris-virginica
0.864407,'\'(1.78-2.02]\'',7.4,2.8,Iris-virginica
0.915254,'\'(1.78-2.02]\'',7.9,3.8,Iris-virginica
0.779661,'\'(2.02-2.26]\'',6.4,2.8,Iris-virginica
0.694915,'\'(1.3-1.54]\'',6.3,2.8,Iris-virginica
0.779661,'\'(1.3-1.54]\'',6.1,2.6,Iris-virginica
0.864407,'\'(2.26-inf)\'',7.7,3,Iris-virginica
0.779661,'\'(2.26-inf)\'',6.3,3.4,Iris-virginica
0.762712,'\'(1.78-2.02]\'',6.4,3.1,Iris-virginica
0.644068,'\'(1.78-2.02]\'',6,3,Iris-virginica
0.745763,'\'(2.02-2.26]\'',6.9,3.1,Iris-virginica
0.779661,'\'(2.26-inf)\'',6.7,3.1,Iris-virginica
0.694915,'\'(2.26-inf)\'',6.9,3.1,Iris-virginica
0.694915,'\'(1.78-2.02]\'',5.8,2.7,Iris-virginica
0.830508,'\'(2.26-inf)\'',6.8,3.2,Iris-virginica
0.79661,'\'(2.26-inf)\'',6.7,3.3,Iris-virginica
0.711864,'\'(2.26-inf)\'',6.7,3,Iris-virginica
0.677966,'\'(1.78-2.02]\'',6.3,2.5,Iris-virginica
0.711864,'\'(1.78-2.02]\'',6.5,3,Iris-virginica
0.745763,'\'(2.26-inf)\'',6.2,3.4,Iris-virginica
0.694915,'\'(1.78-2.02]\'',5.9,3,Iris-virginica
