@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'',-0.897674,1.4,0.2,Iris-setosa
'\'(2.95-3.05]\'',-1.1392,1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'',-1.380727,1.3,0.2,Iris-setosa
'\'(3.05-3.15]\'',-1.50149,1.5,0.2,Iris-setosa
'\'(3.45-3.75]\'',-1.018437,1.4,0.2,Iris-setosa
'\'(3.75-inf)\'',-0.535384,1.7,0.4,Iris-setosa
'\'(3.25-3.45]\'',-1.50149,1.4,0.3,Iris-setosa
'\'(3.25-3.45]\'',-1.018437,1.5,0.2,Iris-setosa
'\'(2.85-2.95]\'',-1.743017,1.4,0.2,Iris-setosa
'\'(3.05-3.15]\'',-1.1392,1.5,0.1,Iris-setosa
'\'(3.45-3.75]\'',-0.535384,1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'',-1.259964,1.6,0.2,Iris-setosa
'\'(2.95-3.05]\'',-1.259964,1.4,0.1,Iris-setosa
'\'(2.95-3.05]\'',-1.86378,1.1,0.1,Iris-setosa
'\'(3.75-inf)\'',-0.052331,1.2,0.2,Iris-setosa
'\'(3.75-inf)\'',-0.173094,1.5,0.4,Iris-setosa
'\'(3.75-inf)\'',-0.535384,1.3,0.4,Iris-setosa
'\'(3.45-3.75]\'',-0.897674,1.4,0.3,Iris-setosa
'\'(3.75-inf)\'',-0.173094,1.7,0.3,Iris-setosa
'\'(3.75-inf)\'',-0.897674,1.5,0.3,Iris-setosa
'\'(3.25-3.45]\'',-0.535384,1.7,0.2,Iris-setosa
'\'(3.45-3.75]\'',-0.897674,1.5,0.4,Iris-setosa
'\'(3.45-3.75]\'',-1.50149,1,0.2,Iris-setosa
'\'(3.25-3.45]\'',-0.897674,1.7,0.5,Iris-setosa
'\'(3.25-3.45]\'',-1.259964,1.9,0.2,Iris-setosa
'\'(2.95-3.05]\'',-1.018437,1.6,0.2,Iris-setosa
'\'(3.25-3.45]\'',-1.018437,1.6,0.4,Iris-setosa
'\'(3.45-3.75]\'',-0.776911,1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'',-0.776911,1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'',-1.380727,1.6,0.2,Iris-setosa
'\'(3.05-3.15]\'',-1.259964,1.6,0.2,Iris-setosa
'\'(3.25-3.45]\'',-0.535384,1.5,0.4,Iris-setosa
'\'(3.75-inf)\'',-0.776911,1.5,0.1,Iris-setosa
'\'(3.75-inf)\'',-0.414621,1.4,0.2,Iris-setosa
'\'(3.05-3.15]\'',-1.1392,1.5,0.1,Iris-setosa
'\'(3.15-3.25]\'',-1.018437,1.2,0.2,Iris-setosa
'\'(3.45-3.75]\'',-0.414621,1.3,0.2,Iris-setosa
'\'(3.05-3.15]\'',-1.1392,1.5,0.1,Iris-setosa
'\'(2.95-3.05]\'',-1.743017,1.3,0.2,Iris-setosa
'\'(3.25-3.45]\'',-0.897674,1.5,0.2,Iris-setosa
'\'(3.45-3.75]\'',-1.018437,1.3,0.3,Iris-setosa
'\'(-inf-2.55]\'',-1.622254,1.3,0.3,Iris-setosa
'\'(3.15-3.25]\'',-1.743017,1.3,0.2,Iris-setosa
'\'(3.45-3.75]\'',-1.018437,1.6,0.6,Iris-setosa
'\'(3.75-inf)\'',-0.897674,1.9,0.4,Iris-setosa
'\'(2.95-3.05]\'',-1.259964,1.4,0.3,Iris-setosa
'\'(3.75-inf)\'',-0.897674,1.6,0.2,Iris-setosa
'\'(3.15-3.25]\'',-1.50149,1.4,0.2,Iris-setosa
'\'(3.45-3.75]\'',-0.656147,1.5,0.2,Iris-setosa
'\'(3.25-3.45]\'',-1.018437,1.4,0.2,Iris-setosa
'\'(3.15-3.25]\'',1.396829,4.7,1.4,Iris-versicolor
'\'(3.15-3.25]\'',0.672249,4.5,1.5,Iris-versicolor
'\'(3.05-3.15]\'',1.276066,4.9,1.5,Iris-versicolor
'\'(-inf-2.55]\'',-0.414621,4,1.3,Iris-versicolor
'\'(2.75-2.85]\'',0.793012,4.6,1.5,Iris-versicolor
'\'(2.75-2.85]\'',-0.173094,4.5,1.3,Iris-versicolor
'\'(3.25-3.45]\'',0.551486,4.7,1.6,Iris-versicolor
'\'(-inf-2.55]\'',-1.1392,3.3,1,Iris-versicolor
'\'(2.85-2.95]\'',0.913776,4.6,1.3,Iris-versicolor
'\'(2.55-2.75]\'',-0.776911,3.9,1.4,Iris-versicolor
'\'(-inf-2.55]\'',-1.018437,3.5,1,Iris-versicolor
'\'(2.95-3.05]\'',0.068433,4.2,1.5,Iris-versicolor
'\'(-inf-2.55]\'',0.189196,4,1,Iris-versicolor
'\'(2.85-2.95]\'',0.309959,4.7,1.4,Iris-versicolor
'\'(2.85-2.95]\'',-0.293857,3.6,1.3,Iris-versicolor
'\'(3.05-3.15]\'',1.034539,4.4,1.4,Iris-versicolor
'\'(2.95-3.05]\'',-0.293857,4.5,1.5,Iris-versicolor
'\'(2.55-2.75]\'',-0.052331,4.1,1,Iris-versicolor
'\'(-inf-2.55]\'',0.430722,4.5,1.5,Iris-versicolor
'\'(-inf-2.55]\'',-0.293857,3.9,1.1,Iris-versicolor
'\'(3.15-3.25]\'',0.068433,4.8,1.8,Iris-versicolor
'\'(2.75-2.85]\'',0.309959,4,1.3,Iris-versicolor
'\'(-inf-2.55]\'',0.551486,4.9,1.5,Iris-versicolor
'\'(2.75-2.85]\'',0.309959,4.7,1.2,Iris-versicolor
'\'(2.85-2.95]\'',0.672249,4.3,1.3,Iris-versicolor
'\'(2.95-3.05]\'',0.913776,4.4,1.4,Iris-versicolor
'\'(2.75-2.85]\'',1.155302,4.8,1.4,Iris-versicolor
'\'(2.95-3.05]\'',1.034539,5,1.7,Iris-versicolor
'\'(2.85-2.95]\'',0.189196,4.5,1.5,Iris-versicolor
'\'(2.55-2.75]\'',-0.173094,3.5,1,Iris-versicolor
'\'(-inf-2.55]\'',-0.414621,3.8,1.1,Iris-versicolor
'\'(-inf-2.55]\'',-0.414621,3.7,1,Iris-versicolor
'\'(2.55-2.75]\'',-0.052331,3.9,1.2,Iris-versicolor
'\'(2.55-2.75]\'',0.189196,5.1,1.6,Iris-versicolor
'\'(2.95-3.05]\'',-0.535384,4.5,1.5,Iris-versicolor
'\'(3.25-3.45]\'',0.189196,4.5,1.6,Iris-versicolor
'\'(3.05-3.15]\'',1.034539,4.7,1.5,Iris-versicolor
'\'(-inf-2.55]\'',0.551486,4.4,1.3,Iris-versicolor
'\'(2.95-3.05]\'',-0.293857,4.1,1.3,Iris-versicolor
'\'(-inf-2.55]\'',-0.414621,4,1.3,Iris-versicolor
'\'(2.55-2.75]\'',-0.414621,4.4,1.2,Iris-versicolor
'\'(2.95-3.05]\'',0.309959,4.6,1.4,Iris-versicolor
'\'(2.55-2.75]\'',-0.052331,4,1.2,Iris-versicolor
'\'(-inf-2.55]\'',-1.018437,3.3,1,Iris-versicolor
'\'(2.55-2.75]\'',-0.293857,4.2,1.3,Iris-versicolor
'\'(2.95-3.05]\'',-0.173094,4.2,1.2,Iris-versicolor
'\'(2.85-2.95]\'',-0.173094,4.2,1.3,Iris-versicolor
'\'(2.85-2.95]\'',0.430722,4.3,1.3,Iris-versicolor
'\'(-inf-2.55]\'',-0.897674,3,1.1,Iris-versicolor
'\'(2.75-2.85]\'',-0.173094,4.1,1.3,Iris-versicolor
'\'(3.25-3.45]\'',0.551486,6,2.5,Iris-virginica
'\'(2.55-2.75]\'',-0.052331,5.1,1.9,Iris-virginica
'\'(2.95-3.05]\'',1.517592,5.9,2.1,Iris-virginica
'\'(2.85-2.95]\'',0.551486,5.6,1.8,Iris-virginica
'\'(2.95-3.05]\'',0.793012,5.8,2.2,Iris-virginica
'\'(2.95-3.05]\'',2.121409,6.6,2.1,Iris-virginica
'\'(-inf-2.55]\'',-1.1392,4.5,1.7,Iris-virginica
'\'(2.85-2.95]\'',1.759119,6.3,1.8,Iris-virginica
'\'(-inf-2.55]\'',1.034539,5.8,1.8,Iris-virginica
'\'(3.45-3.75]\'',1.638355,6.1,2.5,Iris-virginica
'\'(3.15-3.25]\'',0.793012,5.1,2,Iris-virginica
'\'(2.55-2.75]\'',0.672249,5.3,1.9,Iris-virginica
'\'(2.95-3.05]\'',1.155302,5.5,2.1,Iris-virginica
'\'(-inf-2.55]\'',-0.173094,5,2,Iris-virginica
'\'(2.75-2.85]\'',-0.052331,5.1,2.4,Iris-virginica
'\'(3.15-3.25]\'',0.672249,5.3,2.3,Iris-virginica
'\'(2.95-3.05]\'',0.793012,5.5,1.8,Iris-virginica
'\'(3.75-inf)\'',2.242172,6.7,2.2,Iris-virginica
'\'(2.55-2.75]\'',2.242172,6.9,2.3,Iris-virginica
'\'(-inf-2.55]\'',0.189196,5,1.5,Iris-virginica
'\'(3.15-3.25]\'',1.276066,5.7,2.3,Iris-virginica
'\'(2.75-2.85]\'',-0.293857,4.9,2,Iris-virginica
'\'(2.75-2.85]\'',2.242172,6.7,2,Iris-virginica
'\'(2.55-2.75]\'',0.551486,4.9,1.8,Iris-virginica
'\'(3.25-3.45]\'',1.034539,5.7,2.1,Iris-virginica
'\'(3.15-3.25]\'',1.638355,6,1.8,Iris-virginica
'\'(2.75-2.85]\'',0.430722,4.8,1.8,Iris-virginica
'\'(2.95-3.05]\'',0.309959,4.9,1.8,Iris-virginica
'\'(2.75-2.85]\'',0.672249,5.6,2.1,Iris-virginica
'\'(2.95-3.05]\'',1.638355,5.8,1.6,Iris-virginica
'\'(2.75-2.85]\'',1.879882,6.1,1.9,Iris-virginica
'\'(3.75-inf)\'',2.483699,6.4,2,Iris-virginica
'\'(2.75-2.85]\'',0.672249,5.6,2.2,Iris-virginica
'\'(2.75-2.85]\'',0.551486,5.1,1.5,Iris-virginica
'\'(2.55-2.75]\'',0.309959,5.6,1.4,Iris-virginica
'\'(2.95-3.05]\'',2.242172,6.1,2.3,Iris-virginica
'\'(3.25-3.45]\'',0.551486,5.6,2.4,Iris-virginica
'\'(3.05-3.15]\'',0.672249,5.5,1.8,Iris-virginica
'\'(2.95-3.05]\'',0.189196,4.8,1.8,Iris-virginica
'\'(3.05-3.15]\'',1.276066,5.4,2.1,Iris-virginica
'\'(3.05-3.15]\'',1.034539,5.6,2.4,Iris-virginica
'\'(3.05-3.15]\'',1.276066,5.1,2.3,Iris-virginica
'\'(2.55-2.75]\'',-0.052331,5.1,1.9,Iris-virginica
'\'(3.15-3.25]\'',1.155302,5.9,2.3,Iris-virginica
'\'(3.25-3.45]\'',1.034539,5.7,2.5,Iris-virginica
'\'(2.95-3.05]\'',1.034539,5.2,2.3,Iris-virginica
'\'(-inf-2.55]\'',0.551486,5,1.9,Iris-virginica
'\'(2.95-3.05]\'',0.793012,5.2,2,Iris-virginica
'\'(3.25-3.45]\'',0.430722,5.4,2.3,Iris-virginica
'\'(2.95-3.05]\'',0.068433,5.1,1.8,Iris-virginica
