@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-1.365132--1.308456]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-1.365132--1.308456]\'',3,0.2,Iris-setosa
0.111111,'\'(-inf--1.365132]\'',3.2,0.2,Iris-setosa
0.083333,'\'(-1.308456--1.25178]\'',3.1,0.2,Iris-setosa
0.194444,'\'(-1.365132--1.308456]\'',3.6,0.2,Iris-setosa
0.305556,'\'(-1.25178--0.203277]\'',3.9,0.4,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',3.4,0.3,Iris-setosa
0.194444,'\'(-1.308456--1.25178]\'',3.4,0.2,Iris-setosa
0.027778,'\'(-1.365132--1.308456]\'',2.9,0.2,Iris-setosa
0.166667,'\'(-1.308456--1.25178]\'',3.1,0.1,Iris-setosa
0.305556,'\'(-1.308456--1.25178]\'',3.7,0.2,Iris-setosa
0.138889,'\'(-1.25178--0.203277]\'',3.4,0.2,Iris-setosa
0.138889,'\'(-1.365132--1.308456]\'',3,0.1,Iris-setosa
0,'\'(-inf--1.365132]\'',3,0.1,Iris-setosa
0.416667,'\'(-inf--1.365132]\'',4,0.2,Iris-setosa
0.388889,'\'(-1.308456--1.25178]\'',4.4,0.4,Iris-setosa
0.305556,'\'(-inf--1.365132]\'',3.9,0.4,Iris-setosa
0.222222,'\'(-1.365132--1.308456]\'',3.5,0.3,Iris-setosa
0.388889,'\'(-1.25178--0.203277]\'',3.8,0.3,Iris-setosa
0.222222,'\'(-1.308456--1.25178]\'',3.8,0.3,Iris-setosa
0.305556,'\'(-1.25178--0.203277]\'',3.4,0.2,Iris-setosa
0.222222,'\'(-1.308456--1.25178]\'',3.7,0.4,Iris-setosa
0.083333,'\'(-inf--1.365132]\'',3.6,0.2,Iris-setosa
0.222222,'\'(-1.25178--0.203277]\'',3.3,0.5,Iris-setosa
0.138889,'\'(-1.25178--0.203277]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-1.25178--0.203277]\'',3,0.2,Iris-setosa
0.194444,'\'(-1.25178--0.203277]\'',3.4,0.4,Iris-setosa
0.25,'\'(-1.308456--1.25178]\'',3.5,0.2,Iris-setosa
0.25,'\'(-1.365132--1.308456]\'',3.4,0.2,Iris-setosa
0.111111,'\'(-1.25178--0.203277]\'',3.2,0.2,Iris-setosa
0.138889,'\'(-1.25178--0.203277]\'',3.1,0.2,Iris-setosa
0.305556,'\'(-1.308456--1.25178]\'',3.4,0.4,Iris-setosa
0.25,'\'(-1.308456--1.25178]\'',4.1,0.1,Iris-setosa
0.333333,'\'(-1.365132--1.308456]\'',4.2,0.2,Iris-setosa
0.166667,'\'(-1.308456--1.25178]\'',3.1,0.1,Iris-setosa
0.194444,'\'(-inf--1.365132]\'',3.2,0.2,Iris-setosa
0.333333,'\'(-inf--1.365132]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-1.308456--1.25178]\'',3.1,0.1,Iris-setosa
0.027778,'\'(-inf--1.365132]\'',3,0.2,Iris-setosa
0.222222,'\'(-1.308456--1.25178]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-inf--1.365132]\'',3.5,0.3,Iris-setosa
0.055556,'\'(-inf--1.365132]\'',2.3,0.3,Iris-setosa
0.027778,'\'(-inf--1.365132]\'',3.2,0.2,Iris-setosa
0.194444,'\'(-1.25178--0.203277]\'',3.5,0.6,Iris-setosa
0.222222,'\'(-1.25178--0.203277]\'',3.8,0.4,Iris-setosa
0.138889,'\'(-1.365132--1.308456]\'',3,0.3,Iris-setosa
0.222222,'\'(-1.25178--0.203277]\'',3.8,0.2,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',3.2,0.2,Iris-setosa
0.277778,'\'(-1.308456--1.25178]\'',3.7,0.2,Iris-setosa
0.194444,'\'(-1.365132--1.308456]\'',3.3,0.2,Iris-setosa
0.75,'\'(0.448495-0.675198]\'',3.2,1.4,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',3.2,1.5,Iris-versicolor
0.722222,'\'(0.448495-0.675198]\'',3.1,1.5,Iris-versicolor
0.333333,'\'(-0.203277-0.221791]\'',2.3,1.3,Iris-versicolor
0.611111,'\'(0.448495-0.675198]\'',2.8,1.5,Iris-versicolor
0.388889,'\'(0.221791-0.448495]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.448495-0.675198]\'',3.3,1.6,Iris-versicolor
0.166667,'\'(-1.25178--0.203277]\'',2.4,1,Iris-versicolor
0.638889,'\'(0.448495-0.675198]\'',2.9,1.3,Iris-versicolor
0.25,'\'(-0.203277-0.221791]\'',2.7,1.4,Iris-versicolor
0.194444,'\'(-0.203277-0.221791]\'',2,1,Iris-versicolor
0.444444,'\'(0.221791-0.448495]\'',3,1.5,Iris-versicolor
0.472222,'\'(-0.203277-0.221791]\'',2.2,1,Iris-versicolor
0.5,'\'(0.448495-0.675198]\'',2.9,1.4,Iris-versicolor
0.361111,'\'(-0.203277-0.221791]\'',2.9,1.3,Iris-versicolor
0.666667,'\'(0.221791-0.448495]\'',3.1,1.4,Iris-versicolor
0.361111,'\'(0.221791-0.448495]\'',3,1.5,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',2.7,1,Iris-versicolor
0.527778,'\'(0.221791-0.448495]\'',2.2,1.5,Iris-versicolor
0.361111,'\'(-0.203277-0.221791]\'',2.5,1.1,Iris-versicolor
0.444444,'\'(0.448495-0.675198]\'',3.2,1.8,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.448495-0.675198]\'',2.5,1.5,Iris-versicolor
0.5,'\'(0.448495-0.675198]\'',2.8,1.2,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',2.9,1.3,Iris-versicolor
0.638889,'\'(0.221791-0.448495]\'',3,1.4,Iris-versicolor
0.694444,'\'(0.448495-0.675198]\'',2.8,1.4,Iris-versicolor
0.666667,'\'(0.675198-0.901901]\'',3,1.7,Iris-versicolor
0.472222,'\'(0.221791-0.448495]\'',2.9,1.5,Iris-versicolor
0.388889,'\'(-0.203277-0.221791]\'',2.6,1,Iris-versicolor
0.333333,'\'(-0.203277-0.221791]\'',2.4,1.1,Iris-versicolor
0.333333,'\'(-0.203277-0.221791]\'',2.4,1,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',2.7,1.2,Iris-versicolor
0.472222,'\'(0.675198-0.901901]\'',2.7,1.6,Iris-versicolor
0.305556,'\'(0.221791-0.448495]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.221791-0.448495]\'',3.4,1.6,Iris-versicolor
0.666667,'\'(0.448495-0.675198]\'',3.1,1.5,Iris-versicolor
0.555556,'\'(0.221791-0.448495]\'',2.3,1.3,Iris-versicolor
0.361111,'\'(-0.203277-0.221791]\'',3,1.3,Iris-versicolor
0.333333,'\'(-0.203277-0.221791]\'',2.5,1.3,Iris-versicolor
0.333333,'\'(0.221791-0.448495]\'',2.6,1.2,Iris-versicolor
0.5,'\'(0.448495-0.675198]\'',3,1.4,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',2.6,1.2,Iris-versicolor
0.194444,'\'(-1.25178--0.203277]\'',2.3,1,Iris-versicolor
0.361111,'\'(0.221791-0.448495]\'',2.7,1.3,Iris-versicolor
0.388889,'\'(0.221791-0.448495]\'',3,1.2,Iris-versicolor
0.388889,'\'(0.221791-0.448495]\'',2.9,1.3,Iris-versicolor
0.527778,'\'(0.221791-0.448495]\'',2.9,1.3,Iris-versicolor
0.222222,'\'(-1.25178--0.203277]\'',2.5,1.1,Iris-versicolor
0.388889,'\'(-0.203277-0.221791]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(1.128605-inf)\'',3.3,2.5,Iris-virginica
0.416667,'\'(0.675198-0.901901]\'',2.7,1.9,Iris-virginica
0.777778,'\'(1.128605-inf)\'',3,2.1,Iris-virginica
0.555556,'\'(0.901901-1.128605]\'',2.9,1.8,Iris-virginica
0.611111,'\'(1.128605-inf)\'',3,2.2,Iris-virginica
0.916667,'\'(1.128605-inf)\'',3,2.1,Iris-virginica
0.166667,'\'(0.221791-0.448495]\'',2.5,1.7,Iris-virginica
0.833333,'\'(1.128605-inf)\'',2.9,1.8,Iris-virginica
0.666667,'\'(1.128605-inf)\'',2.5,1.8,Iris-virginica
0.805556,'\'(1.128605-inf)\'',3.6,2.5,Iris-virginica
0.611111,'\'(0.675198-0.901901]\'',3.2,2,Iris-virginica
0.583333,'\'(0.675198-0.901901]\'',2.7,1.9,Iris-virginica
0.694444,'\'(0.901901-1.128605]\'',3,2.1,Iris-virginica
0.388889,'\'(0.675198-0.901901]\'',2.5,2,Iris-virginica
0.416667,'\'(0.675198-0.901901]\'',2.8,2.4,Iris-virginica
0.583333,'\'(0.675198-0.901901]\'',3.2,2.3,Iris-virginica
0.611111,'\'(0.901901-1.128605]\'',3,1.8,Iris-virginica
0.944444,'\'(1.128605-inf)\'',3.8,2.2,Iris-virginica
0.944444,'\'(1.128605-inf)\'',2.6,2.3,Iris-virginica
0.472222,'\'(0.675198-0.901901]\'',2.2,1.5,Iris-virginica
0.722222,'\'(0.901901-1.128605]\'',3.2,2.3,Iris-virginica
0.361111,'\'(0.448495-0.675198]\'',2.8,2,Iris-virginica
0.944444,'\'(1.128605-inf)\'',2.8,2,Iris-virginica
0.555556,'\'(0.448495-0.675198]\'',2.7,1.8,Iris-virginica
0.666667,'\'(0.901901-1.128605]\'',3.3,2.1,Iris-virginica
0.805556,'\'(1.128605-inf)\'',3.2,1.8,Iris-virginica
0.527778,'\'(0.448495-0.675198]\'',2.8,1.8,Iris-virginica
0.5,'\'(0.448495-0.675198]\'',3,1.8,Iris-virginica
0.583333,'\'(0.901901-1.128605]\'',2.8,2.1,Iris-virginica
0.805556,'\'(1.128605-inf)\'',3,1.6,Iris-virginica
0.861111,'\'(1.128605-inf)\'',2.8,1.9,Iris-virginica
1,'\'(1.128605-inf)\'',3.8,2,Iris-virginica
0.583333,'\'(0.901901-1.128605]\'',2.8,2.2,Iris-virginica
0.555556,'\'(0.675198-0.901901]\'',2.8,1.5,Iris-virginica
0.5,'\'(0.901901-1.128605]\'',2.6,1.4,Iris-virginica
0.944444,'\'(1.128605-inf)\'',3,2.3,Iris-virginica
0.555556,'\'(0.901901-1.128605]\'',3.4,2.4,Iris-virginica
0.583333,'\'(0.901901-1.128605]\'',3.1,1.8,Iris-virginica
0.472222,'\'(0.448495-0.675198]\'',3,1.8,Iris-virginica
0.722222,'\'(0.901901-1.128605]\'',3.1,2.1,Iris-virginica
0.666667,'\'(0.901901-1.128605]\'',3.1,2.4,Iris-virginica
0.722222,'\'(0.675198-0.901901]\'',3.1,2.3,Iris-virginica
0.416667,'\'(0.675198-0.901901]\'',2.7,1.9,Iris-virginica
0.694444,'\'(1.128605-inf)\'',3.2,2.3,Iris-virginica
0.666667,'\'(0.901901-1.128605]\'',3.3,2.5,Iris-virginica
0.666667,'\'(0.675198-0.901901]\'',3,2.3,Iris-virginica
0.555556,'\'(0.675198-0.901901]\'',2.5,1.9,Iris-virginica
0.611111,'\'(0.675198-0.901901]\'',3,2,Iris-virginica
0.527778,'\'(0.901901-1.128605]\'',3.4,2.3,Iris-virginica
0.444444,'\'(0.675198-0.901901]\'',3,1.8,Iris-virginica
