@relation iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,-1.308593,3.5,1.4,Iris-setosa
-1.1392,-1.308593,3,1.4,Iris-setosa
-1.380727,-1.308593,3.2,1.3,Iris-setosa
-1.50149,-1.308593,3.1,1.5,Iris-setosa
-1.018437,-1.308593,3.6,1.4,Iris-setosa
-0.535384,-1.046525,3.9,1.7,Iris-setosa
-1.50149,-1.177559,3.4,1.4,Iris-setosa
-1.018437,-1.308593,3.4,1.5,Iris-setosa
-1.743017,-1.308593,2.9,1.4,Iris-setosa
-1.1392,-1.439627,3.1,1.5,Iris-setosa
-0.535384,-1.308593,3.7,1.5,Iris-setosa
-1.259964,-1.308593,3.4,1.6,Iris-setosa
-1.259964,-1.439627,3,1.4,Iris-setosa
-1.86378,-1.439627,3,1.1,Iris-setosa
-0.052331,-1.308593,4,1.2,Iris-setosa
-0.173094,-1.046525,4.4,1.5,Iris-setosa
-0.535384,-1.046525,3.9,1.3,Iris-setosa
-0.897674,-1.177559,3.5,1.4,Iris-setosa
-0.173094,-1.177559,3.8,1.7,Iris-setosa
-0.897674,-1.177559,3.8,1.5,Iris-setosa
-0.535384,-1.308593,3.4,1.7,Iris-setosa
-0.897674,-1.046525,3.7,1.5,Iris-setosa
-1.50149,-1.308593,3.6,1,Iris-setosa
-0.897674,-0.915491,3.3,1.7,Iris-setosa
-1.259964,-1.308593,3.4,1.9,Iris-setosa
-1.018437,-1.308593,3,1.6,Iris-setosa
-1.018437,-1.046525,3.4,1.6,Iris-setosa
-0.776911,-1.308593,3.5,1.5,Iris-setosa
-0.776911,-1.308593,3.4,1.4,Iris-setosa
-1.380727,-1.308593,3.2,1.6,Iris-setosa
-1.259964,-1.308593,3.1,1.6,Iris-setosa
-0.535384,-1.046525,3.4,1.5,Iris-setosa
-0.776911,-1.439627,4.1,1.5,Iris-setosa
-0.414621,-1.308593,4.2,1.4,Iris-setosa
-1.1392,-1.439627,3.1,1.5,Iris-setosa
-1.018437,-1.308593,3.2,1.2,Iris-setosa
-0.414621,-1.308593,3.5,1.3,Iris-setosa
-1.1392,-1.439627,3.1,1.5,Iris-setosa
-1.743017,-1.308593,3,1.3,Iris-setosa
-0.897674,-1.308593,3.4,1.5,Iris-setosa
-1.018437,-1.177559,3.5,1.3,Iris-setosa
-1.622254,-1.177559,2.3,1.3,Iris-setosa
-1.743017,-1.308593,3.2,1.3,Iris-setosa
-1.018437,-0.784457,3.5,1.6,Iris-setosa
-0.897674,-1.046525,3.8,1.9,Iris-setosa
-1.259964,-1.177559,3,1.4,Iris-setosa
-0.897674,-1.308593,3.8,1.6,Iris-setosa
-1.50149,-1.308593,3.2,1.4,Iris-setosa
-0.656147,-1.308593,3.7,1.5,Iris-setosa
-1.018437,-1.308593,3.3,1.4,Iris-setosa
1.396829,0.263815,3.2,4.7,Iris-versicolor
0.672249,0.394849,3.2,4.5,Iris-versicolor
1.276066,0.394849,3.1,4.9,Iris-versicolor
-0.414621,0.132781,2.3,4,Iris-versicolor
0.793012,0.394849,2.8,4.6,Iris-versicolor
-0.173094,0.132781,2.8,4.5,Iris-versicolor
0.551486,0.525883,3.3,4.7,Iris-versicolor
-1.1392,-0.260321,2.4,3.3,Iris-versicolor
0.913776,0.132781,2.9,4.6,Iris-versicolor
-0.776911,0.263815,2.7,3.9,Iris-versicolor
-1.018437,-0.260321,2,3.5,Iris-versicolor
0.068433,0.394849,3,4.2,Iris-versicolor
0.189196,-0.260321,2.2,4,Iris-versicolor
0.309959,0.263815,2.9,4.7,Iris-versicolor
-0.293857,0.132781,2.9,3.6,Iris-versicolor
1.034539,0.263815,3.1,4.4,Iris-versicolor
-0.293857,0.394849,3,4.5,Iris-versicolor
-0.052331,-0.260321,2.7,4.1,Iris-versicolor
0.430722,0.394849,2.2,4.5,Iris-versicolor
-0.293857,-0.129287,2.5,3.9,Iris-versicolor
0.068433,0.787951,3.2,4.8,Iris-versicolor
0.309959,0.132781,2.8,4,Iris-versicolor
0.551486,0.394849,2.5,4.9,Iris-versicolor
0.309959,0.001747,2.8,4.7,Iris-versicolor
0.672249,0.132781,2.9,4.3,Iris-versicolor
0.913776,0.263815,3,4.4,Iris-versicolor
1.155302,0.263815,2.8,4.8,Iris-versicolor
1.034539,0.656917,3,5,Iris-versicolor
0.189196,0.394849,2.9,4.5,Iris-versicolor
-0.173094,-0.260321,2.6,3.5,Iris-versicolor
-0.414621,-0.129287,2.4,3.8,Iris-versicolor
-0.414621,-0.260321,2.4,3.7,Iris-versicolor
-0.052331,0.001747,2.7,3.9,Iris-versicolor
0.189196,0.525883,2.7,5.1,Iris-versicolor
-0.535384,0.394849,3,4.5,Iris-versicolor
0.189196,0.525883,3.4,4.5,Iris-versicolor
1.034539,0.394849,3.1,4.7,Iris-versicolor
0.551486,0.132781,2.3,4.4,Iris-versicolor
-0.293857,0.132781,3,4.1,Iris-versicolor
-0.414621,0.132781,2.5,4,Iris-versicolor
-0.414621,0.001747,2.6,4.4,Iris-versicolor
0.309959,0.263815,3,4.6,Iris-versicolor
-0.052331,0.001747,2.6,4,Iris-versicolor
-1.018437,-0.260321,2.3,3.3,Iris-versicolor
-0.293857,0.132781,2.7,4.2,Iris-versicolor
-0.173094,0.001747,3,4.2,Iris-versicolor
-0.173094,0.132781,2.9,4.2,Iris-versicolor
0.430722,0.132781,2.9,4.3,Iris-versicolor
-0.897674,-0.129287,2.5,3,Iris-versicolor
-0.173094,0.132781,2.8,4.1,Iris-versicolor
0.551486,1.705189,3.3,6,Iris-virginica
-0.052331,0.918985,2.7,5.1,Iris-virginica
1.517592,1.181053,3,5.9,Iris-virginica
0.551486,0.787951,2.9,5.6,Iris-virginica
0.793012,1.312087,3,5.8,Iris-virginica
2.121409,1.181053,3,6.6,Iris-virginica
-1.1392,0.656917,2.5,4.5,Iris-virginica
1.759119,0.787951,2.9,6.3,Iris-virginica
1.034539,0.787951,2.5,5.8,Iris-virginica
1.638355,1.705189,3.6,6.1,Iris-virginica
0.793012,1.050019,3.2,5.1,Iris-virginica
0.672249,0.918985,2.7,5.3,Iris-virginica
1.155302,1.181053,3,5.5,Iris-virginica
-0.173094,1.050019,2.5,5,Iris-virginica
-0.052331,1.574155,2.8,5.1,Iris-virginica
0.672249,1.443121,3.2,5.3,Iris-virginica
0.793012,0.787951,3,5.5,Iris-virginica
2.242172,1.312087,3.8,6.7,Iris-virginica
2.242172,1.443121,2.6,6.9,Iris-virginica
0.189196,0.394849,2.2,5,Iris-virginica
1.276066,1.443121,3.2,5.7,Iris-virginica
-0.293857,1.050019,2.8,4.9,Iris-virginica
2.242172,1.050019,2.8,6.7,Iris-virginica
0.551486,0.787951,2.7,4.9,Iris-virginica
1.034539,1.181053,3.3,5.7,Iris-virginica
1.638355,0.787951,3.2,6,Iris-virginica
0.430722,0.787951,2.8,4.8,Iris-virginica
0.309959,0.787951,3,4.9,Iris-virginica
0.672249,1.181053,2.8,5.6,Iris-virginica
1.638355,0.525883,3,5.8,Iris-virginica
1.879882,0.918985,2.8,6.1,Iris-virginica
2.483699,1.050019,3.8,6.4,Iris-virginica
0.672249,1.312087,2.8,5.6,Iris-virginica
0.551486,0.394849,2.8,5.1,Iris-virginica
0.309959,0.263815,2.6,5.6,Iris-virginica
2.242172,1.443121,3,6.1,Iris-virginica
0.551486,1.574155,3.4,5.6,Iris-virginica
0.672249,0.787951,3.1,5.5,Iris-virginica
0.189196,0.787951,3,4.8,Iris-virginica
1.276066,1.181053,3.1,5.4,Iris-virginica
1.034539,1.574155,3.1,5.6,Iris-virginica
1.276066,1.443121,3.1,5.1,Iris-virginica
-0.052331,0.918985,2.7,5.1,Iris-virginica
1.155302,1.443121,3.2,5.9,Iris-virginica
1.034539,1.705189,3.3,5.7,Iris-virginica
1.034539,1.443121,3,5.2,Iris-virginica
0.551486,0.918985,2.5,5,Iris-virginica
0.793012,1.050019,3,5.2,Iris-virginica
0.430722,1.443121,3.4,5.4,Iris-virginica
0.068433,0.787951,3,5.1,Iris-virginica
