@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-inf-0.1]\'',3,0.2,Iris-setosa
0.111111,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
0.083333,'\'(-inf-0.1]\'',3.1,0.2,Iris-setosa
0.194444,'\'(-inf-0.1]\'',3.6,0.2,Iris-setosa
0.305556,'\'(0.1-0.2]\'',3.9,0.4,Iris-setosa
0.083333,'\'(-inf-0.1]\'',3.4,0.3,Iris-setosa
0.194444,'\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
0.027778,'\'(-inf-0.1]\'',2.9,0.2,Iris-setosa
0.166667,'\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
0.305556,'\'(-inf-0.1]\'',3.7,0.2,Iris-setosa
0.138889,'\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
0.138889,'\'(-inf-0.1]\'',3,0.1,Iris-setosa
0,'\'(-inf-0.1]\'',3,0.1,Iris-setosa
0.416667,'\'(-inf-0.1]\'',4,0.2,Iris-setosa
0.388889,'\'(-inf-0.1]\'',4.4,0.4,Iris-setosa
0.305556,'\'(-inf-0.1]\'',3.9,0.4,Iris-setosa
0.222222,'\'(-inf-0.1]\'',3.5,0.3,Iris-setosa
0.388889,'\'(0.1-0.2]\'',3.8,0.3,Iris-setosa
0.222222,'\'(-inf-0.1]\'',3.8,0.3,Iris-setosa
0.305556,'\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
0.222222,'\'(-inf-0.1]\'',3.7,0.4,Iris-setosa
0.083333,'\'(-inf-0.1]\'',3.6,0.2,Iris-setosa
0.222222,'\'(0.1-0.2]\'',3.3,0.5,Iris-setosa
0.138889,'\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
0.194444,'\'(0.1-0.2]\'',3,0.2,Iris-setosa
0.194444,'\'(0.1-0.2]\'',3.4,0.4,Iris-setosa
0.25,'\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
0.25,'\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
0.111111,'\'(0.1-0.2]\'',3.2,0.2,Iris-setosa
0.138889,'\'(0.1-0.2]\'',3.1,0.2,Iris-setosa
0.305556,'\'(-inf-0.1]\'',3.4,0.4,Iris-setosa
0.25,'\'(-inf-0.1]\'',4.1,0.1,Iris-setosa
0.333333,'\'(-inf-0.1]\'',4.2,0.2,Iris-setosa
0.166667,'\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
0.194444,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
0.333333,'\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
0.027778,'\'(-inf-0.1]\'',3,0.2,Iris-setosa
0.222222,'\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-inf-0.1]\'',3.5,0.3,Iris-setosa
0.055556,'\'(-inf-0.1]\'',2.3,0.3,Iris-setosa
0.027778,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
0.194444,'\'(0.1-0.2]\'',3.5,0.6,Iris-setosa
0.222222,'\'(0.1-0.2]\'',3.8,0.4,Iris-setosa
0.138889,'\'(-inf-0.1]\'',3,0.3,Iris-setosa
0.222222,'\'(0.1-0.2]\'',3.8,0.2,Iris-setosa
0.083333,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
0.277778,'\'(-inf-0.1]\'',3.7,0.2,Iris-setosa
0.194444,'\'(-inf-0.1]\'',3.3,0.2,Iris-setosa
0.75,'\'(0.6-0.7]\'',3.2,1.4,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',3.2,1.5,Iris-versicolor
0.722222,'\'(0.6-0.7]\'',3.1,1.5,Iris-versicolor
0.333333,'\'(0.5-0.6]\'',2.3,1.3,Iris-versicolor
0.611111,'\'(0.6-0.7]\'',2.8,1.5,Iris-versicolor
0.388889,'\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.6-0.7]\'',3.3,1.6,Iris-versicolor
0.166667,'\'(0.3-0.4]\'',2.4,1,Iris-versicolor
0.638889,'\'(0.6-0.7]\'',2.9,1.3,Iris-versicolor
0.25,'\'(0.4-0.5]\'',2.7,1.4,Iris-versicolor
0.194444,'\'(0.4-0.5]\'',2,1,Iris-versicolor
0.444444,'\'(0.5-0.6]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.5-0.6]\'',2.2,1,Iris-versicolor
0.5,'\'(0.6-0.7]\'',2.9,1.4,Iris-versicolor
0.361111,'\'(0.4-0.5]\'',2.9,1.3,Iris-versicolor
0.666667,'\'(0.5-0.6]\'',3.1,1.4,Iris-versicolor
0.361111,'\'(0.5-0.6]\'',3,1.5,Iris-versicolor
0.416667,'\'(0.5-0.6]\'',2.7,1,Iris-versicolor
0.527778,'\'(0.5-0.6]\'',2.2,1.5,Iris-versicolor
0.361111,'\'(0.4-0.5]\'',2.5,1.1,Iris-versicolor
0.444444,'\'(0.6-0.7]\'',3.2,1.8,Iris-versicolor
0.5,'\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.6-0.7]\'',2.5,1.5,Iris-versicolor
0.5,'\'(0.6-0.7]\'',2.8,1.2,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
0.638889,'\'(0.5-0.6]\'',3,1.4,Iris-versicolor
0.694444,'\'(0.6-0.7]\'',2.8,1.4,Iris-versicolor
0.666667,'\'(0.6-0.7]\'',3,1.7,Iris-versicolor
0.472222,'\'(0.5-0.6]\'',2.9,1.5,Iris-versicolor
0.388889,'\'(0.4-0.5]\'',2.6,1,Iris-versicolor
0.333333,'\'(0.4-0.5]\'',2.4,1.1,Iris-versicolor
0.333333,'\'(0.4-0.5]\'',2.4,1,Iris-versicolor
0.416667,'\'(0.4-0.5]\'',2.7,1.2,Iris-versicolor
0.472222,'\'(0.6-0.7]\'',2.7,1.6,Iris-versicolor
0.305556,'\'(0.5-0.6]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.5-0.6]\'',3.4,1.6,Iris-versicolor
0.666667,'\'(0.6-0.7]\'',3.1,1.5,Iris-versicolor
0.555556,'\'(0.5-0.6]\'',2.3,1.3,Iris-versicolor
0.361111,'\'(0.5-0.6]\'',3,1.3,Iris-versicolor
0.333333,'\'(0.5-0.6]\'',2.5,1.3,Iris-versicolor
0.333333,'\'(0.5-0.6]\'',2.6,1.2,Iris-versicolor
0.5,'\'(0.6-0.7]\'',3,1.4,Iris-versicolor
0.416667,'\'(0.5-0.6]\'',2.6,1.2,Iris-versicolor
0.194444,'\'(0.3-0.4]\'',2.3,1,Iris-versicolor
0.361111,'\'(0.5-0.6]\'',2.7,1.3,Iris-versicolor
0.388889,'\'(0.5-0.6]\'',3,1.2,Iris-versicolor
0.388889,'\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
0.527778,'\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
0.222222,'\'(0.3-0.4]\'',2.5,1.1,Iris-versicolor
0.388889,'\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.8-0.9]\'',3.3,2.5,Iris-virginica
0.416667,'\'(0.6-0.7]\'',2.7,1.9,Iris-virginica
0.777778,'\'(0.8-0.9]\'',3,2.1,Iris-virginica
0.555556,'\'(0.7-0.8]\'',2.9,1.8,Iris-virginica
0.611111,'\'(0.8-0.9]\'',3,2.2,Iris-virginica
0.916667,'\'(0.9-inf)\'',3,2.1,Iris-virginica
0.166667,'\'(0.5-0.6]\'',2.5,1.7,Iris-virginica
0.833333,'\'(0.8-0.9]\'',2.9,1.8,Iris-virginica
0.666667,'\'(0.8-0.9]\'',2.5,1.8,Iris-virginica
0.805556,'\'(0.8-0.9]\'',3.6,2.5,Iris-virginica
0.611111,'\'(0.6-0.7]\'',3.2,2,Iris-virginica
0.583333,'\'(0.7-0.8]\'',2.7,1.9,Iris-virginica
0.694444,'\'(0.7-0.8]\'',3,2.1,Iris-virginica
0.388889,'\'(0.6-0.7]\'',2.5,2,Iris-virginica
0.416667,'\'(0.6-0.7]\'',2.8,2.4,Iris-virginica
0.583333,'\'(0.7-0.8]\'',3.2,2.3,Iris-virginica
0.611111,'\'(0.7-0.8]\'',3,1.8,Iris-virginica
0.944444,'\'(0.9-inf)\'',3.8,2.2,Iris-virginica
0.944444,'\'(0.9-inf)\'',2.6,2.3,Iris-virginica
0.472222,'\'(0.6-0.7]\'',2.2,1.5,Iris-virginica
0.722222,'\'(0.7-0.8]\'',3.2,2.3,Iris-virginica
0.361111,'\'(0.6-0.7]\'',2.8,2,Iris-virginica
0.944444,'\'(0.9-inf)\'',2.8,2,Iris-virginica
0.555556,'\'(0.6-0.7]\'',2.7,1.8,Iris-virginica
0.666667,'\'(0.7-0.8]\'',3.3,2.1,Iris-virginica
0.805556,'\'(0.8-0.9]\'',3.2,1.8,Iris-virginica
0.527778,'\'(0.6-0.7]\'',2.8,1.8,Iris-virginica
0.5,'\'(0.6-0.7]\'',3,1.8,Iris-virginica
0.583333,'\'(0.7-0.8]\'',2.8,2.1,Iris-virginica
0.805556,'\'(0.8-0.9]\'',3,1.6,Iris-virginica
0.861111,'\'(0.8-0.9]\'',2.8,1.9,Iris-virginica
1,'\'(0.9-inf)\'',3.8,2,Iris-virginica
0.583333,'\'(0.7-0.8]\'',2.8,2.2,Iris-virginica
0.555556,'\'(0.6-0.7]\'',2.8,1.5,Iris-virginica
0.5,'\'(0.7-0.8]\'',2.6,1.4,Iris-virginica
0.944444,'\'(0.8-0.9]\'',3,2.3,Iris-virginica
0.555556,'\'(0.7-0.8]\'',3.4,2.4,Iris-virginica
0.583333,'\'(0.7-0.8]\'',3.1,1.8,Iris-virginica
0.472222,'\'(0.6-0.7]\'',3,1.8,Iris-virginica
0.722222,'\'(0.7-0.8]\'',3.1,2.1,Iris-virginica
0.666667,'\'(0.7-0.8]\'',3.1,2.4,Iris-virginica
0.722222,'\'(0.6-0.7]\'',3.1,2.3,Iris-virginica
0.416667,'\'(0.6-0.7]\'',2.7,1.9,Iris-virginica
0.694444,'\'(0.8-0.9]\'',3.2,2.3,Iris-virginica
0.666667,'\'(0.7-0.8]\'',3.3,2.5,Iris-virginica
0.666667,'\'(0.7-0.8]\'',3,2.3,Iris-virginica
0.555556,'\'(0.6-0.7]\'',2.5,1.9,Iris-virginica
0.611111,'\'(0.7-0.8]\'',3,2,Iris-virginica
0.527778,'\'(0.7-0.8]\'',3.4,2.3,Iris-virginica
0.444444,'\'(0.6-0.7]\'',3,1.8,Iris-virginica
