@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-inf--1.22911]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-inf--1.22911]\'',3,0.2,Iris-setosa
0.111111,'\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
0.083333,'\'(-inf--1.22911]\'',3.1,0.2,Iris-setosa
0.194444,'\'(-inf--1.22911]\'',3.6,0.2,Iris-setosa
0.305556,'\'(-1.22911--0.894723]\'',3.9,0.4,Iris-setosa
0.083333,'\'(-inf--1.22911]\'',3.4,0.3,Iris-setosa
0.194444,'\'(-inf--1.22911]\'',3.4,0.2,Iris-setosa
0.027778,'\'(-inf--1.22911]\'',2.9,0.2,Iris-setosa
0.166667,'\'(-inf--1.22911]\'',3.1,0.1,Iris-setosa
0.305556,'\'(-inf--1.22911]\'',3.7,0.2,Iris-setosa
0.138889,'\'(-1.22911--0.894723]\'',3.4,0.2,Iris-setosa
0.138889,'\'(-inf--1.22911]\'',3,0.1,Iris-setosa
0,'\'(-inf--1.22911]\'',3,0.1,Iris-setosa
0.416667,'\'(-inf--1.22911]\'',4,0.2,Iris-setosa
0.388889,'\'(-inf--1.22911]\'',4.4,0.4,Iris-setosa
0.305556,'\'(-inf--1.22911]\'',3.9,0.4,Iris-setosa
0.222222,'\'(-inf--1.22911]\'',3.5,0.3,Iris-setosa
0.388889,'\'(-1.22911--0.894723]\'',3.8,0.3,Iris-setosa
0.222222,'\'(-inf--1.22911]\'',3.8,0.3,Iris-setosa
0.305556,'\'(-1.22911--0.894723]\'',3.4,0.2,Iris-setosa
0.222222,'\'(-inf--1.22911]\'',3.7,0.4,Iris-setosa
0.083333,'\'(-inf--1.22911]\'',3.6,0.2,Iris-setosa
0.222222,'\'(-1.22911--0.894723]\'',3.3,0.5,Iris-setosa
0.138889,'\'(-1.22911--0.894723]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-1.22911--0.894723]\'',3,0.2,Iris-setosa
0.194444,'\'(-1.22911--0.894723]\'',3.4,0.4,Iris-setosa
0.25,'\'(-inf--1.22911]\'',3.5,0.2,Iris-setosa
0.25,'\'(-inf--1.22911]\'',3.4,0.2,Iris-setosa
0.111111,'\'(-1.22911--0.894723]\'',3.2,0.2,Iris-setosa
0.138889,'\'(-1.22911--0.894723]\'',3.1,0.2,Iris-setosa
0.305556,'\'(-inf--1.22911]\'',3.4,0.4,Iris-setosa
0.25,'\'(-inf--1.22911]\'',4.1,0.1,Iris-setosa
0.333333,'\'(-inf--1.22911]\'',4.2,0.2,Iris-setosa
0.166667,'\'(-inf--1.22911]\'',3.1,0.1,Iris-setosa
0.194444,'\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
0.333333,'\'(-inf--1.22911]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-inf--1.22911]\'',3.1,0.1,Iris-setosa
0.027778,'\'(-inf--1.22911]\'',3,0.2,Iris-setosa
0.222222,'\'(-inf--1.22911]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-inf--1.22911]\'',3.5,0.3,Iris-setosa
0.055556,'\'(-inf--1.22911]\'',2.3,0.3,Iris-setosa
0.027778,'\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
0.194444,'\'(-1.22911--0.894723]\'',3.5,0.6,Iris-setosa
0.222222,'\'(-1.22911--0.894723]\'',3.8,0.4,Iris-setosa
0.138889,'\'(-inf--1.22911]\'',3,0.3,Iris-setosa
0.222222,'\'(-1.22911--0.894723]\'',3.8,0.2,Iris-setosa
0.083333,'\'(-inf--1.22911]\'',3.2,0.2,Iris-setosa
0.277778,'\'(-inf--1.22911]\'',3.7,0.2,Iris-setosa
0.194444,'\'(-inf--1.22911]\'',3.3,0.2,Iris-setosa
0.75,'\'(0.442827-0.777215]\'',3.2,1.4,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'',3.2,1.5,Iris-versicolor
0.722222,'\'(0.442827-0.777215]\'',3.1,1.5,Iris-versicolor
0.333333,'\'(0.10844-0.442827]\'',2.3,1.3,Iris-versicolor
0.611111,'\'(0.442827-0.777215]\'',2.8,1.5,Iris-versicolor
0.388889,'\'(0.10844-0.442827]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.442827-0.777215]\'',3.3,1.6,Iris-versicolor
0.166667,'\'(-0.560335--0.225948]\'',2.4,1,Iris-versicolor
0.638889,'\'(0.442827-0.777215]\'',2.9,1.3,Iris-versicolor
0.25,'\'(-0.225948-0.10844]\'',2.7,1.4,Iris-versicolor
0.194444,'\'(-0.225948-0.10844]\'',2,1,Iris-versicolor
0.444444,'\'(0.10844-0.442827]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.10844-0.442827]\'',2.2,1,Iris-versicolor
0.5,'\'(0.442827-0.777215]\'',2.9,1.4,Iris-versicolor
0.361111,'\'(-0.225948-0.10844]\'',2.9,1.3,Iris-versicolor
0.666667,'\'(0.10844-0.442827]\'',3.1,1.4,Iris-versicolor
0.361111,'\'(0.10844-0.442827]\'',3,1.5,Iris-versicolor
0.416667,'\'(0.10844-0.442827]\'',2.7,1,Iris-versicolor
0.527778,'\'(0.10844-0.442827]\'',2.2,1.5,Iris-versicolor
0.361111,'\'(-0.225948-0.10844]\'',2.5,1.1,Iris-versicolor
0.444444,'\'(0.442827-0.777215]\'',3.2,1.8,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.442827-0.777215]\'',2.5,1.5,Iris-versicolor
0.5,'\'(0.442827-0.777215]\'',2.8,1.2,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'',2.9,1.3,Iris-versicolor
0.638889,'\'(0.10844-0.442827]\'',3,1.4,Iris-versicolor
0.694444,'\'(0.442827-0.777215]\'',2.8,1.4,Iris-versicolor
0.666667,'\'(0.442827-0.777215]\'',3,1.7,Iris-versicolor
0.472222,'\'(0.10844-0.442827]\'',2.9,1.5,Iris-versicolor
0.388889,'\'(-0.225948-0.10844]\'',2.6,1,Iris-versicolor
0.333333,'\'(-0.225948-0.10844]\'',2.4,1.1,Iris-versicolor
0.333333,'\'(-0.225948-0.10844]\'',2.4,1,Iris-versicolor
0.416667,'\'(-0.225948-0.10844]\'',2.7,1.2,Iris-versicolor
0.472222,'\'(0.442827-0.777215]\'',2.7,1.6,Iris-versicolor
0.305556,'\'(0.10844-0.442827]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.10844-0.442827]\'',3.4,1.6,Iris-versicolor
0.666667,'\'(0.442827-0.777215]\'',3.1,1.5,Iris-versicolor
0.555556,'\'(0.10844-0.442827]\'',2.3,1.3,Iris-versicolor
0.361111,'\'(0.10844-0.442827]\'',3,1.3,Iris-versicolor
0.333333,'\'(0.10844-0.442827]\'',2.5,1.3,Iris-versicolor
0.333333,'\'(0.10844-0.442827]\'',2.6,1.2,Iris-versicolor
0.5,'\'(0.442827-0.777215]\'',3,1.4,Iris-versicolor
0.416667,'\'(0.10844-0.442827]\'',2.6,1.2,Iris-versicolor
0.194444,'\'(-0.560335--0.225948]\'',2.3,1,Iris-versicolor
0.361111,'\'(0.10844-0.442827]\'',2.7,1.3,Iris-versicolor
0.388889,'\'(0.10844-0.442827]\'',3,1.2,Iris-versicolor
0.388889,'\'(0.10844-0.442827]\'',2.9,1.3,Iris-versicolor
0.527778,'\'(0.10844-0.442827]\'',2.9,1.3,Iris-versicolor
0.222222,'\'(-0.560335--0.225948]\'',2.5,1.1,Iris-versicolor
0.388889,'\'(0.10844-0.442827]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(1.111602-1.445989]\'',3.3,2.5,Iris-virginica
0.416667,'\'(0.442827-0.777215]\'',2.7,1.9,Iris-virginica
0.777778,'\'(1.111602-1.445989]\'',3,2.1,Iris-virginica
0.555556,'\'(0.777215-1.111602]\'',2.9,1.8,Iris-virginica
0.611111,'\'(1.111602-1.445989]\'',3,2.2,Iris-virginica
0.916667,'\'(1.445989-inf)\'',3,2.1,Iris-virginica
0.166667,'\'(0.10844-0.442827]\'',2.5,1.7,Iris-virginica
0.833333,'\'(1.111602-1.445989]\'',2.9,1.8,Iris-virginica
0.666667,'\'(1.111602-1.445989]\'',2.5,1.8,Iris-virginica
0.805556,'\'(1.111602-1.445989]\'',3.6,2.5,Iris-virginica
0.611111,'\'(0.442827-0.777215]\'',3.2,2,Iris-virginica
0.583333,'\'(0.777215-1.111602]\'',2.7,1.9,Iris-virginica
0.694444,'\'(0.777215-1.111602]\'',3,2.1,Iris-virginica
0.388889,'\'(0.442827-0.777215]\'',2.5,2,Iris-virginica
0.416667,'\'(0.442827-0.777215]\'',2.8,2.4,Iris-virginica
0.583333,'\'(0.777215-1.111602]\'',3.2,2.3,Iris-virginica
0.611111,'\'(0.777215-1.111602]\'',3,1.8,Iris-virginica
0.944444,'\'(1.445989-inf)\'',3.8,2.2,Iris-virginica
0.944444,'\'(1.445989-inf)\'',2.6,2.3,Iris-virginica
0.472222,'\'(0.442827-0.777215]\'',2.2,1.5,Iris-virginica
0.722222,'\'(0.777215-1.111602]\'',3.2,2.3,Iris-virginica
0.361111,'\'(0.442827-0.777215]\'',2.8,2,Iris-virginica
0.944444,'\'(1.445989-inf)\'',2.8,2,Iris-virginica
0.555556,'\'(0.442827-0.777215]\'',2.7,1.8,Iris-virginica
0.666667,'\'(0.777215-1.111602]\'',3.3,2.1,Iris-virginica
0.805556,'\'(1.111602-1.445989]\'',3.2,1.8,Iris-virginica
0.527778,'\'(0.442827-0.777215]\'',2.8,1.8,Iris-virginica
0.5,'\'(0.442827-0.777215]\'',3,1.8,Iris-virginica
0.583333,'\'(0.777215-1.111602]\'',2.8,2.1,Iris-virginica
0.805556,'\'(1.111602-1.445989]\'',3,1.6,Iris-virginica
0.861111,'\'(1.111602-1.445989]\'',2.8,1.9,Iris-virginica
1,'\'(1.445989-inf)\'',3.8,2,Iris-virginica
0.583333,'\'(0.777215-1.111602]\'',2.8,2.2,Iris-virginica
0.555556,'\'(0.442827-0.777215]\'',2.8,1.5,Iris-virginica
0.5,'\'(0.777215-1.111602]\'',2.6,1.4,Iris-virginica
0.944444,'\'(1.111602-1.445989]\'',3,2.3,Iris-virginica
0.555556,'\'(0.777215-1.111602]\'',3.4,2.4,Iris-virginica
0.583333,'\'(0.777215-1.111602]\'',3.1,1.8,Iris-virginica
0.472222,'\'(0.442827-0.777215]\'',3,1.8,Iris-virginica
0.722222,'\'(0.777215-1.111602]\'',3.1,2.1,Iris-virginica
0.666667,'\'(0.777215-1.111602]\'',3.1,2.4,Iris-virginica
0.722222,'\'(0.442827-0.777215]\'',3.1,2.3,Iris-virginica
0.416667,'\'(0.442827-0.777215]\'',2.7,1.9,Iris-virginica
0.694444,'\'(1.111602-1.445989]\'',3.2,2.3,Iris-virginica
0.666667,'\'(0.777215-1.111602]\'',3.3,2.5,Iris-virginica
0.666667,'\'(0.777215-1.111602]\'',3,2.3,Iris-virginica
0.555556,'\'(0.442827-0.777215]\'',2.5,1.9,Iris-virginica
0.611111,'\'(0.777215-1.111602]\'',3,2,Iris-virginica
0.527778,'\'(0.777215-1.111602]\'',3.4,2.3,Iris-virginica
0.444444,'\'(0.442827-0.777215]\'',3,1.8,Iris-virginica
