@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',3,0.2,Iris-setosa
-1.380727,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',3.1,0.2,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',3.6,0.2,Iris-setosa
-0.535384,'\'(0.1-0.2]\'',3.9,0.4,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',3.4,0.3,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
-1.743017,'\'(-inf-0.1]\'',2.9,0.2,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
-0.535384,'\'(-inf-0.1]\'',3.7,0.2,Iris-setosa
-1.259964,'\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',3,0.1,Iris-setosa
-1.86378,'\'(-inf-0.1]\'',3,0.1,Iris-setosa
-0.052331,'\'(-inf-0.1]\'',4,0.2,Iris-setosa
-0.173094,'\'(-inf-0.1]\'',4.4,0.4,Iris-setosa
-0.535384,'\'(-inf-0.1]\'',3.9,0.4,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',3.5,0.3,Iris-setosa
-0.173094,'\'(0.1-0.2]\'',3.8,0.3,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',3.8,0.3,Iris-setosa
-0.535384,'\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',3.7,0.4,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',3.6,0.2,Iris-setosa
-0.897674,'\'(0.1-0.2]\'',3.3,0.5,Iris-setosa
-1.259964,'\'(0.1-0.2]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(0.1-0.2]\'',3,0.2,Iris-setosa
-1.018437,'\'(0.1-0.2]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
-0.776911,'\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
-1.380727,'\'(0.1-0.2]\'',3.2,0.2,Iris-setosa
-1.259964,'\'(0.1-0.2]\'',3.1,0.2,Iris-setosa
-0.535384,'\'(-inf-0.1]\'',3.4,0.4,Iris-setosa
-0.776911,'\'(-inf-0.1]\'',4.1,0.1,Iris-setosa
-0.414621,'\'(-inf-0.1]\'',4.2,0.2,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
-0.414621,'\'(-inf-0.1]\'',3.5,0.2,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',3.1,0.1,Iris-setosa
-1.743017,'\'(-inf-0.1]\'',3,0.2,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',3.4,0.2,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',3.5,0.3,Iris-setosa
-1.622254,'\'(-inf-0.1]\'',2.3,0.3,Iris-setosa
-1.743017,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
-1.018437,'\'(0.1-0.2]\'',3.5,0.6,Iris-setosa
-0.897674,'\'(0.1-0.2]\'',3.8,0.4,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',3,0.3,Iris-setosa
-0.897674,'\'(0.1-0.2]\'',3.8,0.2,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',3.2,0.2,Iris-setosa
-0.656147,'\'(-inf-0.1]\'',3.7,0.2,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',3.3,0.2,Iris-setosa
1.396829,'\'(0.6-0.7]\'',3.2,1.4,Iris-versicolor
0.672249,'\'(0.5-0.6]\'',3.2,1.5,Iris-versicolor
1.276066,'\'(0.6-0.7]\'',3.1,1.5,Iris-versicolor
-0.414621,'\'(0.5-0.6]\'',2.3,1.3,Iris-versicolor
0.793012,'\'(0.6-0.7]\'',2.8,1.5,Iris-versicolor
-0.173094,'\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.6-0.7]\'',3.3,1.6,Iris-versicolor
-1.1392,'\'(0.3-0.4]\'',2.4,1,Iris-versicolor
0.913776,'\'(0.6-0.7]\'',2.9,1.3,Iris-versicolor
-0.776911,'\'(0.4-0.5]\'',2.7,1.4,Iris-versicolor
-1.018437,'\'(0.4-0.5]\'',2,1,Iris-versicolor
0.068433,'\'(0.5-0.6]\'',3,1.5,Iris-versicolor
0.189196,'\'(0.5-0.6]\'',2.2,1,Iris-versicolor
0.309959,'\'(0.6-0.7]\'',2.9,1.4,Iris-versicolor
-0.293857,'\'(0.4-0.5]\'',2.9,1.3,Iris-versicolor
1.034539,'\'(0.5-0.6]\'',3.1,1.4,Iris-versicolor
-0.293857,'\'(0.5-0.6]\'',3,1.5,Iris-versicolor
-0.052331,'\'(0.5-0.6]\'',2.7,1,Iris-versicolor
0.430722,'\'(0.5-0.6]\'',2.2,1.5,Iris-versicolor
-0.293857,'\'(0.4-0.5]\'',2.5,1.1,Iris-versicolor
0.068433,'\'(0.6-0.7]\'',3.2,1.8,Iris-versicolor
0.309959,'\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.6-0.7]\'',2.5,1.5,Iris-versicolor
0.309959,'\'(0.6-0.7]\'',2.8,1.2,Iris-versicolor
0.672249,'\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
0.913776,'\'(0.5-0.6]\'',3,1.4,Iris-versicolor
1.155302,'\'(0.6-0.7]\'',2.8,1.4,Iris-versicolor
1.034539,'\'(0.6-0.7]\'',3,1.7,Iris-versicolor
0.189196,'\'(0.5-0.6]\'',2.9,1.5,Iris-versicolor
-0.173094,'\'(0.4-0.5]\'',2.6,1,Iris-versicolor
-0.414621,'\'(0.4-0.5]\'',2.4,1.1,Iris-versicolor
-0.414621,'\'(0.4-0.5]\'',2.4,1,Iris-versicolor
-0.052331,'\'(0.4-0.5]\'',2.7,1.2,Iris-versicolor
0.189196,'\'(0.6-0.7]\'',2.7,1.6,Iris-versicolor
-0.535384,'\'(0.5-0.6]\'',3,1.5,Iris-versicolor
0.189196,'\'(0.5-0.6]\'',3.4,1.6,Iris-versicolor
1.034539,'\'(0.6-0.7]\'',3.1,1.5,Iris-versicolor
0.551486,'\'(0.5-0.6]\'',2.3,1.3,Iris-versicolor
-0.293857,'\'(0.5-0.6]\'',3,1.3,Iris-versicolor
-0.414621,'\'(0.5-0.6]\'',2.5,1.3,Iris-versicolor
-0.414621,'\'(0.5-0.6]\'',2.6,1.2,Iris-versicolor
0.309959,'\'(0.6-0.7]\'',3,1.4,Iris-versicolor
-0.052331,'\'(0.5-0.6]\'',2.6,1.2,Iris-versicolor
-1.018437,'\'(0.3-0.4]\'',2.3,1,Iris-versicolor
-0.293857,'\'(0.5-0.6]\'',2.7,1.3,Iris-versicolor
-0.173094,'\'(0.5-0.6]\'',3,1.2,Iris-versicolor
-0.173094,'\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
0.430722,'\'(0.5-0.6]\'',2.9,1.3,Iris-versicolor
-0.897674,'\'(0.3-0.4]\'',2.5,1.1,Iris-versicolor
-0.173094,'\'(0.5-0.6]\'',2.8,1.3,Iris-versicolor
0.551486,'\'(0.8-0.9]\'',3.3,2.5,Iris-virginica
-0.052331,'\'(0.6-0.7]\'',2.7,1.9,Iris-virginica
1.517592,'\'(0.8-0.9]\'',3,2.1,Iris-virginica
0.551486,'\'(0.7-0.8]\'',2.9,1.8,Iris-virginica
0.793012,'\'(0.8-0.9]\'',3,2.2,Iris-virginica
2.121409,'\'(0.9-inf)\'',3,2.1,Iris-virginica
-1.1392,'\'(0.5-0.6]\'',2.5,1.7,Iris-virginica
1.759119,'\'(0.8-0.9]\'',2.9,1.8,Iris-virginica
1.034539,'\'(0.8-0.9]\'',2.5,1.8,Iris-virginica
1.638355,'\'(0.8-0.9]\'',3.6,2.5,Iris-virginica
0.793012,'\'(0.6-0.7]\'',3.2,2,Iris-virginica
0.672249,'\'(0.7-0.8]\'',2.7,1.9,Iris-virginica
1.155302,'\'(0.7-0.8]\'',3,2.1,Iris-virginica
-0.173094,'\'(0.6-0.7]\'',2.5,2,Iris-virginica
-0.052331,'\'(0.6-0.7]\'',2.8,2.4,Iris-virginica
0.672249,'\'(0.7-0.8]\'',3.2,2.3,Iris-virginica
0.793012,'\'(0.7-0.8]\'',3,1.8,Iris-virginica
2.242172,'\'(0.9-inf)\'',3.8,2.2,Iris-virginica
2.242172,'\'(0.9-inf)\'',2.6,2.3,Iris-virginica
0.189196,'\'(0.6-0.7]\'',2.2,1.5,Iris-virginica
1.276066,'\'(0.7-0.8]\'',3.2,2.3,Iris-virginica
-0.293857,'\'(0.6-0.7]\'',2.8,2,Iris-virginica
2.242172,'\'(0.9-inf)\'',2.8,2,Iris-virginica
0.551486,'\'(0.6-0.7]\'',2.7,1.8,Iris-virginica
1.034539,'\'(0.7-0.8]\'',3.3,2.1,Iris-virginica
1.638355,'\'(0.8-0.9]\'',3.2,1.8,Iris-virginica
0.430722,'\'(0.6-0.7]\'',2.8,1.8,Iris-virginica
0.309959,'\'(0.6-0.7]\'',3,1.8,Iris-virginica
0.672249,'\'(0.7-0.8]\'',2.8,2.1,Iris-virginica
1.638355,'\'(0.8-0.9]\'',3,1.6,Iris-virginica
1.879882,'\'(0.8-0.9]\'',2.8,1.9,Iris-virginica
2.483699,'\'(0.9-inf)\'',3.8,2,Iris-virginica
0.672249,'\'(0.7-0.8]\'',2.8,2.2,Iris-virginica
0.551486,'\'(0.6-0.7]\'',2.8,1.5,Iris-virginica
0.309959,'\'(0.7-0.8]\'',2.6,1.4,Iris-virginica
2.242172,'\'(0.8-0.9]\'',3,2.3,Iris-virginica
0.551486,'\'(0.7-0.8]\'',3.4,2.4,Iris-virginica
0.672249,'\'(0.7-0.8]\'',3.1,1.8,Iris-virginica
0.189196,'\'(0.6-0.7]\'',3,1.8,Iris-virginica
1.276066,'\'(0.7-0.8]\'',3.1,2.1,Iris-virginica
1.034539,'\'(0.7-0.8]\'',3.1,2.4,Iris-virginica
1.276066,'\'(0.6-0.7]\'',3.1,2.3,Iris-virginica
-0.052331,'\'(0.6-0.7]\'',2.7,1.9,Iris-virginica
1.155302,'\'(0.8-0.9]\'',3.2,2.3,Iris-virginica
1.034539,'\'(0.7-0.8]\'',3.3,2.5,Iris-virginica
1.034539,'\'(0.7-0.8]\'',3,2.3,Iris-virginica
0.551486,'\'(0.6-0.7]\'',2.5,1.9,Iris-virginica
0.793012,'\'(0.7-0.8]\'',3,2,Iris-virginica
0.430722,'\'(0.7-0.8]\'',3.4,2.3,Iris-virginica
0.068433,'\'(0.6-0.7]\'',3,1.8,Iris-virginica
