@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'',0.041667,3.5,1.4,Iris-setosa
'\'(4.85-5.05]\'',0.041667,3,1.4,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.2,1.3,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.1,1.5,Iris-setosa
'\'(4.85-5.05]\'',0.041667,3.6,1.4,Iris-setosa
'\'(5.35-5.55]\'',0.125,3.9,1.7,Iris-setosa
'\'(-inf-4.85]\'',0.083333,3.4,1.4,Iris-setosa
'\'(4.85-5.05]\'',0.041667,3.4,1.5,Iris-setosa
'\'(-inf-4.85]\'',0.041667,2.9,1.4,Iris-setosa
'\'(4.85-5.05]\'',0,3.1,1.5,Iris-setosa
'\'(5.35-5.55]\'',0.041667,3.7,1.5,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.4,1.6,Iris-setosa
'\'(-inf-4.85]\'',0,3,1.4,Iris-setosa
'\'(-inf-4.85]\'',0,3,1.1,Iris-setosa
'\'(5.75-6.05]\'',0.041667,4,1.2,Iris-setosa
'\'(5.55-5.75]\'',0.125,4.4,1.5,Iris-setosa
'\'(5.35-5.55]\'',0.125,3.9,1.3,Iris-setosa
'\'(5.05-5.35]\'',0.083333,3.5,1.4,Iris-setosa
'\'(5.55-5.75]\'',0.083333,3.8,1.7,Iris-setosa
'\'(5.05-5.35]\'',0.083333,3.8,1.5,Iris-setosa
'\'(5.35-5.55]\'',0.041667,3.4,1.7,Iris-setosa
'\'(5.05-5.35]\'',0.125,3.7,1.5,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.6,1,Iris-setosa
'\'(5.05-5.35]\'',0.166667,3.3,1.7,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.4,1.9,Iris-setosa
'\'(4.85-5.05]\'',0.041667,3,1.6,Iris-setosa
'\'(4.85-5.05]\'',0.125,3.4,1.6,Iris-setosa
'\'(5.05-5.35]\'',0.041667,3.5,1.5,Iris-setosa
'\'(5.05-5.35]\'',0.041667,3.4,1.4,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.2,1.6,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.1,1.6,Iris-setosa
'\'(5.35-5.55]\'',0.125,3.4,1.5,Iris-setosa
'\'(5.05-5.35]\'',0,4.1,1.5,Iris-setosa
'\'(5.35-5.55]\'',0.041667,4.2,1.4,Iris-setosa
'\'(4.85-5.05]\'',0,3.1,1.5,Iris-setosa
'\'(4.85-5.05]\'',0.041667,3.2,1.2,Iris-setosa
'\'(5.35-5.55]\'',0.041667,3.5,1.3,Iris-setosa
'\'(4.85-5.05]\'',0,3.1,1.5,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3,1.3,Iris-setosa
'\'(5.05-5.35]\'',0.041667,3.4,1.5,Iris-setosa
'\'(4.85-5.05]\'',0.083333,3.5,1.3,Iris-setosa
'\'(-inf-4.85]\'',0.083333,2.3,1.3,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.2,1.3,Iris-setosa
'\'(4.85-5.05]\'',0.208333,3.5,1.6,Iris-setosa
'\'(5.05-5.35]\'',0.125,3.8,1.9,Iris-setosa
'\'(-inf-4.85]\'',0.083333,3,1.4,Iris-setosa
'\'(5.05-5.35]\'',0.041667,3.8,1.6,Iris-setosa
'\'(-inf-4.85]\'',0.041667,3.2,1.4,Iris-setosa
'\'(5.05-5.35]\'',0.041667,3.7,1.5,Iris-setosa
'\'(4.85-5.05]\'',0.041667,3.3,1.4,Iris-setosa
'\'(6.95-inf)\'',0.541667,3.2,4.7,Iris-versicolor
'\'(6.35-6.65]\'',0.583333,3.2,4.5,Iris-versicolor
'\'(6.65-6.95]\'',0.583333,3.1,4.9,Iris-versicolor
'\'(5.35-5.55]\'',0.5,2.3,4,Iris-versicolor
'\'(6.35-6.65]\'',0.583333,2.8,4.6,Iris-versicolor
'\'(5.55-5.75]\'',0.5,2.8,4.5,Iris-versicolor
'\'(6.05-6.35]\'',0.625,3.3,4.7,Iris-versicolor
'\'(4.85-5.05]\'',0.375,2.4,3.3,Iris-versicolor
'\'(6.35-6.65]\'',0.5,2.9,4.6,Iris-versicolor
'\'(5.05-5.35]\'',0.541667,2.7,3.9,Iris-versicolor
'\'(4.85-5.05]\'',0.375,2,3.5,Iris-versicolor
'\'(5.75-6.05]\'',0.583333,3,4.2,Iris-versicolor
'\'(5.75-6.05]\'',0.375,2.2,4,Iris-versicolor
'\'(6.05-6.35]\'',0.541667,2.9,4.7,Iris-versicolor
'\'(5.55-5.75]\'',0.5,2.9,3.6,Iris-versicolor
'\'(6.65-6.95]\'',0.541667,3.1,4.4,Iris-versicolor
'\'(5.55-5.75]\'',0.583333,3,4.5,Iris-versicolor
'\'(5.75-6.05]\'',0.375,2.7,4.1,Iris-versicolor
'\'(6.05-6.35]\'',0.583333,2.2,4.5,Iris-versicolor
'\'(5.55-5.75]\'',0.416667,2.5,3.9,Iris-versicolor
'\'(5.75-6.05]\'',0.708333,3.2,4.8,Iris-versicolor
'\'(6.05-6.35]\'',0.5,2.8,4,Iris-versicolor
'\'(6.05-6.35]\'',0.583333,2.5,4.9,Iris-versicolor
'\'(6.05-6.35]\'',0.458333,2.8,4.7,Iris-versicolor
'\'(6.35-6.65]\'',0.5,2.9,4.3,Iris-versicolor
'\'(6.35-6.65]\'',0.541667,3,4.4,Iris-versicolor
'\'(6.65-6.95]\'',0.541667,2.8,4.8,Iris-versicolor
'\'(6.65-6.95]\'',0.666667,3,5,Iris-versicolor
'\'(5.75-6.05]\'',0.583333,2.9,4.5,Iris-versicolor
'\'(5.55-5.75]\'',0.375,2.6,3.5,Iris-versicolor
'\'(5.35-5.55]\'',0.416667,2.4,3.8,Iris-versicolor
'\'(5.35-5.55]\'',0.375,2.4,3.7,Iris-versicolor
'\'(5.75-6.05]\'',0.458333,2.7,3.9,Iris-versicolor
'\'(5.75-6.05]\'',0.625,2.7,5.1,Iris-versicolor
'\'(5.35-5.55]\'',0.583333,3,4.5,Iris-versicolor
'\'(5.75-6.05]\'',0.625,3.4,4.5,Iris-versicolor
'\'(6.65-6.95]\'',0.583333,3.1,4.7,Iris-versicolor
'\'(6.05-6.35]\'',0.5,2.3,4.4,Iris-versicolor
'\'(5.55-5.75]\'',0.5,3,4.1,Iris-versicolor
'\'(5.35-5.55]\'',0.5,2.5,4,Iris-versicolor
'\'(5.35-5.55]\'',0.458333,2.6,4.4,Iris-versicolor
'\'(6.05-6.35]\'',0.541667,3,4.6,Iris-versicolor
'\'(5.75-6.05]\'',0.458333,2.6,4,Iris-versicolor
'\'(4.85-5.05]\'',0.375,2.3,3.3,Iris-versicolor
'\'(5.55-5.75]\'',0.5,2.7,4.2,Iris-versicolor
'\'(5.55-5.75]\'',0.458333,3,4.2,Iris-versicolor
'\'(5.55-5.75]\'',0.5,2.9,4.2,Iris-versicolor
'\'(6.05-6.35]\'',0.5,2.9,4.3,Iris-versicolor
'\'(5.05-5.35]\'',0.416667,2.5,3,Iris-versicolor
'\'(5.55-5.75]\'',0.5,2.8,4.1,Iris-versicolor
'\'(6.05-6.35]\'',1,3.3,6,Iris-virginica
'\'(5.75-6.05]\'',0.75,2.7,5.1,Iris-virginica
'\'(6.95-inf)\'',0.833333,3,5.9,Iris-virginica
'\'(6.05-6.35]\'',0.708333,2.9,5.6,Iris-virginica
'\'(6.35-6.65]\'',0.875,3,5.8,Iris-virginica
'\'(6.95-inf)\'',0.833333,3,6.6,Iris-virginica
'\'(4.85-5.05]\'',0.666667,2.5,4.5,Iris-virginica
'\'(6.95-inf)\'',0.708333,2.9,6.3,Iris-virginica
'\'(6.65-6.95]\'',0.708333,2.5,5.8,Iris-virginica
'\'(6.95-inf)\'',1,3.6,6.1,Iris-virginica
'\'(6.35-6.65]\'',0.791667,3.2,5.1,Iris-virginica
'\'(6.35-6.65]\'',0.75,2.7,5.3,Iris-virginica
'\'(6.65-6.95]\'',0.833333,3,5.5,Iris-virginica
'\'(5.55-5.75]\'',0.791667,2.5,5,Iris-virginica
'\'(5.75-6.05]\'',0.958333,2.8,5.1,Iris-virginica
'\'(6.35-6.65]\'',0.916667,3.2,5.3,Iris-virginica
'\'(6.35-6.65]\'',0.708333,3,5.5,Iris-virginica
'\'(6.95-inf)\'',0.875,3.8,6.7,Iris-virginica
'\'(6.95-inf)\'',0.916667,2.6,6.9,Iris-virginica
'\'(5.75-6.05]\'',0.583333,2.2,5,Iris-virginica
'\'(6.65-6.95]\'',0.916667,3.2,5.7,Iris-virginica
'\'(5.55-5.75]\'',0.791667,2.8,4.9,Iris-virginica
'\'(6.95-inf)\'',0.791667,2.8,6.7,Iris-virginica
'\'(6.05-6.35]\'',0.708333,2.7,4.9,Iris-virginica
'\'(6.65-6.95]\'',0.833333,3.3,5.7,Iris-virginica
'\'(6.95-inf)\'',0.708333,3.2,6,Iris-virginica
'\'(6.05-6.35]\'',0.708333,2.8,4.8,Iris-virginica
'\'(6.05-6.35]\'',0.708333,3,4.9,Iris-virginica
'\'(6.35-6.65]\'',0.833333,2.8,5.6,Iris-virginica
'\'(6.95-inf)\'',0.625,3,5.8,Iris-virginica
'\'(6.95-inf)\'',0.75,2.8,6.1,Iris-virginica
'\'(6.95-inf)\'',0.791667,3.8,6.4,Iris-virginica
'\'(6.35-6.65]\'',0.875,2.8,5.6,Iris-virginica
'\'(6.05-6.35]\'',0.583333,2.8,5.1,Iris-virginica
'\'(6.05-6.35]\'',0.541667,2.6,5.6,Iris-virginica
'\'(6.95-inf)\'',0.916667,3,6.1,Iris-virginica
'\'(6.05-6.35]\'',0.958333,3.4,5.6,Iris-virginica
'\'(6.35-6.65]\'',0.708333,3.1,5.5,Iris-virginica
'\'(5.75-6.05]\'',0.708333,3,4.8,Iris-virginica
'\'(6.65-6.95]\'',0.833333,3.1,5.4,Iris-virginica
'\'(6.65-6.95]\'',0.958333,3.1,5.6,Iris-virginica
'\'(6.65-6.95]\'',0.916667,3.1,5.1,Iris-virginica
'\'(5.75-6.05]\'',0.75,2.7,5.1,Iris-virginica
'\'(6.65-6.95]\'',0.916667,3.2,5.9,Iris-virginica
'\'(6.65-6.95]\'',1,3.3,5.7,Iris-virginica
'\'(6.65-6.95]\'',0.916667,3,5.2,Iris-virginica
'\'(6.05-6.35]\'',0.75,2.5,5,Iris-virginica
'\'(6.35-6.65]\'',0.791667,3,5.2,Iris-virginica
'\'(6.05-6.35]\'',0.916667,3.4,5.4,Iris-virginica
'\'(5.75-6.05]\'',0.708333,3,5.1,Iris-virginica
