@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-1.59]\'',-1.308593,5.1,3.5,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.9,3,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.7,3.2,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.6,3.1,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5,3.6,Iris-setosa
'\'(1.59-2.18]\'',-1.046525,5.4,3.9,Iris-setosa
'\'(-inf-1.59]\'',-1.177559,4.6,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.4,2.9,Iris-setosa
'\'(-inf-1.59]\'',-1.439627,4.9,3.1,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.4,3.7,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,4.8,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.439627,4.8,3,Iris-setosa
'\'(-inf-1.59]\'',-1.439627,4.3,3,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.8,4,Iris-setosa
'\'(-inf-1.59]\'',-1.046525,5.7,4.4,Iris-setosa
'\'(-inf-1.59]\'',-1.046525,5.4,3.9,Iris-setosa
'\'(-inf-1.59]\'',-1.177559,5.1,3.5,Iris-setosa
'\'(1.59-2.18]\'',-1.177559,5.7,3.8,Iris-setosa
'\'(-inf-1.59]\'',-1.177559,5.1,3.8,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,5.4,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.046525,5.1,3.7,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.6,3.6,Iris-setosa
'\'(1.59-2.18]\'',-0.915491,5.1,3.3,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,4.8,3.4,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,5,3,Iris-setosa
'\'(1.59-2.18]\'',-1.046525,5,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.2,3.5,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.2,3.4,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,4.7,3.2,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,4.8,3.1,Iris-setosa
'\'(-inf-1.59]\'',-1.046525,5.4,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.439627,5.2,4.1,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.5,4.2,Iris-setosa
'\'(-inf-1.59]\'',-1.439627,4.9,3.1,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5,3.2,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.5,3.5,Iris-setosa
'\'(-inf-1.59]\'',-1.439627,4.9,3.1,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.4,3,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.1,3.4,Iris-setosa
'\'(-inf-1.59]\'',-1.177559,5,3.5,Iris-setosa
'\'(-inf-1.59]\'',-1.177559,4.5,2.3,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.4,3.2,Iris-setosa
'\'(1.59-2.18]\'',-0.784457,5,3.5,Iris-setosa
'\'(1.59-2.18]\'',-1.046525,5.1,3.8,Iris-setosa
'\'(-inf-1.59]\'',-1.177559,4.8,3,Iris-setosa
'\'(1.59-2.18]\'',-1.308593,5.1,3.8,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,4.6,3.2,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5.3,3.7,Iris-setosa
'\'(-inf-1.59]\'',-1.308593,5,3.3,Iris-setosa
'\'(4.54-5.13]\'',0.263815,7,3.2,Iris-versicolor
'\'(3.95-4.54]\'',0.394849,6.4,3.2,Iris-versicolor
'\'(4.54-5.13]\'',0.394849,6.9,3.1,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.5,2.3,Iris-versicolor
'\'(4.54-5.13]\'',0.394849,6.5,2.8,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.7,2.8,Iris-versicolor
'\'(4.54-5.13]\'',0.525883,6.3,3.3,Iris-versicolor
'\'(2.77-3.36]\'',-0.260321,4.9,2.4,Iris-versicolor
'\'(4.54-5.13]\'',0.132781,6.6,2.9,Iris-versicolor
'\'(3.36-3.95]\'',0.263815,5.2,2.7,Iris-versicolor
'\'(3.36-3.95]\'',-0.260321,5,2,Iris-versicolor
'\'(3.95-4.54]\'',0.394849,5.9,3,Iris-versicolor
'\'(3.95-4.54]\'',-0.260321,6,2.2,Iris-versicolor
'\'(4.54-5.13]\'',0.263815,6.1,2.9,Iris-versicolor
'\'(3.36-3.95]\'',0.132781,5.6,2.9,Iris-versicolor
'\'(3.95-4.54]\'',0.263815,6.7,3.1,Iris-versicolor
'\'(3.95-4.54]\'',0.394849,5.6,3,Iris-versicolor
'\'(3.95-4.54]\'',-0.260321,5.8,2.7,Iris-versicolor
'\'(3.95-4.54]\'',0.394849,6.2,2.2,Iris-versicolor
'\'(3.36-3.95]\'',-0.129287,5.6,2.5,Iris-versicolor
'\'(4.54-5.13]\'',0.787951,5.9,3.2,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,6.1,2.8,Iris-versicolor
'\'(4.54-5.13]\'',0.394849,6.3,2.5,Iris-versicolor
'\'(4.54-5.13]\'',0.001747,6.1,2.8,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,6.4,2.9,Iris-versicolor
'\'(3.95-4.54]\'',0.263815,6.6,3,Iris-versicolor
'\'(4.54-5.13]\'',0.263815,6.8,2.8,Iris-versicolor
'\'(4.54-5.13]\'',0.656917,6.7,3,Iris-versicolor
'\'(3.95-4.54]\'',0.394849,6,2.9,Iris-versicolor
'\'(3.36-3.95]\'',-0.260321,5.7,2.6,Iris-versicolor
'\'(3.36-3.95]\'',-0.129287,5.5,2.4,Iris-versicolor
'\'(3.36-3.95]\'',-0.260321,5.5,2.4,Iris-versicolor
'\'(3.36-3.95]\'',0.001747,5.8,2.7,Iris-versicolor
'\'(4.54-5.13]\'',0.525883,6,2.7,Iris-versicolor
'\'(3.95-4.54]\'',0.394849,5.4,3,Iris-versicolor
'\'(3.95-4.54]\'',0.525883,6,3.4,Iris-versicolor
'\'(4.54-5.13]\'',0.394849,6.7,3.1,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,6.3,2.3,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.6,3,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.5,2.5,Iris-versicolor
'\'(3.95-4.54]\'',0.001747,5.5,2.6,Iris-versicolor
'\'(4.54-5.13]\'',0.263815,6.1,3,Iris-versicolor
'\'(3.95-4.54]\'',0.001747,5.8,2.6,Iris-versicolor
'\'(2.77-3.36]\'',-0.260321,5,2.3,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.6,2.7,Iris-versicolor
'\'(3.95-4.54]\'',0.001747,5.7,3,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.7,2.9,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,6.2,2.9,Iris-versicolor
'\'(2.77-3.36]\'',-0.129287,5.1,2.5,Iris-versicolor
'\'(3.95-4.54]\'',0.132781,5.7,2.8,Iris-versicolor
'\'(5.72-6.31]\'',1.705189,6.3,3.3,Iris-virginica
'\'(4.54-5.13]\'',0.918985,5.8,2.7,Iris-virginica
'\'(5.72-6.31]\'',1.181053,7.1,3,Iris-virginica
'\'(5.13-5.72]\'',0.787951,6.3,2.9,Iris-virginica
'\'(5.72-6.31]\'',1.312087,6.5,3,Iris-virginica
'\'(6.31-inf)\'',1.181053,7.6,3,Iris-virginica
'\'(3.95-4.54]\'',0.656917,4.9,2.5,Iris-virginica
'\'(5.72-6.31]\'',0.787951,7.3,2.9,Iris-virginica
'\'(5.72-6.31]\'',0.787951,6.7,2.5,Iris-virginica
'\'(5.72-6.31]\'',1.705189,7.2,3.6,Iris-virginica
'\'(4.54-5.13]\'',1.050019,6.5,3.2,Iris-virginica
'\'(5.13-5.72]\'',0.918985,6.4,2.7,Iris-virginica
'\'(5.13-5.72]\'',1.181053,6.8,3,Iris-virginica
'\'(4.54-5.13]\'',1.050019,5.7,2.5,Iris-virginica
'\'(4.54-5.13]\'',1.574155,5.8,2.8,Iris-virginica
'\'(5.13-5.72]\'',1.443121,6.4,3.2,Iris-virginica
'\'(5.13-5.72]\'',0.787951,6.5,3,Iris-virginica
'\'(6.31-inf)\'',1.312087,7.7,3.8,Iris-virginica
'\'(6.31-inf)\'',1.443121,7.7,2.6,Iris-virginica
'\'(4.54-5.13]\'',0.394849,6,2.2,Iris-virginica
'\'(5.13-5.72]\'',1.443121,6.9,3.2,Iris-virginica
'\'(4.54-5.13]\'',1.050019,5.6,2.8,Iris-virginica
'\'(6.31-inf)\'',1.050019,7.7,2.8,Iris-virginica
'\'(4.54-5.13]\'',0.787951,6.3,2.7,Iris-virginica
'\'(5.13-5.72]\'',1.181053,6.7,3.3,Iris-virginica
'\'(5.72-6.31]\'',0.787951,7.2,3.2,Iris-virginica
'\'(4.54-5.13]\'',0.787951,6.2,2.8,Iris-virginica
'\'(4.54-5.13]\'',0.787951,6.1,3,Iris-virginica
'\'(5.13-5.72]\'',1.181053,6.4,2.8,Iris-virginica
'\'(5.72-6.31]\'',0.525883,7.2,3,Iris-virginica
'\'(5.72-6.31]\'',0.918985,7.4,2.8,Iris-virginica
'\'(6.31-inf)\'',1.050019,7.9,3.8,Iris-virginica
'\'(5.13-5.72]\'',1.312087,6.4,2.8,Iris-virginica
'\'(4.54-5.13]\'',0.394849,6.3,2.8,Iris-virginica
'\'(5.13-5.72]\'',0.263815,6.1,2.6,Iris-virginica
'\'(5.72-6.31]\'',1.443121,7.7,3,Iris-virginica
'\'(5.13-5.72]\'',1.574155,6.3,3.4,Iris-virginica
'\'(5.13-5.72]\'',0.787951,6.4,3.1,Iris-virginica
'\'(4.54-5.13]\'',0.787951,6,3,Iris-virginica
'\'(5.13-5.72]\'',1.181053,6.9,3.1,Iris-virginica
'\'(5.13-5.72]\'',1.574155,6.7,3.1,Iris-virginica
'\'(4.54-5.13]\'',1.443121,6.9,3.1,Iris-virginica
'\'(4.54-5.13]\'',0.918985,5.8,2.7,Iris-virginica
'\'(5.72-6.31]\'',1.443121,6.8,3.2,Iris-virginica
'\'(5.13-5.72]\'',1.705189,6.7,3.3,Iris-virginica
'\'(5.13-5.72]\'',1.443121,6.7,3,Iris-virginica
'\'(4.54-5.13]\'',0.918985,6.3,2.5,Iris-virginica
'\'(5.13-5.72]\'',1.050019,6.5,3,Iris-virginica
'\'(5.13-5.72]\'',1.443121,6.2,3.4,Iris-virginica
'\'(4.54-5.13]\'',0.787951,5.9,3,Iris-virginica
