@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'',0.041667,3.5,1.4,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3,1.4,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.2,1.3,Iris-setosa
'\'(-inf-4.66]\'',0.041667,3.1,1.5,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.6,1.4,Iris-setosa
'\'(5.38-5.74]\'',0.125,3.9,1.7,Iris-setosa
'\'(-inf-4.66]\'',0.083333,3.4,1.4,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.4,1.5,Iris-setosa
'\'(-inf-4.66]\'',0.041667,2.9,1.4,Iris-setosa
'\'(4.66-5.02]\'',0,3.1,1.5,Iris-setosa
'\'(5.38-5.74]\'',0.041667,3.7,1.5,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.4,1.6,Iris-setosa
'\'(4.66-5.02]\'',0,3,1.4,Iris-setosa
'\'(-inf-4.66]\'',0,3,1.1,Iris-setosa
'\'(5.74-6.1]\'',0.041667,4,1.2,Iris-setosa
'\'(5.38-5.74]\'',0.125,4.4,1.5,Iris-setosa
'\'(5.38-5.74]\'',0.125,3.9,1.3,Iris-setosa
'\'(5.02-5.38]\'',0.083333,3.5,1.4,Iris-setosa
'\'(5.38-5.74]\'',0.083333,3.8,1.7,Iris-setosa
'\'(5.02-5.38]\'',0.083333,3.8,1.5,Iris-setosa
'\'(5.38-5.74]\'',0.041667,3.4,1.7,Iris-setosa
'\'(5.02-5.38]\'',0.125,3.7,1.5,Iris-setosa
'\'(-inf-4.66]\'',0.041667,3.6,1,Iris-setosa
'\'(5.02-5.38]\'',0.166667,3.3,1.7,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.4,1.9,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3,1.6,Iris-setosa
'\'(4.66-5.02]\'',0.125,3.4,1.6,Iris-setosa
'\'(5.02-5.38]\'',0.041667,3.5,1.5,Iris-setosa
'\'(5.02-5.38]\'',0.041667,3.4,1.4,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.2,1.6,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.1,1.6,Iris-setosa
'\'(5.38-5.74]\'',0.125,3.4,1.5,Iris-setosa
'\'(5.02-5.38]\'',0,4.1,1.5,Iris-setosa
'\'(5.38-5.74]\'',0.041667,4.2,1.4,Iris-setosa
'\'(4.66-5.02]\'',0,3.1,1.5,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.2,1.2,Iris-setosa
'\'(5.38-5.74]\'',0.041667,3.5,1.3,Iris-setosa
'\'(4.66-5.02]\'',0,3.1,1.5,Iris-setosa
'\'(-inf-4.66]\'',0.041667,3,1.3,Iris-setosa
'\'(5.02-5.38]\'',0.041667,3.4,1.5,Iris-setosa
'\'(4.66-5.02]\'',0.083333,3.5,1.3,Iris-setosa
'\'(-inf-4.66]\'',0.083333,2.3,1.3,Iris-setosa
'\'(-inf-4.66]\'',0.041667,3.2,1.3,Iris-setosa
'\'(4.66-5.02]\'',0.208333,3.5,1.6,Iris-setosa
'\'(5.02-5.38]\'',0.125,3.8,1.9,Iris-setosa
'\'(4.66-5.02]\'',0.083333,3,1.4,Iris-setosa
'\'(5.02-5.38]\'',0.041667,3.8,1.6,Iris-setosa
'\'(-inf-4.66]\'',0.041667,3.2,1.4,Iris-setosa
'\'(5.02-5.38]\'',0.041667,3.7,1.5,Iris-setosa
'\'(4.66-5.02]\'',0.041667,3.3,1.4,Iris-setosa
'\'(6.82-7.18]\'',0.541667,3.2,4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.583333,3.2,4.5,Iris-versicolor
'\'(6.82-7.18]\'',0.583333,3.1,4.9,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.3,4,Iris-versicolor
'\'(6.46-6.82]\'',0.583333,2.8,4.6,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.8,4.5,Iris-versicolor
'\'(6.1-6.46]\'',0.625,3.3,4.7,Iris-versicolor
'\'(4.66-5.02]\'',0.375,2.4,3.3,Iris-versicolor
'\'(6.46-6.82]\'',0.5,2.9,4.6,Iris-versicolor
'\'(5.02-5.38]\'',0.541667,2.7,3.9,Iris-versicolor
'\'(4.66-5.02]\'',0.375,2,3.5,Iris-versicolor
'\'(5.74-6.1]\'',0.583333,3,4.2,Iris-versicolor
'\'(5.74-6.1]\'',0.375,2.2,4,Iris-versicolor
'\'(5.74-6.1]\'',0.541667,2.9,4.7,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.9,3.6,Iris-versicolor
'\'(6.46-6.82]\'',0.541667,3.1,4.4,Iris-versicolor
'\'(5.38-5.74]\'',0.583333,3,4.5,Iris-versicolor
'\'(5.74-6.1]\'',0.375,2.7,4.1,Iris-versicolor
'\'(6.1-6.46]\'',0.583333,2.2,4.5,Iris-versicolor
'\'(5.38-5.74]\'',0.416667,2.5,3.9,Iris-versicolor
'\'(5.74-6.1]\'',0.708333,3.2,4.8,Iris-versicolor
'\'(5.74-6.1]\'',0.5,2.8,4,Iris-versicolor
'\'(6.1-6.46]\'',0.583333,2.5,4.9,Iris-versicolor
'\'(5.74-6.1]\'',0.458333,2.8,4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.5,2.9,4.3,Iris-versicolor
'\'(6.46-6.82]\'',0.541667,3,4.4,Iris-versicolor
'\'(6.46-6.82]\'',0.541667,2.8,4.8,Iris-versicolor
'\'(6.46-6.82]\'',0.666667,3,5,Iris-versicolor
'\'(5.74-6.1]\'',0.583333,2.9,4.5,Iris-versicolor
'\'(5.38-5.74]\'',0.375,2.6,3.5,Iris-versicolor
'\'(5.38-5.74]\'',0.416667,2.4,3.8,Iris-versicolor
'\'(5.38-5.74]\'',0.375,2.4,3.7,Iris-versicolor
'\'(5.74-6.1]\'',0.458333,2.7,3.9,Iris-versicolor
'\'(5.74-6.1]\'',0.625,2.7,5.1,Iris-versicolor
'\'(5.38-5.74]\'',0.583333,3,4.5,Iris-versicolor
'\'(5.74-6.1]\'',0.625,3.4,4.5,Iris-versicolor
'\'(6.46-6.82]\'',0.583333,3.1,4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.5,2.3,4.4,Iris-versicolor
'\'(5.38-5.74]\'',0.5,3,4.1,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.5,4,Iris-versicolor
'\'(5.38-5.74]\'',0.458333,2.6,4.4,Iris-versicolor
'\'(5.74-6.1]\'',0.541667,3,4.6,Iris-versicolor
'\'(5.74-6.1]\'',0.458333,2.6,4,Iris-versicolor
'\'(4.66-5.02]\'',0.375,2.3,3.3,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.7,4.2,Iris-versicolor
'\'(5.38-5.74]\'',0.458333,3,4.2,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.9,4.2,Iris-versicolor
'\'(6.1-6.46]\'',0.5,2.9,4.3,Iris-versicolor
'\'(5.02-5.38]\'',0.416667,2.5,3,Iris-versicolor
'\'(5.38-5.74]\'',0.5,2.8,4.1,Iris-versicolor
'\'(6.1-6.46]\'',1,3.3,6,Iris-virginica
'\'(5.74-6.1]\'',0.75,2.7,5.1,Iris-virginica
'\'(6.82-7.18]\'',0.833333,3,5.9,Iris-virginica
'\'(6.1-6.46]\'',0.708333,2.9,5.6,Iris-virginica
'\'(6.46-6.82]\'',0.875,3,5.8,Iris-virginica
'\'(7.54-inf)\'',0.833333,3,6.6,Iris-virginica
'\'(4.66-5.02]\'',0.666667,2.5,4.5,Iris-virginica
'\'(7.18-7.54]\'',0.708333,2.9,6.3,Iris-virginica
'\'(6.46-6.82]\'',0.708333,2.5,5.8,Iris-virginica
'\'(7.18-7.54]\'',1,3.6,6.1,Iris-virginica
'\'(6.46-6.82]\'',0.791667,3.2,5.1,Iris-virginica
'\'(6.1-6.46]\'',0.75,2.7,5.3,Iris-virginica
'\'(6.46-6.82]\'',0.833333,3,5.5,Iris-virginica
'\'(5.38-5.74]\'',0.791667,2.5,5,Iris-virginica
'\'(5.74-6.1]\'',0.958333,2.8,5.1,Iris-virginica
'\'(6.1-6.46]\'',0.916667,3.2,5.3,Iris-virginica
'\'(6.46-6.82]\'',0.708333,3,5.5,Iris-virginica
'\'(7.54-inf)\'',0.875,3.8,6.7,Iris-virginica
'\'(7.54-inf)\'',0.916667,2.6,6.9,Iris-virginica
'\'(5.74-6.1]\'',0.583333,2.2,5,Iris-virginica
'\'(6.82-7.18]\'',0.916667,3.2,5.7,Iris-virginica
'\'(5.38-5.74]\'',0.791667,2.8,4.9,Iris-virginica
'\'(7.54-inf)\'',0.791667,2.8,6.7,Iris-virginica
'\'(6.1-6.46]\'',0.708333,2.7,4.9,Iris-virginica
'\'(6.46-6.82]\'',0.833333,3.3,5.7,Iris-virginica
'\'(7.18-7.54]\'',0.708333,3.2,6,Iris-virginica
'\'(6.1-6.46]\'',0.708333,2.8,4.8,Iris-virginica
'\'(5.74-6.1]\'',0.708333,3,4.9,Iris-virginica
'\'(6.1-6.46]\'',0.833333,2.8,5.6,Iris-virginica
'\'(7.18-7.54]\'',0.625,3,5.8,Iris-virginica
'\'(7.18-7.54]\'',0.75,2.8,6.1,Iris-virginica
'\'(7.54-inf)\'',0.791667,3.8,6.4,Iris-virginica
'\'(6.1-6.46]\'',0.875,2.8,5.6,Iris-virginica
'\'(6.1-6.46]\'',0.583333,2.8,5.1,Iris-virginica
'\'(5.74-6.1]\'',0.541667,2.6,5.6,Iris-virginica
'\'(7.54-inf)\'',0.916667,3,6.1,Iris-virginica
'\'(6.1-6.46]\'',0.958333,3.4,5.6,Iris-virginica
'\'(6.1-6.46]\'',0.708333,3.1,5.5,Iris-virginica
'\'(5.74-6.1]\'',0.708333,3,4.8,Iris-virginica
'\'(6.82-7.18]\'',0.833333,3.1,5.4,Iris-virginica
'\'(6.46-6.82]\'',0.958333,3.1,5.6,Iris-virginica
'\'(6.82-7.18]\'',0.916667,3.1,5.1,Iris-virginica
'\'(5.74-6.1]\'',0.75,2.7,5.1,Iris-virginica
'\'(6.46-6.82]\'',0.916667,3.2,5.9,Iris-virginica
'\'(6.46-6.82]\'',1,3.3,5.7,Iris-virginica
'\'(6.46-6.82]\'',0.916667,3,5.2,Iris-virginica
'\'(6.1-6.46]\'',0.75,2.5,5,Iris-virginica
'\'(6.46-6.82]\'',0.791667,3,5.2,Iris-virginica
'\'(6.1-6.46]\'',0.916667,3.4,5.4,Iris-virginica
'\'(5.74-6.1]\'',0.708333,3,5.1,Iris-virginica
