@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.625,'\'(5.05-5.35]\'',1.4,0.2,Iris-setosa
0.416667,'\'(4.85-5.05]\'',1.4,0.2,Iris-setosa
0.5,'\'(-inf-4.85]\'',1.3,0.2,Iris-setosa
0.458333,'\'(-inf-4.85]\'',1.5,0.2,Iris-setosa
0.666667,'\'(4.85-5.05]\'',1.4,0.2,Iris-setosa
0.791667,'\'(5.35-5.55]\'',1.7,0.4,Iris-setosa
0.583333,'\'(-inf-4.85]\'',1.4,0.3,Iris-setosa
0.583333,'\'(4.85-5.05]\'',1.5,0.2,Iris-setosa
0.375,'\'(-inf-4.85]\'',1.4,0.2,Iris-setosa
0.458333,'\'(4.85-5.05]\'',1.5,0.1,Iris-setosa
0.708333,'\'(5.35-5.55]\'',1.5,0.2,Iris-setosa
0.583333,'\'(-inf-4.85]\'',1.6,0.2,Iris-setosa
0.416667,'\'(-inf-4.85]\'',1.4,0.1,Iris-setosa
0.416667,'\'(-inf-4.85]\'',1.1,0.1,Iris-setosa
0.833333,'\'(5.75-6.05]\'',1.2,0.2,Iris-setosa
1,'\'(5.55-5.75]\'',1.5,0.4,Iris-setosa
0.791667,'\'(5.35-5.55]\'',1.3,0.4,Iris-setosa
0.625,'\'(5.05-5.35]\'',1.4,0.3,Iris-setosa
0.75,'\'(5.55-5.75]\'',1.7,0.3,Iris-setosa
0.75,'\'(5.05-5.35]\'',1.5,0.3,Iris-setosa
0.583333,'\'(5.35-5.55]\'',1.7,0.2,Iris-setosa
0.708333,'\'(5.05-5.35]\'',1.5,0.4,Iris-setosa
0.666667,'\'(-inf-4.85]\'',1,0.2,Iris-setosa
0.541667,'\'(5.05-5.35]\'',1.7,0.5,Iris-setosa
0.583333,'\'(-inf-4.85]\'',1.9,0.2,Iris-setosa
0.416667,'\'(4.85-5.05]\'',1.6,0.2,Iris-setosa
0.583333,'\'(4.85-5.05]\'',1.6,0.4,Iris-setosa
0.625,'\'(5.05-5.35]\'',1.5,0.2,Iris-setosa
0.583333,'\'(5.05-5.35]\'',1.4,0.2,Iris-setosa
0.5,'\'(-inf-4.85]\'',1.6,0.2,Iris-setosa
0.458333,'\'(-inf-4.85]\'',1.6,0.2,Iris-setosa
0.583333,'\'(5.35-5.55]\'',1.5,0.4,Iris-setosa
0.875,'\'(5.05-5.35]\'',1.5,0.1,Iris-setosa
0.916667,'\'(5.35-5.55]\'',1.4,0.2,Iris-setosa
0.458333,'\'(4.85-5.05]\'',1.5,0.1,Iris-setosa
0.5,'\'(4.85-5.05]\'',1.2,0.2,Iris-setosa
0.625,'\'(5.35-5.55]\'',1.3,0.2,Iris-setosa
0.458333,'\'(4.85-5.05]\'',1.5,0.1,Iris-setosa
0.416667,'\'(-inf-4.85]\'',1.3,0.2,Iris-setosa
0.583333,'\'(5.05-5.35]\'',1.5,0.2,Iris-setosa
0.625,'\'(4.85-5.05]\'',1.3,0.3,Iris-setosa
0.125,'\'(-inf-4.85]\'',1.3,0.3,Iris-setosa
0.5,'\'(-inf-4.85]\'',1.3,0.2,Iris-setosa
0.625,'\'(4.85-5.05]\'',1.6,0.6,Iris-setosa
0.75,'\'(5.05-5.35]\'',1.9,0.4,Iris-setosa
0.416667,'\'(-inf-4.85]\'',1.4,0.3,Iris-setosa
0.75,'\'(5.05-5.35]\'',1.6,0.2,Iris-setosa
0.5,'\'(-inf-4.85]\'',1.4,0.2,Iris-setosa
0.708333,'\'(5.05-5.35]\'',1.5,0.2,Iris-setosa
0.541667,'\'(4.85-5.05]\'',1.4,0.2,Iris-setosa
0.5,'\'(6.95-inf)\'',4.7,1.4,Iris-versicolor
0.5,'\'(6.35-6.65]\'',4.5,1.5,Iris-versicolor
0.458333,'\'(6.65-6.95]\'',4.9,1.5,Iris-versicolor
0.125,'\'(5.35-5.55]\'',4,1.3,Iris-versicolor
0.333333,'\'(6.35-6.65]\'',4.6,1.5,Iris-versicolor
0.333333,'\'(5.55-5.75]\'',4.5,1.3,Iris-versicolor
0.541667,'\'(6.05-6.35]\'',4.7,1.6,Iris-versicolor
0.166667,'\'(4.85-5.05]\'',3.3,1,Iris-versicolor
0.375,'\'(6.35-6.65]\'',4.6,1.3,Iris-versicolor
0.291667,'\'(5.05-5.35]\'',3.9,1.4,Iris-versicolor
0,'\'(4.85-5.05]\'',3.5,1,Iris-versicolor
0.416667,'\'(5.75-6.05]\'',4.2,1.5,Iris-versicolor
0.083333,'\'(5.75-6.05]\'',4,1,Iris-versicolor
0.375,'\'(6.05-6.35]\'',4.7,1.4,Iris-versicolor
0.375,'\'(5.55-5.75]\'',3.6,1.3,Iris-versicolor
0.458333,'\'(6.65-6.95]\'',4.4,1.4,Iris-versicolor
0.416667,'\'(5.55-5.75]\'',4.5,1.5,Iris-versicolor
0.291667,'\'(5.75-6.05]\'',4.1,1,Iris-versicolor
0.083333,'\'(6.05-6.35]\'',4.5,1.5,Iris-versicolor
0.208333,'\'(5.55-5.75]\'',3.9,1.1,Iris-versicolor
0.5,'\'(5.75-6.05]\'',4.8,1.8,Iris-versicolor
0.333333,'\'(6.05-6.35]\'',4,1.3,Iris-versicolor
0.208333,'\'(6.05-6.35]\'',4.9,1.5,Iris-versicolor
0.333333,'\'(6.05-6.35]\'',4.7,1.2,Iris-versicolor
0.375,'\'(6.35-6.65]\'',4.3,1.3,Iris-versicolor
0.416667,'\'(6.35-6.65]\'',4.4,1.4,Iris-versicolor
0.333333,'\'(6.65-6.95]\'',4.8,1.4,Iris-versicolor
0.416667,'\'(6.65-6.95]\'',5,1.7,Iris-versicolor
0.375,'\'(5.75-6.05]\'',4.5,1.5,Iris-versicolor
0.25,'\'(5.55-5.75]\'',3.5,1,Iris-versicolor
0.166667,'\'(5.35-5.55]\'',3.8,1.1,Iris-versicolor
0.166667,'\'(5.35-5.55]\'',3.7,1,Iris-versicolor
0.291667,'\'(5.75-6.05]\'',3.9,1.2,Iris-versicolor
0.291667,'\'(5.75-6.05]\'',5.1,1.6,Iris-versicolor
0.416667,'\'(5.35-5.55]\'',4.5,1.5,Iris-versicolor
0.583333,'\'(5.75-6.05]\'',4.5,1.6,Iris-versicolor
0.458333,'\'(6.65-6.95]\'',4.7,1.5,Iris-versicolor
0.125,'\'(6.05-6.35]\'',4.4,1.3,Iris-versicolor
0.416667,'\'(5.55-5.75]\'',4.1,1.3,Iris-versicolor
0.208333,'\'(5.35-5.55]\'',4,1.3,Iris-versicolor
0.25,'\'(5.35-5.55]\'',4.4,1.2,Iris-versicolor
0.416667,'\'(6.05-6.35]\'',4.6,1.4,Iris-versicolor
0.25,'\'(5.75-6.05]\'',4,1.2,Iris-versicolor
0.125,'\'(4.85-5.05]\'',3.3,1,Iris-versicolor
0.291667,'\'(5.55-5.75]\'',4.2,1.3,Iris-versicolor
0.416667,'\'(5.55-5.75]\'',4.2,1.2,Iris-versicolor
0.375,'\'(5.55-5.75]\'',4.2,1.3,Iris-versicolor
0.375,'\'(6.05-6.35]\'',4.3,1.3,Iris-versicolor
0.208333,'\'(5.05-5.35]\'',3,1.1,Iris-versicolor
0.333333,'\'(5.55-5.75]\'',4.1,1.3,Iris-versicolor
0.541667,'\'(6.05-6.35]\'',6,2.5,Iris-virginica
0.291667,'\'(5.75-6.05]\'',5.1,1.9,Iris-virginica
0.416667,'\'(6.95-inf)\'',5.9,2.1,Iris-virginica
0.375,'\'(6.05-6.35]\'',5.6,1.8,Iris-virginica
0.416667,'\'(6.35-6.65]\'',5.8,2.2,Iris-virginica
0.416667,'\'(6.95-inf)\'',6.6,2.1,Iris-virginica
0.208333,'\'(4.85-5.05]\'',4.5,1.7,Iris-virginica
0.375,'\'(6.95-inf)\'',6.3,1.8,Iris-virginica
0.208333,'\'(6.65-6.95]\'',5.8,1.8,Iris-virginica
0.666667,'\'(6.95-inf)\'',6.1,2.5,Iris-virginica
0.5,'\'(6.35-6.65]\'',5.1,2,Iris-virginica
0.291667,'\'(6.35-6.65]\'',5.3,1.9,Iris-virginica
0.416667,'\'(6.65-6.95]\'',5.5,2.1,Iris-virginica
0.208333,'\'(5.55-5.75]\'',5,2,Iris-virginica
0.333333,'\'(5.75-6.05]\'',5.1,2.4,Iris-virginica
0.5,'\'(6.35-6.65]\'',5.3,2.3,Iris-virginica
0.416667,'\'(6.35-6.65]\'',5.5,1.8,Iris-virginica
0.75,'\'(6.95-inf)\'',6.7,2.2,Iris-virginica
0.25,'\'(6.95-inf)\'',6.9,2.3,Iris-virginica
0.083333,'\'(5.75-6.05]\'',5,1.5,Iris-virginica
0.5,'\'(6.65-6.95]\'',5.7,2.3,Iris-virginica
0.333333,'\'(5.55-5.75]\'',4.9,2,Iris-virginica
0.333333,'\'(6.95-inf)\'',6.7,2,Iris-virginica
0.291667,'\'(6.05-6.35]\'',4.9,1.8,Iris-virginica
0.541667,'\'(6.65-6.95]\'',5.7,2.1,Iris-virginica
0.5,'\'(6.95-inf)\'',6,1.8,Iris-virginica
0.333333,'\'(6.05-6.35]\'',4.8,1.8,Iris-virginica
0.416667,'\'(6.05-6.35]\'',4.9,1.8,Iris-virginica
0.333333,'\'(6.35-6.65]\'',5.6,2.1,Iris-virginica
0.416667,'\'(6.95-inf)\'',5.8,1.6,Iris-virginica
0.333333,'\'(6.95-inf)\'',6.1,1.9,Iris-virginica
0.75,'\'(6.95-inf)\'',6.4,2,Iris-virginica
0.333333,'\'(6.35-6.65]\'',5.6,2.2,Iris-virginica
0.333333,'\'(6.05-6.35]\'',5.1,1.5,Iris-virginica
0.25,'\'(6.05-6.35]\'',5.6,1.4,Iris-virginica
0.416667,'\'(6.95-inf)\'',6.1,2.3,Iris-virginica
0.583333,'\'(6.05-6.35]\'',5.6,2.4,Iris-virginica
0.458333,'\'(6.35-6.65]\'',5.5,1.8,Iris-virginica
0.416667,'\'(5.75-6.05]\'',4.8,1.8,Iris-virginica
0.458333,'\'(6.65-6.95]\'',5.4,2.1,Iris-virginica
0.458333,'\'(6.65-6.95]\'',5.6,2.4,Iris-virginica
0.458333,'\'(6.65-6.95]\'',5.1,2.3,Iris-virginica
0.291667,'\'(5.75-6.05]\'',5.1,1.9,Iris-virginica
0.5,'\'(6.65-6.95]\'',5.9,2.3,Iris-virginica
0.541667,'\'(6.65-6.95]\'',5.7,2.5,Iris-virginica
0.416667,'\'(6.65-6.95]\'',5.2,2.3,Iris-virginica
0.208333,'\'(6.05-6.35]\'',5,1.9,Iris-virginica
0.416667,'\'(6.35-6.65]\'',5.2,2,Iris-virginica
0.583333,'\'(6.05-6.35]\'',5.4,2.3,Iris-virginica
0.416667,'\'(5.75-6.05]\'',5.1,1.8,Iris-virginica
