@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-inf-0.34]\'',3.5,1.4,Iris-setosa
0.166667,'\'(-inf-0.34]\'',3,1.4,Iris-setosa
0.111111,'\'(-inf-0.34]\'',3.2,1.3,Iris-setosa
0.083333,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'',3.6,1.4,Iris-setosa
0.305556,'\'(0.34-0.58]\'',3.9,1.7,Iris-setosa
0.083333,'\'(-inf-0.34]\'',3.4,1.4,Iris-setosa
0.194444,'\'(-inf-0.34]\'',3.4,1.5,Iris-setosa
0.027778,'\'(-inf-0.34]\'',2.9,1.4,Iris-setosa
0.166667,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
0.305556,'\'(-inf-0.34]\'',3.7,1.5,Iris-setosa
0.138889,'\'(-inf-0.34]\'',3.4,1.6,Iris-setosa
0.138889,'\'(-inf-0.34]\'',3,1.4,Iris-setosa
0,'\'(-inf-0.34]\'',3,1.1,Iris-setosa
0.416667,'\'(-inf-0.34]\'',4,1.2,Iris-setosa
0.388889,'\'(0.34-0.58]\'',4.4,1.5,Iris-setosa
0.305556,'\'(0.34-0.58]\'',3.9,1.3,Iris-setosa
0.222222,'\'(-inf-0.34]\'',3.5,1.4,Iris-setosa
0.388889,'\'(-inf-0.34]\'',3.8,1.7,Iris-setosa
0.222222,'\'(-inf-0.34]\'',3.8,1.5,Iris-setosa
0.305556,'\'(-inf-0.34]\'',3.4,1.7,Iris-setosa
0.222222,'\'(0.34-0.58]\'',3.7,1.5,Iris-setosa
0.083333,'\'(-inf-0.34]\'',3.6,1,Iris-setosa
0.222222,'\'(0.34-0.58]\'',3.3,1.7,Iris-setosa
0.138889,'\'(-inf-0.34]\'',3.4,1.9,Iris-setosa
0.194444,'\'(-inf-0.34]\'',3,1.6,Iris-setosa
0.194444,'\'(0.34-0.58]\'',3.4,1.6,Iris-setosa
0.25,'\'(-inf-0.34]\'',3.5,1.5,Iris-setosa
0.25,'\'(-inf-0.34]\'',3.4,1.4,Iris-setosa
0.111111,'\'(-inf-0.34]\'',3.2,1.6,Iris-setosa
0.138889,'\'(-inf-0.34]\'',3.1,1.6,Iris-setosa
0.305556,'\'(0.34-0.58]\'',3.4,1.5,Iris-setosa
0.25,'\'(-inf-0.34]\'',4.1,1.5,Iris-setosa
0.333333,'\'(-inf-0.34]\'',4.2,1.4,Iris-setosa
0.166667,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'',3.2,1.2,Iris-setosa
0.333333,'\'(-inf-0.34]\'',3.5,1.3,Iris-setosa
0.166667,'\'(-inf-0.34]\'',3.1,1.5,Iris-setosa
0.027778,'\'(-inf-0.34]\'',3,1.3,Iris-setosa
0.222222,'\'(-inf-0.34]\'',3.4,1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'',3.5,1.3,Iris-setosa
0.055556,'\'(-inf-0.34]\'',2.3,1.3,Iris-setosa
0.027778,'\'(-inf-0.34]\'',3.2,1.3,Iris-setosa
0.194444,'\'(0.58-0.82]\'',3.5,1.6,Iris-setosa
0.222222,'\'(0.34-0.58]\'',3.8,1.9,Iris-setosa
0.138889,'\'(-inf-0.34]\'',3,1.4,Iris-setosa
0.222222,'\'(-inf-0.34]\'',3.8,1.6,Iris-setosa
0.083333,'\'(-inf-0.34]\'',3.2,1.4,Iris-setosa
0.277778,'\'(-inf-0.34]\'',3.7,1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'',3.3,1.4,Iris-setosa
0.75,'\'(1.3-1.54]\'',3.2,4.7,Iris-versicolor
0.583333,'\'(1.3-1.54]\'',3.2,4.5,Iris-versicolor
0.722222,'\'(1.3-1.54]\'',3.1,4.9,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',2.3,4,Iris-versicolor
0.611111,'\'(1.3-1.54]\'',2.8,4.6,Iris-versicolor
0.388889,'\'(1.06-1.3]\'',2.8,4.5,Iris-versicolor
0.555556,'\'(1.54-1.78]\'',3.3,4.7,Iris-versicolor
0.166667,'\'(0.82-1.06]\'',2.4,3.3,Iris-versicolor
0.638889,'\'(1.06-1.3]\'',2.9,4.6,Iris-versicolor
0.25,'\'(1.3-1.54]\'',2.7,3.9,Iris-versicolor
0.194444,'\'(0.82-1.06]\'',2,3.5,Iris-versicolor
0.444444,'\'(1.3-1.54]\'',3,4.2,Iris-versicolor
0.472222,'\'(0.82-1.06]\'',2.2,4,Iris-versicolor
0.5,'\'(1.3-1.54]\'',2.9,4.7,Iris-versicolor
0.361111,'\'(1.06-1.3]\'',2.9,3.6,Iris-versicolor
0.666667,'\'(1.3-1.54]\'',3.1,4.4,Iris-versicolor
0.361111,'\'(1.3-1.54]\'',3,4.5,Iris-versicolor
0.416667,'\'(0.82-1.06]\'',2.7,4.1,Iris-versicolor
0.527778,'\'(1.3-1.54]\'',2.2,4.5,Iris-versicolor
0.361111,'\'(1.06-1.3]\'',2.5,3.9,Iris-versicolor
0.444444,'\'(1.78-2.02]\'',3.2,4.8,Iris-versicolor
0.5,'\'(1.06-1.3]\'',2.8,4,Iris-versicolor
0.555556,'\'(1.3-1.54]\'',2.5,4.9,Iris-versicolor
0.5,'\'(1.06-1.3]\'',2.8,4.7,Iris-versicolor
0.583333,'\'(1.06-1.3]\'',2.9,4.3,Iris-versicolor
0.638889,'\'(1.3-1.54]\'',3,4.4,Iris-versicolor
0.694444,'\'(1.3-1.54]\'',2.8,4.8,Iris-versicolor
0.666667,'\'(1.54-1.78]\'',3,5,Iris-versicolor
0.472222,'\'(1.3-1.54]\'',2.9,4.5,Iris-versicolor
0.388889,'\'(0.82-1.06]\'',2.6,3.5,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',2.4,3.8,Iris-versicolor
0.333333,'\'(0.82-1.06]\'',2.4,3.7,Iris-versicolor
0.416667,'\'(1.06-1.3]\'',2.7,3.9,Iris-versicolor
0.472222,'\'(1.54-1.78]\'',2.7,5.1,Iris-versicolor
0.305556,'\'(1.3-1.54]\'',3,4.5,Iris-versicolor
0.472222,'\'(1.54-1.78]\'',3.4,4.5,Iris-versicolor
0.666667,'\'(1.3-1.54]\'',3.1,4.7,Iris-versicolor
0.555556,'\'(1.06-1.3]\'',2.3,4.4,Iris-versicolor
0.361111,'\'(1.06-1.3]\'',3,4.1,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',2.5,4,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',2.6,4.4,Iris-versicolor
0.5,'\'(1.3-1.54]\'',3,4.6,Iris-versicolor
0.416667,'\'(1.06-1.3]\'',2.6,4,Iris-versicolor
0.194444,'\'(0.82-1.06]\'',2.3,3.3,Iris-versicolor
0.361111,'\'(1.06-1.3]\'',2.7,4.2,Iris-versicolor
0.388889,'\'(1.06-1.3]\'',3,4.2,Iris-versicolor
0.388889,'\'(1.06-1.3]\'',2.9,4.2,Iris-versicolor
0.527778,'\'(1.06-1.3]\'',2.9,4.3,Iris-versicolor
0.222222,'\'(1.06-1.3]\'',2.5,3,Iris-versicolor
0.388889,'\'(1.06-1.3]\'',2.8,4.1,Iris-versicolor
0.555556,'\'(2.26-inf)\'',3.3,6,Iris-virginica
0.416667,'\'(1.78-2.02]\'',2.7,5.1,Iris-virginica
0.777778,'\'(2.02-2.26]\'',3,5.9,Iris-virginica
0.555556,'\'(1.78-2.02]\'',2.9,5.6,Iris-virginica
0.611111,'\'(2.02-2.26]\'',3,5.8,Iris-virginica
0.916667,'\'(2.02-2.26]\'',3,6.6,Iris-virginica
0.166667,'\'(1.54-1.78]\'',2.5,4.5,Iris-virginica
0.833333,'\'(1.78-2.02]\'',2.9,6.3,Iris-virginica
0.666667,'\'(1.78-2.02]\'',2.5,5.8,Iris-virginica
0.805556,'\'(2.26-inf)\'',3.6,6.1,Iris-virginica
0.611111,'\'(1.78-2.02]\'',3.2,5.1,Iris-virginica
0.583333,'\'(1.78-2.02]\'',2.7,5.3,Iris-virginica
0.694444,'\'(2.02-2.26]\'',3,5.5,Iris-virginica
0.388889,'\'(1.78-2.02]\'',2.5,5,Iris-virginica
0.416667,'\'(2.26-inf)\'',2.8,5.1,Iris-virginica
0.583333,'\'(2.26-inf)\'',3.2,5.3,Iris-virginica
0.611111,'\'(1.78-2.02]\'',3,5.5,Iris-virginica
0.944444,'\'(2.02-2.26]\'',3.8,6.7,Iris-virginica
0.944444,'\'(2.26-inf)\'',2.6,6.9,Iris-virginica
0.472222,'\'(1.3-1.54]\'',2.2,5,Iris-virginica
0.722222,'\'(2.26-inf)\'',3.2,5.7,Iris-virginica
0.361111,'\'(1.78-2.02]\'',2.8,4.9,Iris-virginica
0.944444,'\'(1.78-2.02]\'',2.8,6.7,Iris-virginica
0.555556,'\'(1.78-2.02]\'',2.7,4.9,Iris-virginica
0.666667,'\'(2.02-2.26]\'',3.3,5.7,Iris-virginica
0.805556,'\'(1.78-2.02]\'',3.2,6,Iris-virginica
0.527778,'\'(1.78-2.02]\'',2.8,4.8,Iris-virginica
0.5,'\'(1.78-2.02]\'',3,4.9,Iris-virginica
0.583333,'\'(2.02-2.26]\'',2.8,5.6,Iris-virginica
0.805556,'\'(1.54-1.78]\'',3,5.8,Iris-virginica
0.861111,'\'(1.78-2.02]\'',2.8,6.1,Iris-virginica
1,'\'(1.78-2.02]\'',3.8,6.4,Iris-virginica
0.583333,'\'(2.02-2.26]\'',2.8,5.6,Iris-virginica
0.555556,'\'(1.3-1.54]\'',2.8,5.1,Iris-virginica
0.5,'\'(1.3-1.54]\'',2.6,5.6,Iris-virginica
0.944444,'\'(2.26-inf)\'',3,6.1,Iris-virginica
0.555556,'\'(2.26-inf)\'',3.4,5.6,Iris-virginica
0.583333,'\'(1.78-2.02]\'',3.1,5.5,Iris-virginica
0.472222,'\'(1.78-2.02]\'',3,4.8,Iris-virginica
0.722222,'\'(2.02-2.26]\'',3.1,5.4,Iris-virginica
0.666667,'\'(2.26-inf)\'',3.1,5.6,Iris-virginica
0.722222,'\'(2.26-inf)\'',3.1,5.1,Iris-virginica
0.416667,'\'(1.78-2.02]\'',2.7,5.1,Iris-virginica
0.694444,'\'(2.26-inf)\'',3.2,5.9,Iris-virginica
0.666667,'\'(2.26-inf)\'',3.3,5.7,Iris-virginica
0.666667,'\'(2.26-inf)\'',3,5.2,Iris-virginica
0.555556,'\'(1.78-2.02]\'',2.5,5,Iris-virginica
0.611111,'\'(1.78-2.02]\'',3,5.2,Iris-virginica
0.527778,'\'(2.26-inf)\'',3.4,5.4,Iris-virginica
0.444444,'\'(1.78-2.02]\'',3,5.1,Iris-virginica
