@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,-1.336794,3.5,0.2,Iris-setosa
-1.1392,-1.336794,3,0.2,Iris-setosa
-1.380727,-1.39347,3.2,0.2,Iris-setosa
-1.50149,-1.280118,3.1,0.2,Iris-setosa
-1.018437,-1.336794,3.6,0.2,Iris-setosa
-0.535384,-1.166767,3.9,0.4,Iris-setosa
-1.50149,-1.336794,3.4,0.3,Iris-setosa
-1.018437,-1.280118,3.4,0.2,Iris-setosa
-1.743017,-1.336794,2.9,0.2,Iris-setosa
-1.1392,-1.280118,3.1,0.1,Iris-setosa
-0.535384,-1.280118,3.7,0.2,Iris-setosa
-1.259964,-1.223442,3.4,0.2,Iris-setosa
-1.259964,-1.336794,3,0.1,Iris-setosa
-1.86378,-1.506822,3,0.1,Iris-setosa
-0.052331,-1.450146,4,0.2,Iris-setosa
-0.173094,-1.280118,4.4,0.4,Iris-setosa
-0.535384,-1.39347,3.9,0.4,Iris-setosa
-0.897674,-1.336794,3.5,0.3,Iris-setosa
-0.173094,-1.166767,3.8,0.3,Iris-setosa
-0.897674,-1.280118,3.8,0.3,Iris-setosa
-0.535384,-1.166767,3.4,0.2,Iris-setosa
-0.897674,-1.280118,3.7,0.4,Iris-setosa
-1.50149,-1.563497,3.6,0.2,Iris-setosa
-0.897674,-1.166767,3.3,0.5,Iris-setosa
-1.259964,-1.053415,3.4,0.2,Iris-setosa
-1.018437,-1.223442,3,0.2,Iris-setosa
-1.018437,-1.223442,3.4,0.4,Iris-setosa
-0.776911,-1.280118,3.5,0.2,Iris-setosa
-0.776911,-1.336794,3.4,0.2,Iris-setosa
-1.380727,-1.223442,3.2,0.2,Iris-setosa
-1.259964,-1.223442,3.1,0.2,Iris-setosa
-0.535384,-1.280118,3.4,0.4,Iris-setosa
-0.776911,-1.280118,4.1,0.1,Iris-setosa
-0.414621,-1.336794,4.2,0.2,Iris-setosa
-1.1392,-1.280118,3.1,0.1,Iris-setosa
-1.018437,-1.450146,3.2,0.2,Iris-setosa
-0.414621,-1.39347,3.5,0.2,Iris-setosa
-1.1392,-1.280118,3.1,0.1,Iris-setosa
-1.743017,-1.39347,3,0.2,Iris-setosa
-0.897674,-1.280118,3.4,0.2,Iris-setosa
-1.018437,-1.39347,3.5,0.3,Iris-setosa
-1.622254,-1.39347,2.3,0.3,Iris-setosa
-1.743017,-1.39347,3.2,0.2,Iris-setosa
-1.018437,-1.223442,3.5,0.6,Iris-setosa
-0.897674,-1.053415,3.8,0.4,Iris-setosa
-1.259964,-1.336794,3,0.3,Iris-setosa
-0.897674,-1.223442,3.8,0.2,Iris-setosa
-1.50149,-1.336794,3.2,0.2,Iris-setosa
-0.656147,-1.280118,3.7,0.2,Iris-setosa
-1.018437,-1.336794,3.3,0.2,Iris-setosa
1.396829,0.533509,3.2,1.4,Iris-versicolor
0.672249,0.420157,3.2,1.5,Iris-versicolor
1.276066,0.64686,3.1,1.5,Iris-versicolor
-0.414621,0.136778,2.3,1.3,Iris-versicolor
0.793012,0.476833,2.8,1.5,Iris-versicolor
-0.173094,0.420157,2.8,1.3,Iris-versicolor
0.551486,0.533509,3.3,1.6,Iris-versicolor
-1.1392,-0.259953,2.4,1,Iris-versicolor
0.913776,0.476833,2.9,1.3,Iris-versicolor
-0.776911,0.080102,2.7,1.4,Iris-versicolor
-1.018437,-0.146601,2,1,Iris-versicolor
0.068433,0.250129,3,1.5,Iris-versicolor
0.189196,0.136778,2.2,1,Iris-versicolor
0.309959,0.533509,2.9,1.4,Iris-versicolor
-0.293857,-0.089926,2.9,1.3,Iris-versicolor
1.034539,0.363481,3.1,1.4,Iris-versicolor
-0.293857,0.420157,3,1.5,Iris-versicolor
-0.052331,0.193454,2.7,1,Iris-versicolor
0.430722,0.420157,2.2,1.5,Iris-versicolor
-0.293857,0.080102,2.5,1.1,Iris-versicolor
0.068433,0.590184,3.2,1.8,Iris-versicolor
0.309959,0.136778,2.8,1.3,Iris-versicolor
0.551486,0.64686,2.5,1.5,Iris-versicolor
0.309959,0.533509,2.8,1.2,Iris-versicolor
0.672249,0.306805,2.9,1.3,Iris-versicolor
0.913776,0.363481,3,1.4,Iris-versicolor
1.155302,0.590184,2.8,1.4,Iris-versicolor
1.034539,0.703536,3,1.7,Iris-versicolor
0.189196,0.420157,2.9,1.5,Iris-versicolor
-0.173094,-0.146601,2.6,1,Iris-versicolor
-0.414621,0.023426,2.4,1.1,Iris-versicolor
-0.414621,-0.03325,2.4,1,Iris-versicolor
-0.052331,0.080102,2.7,1.2,Iris-versicolor
0.189196,0.760212,2.7,1.6,Iris-versicolor
-0.535384,0.420157,3,1.5,Iris-versicolor
0.189196,0.420157,3.4,1.6,Iris-versicolor
1.034539,0.533509,3.1,1.5,Iris-versicolor
0.551486,0.363481,2.3,1.3,Iris-versicolor
-0.293857,0.193454,3,1.3,Iris-versicolor
-0.414621,0.136778,2.5,1.3,Iris-versicolor
-0.414621,0.363481,2.6,1.2,Iris-versicolor
0.309959,0.476833,3,1.4,Iris-versicolor
-0.052331,0.136778,2.6,1.2,Iris-versicolor
-1.018437,-0.259953,2.3,1,Iris-versicolor
-0.293857,0.250129,2.7,1.3,Iris-versicolor
-0.173094,0.250129,3,1.2,Iris-versicolor
-0.173094,0.250129,2.9,1.3,Iris-versicolor
0.430722,0.306805,2.9,1.3,Iris-versicolor
-0.897674,-0.429981,2.5,1.1,Iris-versicolor
-0.173094,0.193454,2.8,1.3,Iris-versicolor
0.551486,1.270294,3.3,2.5,Iris-virginica
-0.052331,0.760212,2.7,1.9,Iris-virginica
1.517592,1.213619,3,2.1,Iris-virginica
0.551486,1.043591,2.9,1.8,Iris-virginica
0.793012,1.156943,3,2.2,Iris-virginica
2.121409,1.610349,3,2.1,Iris-virginica
-1.1392,0.420157,2.5,1.7,Iris-virginica
1.759119,1.440322,2.9,1.8,Iris-virginica
1.034539,1.156943,2.5,1.8,Iris-virginica
1.638355,1.32697,3.6,2.5,Iris-virginica
0.793012,0.760212,3.2,2,Iris-virginica
0.672249,0.873564,2.7,1.9,Iris-virginica
1.155302,0.986915,3,2.1,Iris-virginica
-0.173094,0.703536,2.5,2,Iris-virginica
-0.052331,0.760212,2.8,2.4,Iris-virginica
0.672249,0.873564,3.2,2.3,Iris-virginica
0.793012,0.986915,3,1.8,Iris-virginica
2.242172,1.667025,3.8,2.2,Iris-virginica
2.242172,1.780377,2.6,2.3,Iris-virginica
0.189196,0.703536,2.2,1.5,Iris-virginica
1.276066,1.100267,3.2,2.3,Iris-virginica
-0.293857,0.64686,2.8,2,Iris-virginica
2.242172,1.667025,2.8,2,Iris-virginica
0.551486,0.64686,2.7,1.8,Iris-virginica
1.034539,1.100267,3.3,2.1,Iris-virginica
1.638355,1.270294,3.2,1.8,Iris-virginica
0.430722,0.590184,2.8,1.8,Iris-virginica
0.309959,0.64686,3,1.8,Iris-virginica
0.672249,1.043591,2.8,2.1,Iris-virginica
1.638355,1.156943,3,1.6,Iris-virginica
1.879882,1.32697,2.8,1.9,Iris-virginica
2.483699,1.496998,3.8,2,Iris-virginica
0.672249,1.043591,2.8,2.2,Iris-virginica
0.551486,0.760212,2.8,1.5,Iris-virginica
0.309959,1.043591,2.6,1.4,Iris-virginica
2.242172,1.32697,3,2.3,Iris-virginica
0.551486,1.043591,3.4,2.4,Iris-virginica
0.672249,0.986915,3.1,1.8,Iris-virginica
0.189196,0.590184,3,1.8,Iris-virginica
1.276066,0.930239,3.1,2.1,Iris-virginica
1.034539,1.043591,3.1,2.4,Iris-virginica
1.276066,0.760212,3.1,2.3,Iris-virginica
-0.052331,0.760212,2.7,1.9,Iris-virginica
1.155302,1.213619,3.2,2.3,Iris-virginica
1.034539,1.100267,3.3,2.5,Iris-virginica
1.034539,0.816888,3,2.3,Iris-virginica
0.551486,0.703536,2.5,1.9,Iris-virginica
0.793012,0.816888,3,2,Iris-virginica
0.430722,0.930239,3.4,2.3,Iris-virginica
0.068433,0.760212,3,1.8,Iris-virginica
