@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.44-3.68]\'',-0.897674,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.1392,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.380727,1.3,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.50149,1.5,0.2,Iris-setosa
'\'(3.44-3.68]\'',-1.018437,1.4,0.2,Iris-setosa
'\'(3.68-3.92]\'',-0.535384,1.7,0.4,Iris-setosa
'\'(3.2-3.44]\'',-1.50149,1.4,0.3,Iris-setosa
'\'(3.2-3.44]\'',-1.018437,1.5,0.2,Iris-setosa
'\'(2.72-2.96]\'',-1.743017,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.1392,1.5,0.1,Iris-setosa
'\'(3.68-3.92]\'',-0.535384,1.5,0.2,Iris-setosa
'\'(3.2-3.44]\'',-1.259964,1.6,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.259964,1.4,0.1,Iris-setosa
'\'(2.96-3.2]\'',-1.86378,1.1,0.1,Iris-setosa
'\'(3.92-4.16]\'',-0.052331,1.2,0.2,Iris-setosa
'\'(4.16-inf)\'',-0.173094,1.5,0.4,Iris-setosa
'\'(3.68-3.92]\'',-0.535384,1.3,0.4,Iris-setosa
'\'(3.44-3.68]\'',-0.897674,1.4,0.3,Iris-setosa
'\'(3.68-3.92]\'',-0.173094,1.7,0.3,Iris-setosa
'\'(3.68-3.92]\'',-0.897674,1.5,0.3,Iris-setosa
'\'(3.2-3.44]\'',-0.535384,1.7,0.2,Iris-setosa
'\'(3.68-3.92]\'',-0.897674,1.5,0.4,Iris-setosa
'\'(3.44-3.68]\'',-1.50149,1,0.2,Iris-setosa
'\'(3.2-3.44]\'',-0.897674,1.7,0.5,Iris-setosa
'\'(3.2-3.44]\'',-1.259964,1.9,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.018437,1.6,0.2,Iris-setosa
'\'(3.2-3.44]\'',-1.018437,1.6,0.4,Iris-setosa
'\'(3.44-3.68]\'',-0.776911,1.5,0.2,Iris-setosa
'\'(3.2-3.44]\'',-0.776911,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.380727,1.6,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.259964,1.6,0.2,Iris-setosa
'\'(3.2-3.44]\'',-0.535384,1.5,0.4,Iris-setosa
'\'(3.92-4.16]\'',-0.776911,1.5,0.1,Iris-setosa
'\'(4.16-inf)\'',-0.414621,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.1392,1.5,0.1,Iris-setosa
'\'(2.96-3.2]\'',-1.018437,1.2,0.2,Iris-setosa
'\'(3.44-3.68]\'',-0.414621,1.3,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.1392,1.5,0.1,Iris-setosa
'\'(2.96-3.2]\'',-1.743017,1.3,0.2,Iris-setosa
'\'(3.2-3.44]\'',-0.897674,1.5,0.2,Iris-setosa
'\'(3.44-3.68]\'',-1.018437,1.3,0.3,Iris-setosa
'\'(2.24-2.48]\'',-1.622254,1.3,0.3,Iris-setosa
'\'(2.96-3.2]\'',-1.743017,1.3,0.2,Iris-setosa
'\'(3.44-3.68]\'',-1.018437,1.6,0.6,Iris-setosa
'\'(3.68-3.92]\'',-0.897674,1.9,0.4,Iris-setosa
'\'(2.96-3.2]\'',-1.259964,1.4,0.3,Iris-setosa
'\'(3.68-3.92]\'',-0.897674,1.6,0.2,Iris-setosa
'\'(2.96-3.2]\'',-1.50149,1.4,0.2,Iris-setosa
'\'(3.68-3.92]\'',-0.656147,1.5,0.2,Iris-setosa
'\'(3.2-3.44]\'',-1.018437,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',1.396829,4.7,1.4,Iris-versicolor
'\'(2.96-3.2]\'',0.672249,4.5,1.5,Iris-versicolor
'\'(2.96-3.2]\'',1.276066,4.9,1.5,Iris-versicolor
'\'(2.24-2.48]\'',-0.414621,4,1.3,Iris-versicolor
'\'(2.72-2.96]\'',0.793012,4.6,1.5,Iris-versicolor
'\'(2.72-2.96]\'',-0.173094,4.5,1.3,Iris-versicolor
'\'(3.2-3.44]\'',0.551486,4.7,1.6,Iris-versicolor
'\'(2.24-2.48]\'',-1.1392,3.3,1,Iris-versicolor
'\'(2.72-2.96]\'',0.913776,4.6,1.3,Iris-versicolor
'\'(2.48-2.72]\'',-0.776911,3.9,1.4,Iris-versicolor
'\'(-inf-2.24]\'',-1.018437,3.5,1,Iris-versicolor
'\'(2.96-3.2]\'',0.068433,4.2,1.5,Iris-versicolor
'\'(-inf-2.24]\'',0.189196,4,1,Iris-versicolor
'\'(2.72-2.96]\'',0.309959,4.7,1.4,Iris-versicolor
'\'(2.72-2.96]\'',-0.293857,3.6,1.3,Iris-versicolor
'\'(2.96-3.2]\'',1.034539,4.4,1.4,Iris-versicolor
'\'(2.96-3.2]\'',-0.293857,4.5,1.5,Iris-versicolor
'\'(2.48-2.72]\'',-0.052331,4.1,1,Iris-versicolor
'\'(-inf-2.24]\'',0.430722,4.5,1.5,Iris-versicolor
'\'(2.48-2.72]\'',-0.293857,3.9,1.1,Iris-versicolor
'\'(2.96-3.2]\'',0.068433,4.8,1.8,Iris-versicolor
'\'(2.72-2.96]\'',0.309959,4,1.3,Iris-versicolor
'\'(2.48-2.72]\'',0.551486,4.9,1.5,Iris-versicolor
'\'(2.72-2.96]\'',0.309959,4.7,1.2,Iris-versicolor
'\'(2.72-2.96]\'',0.672249,4.3,1.3,Iris-versicolor
'\'(2.96-3.2]\'',0.913776,4.4,1.4,Iris-versicolor
'\'(2.72-2.96]\'',1.155302,4.8,1.4,Iris-versicolor
'\'(2.96-3.2]\'',1.034539,5,1.7,Iris-versicolor
'\'(2.72-2.96]\'',0.189196,4.5,1.5,Iris-versicolor
'\'(2.48-2.72]\'',-0.173094,3.5,1,Iris-versicolor
'\'(2.24-2.48]\'',-0.414621,3.8,1.1,Iris-versicolor
'\'(2.24-2.48]\'',-0.414621,3.7,1,Iris-versicolor
'\'(2.48-2.72]\'',-0.052331,3.9,1.2,Iris-versicolor
'\'(2.48-2.72]\'',0.189196,5.1,1.6,Iris-versicolor
'\'(2.96-3.2]\'',-0.535384,4.5,1.5,Iris-versicolor
'\'(3.2-3.44]\'',0.189196,4.5,1.6,Iris-versicolor
'\'(2.96-3.2]\'',1.034539,4.7,1.5,Iris-versicolor
'\'(2.24-2.48]\'',0.551486,4.4,1.3,Iris-versicolor
'\'(2.96-3.2]\'',-0.293857,4.1,1.3,Iris-versicolor
'\'(2.48-2.72]\'',-0.414621,4,1.3,Iris-versicolor
'\'(2.48-2.72]\'',-0.414621,4.4,1.2,Iris-versicolor
'\'(2.96-3.2]\'',0.309959,4.6,1.4,Iris-versicolor
'\'(2.48-2.72]\'',-0.052331,4,1.2,Iris-versicolor
'\'(2.24-2.48]\'',-1.018437,3.3,1,Iris-versicolor
'\'(2.48-2.72]\'',-0.293857,4.2,1.3,Iris-versicolor
'\'(2.96-3.2]\'',-0.173094,4.2,1.2,Iris-versicolor
'\'(2.72-2.96]\'',-0.173094,4.2,1.3,Iris-versicolor
'\'(2.72-2.96]\'',0.430722,4.3,1.3,Iris-versicolor
'\'(2.48-2.72]\'',-0.897674,3,1.1,Iris-versicolor
'\'(2.72-2.96]\'',-0.173094,4.1,1.3,Iris-versicolor
'\'(3.2-3.44]\'',0.551486,6,2.5,Iris-virginica
'\'(2.48-2.72]\'',-0.052331,5.1,1.9,Iris-virginica
'\'(2.96-3.2]\'',1.517592,5.9,2.1,Iris-virginica
'\'(2.72-2.96]\'',0.551486,5.6,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.793012,5.8,2.2,Iris-virginica
'\'(2.96-3.2]\'',2.121409,6.6,2.1,Iris-virginica
'\'(2.48-2.72]\'',-1.1392,4.5,1.7,Iris-virginica
'\'(2.72-2.96]\'',1.759119,6.3,1.8,Iris-virginica
'\'(2.48-2.72]\'',1.034539,5.8,1.8,Iris-virginica
'\'(3.44-3.68]\'',1.638355,6.1,2.5,Iris-virginica
'\'(2.96-3.2]\'',0.793012,5.1,2,Iris-virginica
'\'(2.48-2.72]\'',0.672249,5.3,1.9,Iris-virginica
'\'(2.96-3.2]\'',1.155302,5.5,2.1,Iris-virginica
'\'(2.48-2.72]\'',-0.173094,5,2,Iris-virginica
'\'(2.72-2.96]\'',-0.052331,5.1,2.4,Iris-virginica
'\'(2.96-3.2]\'',0.672249,5.3,2.3,Iris-virginica
'\'(2.96-3.2]\'',0.793012,5.5,1.8,Iris-virginica
'\'(3.68-3.92]\'',2.242172,6.7,2.2,Iris-virginica
'\'(2.48-2.72]\'',2.242172,6.9,2.3,Iris-virginica
'\'(-inf-2.24]\'',0.189196,5,1.5,Iris-virginica
'\'(2.96-3.2]\'',1.276066,5.7,2.3,Iris-virginica
'\'(2.72-2.96]\'',-0.293857,4.9,2,Iris-virginica
'\'(2.72-2.96]\'',2.242172,6.7,2,Iris-virginica
'\'(2.48-2.72]\'',0.551486,4.9,1.8,Iris-virginica
'\'(3.2-3.44]\'',1.034539,5.7,2.1,Iris-virginica
'\'(2.96-3.2]\'',1.638355,6,1.8,Iris-virginica
'\'(2.72-2.96]\'',0.430722,4.8,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.309959,4.9,1.8,Iris-virginica
'\'(2.72-2.96]\'',0.672249,5.6,2.1,Iris-virginica
'\'(2.96-3.2]\'',1.638355,5.8,1.6,Iris-virginica
'\'(2.72-2.96]\'',1.879882,6.1,1.9,Iris-virginica
'\'(3.68-3.92]\'',2.483699,6.4,2,Iris-virginica
'\'(2.72-2.96]\'',0.672249,5.6,2.2,Iris-virginica
'\'(2.72-2.96]\'',0.551486,5.1,1.5,Iris-virginica
'\'(2.48-2.72]\'',0.309959,5.6,1.4,Iris-virginica
'\'(2.96-3.2]\'',2.242172,6.1,2.3,Iris-virginica
'\'(3.2-3.44]\'',0.551486,5.6,2.4,Iris-virginica
'\'(2.96-3.2]\'',0.672249,5.5,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.189196,4.8,1.8,Iris-virginica
'\'(2.96-3.2]\'',1.276066,5.4,2.1,Iris-virginica
'\'(2.96-3.2]\'',1.034539,5.6,2.4,Iris-virginica
'\'(2.96-3.2]\'',1.276066,5.1,2.3,Iris-virginica
'\'(2.48-2.72]\'',-0.052331,5.1,1.9,Iris-virginica
'\'(2.96-3.2]\'',1.155302,5.9,2.3,Iris-virginica
'\'(3.2-3.44]\'',1.034539,5.7,2.5,Iris-virginica
'\'(2.96-3.2]\'',1.034539,5.2,2.3,Iris-virginica
'\'(2.48-2.72]\'',0.551486,5,1.9,Iris-virginica
'\'(2.96-3.2]\'',0.793012,5.2,2,Iris-virginica
'\'(3.2-3.44]\'',0.430722,5.4,2.3,Iris-virginica
'\'(2.96-3.2]\'',0.068433,5.1,1.8,Iris-virginica
