@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(0.059322-0.076271]\'',3.5,0.2,Iris-setosa
0.166667,'\'(0.059322-0.076271]\'',3,0.2,Iris-setosa
0.111111,'\'(-inf-0.059322]\'',3.2,0.2,Iris-setosa
0.083333,'\'(0.076271-0.09322]\'',3.1,0.2,Iris-setosa
0.194444,'\'(0.059322-0.076271]\'',3.6,0.2,Iris-setosa
0.305556,'\'(0.09322-0.40678]\'',3.9,0.4,Iris-setosa
0.083333,'\'(0.059322-0.076271]\'',3.4,0.3,Iris-setosa
0.194444,'\'(0.076271-0.09322]\'',3.4,0.2,Iris-setosa
0.027778,'\'(0.059322-0.076271]\'',2.9,0.2,Iris-setosa
0.166667,'\'(0.076271-0.09322]\'',3.1,0.1,Iris-setosa
0.305556,'\'(0.076271-0.09322]\'',3.7,0.2,Iris-setosa
0.138889,'\'(0.09322-0.40678]\'',3.4,0.2,Iris-setosa
0.138889,'\'(0.059322-0.076271]\'',3,0.1,Iris-setosa
0,'\'(-inf-0.059322]\'',3,0.1,Iris-setosa
0.416667,'\'(-inf-0.059322]\'',4,0.2,Iris-setosa
0.388889,'\'(0.076271-0.09322]\'',4.4,0.4,Iris-setosa
0.305556,'\'(-inf-0.059322]\'',3.9,0.4,Iris-setosa
0.222222,'\'(0.059322-0.076271]\'',3.5,0.3,Iris-setosa
0.388889,'\'(0.09322-0.40678]\'',3.8,0.3,Iris-setosa
0.222222,'\'(0.076271-0.09322]\'',3.8,0.3,Iris-setosa
0.305556,'\'(0.09322-0.40678]\'',3.4,0.2,Iris-setosa
0.222222,'\'(0.076271-0.09322]\'',3.7,0.4,Iris-setosa
0.083333,'\'(-inf-0.059322]\'',3.6,0.2,Iris-setosa
0.222222,'\'(0.09322-0.40678]\'',3.3,0.5,Iris-setosa
0.138889,'\'(0.09322-0.40678]\'',3.4,0.2,Iris-setosa
0.194444,'\'(0.09322-0.40678]\'',3,0.2,Iris-setosa
0.194444,'\'(0.09322-0.40678]\'',3.4,0.4,Iris-setosa
0.25,'\'(0.076271-0.09322]\'',3.5,0.2,Iris-setosa
0.25,'\'(0.059322-0.076271]\'',3.4,0.2,Iris-setosa
0.111111,'\'(0.09322-0.40678]\'',3.2,0.2,Iris-setosa
0.138889,'\'(0.09322-0.40678]\'',3.1,0.2,Iris-setosa
0.305556,'\'(0.076271-0.09322]\'',3.4,0.4,Iris-setosa
0.25,'\'(0.076271-0.09322]\'',4.1,0.1,Iris-setosa
0.333333,'\'(0.059322-0.076271]\'',4.2,0.2,Iris-setosa
0.166667,'\'(0.076271-0.09322]\'',3.1,0.1,Iris-setosa
0.194444,'\'(-inf-0.059322]\'',3.2,0.2,Iris-setosa
0.333333,'\'(-inf-0.059322]\'',3.5,0.2,Iris-setosa
0.166667,'\'(0.076271-0.09322]\'',3.1,0.1,Iris-setosa
0.027778,'\'(-inf-0.059322]\'',3,0.2,Iris-setosa
0.222222,'\'(0.076271-0.09322]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-inf-0.059322]\'',3.5,0.3,Iris-setosa
0.055556,'\'(-inf-0.059322]\'',2.3,0.3,Iris-setosa
0.027778,'\'(-inf-0.059322]\'',3.2,0.2,Iris-setosa
0.194444,'\'(0.09322-0.40678]\'',3.5,0.6,Iris-setosa
0.222222,'\'(0.09322-0.40678]\'',3.8,0.4,Iris-setosa
0.138889,'\'(0.059322-0.076271]\'',3,0.3,Iris-setosa
0.222222,'\'(0.09322-0.40678]\'',3.8,0.2,Iris-setosa
0.083333,'\'(0.059322-0.076271]\'',3.2,0.2,Iris-setosa
0.277778,'\'(0.076271-0.09322]\'',3.7,0.2,Iris-setosa
0.194444,'\'(0.059322-0.076271]\'',3.3,0.2,Iris-setosa
0.75,'\'(0.601695-0.669492]\'',3.2,1.4,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'',3.2,1.5,Iris-versicolor
0.722222,'\'(0.601695-0.669492]\'',3.1,1.5,Iris-versicolor
0.333333,'\'(0.40678-0.533898]\'',2.3,1.3,Iris-versicolor
0.611111,'\'(0.601695-0.669492]\'',2.8,1.5,Iris-versicolor
0.388889,'\'(0.533898-0.601695]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.601695-0.669492]\'',3.3,1.6,Iris-versicolor
0.166667,'\'(0.09322-0.40678]\'',2.4,1,Iris-versicolor
0.638889,'\'(0.601695-0.669492]\'',2.9,1.3,Iris-versicolor
0.25,'\'(0.40678-0.533898]\'',2.7,1.4,Iris-versicolor
0.194444,'\'(0.40678-0.533898]\'',2,1,Iris-versicolor
0.444444,'\'(0.533898-0.601695]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.40678-0.533898]\'',2.2,1,Iris-versicolor
0.5,'\'(0.601695-0.669492]\'',2.9,1.4,Iris-versicolor
0.361111,'\'(0.40678-0.533898]\'',2.9,1.3,Iris-versicolor
0.666667,'\'(0.533898-0.601695]\'',3.1,1.4,Iris-versicolor
0.361111,'\'(0.533898-0.601695]\'',3,1.5,Iris-versicolor
0.416667,'\'(0.40678-0.533898]\'',2.7,1,Iris-versicolor
0.527778,'\'(0.533898-0.601695]\'',2.2,1.5,Iris-versicolor
0.361111,'\'(0.40678-0.533898]\'',2.5,1.1,Iris-versicolor
0.444444,'\'(0.601695-0.669492]\'',3.2,1.8,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.601695-0.669492]\'',2.5,1.5,Iris-versicolor
0.5,'\'(0.601695-0.669492]\'',2.8,1.2,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'',2.9,1.3,Iris-versicolor
0.638889,'\'(0.533898-0.601695]\'',3,1.4,Iris-versicolor
0.694444,'\'(0.601695-0.669492]\'',2.8,1.4,Iris-versicolor
0.666667,'\'(0.669492-0.737288]\'',3,1.7,Iris-versicolor
0.472222,'\'(0.533898-0.601695]\'',2.9,1.5,Iris-versicolor
0.388889,'\'(0.40678-0.533898]\'',2.6,1,Iris-versicolor
0.333333,'\'(0.40678-0.533898]\'',2.4,1.1,Iris-versicolor
0.333333,'\'(0.40678-0.533898]\'',2.4,1,Iris-versicolor
0.416667,'\'(0.40678-0.533898]\'',2.7,1.2,Iris-versicolor
0.472222,'\'(0.669492-0.737288]\'',2.7,1.6,Iris-versicolor
0.305556,'\'(0.533898-0.601695]\'',3,1.5,Iris-versicolor
0.472222,'\'(0.533898-0.601695]\'',3.4,1.6,Iris-versicolor
0.666667,'\'(0.601695-0.669492]\'',3.1,1.5,Iris-versicolor
0.555556,'\'(0.533898-0.601695]\'',2.3,1.3,Iris-versicolor
0.361111,'\'(0.40678-0.533898]\'',3,1.3,Iris-versicolor
0.333333,'\'(0.40678-0.533898]\'',2.5,1.3,Iris-versicolor
0.333333,'\'(0.533898-0.601695]\'',2.6,1.2,Iris-versicolor
0.5,'\'(0.601695-0.669492]\'',3,1.4,Iris-versicolor
0.416667,'\'(0.40678-0.533898]\'',2.6,1.2,Iris-versicolor
0.194444,'\'(0.09322-0.40678]\'',2.3,1,Iris-versicolor
0.361111,'\'(0.533898-0.601695]\'',2.7,1.3,Iris-versicolor
0.388889,'\'(0.533898-0.601695]\'',3,1.2,Iris-versicolor
0.388889,'\'(0.533898-0.601695]\'',2.9,1.3,Iris-versicolor
0.527778,'\'(0.533898-0.601695]\'',2.9,1.3,Iris-versicolor
0.222222,'\'(0.09322-0.40678]\'',2.5,1.1,Iris-versicolor
0.388889,'\'(0.40678-0.533898]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(0.805085-inf)\'',3.3,2.5,Iris-virginica
0.416667,'\'(0.669492-0.737288]\'',2.7,1.9,Iris-virginica
0.777778,'\'(0.805085-inf)\'',3,2.1,Iris-virginica
0.555556,'\'(0.737288-0.805085]\'',2.9,1.8,Iris-virginica
0.611111,'\'(0.805085-inf)\'',3,2.2,Iris-virginica
0.916667,'\'(0.805085-inf)\'',3,2.1,Iris-virginica
0.166667,'\'(0.533898-0.601695]\'',2.5,1.7,Iris-virginica
0.833333,'\'(0.805085-inf)\'',2.9,1.8,Iris-virginica
0.666667,'\'(0.805085-inf)\'',2.5,1.8,Iris-virginica
0.805556,'\'(0.805085-inf)\'',3.6,2.5,Iris-virginica
0.611111,'\'(0.669492-0.737288]\'',3.2,2,Iris-virginica
0.583333,'\'(0.669492-0.737288]\'',2.7,1.9,Iris-virginica
0.694444,'\'(0.737288-0.805085]\'',3,2.1,Iris-virginica
0.388889,'\'(0.669492-0.737288]\'',2.5,2,Iris-virginica
0.416667,'\'(0.669492-0.737288]\'',2.8,2.4,Iris-virginica
0.583333,'\'(0.669492-0.737288]\'',3.2,2.3,Iris-virginica
0.611111,'\'(0.737288-0.805085]\'',3,1.8,Iris-virginica
0.944444,'\'(0.805085-inf)\'',3.8,2.2,Iris-virginica
0.944444,'\'(0.805085-inf)\'',2.6,2.3,Iris-virginica
0.472222,'\'(0.669492-0.737288]\'',2.2,1.5,Iris-virginica
0.722222,'\'(0.737288-0.805085]\'',3.2,2.3,Iris-virginica
0.361111,'\'(0.601695-0.669492]\'',2.8,2,Iris-virginica
0.944444,'\'(0.805085-inf)\'',2.8,2,Iris-virginica
0.555556,'\'(0.601695-0.669492]\'',2.7,1.8,Iris-virginica
0.666667,'\'(0.737288-0.805085]\'',3.3,2.1,Iris-virginica
0.805556,'\'(0.805085-inf)\'',3.2,1.8,Iris-virginica
0.527778,'\'(0.601695-0.669492]\'',2.8,1.8,Iris-virginica
0.5,'\'(0.601695-0.669492]\'',3,1.8,Iris-virginica
0.583333,'\'(0.737288-0.805085]\'',2.8,2.1,Iris-virginica
0.805556,'\'(0.805085-inf)\'',3,1.6,Iris-virginica
0.861111,'\'(0.805085-inf)\'',2.8,1.9,Iris-virginica
1,'\'(0.805085-inf)\'',3.8,2,Iris-virginica
0.583333,'\'(0.737288-0.805085]\'',2.8,2.2,Iris-virginica
0.555556,'\'(0.669492-0.737288]\'',2.8,1.5,Iris-virginica
0.5,'\'(0.737288-0.805085]\'',2.6,1.4,Iris-virginica
0.944444,'\'(0.805085-inf)\'',3,2.3,Iris-virginica
0.555556,'\'(0.737288-0.805085]\'',3.4,2.4,Iris-virginica
0.583333,'\'(0.737288-0.805085]\'',3.1,1.8,Iris-virginica
0.472222,'\'(0.601695-0.669492]\'',3,1.8,Iris-virginica
0.722222,'\'(0.737288-0.805085]\'',3.1,2.1,Iris-virginica
0.666667,'\'(0.737288-0.805085]\'',3.1,2.4,Iris-virginica
0.722222,'\'(0.669492-0.737288]\'',3.1,2.3,Iris-virginica
0.416667,'\'(0.669492-0.737288]\'',2.7,1.9,Iris-virginica
0.694444,'\'(0.805085-inf)\'',3.2,2.3,Iris-virginica
0.666667,'\'(0.737288-0.805085]\'',3.3,2.5,Iris-virginica
0.666667,'\'(0.669492-0.737288]\'',3,2.3,Iris-virginica
0.555556,'\'(0.669492-0.737288]\'',2.5,1.9,Iris-virginica
0.611111,'\'(0.669492-0.737288]\'',3,2,Iris-virginica
0.527778,'\'(0.737288-0.805085]\'',3.4,2.3,Iris-virginica
0.444444,'\'(0.669492-0.737288]\'',3,1.8,Iris-virginica
