@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.028611,'\'(5.02-5.38]\'',1.4,0.2,Iris-setosa
-0.12454,'\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
0.33672,'\'(4.66-5.02]\'',1.3,0.2,Iris-setosa
0.10609,'\'(-inf-4.66]\'',1.5,0.2,Iris-setosa
1.259242,'\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
1.951133,'\'(5.38-5.74]\'',1.7,0.4,Iris-setosa
0.797981,'\'(-inf-4.66]\'',1.4,0.3,Iris-setosa
0.797981,'\'(4.66-5.02]\'',1.5,0.2,Iris-setosa
-0.355171,'\'(-inf-4.66]\'',1.4,0.2,Iris-setosa
0.10609,'\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
1.489872,'\'(5.38-5.74]\'',1.5,0.2,Iris-setosa
0.797981,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
-0.12454,'\'(4.66-5.02]\'',1.4,0.1,Iris-setosa
-0.12454,'\'(-inf-4.66]\'',1.1,0.1,Iris-setosa
2.181763,'\'(5.74-6.1]\'',1.2,0.2,Iris-setosa
3.104284,'\'(5.38-5.74]\'',1.5,0.4,Iris-setosa
1.951133,'\'(5.38-5.74]\'',1.3,0.4,Iris-setosa
1.028611,'\'(5.02-5.38]\'',1.4,0.3,Iris-setosa
1.720502,'\'(5.38-5.74]\'',1.7,0.3,Iris-setosa
1.720502,'\'(5.02-5.38]\'',1.5,0.3,Iris-setosa
0.797981,'\'(5.38-5.74]\'',1.7,0.2,Iris-setosa
1.489872,'\'(5.02-5.38]\'',1.5,0.4,Iris-setosa
1.259242,'\'(-inf-4.66]\'',1,0.2,Iris-setosa
0.567351,'\'(5.02-5.38]\'',1.7,0.5,Iris-setosa
0.797981,'\'(4.66-5.02]\'',1.9,0.2,Iris-setosa
-0.12454,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.797981,'\'(4.66-5.02]\'',1.6,0.4,Iris-setosa
1.028611,'\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
0.797981,'\'(5.02-5.38]\'',1.4,0.2,Iris-setosa
0.33672,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.10609,'\'(4.66-5.02]\'',1.6,0.2,Iris-setosa
0.797981,'\'(5.38-5.74]\'',1.5,0.4,Iris-setosa
2.412393,'\'(5.02-5.38]\'',1.5,0.1,Iris-setosa
2.643024,'\'(5.38-5.74]\'',1.4,0.2,Iris-setosa
0.10609,'\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
0.33672,'\'(4.66-5.02]\'',1.2,0.2,Iris-setosa
1.028611,'\'(5.38-5.74]\'',1.3,0.2,Iris-setosa
0.10609,'\'(4.66-5.02]\'',1.5,0.1,Iris-setosa
-0.12454,'\'(-inf-4.66]\'',1.3,0.2,Iris-setosa
0.797981,'\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
1.028611,'\'(4.66-5.02]\'',1.3,0.3,Iris-setosa
-1.738953,'\'(-inf-4.66]\'',1.3,0.3,Iris-setosa
0.33672,'\'(-inf-4.66]\'',1.3,0.2,Iris-setosa
1.028611,'\'(4.66-5.02]\'',1.6,0.6,Iris-setosa
1.720502,'\'(5.02-5.38]\'',1.9,0.4,Iris-setosa
-0.12454,'\'(4.66-5.02]\'',1.4,0.3,Iris-setosa
1.720502,'\'(5.02-5.38]\'',1.6,0.2,Iris-setosa
0.33672,'\'(-inf-4.66]\'',1.4,0.2,Iris-setosa
1.489872,'\'(5.02-5.38]\'',1.5,0.2,Iris-setosa
0.567351,'\'(4.66-5.02]\'',1.4,0.2,Iris-setosa
0.33672,'\'(6.82-7.18]\'',4.7,1.4,Iris-versicolor
0.33672,'\'(6.1-6.46]\'',4.5,1.5,Iris-versicolor
0.10609,'\'(6.82-7.18]\'',4.9,1.5,Iris-versicolor
-1.738953,'\'(5.38-5.74]\'',4,1.3,Iris-versicolor
-0.585801,'\'(6.46-6.82]\'',4.6,1.5,Iris-versicolor
-0.585801,'\'(5.38-5.74]\'',4.5,1.3,Iris-versicolor
0.567351,'\'(6.1-6.46]\'',4.7,1.6,Iris-versicolor
-1.508322,'\'(4.66-5.02]\'',3.3,1,Iris-versicolor
-0.355171,'\'(6.46-6.82]\'',4.6,1.3,Iris-versicolor
-0.816431,'\'(5.02-5.38]\'',3.9,1.4,Iris-versicolor
-2.430844,'\'(4.66-5.02]\'',3.5,1,Iris-versicolor
-0.12454,'\'(5.74-6.1]\'',4.2,1.5,Iris-versicolor
-1.969583,'\'(5.74-6.1]\'',4,1,Iris-versicolor
-0.355171,'\'(5.74-6.1]\'',4.7,1.4,Iris-versicolor
-0.355171,'\'(5.38-5.74]\'',3.6,1.3,Iris-versicolor
0.10609,'\'(6.46-6.82]\'',4.4,1.4,Iris-versicolor
-0.12454,'\'(5.38-5.74]\'',4.5,1.5,Iris-versicolor
-0.816431,'\'(5.74-6.1]\'',4.1,1,Iris-versicolor
-1.969583,'\'(6.1-6.46]\'',4.5,1.5,Iris-versicolor
-1.277692,'\'(5.38-5.74]\'',3.9,1.1,Iris-versicolor
0.33672,'\'(5.74-6.1]\'',4.8,1.8,Iris-versicolor
-0.585801,'\'(5.74-6.1]\'',4,1.3,Iris-versicolor
-1.277692,'\'(6.1-6.46]\'',4.9,1.5,Iris-versicolor
-0.585801,'\'(5.74-6.1]\'',4.7,1.2,Iris-versicolor
-0.355171,'\'(6.1-6.46]\'',4.3,1.3,Iris-versicolor
-0.12454,'\'(6.46-6.82]\'',4.4,1.4,Iris-versicolor
-0.585801,'\'(6.46-6.82]\'',4.8,1.4,Iris-versicolor
-0.12454,'\'(6.46-6.82]\'',5,1.7,Iris-versicolor
-0.355171,'\'(5.74-6.1]\'',4.5,1.5,Iris-versicolor
-1.047062,'\'(5.38-5.74]\'',3.5,1,Iris-versicolor
-1.508322,'\'(5.38-5.74]\'',3.8,1.1,Iris-versicolor
-1.508322,'\'(5.38-5.74]\'',3.7,1,Iris-versicolor
-0.816431,'\'(5.74-6.1]\'',3.9,1.2,Iris-versicolor
-0.816431,'\'(5.74-6.1]\'',5.1,1.6,Iris-versicolor
-0.12454,'\'(5.38-5.74]\'',4.5,1.5,Iris-versicolor
0.797981,'\'(5.74-6.1]\'',4.5,1.6,Iris-versicolor
0.10609,'\'(6.46-6.82]\'',4.7,1.5,Iris-versicolor
-1.738953,'\'(6.1-6.46]\'',4.4,1.3,Iris-versicolor
-0.12454,'\'(5.38-5.74]\'',4.1,1.3,Iris-versicolor
-1.277692,'\'(5.38-5.74]\'',4,1.3,Iris-versicolor
-1.047062,'\'(5.38-5.74]\'',4.4,1.2,Iris-versicolor
-0.12454,'\'(5.74-6.1]\'',4.6,1.4,Iris-versicolor
-1.047062,'\'(5.74-6.1]\'',4,1.2,Iris-versicolor
-1.738953,'\'(4.66-5.02]\'',3.3,1,Iris-versicolor
-0.816431,'\'(5.38-5.74]\'',4.2,1.3,Iris-versicolor
-0.12454,'\'(5.38-5.74]\'',4.2,1.2,Iris-versicolor
-0.355171,'\'(5.38-5.74]\'',4.2,1.3,Iris-versicolor
-0.355171,'\'(6.1-6.46]\'',4.3,1.3,Iris-versicolor
-1.277692,'\'(5.02-5.38]\'',3,1.1,Iris-versicolor
-0.585801,'\'(5.38-5.74]\'',4.1,1.3,Iris-versicolor
0.567351,'\'(6.1-6.46]\'',6,2.5,Iris-virginica
-0.816431,'\'(5.74-6.1]\'',5.1,1.9,Iris-virginica
-0.12454,'\'(6.82-7.18]\'',5.9,2.1,Iris-virginica
-0.355171,'\'(6.1-6.46]\'',5.6,1.8,Iris-virginica
-0.12454,'\'(6.46-6.82]\'',5.8,2.2,Iris-virginica
-0.12454,'\'(7.54-inf)\'',6.6,2.1,Iris-virginica
-1.277692,'\'(4.66-5.02]\'',4.5,1.7,Iris-virginica
-0.355171,'\'(7.18-7.54]\'',6.3,1.8,Iris-virginica
-1.277692,'\'(6.46-6.82]\'',5.8,1.8,Iris-virginica
1.259242,'\'(7.18-7.54]\'',6.1,2.5,Iris-virginica
0.33672,'\'(6.46-6.82]\'',5.1,2,Iris-virginica
-0.816431,'\'(6.1-6.46]\'',5.3,1.9,Iris-virginica
-0.12454,'\'(6.46-6.82]\'',5.5,2.1,Iris-virginica
-1.277692,'\'(5.38-5.74]\'',5,2,Iris-virginica
-0.585801,'\'(5.74-6.1]\'',5.1,2.4,Iris-virginica
0.33672,'\'(6.1-6.46]\'',5.3,2.3,Iris-virginica
-0.12454,'\'(6.46-6.82]\'',5.5,1.8,Iris-virginica
1.720502,'\'(7.54-inf)\'',6.7,2.2,Iris-virginica
-1.047062,'\'(7.54-inf)\'',6.9,2.3,Iris-virginica
-1.969583,'\'(5.74-6.1]\'',5,1.5,Iris-virginica
0.33672,'\'(6.82-7.18]\'',5.7,2.3,Iris-virginica
-0.585801,'\'(5.38-5.74]\'',4.9,2,Iris-virginica
-0.585801,'\'(7.54-inf)\'',6.7,2,Iris-virginica
-0.816431,'\'(6.1-6.46]\'',4.9,1.8,Iris-virginica
0.567351,'\'(6.46-6.82]\'',5.7,2.1,Iris-virginica
0.33672,'\'(7.18-7.54]\'',6,1.8,Iris-virginica
-0.585801,'\'(6.1-6.46]\'',4.8,1.8,Iris-virginica
-0.12454,'\'(5.74-6.1]\'',4.9,1.8,Iris-virginica
-0.585801,'\'(6.1-6.46]\'',5.6,2.1,Iris-virginica
-0.12454,'\'(7.18-7.54]\'',5.8,1.6,Iris-virginica
-0.585801,'\'(7.18-7.54]\'',6.1,1.9,Iris-virginica
1.720502,'\'(7.54-inf)\'',6.4,2,Iris-virginica
-0.585801,'\'(6.1-6.46]\'',5.6,2.2,Iris-virginica
-0.585801,'\'(6.1-6.46]\'',5.1,1.5,Iris-virginica
-1.047062,'\'(5.74-6.1]\'',5.6,1.4,Iris-virginica
-0.12454,'\'(7.54-inf)\'',6.1,2.3,Iris-virginica
0.797981,'\'(6.1-6.46]\'',5.6,2.4,Iris-virginica
0.10609,'\'(6.1-6.46]\'',5.5,1.8,Iris-virginica
-0.12454,'\'(5.74-6.1]\'',4.8,1.8,Iris-virginica
0.10609,'\'(6.82-7.18]\'',5.4,2.1,Iris-virginica
0.10609,'\'(6.46-6.82]\'',5.6,2.4,Iris-virginica
0.10609,'\'(6.82-7.18]\'',5.1,2.3,Iris-virginica
-0.816431,'\'(5.74-6.1]\'',5.1,1.9,Iris-virginica
0.33672,'\'(6.46-6.82]\'',5.9,2.3,Iris-virginica
0.567351,'\'(6.46-6.82]\'',5.7,2.5,Iris-virginica
-0.12454,'\'(6.46-6.82]\'',5.2,2.3,Iris-virginica
-1.277692,'\'(6.1-6.46]\'',5,1.9,Iris-virginica
-0.12454,'\'(6.46-6.82]\'',5.2,2,Iris-virginica
0.797981,'\'(6.1-6.46]\'',5.4,2.3,Iris-virginica
-0.12454,'\'(5.74-6.1]\'',5.1,1.8,Iris-virginica
