@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.44-3.68]\'',0.222222,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.166667,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.111111,1.3,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.083333,1.5,0.2,Iris-setosa
'\'(3.44-3.68]\'',0.194444,1.4,0.2,Iris-setosa
'\'(3.68-3.92]\'',0.305556,1.7,0.4,Iris-setosa
'\'(3.2-3.44]\'',0.083333,1.4,0.3,Iris-setosa
'\'(3.2-3.44]\'',0.194444,1.5,0.2,Iris-setosa
'\'(2.72-2.96]\'',0.027778,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.166667,1.5,0.1,Iris-setosa
'\'(3.68-3.92]\'',0.305556,1.5,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.138889,1.6,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.138889,1.4,0.1,Iris-setosa
'\'(2.96-3.2]\'',0,1.1,0.1,Iris-setosa
'\'(3.92-4.16]\'',0.416667,1.2,0.2,Iris-setosa
'\'(4.16-inf)\'',0.388889,1.5,0.4,Iris-setosa
'\'(3.68-3.92]\'',0.305556,1.3,0.4,Iris-setosa
'\'(3.44-3.68]\'',0.222222,1.4,0.3,Iris-setosa
'\'(3.68-3.92]\'',0.388889,1.7,0.3,Iris-setosa
'\'(3.68-3.92]\'',0.222222,1.5,0.3,Iris-setosa
'\'(3.2-3.44]\'',0.305556,1.7,0.2,Iris-setosa
'\'(3.68-3.92]\'',0.222222,1.5,0.4,Iris-setosa
'\'(3.44-3.68]\'',0.083333,1,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.222222,1.7,0.5,Iris-setosa
'\'(3.2-3.44]\'',0.138889,1.9,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.194444,1.6,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.194444,1.6,0.4,Iris-setosa
'\'(3.44-3.68]\'',0.25,1.5,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.25,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.111111,1.6,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.138889,1.6,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.305556,1.5,0.4,Iris-setosa
'\'(3.92-4.16]\'',0.25,1.5,0.1,Iris-setosa
'\'(4.16-inf)\'',0.333333,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.166667,1.5,0.1,Iris-setosa
'\'(2.96-3.2]\'',0.194444,1.2,0.2,Iris-setosa
'\'(3.44-3.68]\'',0.333333,1.3,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.166667,1.5,0.1,Iris-setosa
'\'(2.96-3.2]\'',0.027778,1.3,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.222222,1.5,0.2,Iris-setosa
'\'(3.44-3.68]\'',0.194444,1.3,0.3,Iris-setosa
'\'(2.24-2.48]\'',0.055556,1.3,0.3,Iris-setosa
'\'(2.96-3.2]\'',0.027778,1.3,0.2,Iris-setosa
'\'(3.44-3.68]\'',0.194444,1.6,0.6,Iris-setosa
'\'(3.68-3.92]\'',0.222222,1.9,0.4,Iris-setosa
'\'(2.96-3.2]\'',0.138889,1.4,0.3,Iris-setosa
'\'(3.68-3.92]\'',0.222222,1.6,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.083333,1.4,0.2,Iris-setosa
'\'(3.68-3.92]\'',0.277778,1.5,0.2,Iris-setosa
'\'(3.2-3.44]\'',0.194444,1.4,0.2,Iris-setosa
'\'(2.96-3.2]\'',0.75,4.7,1.4,Iris-versicolor
'\'(2.96-3.2]\'',0.583333,4.5,1.5,Iris-versicolor
'\'(2.96-3.2]\'',0.722222,4.9,1.5,Iris-versicolor
'\'(2.24-2.48]\'',0.333333,4,1.3,Iris-versicolor
'\'(2.72-2.96]\'',0.611111,4.6,1.5,Iris-versicolor
'\'(2.72-2.96]\'',0.388889,4.5,1.3,Iris-versicolor
'\'(3.2-3.44]\'',0.555556,4.7,1.6,Iris-versicolor
'\'(2.24-2.48]\'',0.166667,3.3,1,Iris-versicolor
'\'(2.72-2.96]\'',0.638889,4.6,1.3,Iris-versicolor
'\'(2.48-2.72]\'',0.25,3.9,1.4,Iris-versicolor
'\'(-inf-2.24]\'',0.194444,3.5,1,Iris-versicolor
'\'(2.96-3.2]\'',0.444444,4.2,1.5,Iris-versicolor
'\'(-inf-2.24]\'',0.472222,4,1,Iris-versicolor
'\'(2.72-2.96]\'',0.5,4.7,1.4,Iris-versicolor
'\'(2.72-2.96]\'',0.361111,3.6,1.3,Iris-versicolor
'\'(2.96-3.2]\'',0.666667,4.4,1.4,Iris-versicolor
'\'(2.96-3.2]\'',0.361111,4.5,1.5,Iris-versicolor
'\'(2.48-2.72]\'',0.416667,4.1,1,Iris-versicolor
'\'(-inf-2.24]\'',0.527778,4.5,1.5,Iris-versicolor
'\'(2.48-2.72]\'',0.361111,3.9,1.1,Iris-versicolor
'\'(2.96-3.2]\'',0.444444,4.8,1.8,Iris-versicolor
'\'(2.72-2.96]\'',0.5,4,1.3,Iris-versicolor
'\'(2.48-2.72]\'',0.555556,4.9,1.5,Iris-versicolor
'\'(2.72-2.96]\'',0.5,4.7,1.2,Iris-versicolor
'\'(2.72-2.96]\'',0.583333,4.3,1.3,Iris-versicolor
'\'(2.96-3.2]\'',0.638889,4.4,1.4,Iris-versicolor
'\'(2.72-2.96]\'',0.694444,4.8,1.4,Iris-versicolor
'\'(2.96-3.2]\'',0.666667,5,1.7,Iris-versicolor
'\'(2.72-2.96]\'',0.472222,4.5,1.5,Iris-versicolor
'\'(2.48-2.72]\'',0.388889,3.5,1,Iris-versicolor
'\'(2.24-2.48]\'',0.333333,3.8,1.1,Iris-versicolor
'\'(2.24-2.48]\'',0.333333,3.7,1,Iris-versicolor
'\'(2.48-2.72]\'',0.416667,3.9,1.2,Iris-versicolor
'\'(2.48-2.72]\'',0.472222,5.1,1.6,Iris-versicolor
'\'(2.96-3.2]\'',0.305556,4.5,1.5,Iris-versicolor
'\'(3.2-3.44]\'',0.472222,4.5,1.6,Iris-versicolor
'\'(2.96-3.2]\'',0.666667,4.7,1.5,Iris-versicolor
'\'(2.24-2.48]\'',0.555556,4.4,1.3,Iris-versicolor
'\'(2.96-3.2]\'',0.361111,4.1,1.3,Iris-versicolor
'\'(2.48-2.72]\'',0.333333,4,1.3,Iris-versicolor
'\'(2.48-2.72]\'',0.333333,4.4,1.2,Iris-versicolor
'\'(2.96-3.2]\'',0.5,4.6,1.4,Iris-versicolor
'\'(2.48-2.72]\'',0.416667,4,1.2,Iris-versicolor
'\'(2.24-2.48]\'',0.194444,3.3,1,Iris-versicolor
'\'(2.48-2.72]\'',0.361111,4.2,1.3,Iris-versicolor
'\'(2.96-3.2]\'',0.388889,4.2,1.2,Iris-versicolor
'\'(2.72-2.96]\'',0.388889,4.2,1.3,Iris-versicolor
'\'(2.72-2.96]\'',0.527778,4.3,1.3,Iris-versicolor
'\'(2.48-2.72]\'',0.222222,3,1.1,Iris-versicolor
'\'(2.72-2.96]\'',0.388889,4.1,1.3,Iris-versicolor
'\'(3.2-3.44]\'',0.555556,6,2.5,Iris-virginica
'\'(2.48-2.72]\'',0.416667,5.1,1.9,Iris-virginica
'\'(2.96-3.2]\'',0.777778,5.9,2.1,Iris-virginica
'\'(2.72-2.96]\'',0.555556,5.6,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.611111,5.8,2.2,Iris-virginica
'\'(2.96-3.2]\'',0.916667,6.6,2.1,Iris-virginica
'\'(2.48-2.72]\'',0.166667,4.5,1.7,Iris-virginica
'\'(2.72-2.96]\'',0.833333,6.3,1.8,Iris-virginica
'\'(2.48-2.72]\'',0.666667,5.8,1.8,Iris-virginica
'\'(3.44-3.68]\'',0.805556,6.1,2.5,Iris-virginica
'\'(2.96-3.2]\'',0.611111,5.1,2,Iris-virginica
'\'(2.48-2.72]\'',0.583333,5.3,1.9,Iris-virginica
'\'(2.96-3.2]\'',0.694444,5.5,2.1,Iris-virginica
'\'(2.48-2.72]\'',0.388889,5,2,Iris-virginica
'\'(2.72-2.96]\'',0.416667,5.1,2.4,Iris-virginica
'\'(2.96-3.2]\'',0.583333,5.3,2.3,Iris-virginica
'\'(2.96-3.2]\'',0.611111,5.5,1.8,Iris-virginica
'\'(3.68-3.92]\'',0.944444,6.7,2.2,Iris-virginica
'\'(2.48-2.72]\'',0.944444,6.9,2.3,Iris-virginica
'\'(-inf-2.24]\'',0.472222,5,1.5,Iris-virginica
'\'(2.96-3.2]\'',0.722222,5.7,2.3,Iris-virginica
'\'(2.72-2.96]\'',0.361111,4.9,2,Iris-virginica
'\'(2.72-2.96]\'',0.944444,6.7,2,Iris-virginica
'\'(2.48-2.72]\'',0.555556,4.9,1.8,Iris-virginica
'\'(3.2-3.44]\'',0.666667,5.7,2.1,Iris-virginica
'\'(2.96-3.2]\'',0.805556,6,1.8,Iris-virginica
'\'(2.72-2.96]\'',0.527778,4.8,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.5,4.9,1.8,Iris-virginica
'\'(2.72-2.96]\'',0.583333,5.6,2.1,Iris-virginica
'\'(2.96-3.2]\'',0.805556,5.8,1.6,Iris-virginica
'\'(2.72-2.96]\'',0.861111,6.1,1.9,Iris-virginica
'\'(3.68-3.92]\'',1,6.4,2,Iris-virginica
'\'(2.72-2.96]\'',0.583333,5.6,2.2,Iris-virginica
'\'(2.72-2.96]\'',0.555556,5.1,1.5,Iris-virginica
'\'(2.48-2.72]\'',0.5,5.6,1.4,Iris-virginica
'\'(2.96-3.2]\'',0.944444,6.1,2.3,Iris-virginica
'\'(3.2-3.44]\'',0.555556,5.6,2.4,Iris-virginica
'\'(2.96-3.2]\'',0.583333,5.5,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.472222,4.8,1.8,Iris-virginica
'\'(2.96-3.2]\'',0.722222,5.4,2.1,Iris-virginica
'\'(2.96-3.2]\'',0.666667,5.6,2.4,Iris-virginica
'\'(2.96-3.2]\'',0.722222,5.1,2.3,Iris-virginica
'\'(2.48-2.72]\'',0.416667,5.1,1.9,Iris-virginica
'\'(2.96-3.2]\'',0.694444,5.9,2.3,Iris-virginica
'\'(3.2-3.44]\'',0.666667,5.7,2.5,Iris-virginica
'\'(2.96-3.2]\'',0.666667,5.2,2.3,Iris-virginica
'\'(2.48-2.72]\'',0.555556,5,1.9,Iris-virginica
'\'(2.96-3.2]\'',0.611111,5.2,2,Iris-virginica
'\'(3.2-3.44]\'',0.527778,5.4,2.3,Iris-virginica
'\'(2.96-3.2]\'',0.444444,5.1,1.8,Iris-virginica
