@relation iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,-1.308593,5.1,3.5,Iris-setosa
-1.336794,-1.308593,4.9,3,Iris-setosa
-1.39347,-1.308593,4.7,3.2,Iris-setosa
-1.280118,-1.308593,4.6,3.1,Iris-setosa
-1.336794,-1.308593,5,3.6,Iris-setosa
-1.166767,-1.046525,5.4,3.9,Iris-setosa
-1.336794,-1.177559,4.6,3.4,Iris-setosa
-1.280118,-1.308593,5,3.4,Iris-setosa
-1.336794,-1.308593,4.4,2.9,Iris-setosa
-1.280118,-1.439627,4.9,3.1,Iris-setosa
-1.280118,-1.308593,5.4,3.7,Iris-setosa
-1.223442,-1.308593,4.8,3.4,Iris-setosa
-1.336794,-1.439627,4.8,3,Iris-setosa
-1.506822,-1.439627,4.3,3,Iris-setosa
-1.450146,-1.308593,5.8,4,Iris-setosa
-1.280118,-1.046525,5.7,4.4,Iris-setosa
-1.39347,-1.046525,5.4,3.9,Iris-setosa
-1.336794,-1.177559,5.1,3.5,Iris-setosa
-1.166767,-1.177559,5.7,3.8,Iris-setosa
-1.280118,-1.177559,5.1,3.8,Iris-setosa
-1.166767,-1.308593,5.4,3.4,Iris-setosa
-1.280118,-1.046525,5.1,3.7,Iris-setosa
-1.563497,-1.308593,4.6,3.6,Iris-setosa
-1.166767,-0.915491,5.1,3.3,Iris-setosa
-1.053415,-1.308593,4.8,3.4,Iris-setosa
-1.223442,-1.308593,5,3,Iris-setosa
-1.223442,-1.046525,5,3.4,Iris-setosa
-1.280118,-1.308593,5.2,3.5,Iris-setosa
-1.336794,-1.308593,5.2,3.4,Iris-setosa
-1.223442,-1.308593,4.7,3.2,Iris-setosa
-1.223442,-1.308593,4.8,3.1,Iris-setosa
-1.280118,-1.046525,5.4,3.4,Iris-setosa
-1.280118,-1.439627,5.2,4.1,Iris-setosa
-1.336794,-1.308593,5.5,4.2,Iris-setosa
-1.280118,-1.439627,4.9,3.1,Iris-setosa
-1.450146,-1.308593,5,3.2,Iris-setosa
-1.39347,-1.308593,5.5,3.5,Iris-setosa
-1.280118,-1.439627,4.9,3.1,Iris-setosa
-1.39347,-1.308593,4.4,3,Iris-setosa
-1.280118,-1.308593,5.1,3.4,Iris-setosa
-1.39347,-1.177559,5,3.5,Iris-setosa
-1.39347,-1.177559,4.5,2.3,Iris-setosa
-1.39347,-1.308593,4.4,3.2,Iris-setosa
-1.223442,-0.784457,5,3.5,Iris-setosa
-1.053415,-1.046525,5.1,3.8,Iris-setosa
-1.336794,-1.177559,4.8,3,Iris-setosa
-1.223442,-1.308593,5.1,3.8,Iris-setosa
-1.336794,-1.308593,4.6,3.2,Iris-setosa
-1.280118,-1.308593,5.3,3.7,Iris-setosa
-1.336794,-1.308593,5,3.3,Iris-setosa
0.533509,0.263815,7,3.2,Iris-versicolor
0.420157,0.394849,6.4,3.2,Iris-versicolor
0.64686,0.394849,6.9,3.1,Iris-versicolor
0.136778,0.132781,5.5,2.3,Iris-versicolor
0.476833,0.394849,6.5,2.8,Iris-versicolor
0.420157,0.132781,5.7,2.8,Iris-versicolor
0.533509,0.525883,6.3,3.3,Iris-versicolor
-0.259953,-0.260321,4.9,2.4,Iris-versicolor
0.476833,0.132781,6.6,2.9,Iris-versicolor
0.080102,0.263815,5.2,2.7,Iris-versicolor
-0.146601,-0.260321,5,2,Iris-versicolor
0.250129,0.394849,5.9,3,Iris-versicolor
0.136778,-0.260321,6,2.2,Iris-versicolor
0.533509,0.263815,6.1,2.9,Iris-versicolor
-0.089926,0.132781,5.6,2.9,Iris-versicolor
0.363481,0.263815,6.7,3.1,Iris-versicolor
0.420157,0.394849,5.6,3,Iris-versicolor
0.193454,-0.260321,5.8,2.7,Iris-versicolor
0.420157,0.394849,6.2,2.2,Iris-versicolor
0.080102,-0.129287,5.6,2.5,Iris-versicolor
0.590184,0.787951,5.9,3.2,Iris-versicolor
0.136778,0.132781,6.1,2.8,Iris-versicolor
0.64686,0.394849,6.3,2.5,Iris-versicolor
0.533509,0.001747,6.1,2.8,Iris-versicolor
0.306805,0.132781,6.4,2.9,Iris-versicolor
0.363481,0.263815,6.6,3,Iris-versicolor
0.590184,0.263815,6.8,2.8,Iris-versicolor
0.703536,0.656917,6.7,3,Iris-versicolor
0.420157,0.394849,6,2.9,Iris-versicolor
-0.146601,-0.260321,5.7,2.6,Iris-versicolor
0.023426,-0.129287,5.5,2.4,Iris-versicolor
-0.03325,-0.260321,5.5,2.4,Iris-versicolor
0.080102,0.001747,5.8,2.7,Iris-versicolor
0.760212,0.525883,6,2.7,Iris-versicolor
0.420157,0.394849,5.4,3,Iris-versicolor
0.420157,0.525883,6,3.4,Iris-versicolor
0.533509,0.394849,6.7,3.1,Iris-versicolor
0.363481,0.132781,6.3,2.3,Iris-versicolor
0.193454,0.132781,5.6,3,Iris-versicolor
0.136778,0.132781,5.5,2.5,Iris-versicolor
0.363481,0.001747,5.5,2.6,Iris-versicolor
0.476833,0.263815,6.1,3,Iris-versicolor
0.136778,0.001747,5.8,2.6,Iris-versicolor
-0.259953,-0.260321,5,2.3,Iris-versicolor
0.250129,0.132781,5.6,2.7,Iris-versicolor
0.250129,0.001747,5.7,3,Iris-versicolor
0.250129,0.132781,5.7,2.9,Iris-versicolor
0.306805,0.132781,6.2,2.9,Iris-versicolor
-0.429981,-0.129287,5.1,2.5,Iris-versicolor
0.193454,0.132781,5.7,2.8,Iris-versicolor
1.270294,1.705189,6.3,3.3,Iris-virginica
0.760212,0.918985,5.8,2.7,Iris-virginica
1.213619,1.181053,7.1,3,Iris-virginica
1.043591,0.787951,6.3,2.9,Iris-virginica
1.156943,1.312087,6.5,3,Iris-virginica
1.610349,1.181053,7.6,3,Iris-virginica
0.420157,0.656917,4.9,2.5,Iris-virginica
1.440322,0.787951,7.3,2.9,Iris-virginica
1.156943,0.787951,6.7,2.5,Iris-virginica
1.32697,1.705189,7.2,3.6,Iris-virginica
0.760212,1.050019,6.5,3.2,Iris-virginica
0.873564,0.918985,6.4,2.7,Iris-virginica
0.986915,1.181053,6.8,3,Iris-virginica
0.703536,1.050019,5.7,2.5,Iris-virginica
0.760212,1.574155,5.8,2.8,Iris-virginica
0.873564,1.443121,6.4,3.2,Iris-virginica
0.986915,0.787951,6.5,3,Iris-virginica
1.667025,1.312087,7.7,3.8,Iris-virginica
1.780377,1.443121,7.7,2.6,Iris-virginica
0.703536,0.394849,6,2.2,Iris-virginica
1.100267,1.443121,6.9,3.2,Iris-virginica
0.64686,1.050019,5.6,2.8,Iris-virginica
1.667025,1.050019,7.7,2.8,Iris-virginica
0.64686,0.787951,6.3,2.7,Iris-virginica
1.100267,1.181053,6.7,3.3,Iris-virginica
1.270294,0.787951,7.2,3.2,Iris-virginica
0.590184,0.787951,6.2,2.8,Iris-virginica
0.64686,0.787951,6.1,3,Iris-virginica
1.043591,1.181053,6.4,2.8,Iris-virginica
1.156943,0.525883,7.2,3,Iris-virginica
1.32697,0.918985,7.4,2.8,Iris-virginica
1.496998,1.050019,7.9,3.8,Iris-virginica
1.043591,1.312087,6.4,2.8,Iris-virginica
0.760212,0.394849,6.3,2.8,Iris-virginica
1.043591,0.263815,6.1,2.6,Iris-virginica
1.32697,1.443121,7.7,3,Iris-virginica
1.043591,1.574155,6.3,3.4,Iris-virginica
0.986915,0.787951,6.4,3.1,Iris-virginica
0.590184,0.787951,6,3,Iris-virginica
0.930239,1.181053,6.9,3.1,Iris-virginica
1.043591,1.574155,6.7,3.1,Iris-virginica
0.760212,1.443121,6.9,3.1,Iris-virginica
0.760212,0.918985,5.8,2.7,Iris-virginica
1.213619,1.443121,6.8,3.2,Iris-virginica
1.100267,1.705189,6.7,3.3,Iris-virginica
0.816888,1.443121,6.7,3,Iris-virginica
0.703536,0.918985,6.3,2.5,Iris-virginica
0.816888,1.050019,6.5,3,Iris-virginica
0.930239,1.443121,6.2,3.4,Iris-virginica
0.760212,0.787951,5.9,3,Iris-virginica
