@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,-1.308593,5.1,3.5,Iris-setosa
0.067797,-1.308593,4.9,3,Iris-setosa
0.050847,-1.308593,4.7,3.2,Iris-setosa
0.084746,-1.308593,4.6,3.1,Iris-setosa
0.067797,-1.308593,5,3.6,Iris-setosa
0.118644,-1.046525,5.4,3.9,Iris-setosa
0.067797,-1.177559,4.6,3.4,Iris-setosa
0.084746,-1.308593,5,3.4,Iris-setosa
0.067797,-1.308593,4.4,2.9,Iris-setosa
0.084746,-1.439627,4.9,3.1,Iris-setosa
0.084746,-1.308593,5.4,3.7,Iris-setosa
0.101695,-1.308593,4.8,3.4,Iris-setosa
0.067797,-1.439627,4.8,3,Iris-setosa
0.016949,-1.439627,4.3,3,Iris-setosa
0.033898,-1.308593,5.8,4,Iris-setosa
0.084746,-1.046525,5.7,4.4,Iris-setosa
0.050847,-1.046525,5.4,3.9,Iris-setosa
0.067797,-1.177559,5.1,3.5,Iris-setosa
0.118644,-1.177559,5.7,3.8,Iris-setosa
0.084746,-1.177559,5.1,3.8,Iris-setosa
0.118644,-1.308593,5.4,3.4,Iris-setosa
0.084746,-1.046525,5.1,3.7,Iris-setosa
0,-1.308593,4.6,3.6,Iris-setosa
0.118644,-0.915491,5.1,3.3,Iris-setosa
0.152542,-1.308593,4.8,3.4,Iris-setosa
0.101695,-1.308593,5,3,Iris-setosa
0.101695,-1.046525,5,3.4,Iris-setosa
0.084746,-1.308593,5.2,3.5,Iris-setosa
0.067797,-1.308593,5.2,3.4,Iris-setosa
0.101695,-1.308593,4.7,3.2,Iris-setosa
0.101695,-1.308593,4.8,3.1,Iris-setosa
0.084746,-1.046525,5.4,3.4,Iris-setosa
0.084746,-1.439627,5.2,4.1,Iris-setosa
0.067797,-1.308593,5.5,4.2,Iris-setosa
0.084746,-1.439627,4.9,3.1,Iris-setosa
0.033898,-1.308593,5,3.2,Iris-setosa
0.050847,-1.308593,5.5,3.5,Iris-setosa
0.084746,-1.439627,4.9,3.1,Iris-setosa
0.050847,-1.308593,4.4,3,Iris-setosa
0.084746,-1.308593,5.1,3.4,Iris-setosa
0.050847,-1.177559,5,3.5,Iris-setosa
0.050847,-1.177559,4.5,2.3,Iris-setosa
0.050847,-1.308593,4.4,3.2,Iris-setosa
0.101695,-0.784457,5,3.5,Iris-setosa
0.152542,-1.046525,5.1,3.8,Iris-setosa
0.067797,-1.177559,4.8,3,Iris-setosa
0.101695,-1.308593,5.1,3.8,Iris-setosa
0.067797,-1.308593,4.6,3.2,Iris-setosa
0.084746,-1.308593,5.3,3.7,Iris-setosa
0.067797,-1.308593,5,3.3,Iris-setosa
0.627119,0.263815,7,3.2,Iris-versicolor
0.59322,0.394849,6.4,3.2,Iris-versicolor
0.661017,0.394849,6.9,3.1,Iris-versicolor
0.508475,0.132781,5.5,2.3,Iris-versicolor
0.610169,0.394849,6.5,2.8,Iris-versicolor
0.59322,0.132781,5.7,2.8,Iris-versicolor
0.627119,0.525883,6.3,3.3,Iris-versicolor
0.389831,-0.260321,4.9,2.4,Iris-versicolor
0.610169,0.132781,6.6,2.9,Iris-versicolor
0.491525,0.263815,5.2,2.7,Iris-versicolor
0.423729,-0.260321,5,2,Iris-versicolor
0.542373,0.394849,5.9,3,Iris-versicolor
0.508475,-0.260321,6,2.2,Iris-versicolor
0.627119,0.263815,6.1,2.9,Iris-versicolor
0.440678,0.132781,5.6,2.9,Iris-versicolor
0.576271,0.263815,6.7,3.1,Iris-versicolor
0.59322,0.394849,5.6,3,Iris-versicolor
0.525424,-0.260321,5.8,2.7,Iris-versicolor
0.59322,0.394849,6.2,2.2,Iris-versicolor
0.491525,-0.129287,5.6,2.5,Iris-versicolor
0.644068,0.787951,5.9,3.2,Iris-versicolor
0.508475,0.132781,6.1,2.8,Iris-versicolor
0.661017,0.394849,6.3,2.5,Iris-versicolor
0.627119,0.001747,6.1,2.8,Iris-versicolor
0.559322,0.132781,6.4,2.9,Iris-versicolor
0.576271,0.263815,6.6,3,Iris-versicolor
0.644068,0.263815,6.8,2.8,Iris-versicolor
0.677966,0.656917,6.7,3,Iris-versicolor
0.59322,0.394849,6,2.9,Iris-versicolor
0.423729,-0.260321,5.7,2.6,Iris-versicolor
0.474576,-0.129287,5.5,2.4,Iris-versicolor
0.457627,-0.260321,5.5,2.4,Iris-versicolor
0.491525,0.001747,5.8,2.7,Iris-versicolor
0.694915,0.525883,6,2.7,Iris-versicolor
0.59322,0.394849,5.4,3,Iris-versicolor
0.59322,0.525883,6,3.4,Iris-versicolor
0.627119,0.394849,6.7,3.1,Iris-versicolor
0.576271,0.132781,6.3,2.3,Iris-versicolor
0.525424,0.132781,5.6,3,Iris-versicolor
0.508475,0.132781,5.5,2.5,Iris-versicolor
0.576271,0.001747,5.5,2.6,Iris-versicolor
0.610169,0.263815,6.1,3,Iris-versicolor
0.508475,0.001747,5.8,2.6,Iris-versicolor
0.389831,-0.260321,5,2.3,Iris-versicolor
0.542373,0.132781,5.6,2.7,Iris-versicolor
0.542373,0.001747,5.7,3,Iris-versicolor
0.542373,0.132781,5.7,2.9,Iris-versicolor
0.559322,0.132781,6.2,2.9,Iris-versicolor
0.338983,-0.129287,5.1,2.5,Iris-versicolor
0.525424,0.132781,5.7,2.8,Iris-versicolor
0.847458,1.705189,6.3,3.3,Iris-virginica
0.694915,0.918985,5.8,2.7,Iris-virginica
0.830508,1.181053,7.1,3,Iris-virginica
0.779661,0.787951,6.3,2.9,Iris-virginica
0.813559,1.312087,6.5,3,Iris-virginica
0.949153,1.181053,7.6,3,Iris-virginica
0.59322,0.656917,4.9,2.5,Iris-virginica
0.898305,0.787951,7.3,2.9,Iris-virginica
0.813559,0.787951,6.7,2.5,Iris-virginica
0.864407,1.705189,7.2,3.6,Iris-virginica
0.694915,1.050019,6.5,3.2,Iris-virginica
0.728814,0.918985,6.4,2.7,Iris-virginica
0.762712,1.181053,6.8,3,Iris-virginica
0.677966,1.050019,5.7,2.5,Iris-virginica
0.694915,1.574155,5.8,2.8,Iris-virginica
0.728814,1.443121,6.4,3.2,Iris-virginica
0.762712,0.787951,6.5,3,Iris-virginica
0.966102,1.312087,7.7,3.8,Iris-virginica
1,1.443121,7.7,2.6,Iris-virginica
0.677966,0.394849,6,2.2,Iris-virginica
0.79661,1.443121,6.9,3.2,Iris-virginica
0.661017,1.050019,5.6,2.8,Iris-virginica
0.966102,1.050019,7.7,2.8,Iris-virginica
0.661017,0.787951,6.3,2.7,Iris-virginica
0.79661,1.181053,6.7,3.3,Iris-virginica
0.847458,0.787951,7.2,3.2,Iris-virginica
0.644068,0.787951,6.2,2.8,Iris-virginica
0.661017,0.787951,6.1,3,Iris-virginica
0.779661,1.181053,6.4,2.8,Iris-virginica
0.813559,0.525883,7.2,3,Iris-virginica
0.864407,0.918985,7.4,2.8,Iris-virginica
0.915254,1.050019,7.9,3.8,Iris-virginica
0.779661,1.312087,6.4,2.8,Iris-virginica
0.694915,0.394849,6.3,2.8,Iris-virginica
0.779661,0.263815,6.1,2.6,Iris-virginica
0.864407,1.443121,7.7,3,Iris-virginica
0.779661,1.574155,6.3,3.4,Iris-virginica
0.762712,0.787951,6.4,3.1,Iris-virginica
0.644068,0.787951,6,3,Iris-virginica
0.745763,1.181053,6.9,3.1,Iris-virginica
0.779661,1.574155,6.7,3.1,Iris-virginica
0.694915,1.443121,6.9,3.1,Iris-virginica
0.694915,0.918985,5.8,2.7,Iris-virginica
0.830508,1.443121,6.8,3.2,Iris-virginica
0.79661,1.705189,6.7,3.3,Iris-virginica
0.711864,1.443121,6.7,3,Iris-virginica
0.677966,0.918985,6.3,2.5,Iris-virginica
0.711864,1.050019,6.5,3,Iris-virginica
0.745763,1.443121,6.2,3.4,Iris-virginica
0.694915,0.787951,5.9,3,Iris-virginica
