@relation 'iris(Tf06KTbDb)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2'

@attribute 'filtered-0-unfiltered-filtered-0-petal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.1,3.5,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.9,3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.7,3.2,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.6,3.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5,3.6,Iris-setosa
'\'(0.1-0.2]\'','\'(0.34-0.58]\'',5.4,3.9,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.6,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.4,2.9,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.9,3.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.4,3.7,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',4.8,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.8,3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.3,3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.8,4,Iris-setosa
'\'(-inf-0.1]\'','\'(0.34-0.58]\'',5.7,4.4,Iris-setosa
'\'(-inf-0.1]\'','\'(0.34-0.58]\'',5.4,3.9,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.1,3.5,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',5.7,3.8,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.1,3.8,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',5.4,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(0.34-0.58]\'',5.1,3.7,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.6,3.6,Iris-setosa
'\'(0.1-0.2]\'','\'(0.34-0.58]\'',5.1,3.3,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',4.8,3.4,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',5,3,Iris-setosa
'\'(0.1-0.2]\'','\'(0.34-0.58]\'',5,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.2,3.5,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.2,3.4,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',4.7,3.2,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',4.8,3.1,Iris-setosa
'\'(-inf-0.1]\'','\'(0.34-0.58]\'',5.4,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.2,4.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.5,4.2,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.9,3.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5,3.2,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.5,3.5,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.9,3.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.4,3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.1,3.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5,3.5,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.5,2.3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.4,3.2,Iris-setosa
'\'(0.1-0.2]\'','\'(0.58-0.82]\'',5,3.5,Iris-setosa
'\'(0.1-0.2]\'','\'(0.34-0.58]\'',5.1,3.8,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.8,3,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-0.34]\'',5.1,3.8,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',4.6,3.2,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5.3,3.7,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-0.34]\'',5,3.3,Iris-setosa
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',7,3.2,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',6.4,3.2,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.9,3.1,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.5,2.3,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.5,2.8,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.7,2.8,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.54-1.78]\'',6.3,3.3,Iris-versicolor
'\'(0.3-0.4]\'','\'(0.82-1.06]\'',4.9,2.4,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.06-1.3]\'',6.6,2.9,Iris-versicolor
'\'(0.4-0.5]\'','\'(1.3-1.54]\'',5.2,2.7,Iris-versicolor
'\'(0.4-0.5]\'','\'(0.82-1.06]\'',5,2,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',5.9,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(0.82-1.06]\'',6,2.2,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.1,2.9,Iris-versicolor
'\'(0.4-0.5]\'','\'(1.06-1.3]\'',5.6,2.9,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',6.7,3.1,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',5.6,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(0.82-1.06]\'',5.8,2.7,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',6.2,2.2,Iris-versicolor
'\'(0.4-0.5]\'','\'(1.06-1.3]\'',5.6,2.5,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',5.9,3.2,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',6.1,2.8,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.3,2.5,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.06-1.3]\'',6.1,2.8,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',6.4,2.9,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',6.6,3,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.8,2.8,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.54-1.78]\'',6.7,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',6,2.9,Iris-versicolor
'\'(0.4-0.5]\'','\'(0.82-1.06]\'',5.7,2.6,Iris-versicolor
'\'(0.4-0.5]\'','\'(1.06-1.3]\'',5.5,2.4,Iris-versicolor
'\'(0.4-0.5]\'','\'(0.82-1.06]\'',5.5,2.4,Iris-versicolor
'\'(0.4-0.5]\'','\'(1.06-1.3]\'',5.8,2.7,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.54-1.78]\'',6,2.7,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.3-1.54]\'',5.4,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.54-1.78]\'',6,3.4,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.7,3.1,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',6.3,2.3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.6,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.5,2.5,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.5,2.6,Iris-versicolor
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.1,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.8,2.6,Iris-versicolor
'\'(0.3-0.4]\'','\'(0.82-1.06]\'',5,2.3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.6,2.7,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.7,3,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.7,2.9,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',6.2,2.9,Iris-versicolor
'\'(0.3-0.4]\'','\'(1.06-1.3]\'',5.1,2.5,Iris-versicolor
'\'(0.5-0.6]\'','\'(1.06-1.3]\'',5.7,2.8,Iris-versicolor
'\'(0.8-0.9]\'','\'(2.26-inf)\'',6.3,3.3,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',5.8,2.7,Iris-virginica
'\'(0.8-0.9]\'','\'(2.02-2.26]\'',7.1,3,Iris-virginica
'\'(0.7-0.8]\'','\'(1.78-2.02]\'',6.3,2.9,Iris-virginica
'\'(0.8-0.9]\'','\'(2.02-2.26]\'',6.5,3,Iris-virginica
'\'(0.9-inf)\'','\'(2.02-2.26]\'',7.6,3,Iris-virginica
'\'(0.5-0.6]\'','\'(1.54-1.78]\'',4.9,2.5,Iris-virginica
'\'(0.8-0.9]\'','\'(1.78-2.02]\'',7.3,2.9,Iris-virginica
'\'(0.8-0.9]\'','\'(1.78-2.02]\'',6.7,2.5,Iris-virginica
'\'(0.8-0.9]\'','\'(2.26-inf)\'',7.2,3.6,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',6.5,3.2,Iris-virginica
'\'(0.7-0.8]\'','\'(1.78-2.02]\'',6.4,2.7,Iris-virginica
'\'(0.7-0.8]\'','\'(2.02-2.26]\'',6.8,3,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',5.7,2.5,Iris-virginica
'\'(0.6-0.7]\'','\'(2.26-inf)\'',5.8,2.8,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.4,3.2,Iris-virginica
'\'(0.7-0.8]\'','\'(1.78-2.02]\'',6.5,3,Iris-virginica
'\'(0.9-inf)\'','\'(2.02-2.26]\'',7.7,3.8,Iris-virginica
'\'(0.9-inf)\'','\'(2.26-inf)\'',7.7,2.6,Iris-virginica
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6,2.2,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.9,3.2,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',5.6,2.8,Iris-virginica
'\'(0.9-inf)\'','\'(1.78-2.02]\'',7.7,2.8,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',6.3,2.7,Iris-virginica
'\'(0.7-0.8]\'','\'(2.02-2.26]\'',6.7,3.3,Iris-virginica
'\'(0.8-0.9]\'','\'(1.78-2.02]\'',7.2,3.2,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',6.2,2.8,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',6.1,3,Iris-virginica
'\'(0.7-0.8]\'','\'(2.02-2.26]\'',6.4,2.8,Iris-virginica
'\'(0.8-0.9]\'','\'(1.54-1.78]\'',7.2,3,Iris-virginica
'\'(0.8-0.9]\'','\'(1.78-2.02]\'',7.4,2.8,Iris-virginica
'\'(0.9-inf)\'','\'(1.78-2.02]\'',7.9,3.8,Iris-virginica
'\'(0.7-0.8]\'','\'(2.02-2.26]\'',6.4,2.8,Iris-virginica
'\'(0.6-0.7]\'','\'(1.3-1.54]\'',6.3,2.8,Iris-virginica
'\'(0.7-0.8]\'','\'(1.3-1.54]\'',6.1,2.6,Iris-virginica
'\'(0.8-0.9]\'','\'(2.26-inf)\'',7.7,3,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.3,3.4,Iris-virginica
'\'(0.7-0.8]\'','\'(1.78-2.02]\'',6.4,3.1,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',6,3,Iris-virginica
'\'(0.7-0.8]\'','\'(2.02-2.26]\'',6.9,3.1,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.7,3.1,Iris-virginica
'\'(0.6-0.7]\'','\'(2.26-inf)\'',6.9,3.1,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',5.8,2.7,Iris-virginica
'\'(0.8-0.9]\'','\'(2.26-inf)\'',6.8,3.2,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.7,3.3,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.7,3,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',6.3,2.5,Iris-virginica
'\'(0.7-0.8]\'','\'(1.78-2.02]\'',6.5,3,Iris-virginica
'\'(0.7-0.8]\'','\'(2.26-inf)\'',6.2,3.4,Iris-virginica
'\'(0.6-0.7]\'','\'(1.78-2.02]\'',5.9,3,Iris-virginica
